# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/features/features.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("cast_channel") {
  sources = [
    "cast_channel_api.cc",
    "cast_channel_api.h",
    "cast_channel_enum_util.cc",
    "cast_channel_enum_util.h",
    "cast_message_util.cc",
    "cast_message_util.h",
  ]

  deps = [
    "//base",
    "//components/cast_channel",
    "//components/cast_channel/proto:cast_channel_proto",
    "//extensions/common/api",
    "//net",
  ]

  public_deps = [
    "//extensions/browser:browser_sources",
  ]
}
