# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//chrome/common/features.gni")
import("//device/vr/features/features.gni")
import("//testing/test.gni")

assert(enable_vr)

static_library("vr_android") {
  defines = []

  sources = [
    "android_ui_gesture_target.cc",
    "android_ui_gesture_target.h",
    "android_vsync_helper.cc",
    "android_vsync_helper.h",
    "gl_browser_interface.h",
    "gvr_util.cc",
    "gvr_util.h",
    "mailbox_to_surface_bridge.cc",
    "mailbox_to_surface_bridge.h",
    "vr_compositor.cc",
    "vr_compositor.h",
    "vr_controller.cc",
    "vr_controller.h",
    "vr_core_info.cc",
    "vr_core_info.h",
    "vr_gl_thread.cc",
    "vr_gl_thread.h",
    "vr_metrics_util.cc",
    "vr_metrics_util.h",
    "vr_shell.cc",
    "vr_shell.h",
    "vr_shell_delegate.cc",
    "vr_shell_delegate.h",
    "vr_shell_gl.cc",
    "vr_shell_gl.h",
    "vr_usage_monitor.cc",
    "vr_usage_monitor.h",
    "vr_web_contents_observer.cc",
    "vr_web_contents_observer.h",
  ]

  deps = [
    ":vr_shell_jni_headers",
    "//base",
    "//cc",
    "//chrome/browser/vr:vr_common",
    "//components/rappor",
    "//content/public/browser",
    "//content/public/common",
    "//device/gamepad",
    "//device/geolocation/public/interfaces",
    "//device/vr",
    "//services/ui/public/cpp/gpu",
    "//ui/android",
    "//ui/base",
    "//ui/display",
    "//ui/gl",
    "//ui/gl/init",
  ]

  public_deps = [
    "//device/vr:mojo_bindings",
  ]

  libs = [
    "//third_party/gvr-android-sdk/libgvr_shim_static_${current_cpu}.a",
    "android",
  ]

  configs += [ "//third_party/gvr-android-sdk:libgvr_config" ]
}

generate_jni("vr_shell_jni_headers") {
  sources = [
    "//chrome/android/java/src/org/chromium/chrome/browser/vr_shell/AndroidUiGestureTarget.java",
    "//chrome/android/java/src/org/chromium/chrome/browser/vr_shell/AndroidVSyncHelper.java",
    "//chrome/android/java/src/org/chromium/chrome/browser/vr_shell/VrCoreInfo.java",
    "//chrome/android/java/src/org/chromium/chrome/browser/vr_shell/VrShellDelegate.java",
    "//chrome/android/java/src/org/chromium/chrome/browser/vr_shell/VrShellImpl.java",
  ]
  jni_package = "vr_shell"
}
