# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//device/gamepad/public/interfaces/gamepad.mojom"
public_headers = [ "//device/gamepad/public/cpp/gamepad.h" ]
traits_headers =
    [ "//device/gamepad/public/interfaces/gamepad_struct_traits.h" ]
sources = [
  "//device/gamepad/public/interfaces/gamepad_struct_traits.cc",
]
deps = [
  "//mojo/public/cpp/bindings",
  "//third_party/WebKit/public:blink_headers",
]

type_mappings = [
  "device.mojom.Gamepad=device::Gamepad",
  "device.mojom.GamepadButton=device::GamepadButton",
  "device.mojom.GamepadHand=device::GamepadHand",
  "device.mojom.GamepadPose=device::GamepadPose[nullable_is_same_type]",
  "device.mojom.GamepadQuaternion=device::GamepadQuaternion[nullable_is_same_type]",
  "device.mojom.GamepadVector=device::GamepadVector[nullable_is_same_type]",
]
