# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("in_progress") {
  sources = [
    "download_db_entry.cc",
    "download_db_entry.h",
    "download_entry.cc",
    "download_entry.h",
    "download_info.cc",
    "download_info.h",
    "in_progress_cache.h",
    "in_progress_cache_impl.cc",
    "in_progress_cache_impl.h",
    "in_progress_conversions.cc",
    "in_progress_conversions.h",
    "in_progress_info.cc",
    "in_progress_info.h",
    "ukm_info.cc",
    "ukm_info.h",
  ]

  deps = [
    "//base",
    "//components/download/downloader/in_progress/proto",
    "//net",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/network/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "in_progress_cache_impl_unittest.cc",
    "in_progress_conversions_unittest.cc",
  ]

  deps = [
    ":in_progress",
    "//base/test:test_support",
    "//components/download/downloader/in_progress/proto",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
