# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

static_library("in_progress") {
  sources = [
    "download_entry.cc",
    "download_entry.h",
    "download_source.h",
    "in_progress_cache.cc",
    "in_progress_cache.h",
    "in_progress_conversions.cc",
    "in_progress_conversions.h",
  ]

  deps = [
    "//base",
    "//components/download/downloader/in_progress/proto",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "in_progress_conversions_unittest.cc",
  ]

  deps = [
    ":in_progress",
    "//base/test:test_support",
    "//components/download/downloader/in_progress/proto",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
