# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("remote_view_host") {
  public = [
    "server_remote_view_host.h",
  ]
  sources = [
    "server_remote_view_host.cc",
  ]

  public_deps = [
    "//base",
    "//services/ws:lib",
    "//ui/aura",
    "//ui/views",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "server_remote_view_host_unittest.cc",
  ]

  deps = [
    ":remote_view_host",
    "//base",
    "//base/test:test_support",
    "//services/ws:lib",
    "//services/ws:test_support",
    "//testing/gtest",
    "//ui/aura:test_support",
    "//ui/views",
    "//ui/views:test_support",
  ]

  data_deps = [
    "//services/ws/test_ws",
  ]
}
