# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/jumbo.gni")

jumbo_source_set("browser") {
  sources = [
    "safe_browsing_url_checker_impl.cc",
    "safe_browsing_url_checker_impl.h",
    "url_checker_delegate.h",
  ]
  deps = [
    "//components/safe_browsing/content/web_ui:web_ui",
    "//components/safe_browsing/core:csd_proto",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core:realtimeapi_proto",
    "//components/safe_browsing/core:verdict_cache_manager",
    "//components/safe_browsing/core/common:common",
    "//components/safe_browsing/core/common:thread_utils",
    "//components/safe_browsing/core/db:database_manager",
    "//components/safe_browsing/core/db:util",
    "//components/safe_browsing/core/realtime:policy_engine",
    "//components/safe_browsing/core/realtime:url_lookup_service",
    "//components/safe_browsing/core/web_ui:constants",
    "//components/security_interstitials/core:unsafe_resource",
    "//components/signin/public/identity_manager",
    "//content/public/browser:browser",
    "//net:extras",
  ]
}

source_set("network_context") {
  sources = [
    "safe_browsing_network_context.cc",
    "safe_browsing_network_context.h",
  ]

  deps = [
    "//components/safe_browsing/core/common:common",
    "//components/safe_browsing/core/common:thread_utils",
    "//content/public/browser:browser",
    "//net:extras",
  ]
}

source_set("referrer_chain_provider") {
  sources = [ "referrer_chain_provider.h" ]
  deps = [
    "//components/safe_browsing/core:csd_proto",
    "//components/sessions",
  ]
}
