// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

// Tells the renderer that it is displaying an interstitial page.
interface ContentSettingsRenderer {
  // Sent to allow the running of insecure mixed-content. If received by the
  // main frame, it will also reload the frame afterwards.
  SetAllowRunningInsecureContent();

  // Message sent from the browser to the render to inform the renderer
  // that it is displaying interstitial page.
  SetAsInterstitial();
};
