// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module subresource_redirect.mojom;

import "mojo/public/mojom/base/time.mojom";

// This service is implemented in the browser process and is used by the
// renderer to notify the state of https image compression. This interface is
// associated with a frame.
interface SubresourceRedirectService {
  // Notifies an image fetch from the compression server had failed. When
  // Retry-After response header is present |retry_after| indicates the time
  // after which subsequent image fetches should be initiated, otherwise
  // |retry_after| is zero.
  NotifyCompressedImageFetchFailed(mojo_base.mojom.TimeDelta retry_after);
};
