# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_state_list") {
  sources = [
    "web_state_list.h",
    "web_state_list.mm",
    "web_state_list_delegate.h",
    "web_state_list_metrics_observer.h",
    "web_state_list_metrics_observer.mm",
    "web_state_list_observer.h",
    "web_state_list_observer.mm",
    "web_state_list_observer_bridge.h",
    "web_state_list_observer_bridge.mm",
    "web_state_list_order_controller.h",
    "web_state_list_order_controller.mm",
    "web_state_list_serialization.h",
    "web_state_list_serialization.mm",
    "web_state_opener.h",
    "web_state_opener.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/web",
  ]
  libs = [ "Foundation.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_web_state_list_delegate.h",
    "fake_web_state_list_delegate.mm",
  ]
  deps = [
    ":web_state_list",
    "//base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "web_state_list_order_controller_unittest.mm",
    "web_state_list_serialization_unittest.mm",
    "web_state_list_unittest.mm",
    "web_state_opener_unittest.mm",
  ]
  deps = [
    ":test_support",
    ":web_state_list",
    "//base",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/web",
    "//ios/web/public/test/fakes",
    "//net",
    "//testing/gtest",
    "//url",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
