# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("resource_coordinator_cpp_base") {
  sources = [
    "coordination_unit_id.cc",
    "coordination_unit_id.h",
    "coordination_unit_types.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  defines = [ "IS_SERVICES_RESOURCE_COORDINATOR_PUBLIC_CPP_BASE_IMPL" ]

  deps = [
    "//base",
    "//third_party/smhasher:cityhash",
  ]
}

component("resource_coordinator_cpp_features") {
  sources = [
    "resource_coordinator_features.cc",
    "resource_coordinator_features.h",
  ]

  defines = [ "IS_SERVICES_RESOURCE_COORDINATOR_PUBLIC_CPP_FEATURES_IMPL" ]

  deps = [
    "//base",
  ]
}

# TODO(siggi): Remove this target and redirect users to specific dependencies.
source_set("resource_coordinator_cpp") {
  public_deps = [
    ":resource_coordinator_cpp_base",
    ":resource_coordinator_cpp_features",
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/resource_coordinator/public/cpp/memory_instrumentation",
    "//services/resource_coordinator/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//services/metrics/public/mojom",
    "//services/resource_coordinator/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
  ]
}
