# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_resource") {
  sources = [
    "web_resource_util.cc",
    "web_resource_util.h",
  ]
  deps = [
    "//base",
    "//components/web_resource",
    "//ios/web",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "web_resource_util_unittest.cc",
  ]
  deps = [
    ":web_resource",
    "//base",
    "//base/test:test_support",
    "//ios/web",
    "//testing/gtest",
  ]
}
