// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[JavaPackage="org.chromium.payments.mojom"]
module payments.mojom;

import "url/mojo/origin.mojom";
import "url/mojo/url.mojom";

struct WebAppManifestSection {
  // The package name of the app.
  string id;
  // Minimum version number of the app.
  int64 min_version;
  // The result of SHA256(signing certificate bytes) for each certificate in the
  // app.
  array<array<uint8, 32>> fingerprints;
};

interface PaymentManifestParser {
  ParsePaymentMethodManifest(string content)
      => (array<url.mojom.Url> web_app_manifest_urls,
          array<url.mojom.Origin> supported_origins,
          bool all_origins_supported);
  ParseWebAppManifest(string content)
      => (array<WebAppManifestSection> manifest);
};
