# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//testing/test.gni")

# TODO(sky): move everything but switches to services/ws/public/cpp
source_set("common") {
  sources = [
    "switches.cc",
    "switches.h",
    "types.h",
    "util.h",
  ]
}

source_set("task_runner_test_base") {
  testonly = true

  sources = [
    "task_runner_test_base.cc",
    "task_runner_test_base.h",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
