# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "badge_item.h",
    "badge_type.h",
  ]
}

source_set("badges") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "badge_button.h",
    "badge_button.mm",
    "badge_button_action_handler.h",
    "badge_button_action_handler.mm",
    "badge_button_factory.h",
    "badge_button_factory.mm",
    "badge_consumer.h",
    "badge_mediator.h",
    "badge_mediator.mm",
    "badge_view_controller.h",
    "badge_view_controller.mm",
  ]
  deps = [
    ":public",
    "//base:base",
    "//ios/chrome/browser/infobars:badge",
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/elements",
    "//ios/chrome/browser/ui/fullscreen:ui",
    "//ios/chrome/browser/ui/infobars:feature_flags",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/common/colors",
    "//ios/chrome/common/ui_util",
  ]
}
