# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("openscreen_platform") {
  sources = [
    "logging.cc",
    "network_util.cc",
    "network_util.h",
    "platform_task_runner.cc",
    "platform_task_runner.h",
    "time.cc",
    "trace_logging_platform.cc",
  ]

  deps = [
    "//base",
    "//net",
    "//third_party/openscreen/src/platform",
  ]
}
