# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":appearance_browser_proxy",
    ":appearance_fonts_page",
    ":appearance_page",
    ":fonts_browser_proxy",
    ":home_url_input",
  ]
}

js_library("appearance_fonts_page") {
  deps = [
    ":fonts_browser_proxy",
    "../controls:settings_dropdown_menu",
    "//ui/webui/resources/cr_elements/cr_slider:cr_slider",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("appearance_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/management.js",
    "$externs_path/settings_private.js",
  ]
}

js_library("appearance_page") {
  deps = [
    ":appearance_browser_proxy",
    "..:page_visibility",
    "..:route",
    "..:router",
    "../controls:settings_dropdown_menu",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [
    "$externs_path/settings_private.js",
    "$externs_path/chrome_send.js",
  ]
}

js_library("fonts_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("home_url_input") {
  deps = [
    ":appearance_browser_proxy",
    "../controls:pref_control_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":appearance_browser_proxy.m",
#    ":appearance_fonts_page.m",
#    ":appearance_page.m",
#    ":fonts_browser_proxy.m",
#    ":home_url_input.m",
#  ]
#}

js_library("appearance_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/appearance_page/appearance_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("appearance_fonts_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/appearance_page/appearance_fonts_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":appearance_fonts_page_module" ]
}

js_library("appearance_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/appearance_page/appearance_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":appearance_page_module" ]
}

js_library("fonts_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/appearance_page/fonts_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("home_url_input.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/appearance_page/home_url_input.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":home_url_input_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":appearance_fonts_page_module",
    ":appearance_page_module",
    ":home_url_input_module",
    ":modulize",
  ]
}

polymer_modulizer("appearance_fonts_page") {
  js_file = "appearance_fonts_page.js"
  html_file = "appearance_fonts_page.html"
  html_type = "dom-module"
}

polymer_modulizer("appearance_page") {
  js_file = "appearance_page.js"
  html_file = "appearance_page.html"
  html_type = "dom-module"
}

polymer_modulizer("home_url_input") {
  js_file = "home_url_input.js"
  html_file = "home_url_input.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "appearance_browser_proxy.js",
    "fonts_browser_proxy.js",
  ]
}
