# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  deps = [ ":cr_fingerprint_progress_arc" ]
}

js_library("cr_fingerprint_progress_arc") {
}

polymer_modulizer("cr_fingerprint_progress_arc") {
  js_file = "cr_fingerprint_progress_arc.js"
  html_file = "cr_fingerprint_progress_arc.html"
  html_type = "dom-module"
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":cr_fingerprint_progress_arc.m" ]
}

js_library("cr_fingerprint_progress_arc.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_elements/cr_fingerprint/cr_fingerprint_progress_arc.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":cr_fingerprint_progress_arc_module" ]
}
