# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("strings") {
  source = "content_strings.grd"
  outputs = [
    "grit/content_strings.h",
    "content_strings_am.pak",
    "content_strings_ar.pak",
    "content_strings_bg.pak",
    "content_strings_bn.pak",
    "content_strings_ca.pak",
    "content_strings_cs.pak",
    "content_strings_da.pak",
    "content_strings_de.pak",
    "content_strings_el.pak",
    "content_strings_en-GB.pak",
    "content_strings_en-US.pak",
    "content_strings_es.pak",
    "content_strings_es-419.pak",
    "content_strings_et.pak",
    "content_strings_fa.pak",
    "content_strings_fake-bidi.pak",
    "content_strings_fi.pak",
    "content_strings_fil.pak",
    "content_strings_fr.pak",
    "content_strings_gu.pak",
    "content_strings_he.pak",
    "content_strings_hi.pak",
    "content_strings_hr.pak",
    "content_strings_hu.pak",
    "content_strings_id.pak",
    "content_strings_it.pak",
    "content_strings_ja.pak",
    "content_strings_kn.pak",
    "content_strings_ko.pak",
    "content_strings_lt.pak",
    "content_strings_lv.pak",
    "content_strings_ml.pak",
    "content_strings_mr.pak",
    "content_strings_ms.pak",
    "content_strings_nl.pak",
    "content_strings_nb.pak",
    "content_strings_pl.pak",
    "content_strings_pt-BR.pak",
    "content_strings_pt-PT.pak",
    "content_strings_ro.pak",
    "content_strings_ru.pak",
    "content_strings_sk.pak",
    "content_strings_sl.pak",
    "content_strings_sr.pak",
    "content_strings_sv.pak",
    "content_strings_sw.pak",
    "content_strings_ta.pak",
    "content_strings_te.pak",
    "content_strings_th.pak",
    "content_strings_tr.pak",
    "content_strings_uk.pak",
    "content_strings_vi.pak",
    "content_strings_zh-CN.pak",
    "content_strings_zh-TW.pak",
  ]
}
