# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/url_loader.mojom"
public_headers = [ "//services/network/public/cpp/cors_error_status.h" ]
traits_headers = [ "//content/common/resource_messages.h" ]
deps = [
  "//content:export",
  "//net:net",
  "//third_party/WebKit/public:blink_headers",
]
type_mappings = [ "content.mojom.CORSErrorStatus=network::CORSErrorStatus" ]
