# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/load_timing_info.mojom"
public_headers = [ "//net/base/load_timing_info.h" ]
traits_headers = [ "//content/public/common/load_timing_info_struct_traits.h" ]
sources = [
  "//content/public/common/load_timing_info_struct_traits.cc",
]
type_mappings = [
  "content.mojom.LoadTimingInfo=net::LoadTimingInfo",
  "content.mojom.LoadTimingInfoConnectTiming=net::LoadTimingInfo::ConnectTiming",
]
