# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/WebKit/public/platform/modules/manifest/manifest.mojom"
public_headers = [ "//content/public/common/manifest.h" ]
traits_headers = [ "//content/public/common/manifest_struct_traits.h" ]
sources = [
  "//content/public/common/manifest_struct_traits.cc",
]
type_mappings = [
  "blink.mojom.Manifest=content::Manifest[nullable_is_same_type]",
  "blink.mojom.ManifestIcon=content::Manifest::Icon",
  "blink.mojom.ManifestRelatedApplication=content::Manifest::RelatedApplication",
  "blink.mojom.ManifestShareTarget=content::Manifest::ShareTarget",
]
