# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/public/common/service_worker_modes.mojom"
public_headers = [ "//content/public/common/service_worker_modes.h" ]
type_mappings = [
  "blink.mojom.FetchCredentialsMode=::content::FetchCredentialsMode",
  "blink.mojom.FetchRedirectMode=::content::FetchRedirectMode",
  "blink.mojom.FetchRequestMode=::content::FetchRequestMode",
]
