// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// TODO(adithyas): Update users of content::SpeechRecognitionErrorCode to use
// this instead, then remove content::SpeechRecognitionErrorCode.
enum SpeechRecognitionErrorCode {
  kNone,
  kNoSpeech,
  kAborted,
  kAudioCapture,
  kNetwork,
  kNotAllowed,
  kServiceNotAllowed,
  kBadGrammar,
  kLanguageNotSupported,
  kNoMatch
};

// TODO(adithyas): Update users of content::SpeechAudioErrorDetails to use
// this instead, then remove content::SpeechAudioErrorDetails.
enum SpeechAudioErrorDetails {
  kNone,
  kNoMic
};

// TODO(adithyas): Update users of content::SpeechRecognitionError to use
// this instead, then remove content::SpeechRecognitionError.
struct SpeechRecognitionError {
  content.mojom.SpeechRecognitionErrorCode code;
  content.mojom.SpeechAudioErrorDetails details;
};
