# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../../tools/js_modulizer.gni")

js_type_check("closure_compile") {
  deps = [
    ":ca_trust_edit_dialog",
    ":certificate_delete_confirmation_dialog",
    ":certificate_entry",
    ":certificate_list",
    ":certificate_manager",
    ":certificate_manager_types",
    ":certificate_password_decryption_dialog",
    ":certificate_password_encryption_dialog",
    ":certificate_subentry",
    ":certificates_browser_proxy",
    ":certificates_error_dialog",
  ]
}

js_library("ca_trust_edit_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("certificate_delete_confirmation_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("certificate_entry") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_list") {
  deps = [
    ":certificate_manager_types",
    ":certificate_subentry",
    ":certificates_browser_proxy",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_manager") {
  deps = [
    ":certificate_list",
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("certificate_manager_types") {
  deps = [ ":certificates_browser_proxy" ]
}

js_library("certificate_password_decryption_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_password_encryption_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_subentry") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificates_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("certificates_error_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

# Polymer 3 autogenerated version

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":ca_trust_edit_dialog.m",
    ":certificate_delete_confirmation_dialog.m",
    ":certificate_entry.m",
    ":certificate_list.m",
    ":certificate_manager.m",
    ":certificate_manager_types.m",
    ":certificate_password_decryption_dialog.m",
    ":certificate_password_encryption_dialog.m",
    ":certificate_subentry.m",
    ":certificates_browser_proxy.m",
    ":certificates_error_dialog.m",
  ]
}

js_library("ca_trust_edit_dialog.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/ca_trust_edit_dialog.m.js" ]
  deps = [
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":ca_trust_edit_dialog_module" ]
}

js_library("certificate_delete_confirmation_dialog.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_delete_confirmation_dialog.m.js" ]
  deps = [
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":certificate_delete_confirmation_dialog_module" ]
}

js_library("certificate_entry.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_entry.m.js" ]
  deps = [
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":certificate_entry_module" ]
}

js_library("certificate_list.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_list.m.js" ]
  deps = [
    ":certificate_manager_types.m",
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":certificate_list_module" ]
}

js_library("certificates_browser_proxy.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.m.js" ]
  deps = [ "//ui/webui/resources/js:cr.m" ]
  extra_deps = [ ":modulize" ]
}

js_library("certificate_manager_types.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_manager_types.m.js" ]
  deps = [ ":certificates_browser_proxy.m" ]
  extra_deps = [ ":modulize" ]
}

js_library("certificates_error_dialog.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificates_error_dialog.m.js" ]
  deps = [
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":certificates_error_dialog_module" ]
}

js_library("certificate_password_decryption_dialog.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_password_decryption_dialog.m.js" ]
  deps = [
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":certificate_password_decryption_dialog_module" ]
}

js_library("certificate_password_encryption_dialog.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_password_encryption_dialog.m.js" ]
  deps = [
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":certificate_password_encryption_dialog_module" ]
}

js_library("certificate_subentry.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_subentry.m.js" ]
  deps = [
    ":certificate_manager_types.m",
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":certificate_subentry_module" ]
}

js_library("certificate_manager.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/certificate_manager/certificate_manager.m.js" ]
  deps = [
    ":certificate_manager_types.m",
    ":certificates_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  extra_deps = [ ":certificate_manager_module" ]
}

group("polymer3_elements") {
  public_deps = [
    ":ca_trust_edit_dialog_module",
    ":certificate_delete_confirmation_dialog_module",
    ":certificate_entry_module",
    ":certificate_list_module",
    ":certificate_manager_module",
    ":certificate_password_decryption_dialog_module",
    ":certificate_password_encryption_dialog_module",
    ":certificate_shared_css_module",
    ":certificate_subentry_module",
    ":certificates_error_dialog_module",
    ":modulize",
  ]
}

certificate_manager_rewrites =
    [ "certificate_manager.CertificatesBrowserProxy|CertificatesBrowserProxy" ]

polymer_modulizer("ca_trust_edit_dialog") {
  js_file = "ca_trust_edit_dialog.js"
  html_file = "ca_trust_edit_dialog.html"
  html_type = "dom-module"
  namespace_rewrites = certificate_manager_rewrites
  auto_imports = [ "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesBrowserProxy,CertificatesBrowserProxyImpl,CertificateSubnode,NewCertificateSubNode,CaTrustInfo" ]
}

polymer_modulizer("certificate_delete_confirmation_dialog") {
  js_file = "certificate_delete_confirmation_dialog.js"
  html_file = "certificate_delete_confirmation_dialog.html"
  html_type = "dom-module"
  namespace_rewrites = certificate_manager_rewrites
  auto_imports = [
    "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesBrowserProxy,CertificatesBrowserProxyImpl,CertificateType,CertificateSubnode",
    "ui/webui/resources/html/assert.html|assertNotReached",
  ]
}

polymer_modulizer("certificate_entry") {
  js_file = "certificate_entry.js"
  html_file = "certificate_entry.html"
  html_type = "dom-module"
  auto_imports = [
    "ui/webui/resources/cr_elements/policy/cr_policy_indicator_behavior.html|CrPolicyIndicatorType",
    "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesOrgGroup,CertificateType",
  ]
}

polymer_modulizer("certificate_list") {
  js_file = "certificate_list.js"
  html_file = "certificate_list.html"
  html_type = "dom-module"
  namespace_rewrites = certificate_manager_rewrites
  auto_imports = [
    "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesBrowserProxy,CertificatesBrowserProxyImpl,CertificateType,NewCertificateSubNode,CertificatesOrgGroup",
    "ui/webui/resources/cr_components/certificate_manager/certificate_manager_types.html|CertificateAction,CertificateActionEvent,CertificateActionEventDetail",
    "ui/webui/resources/html/assert.html|assertNotReached",
  ]
}

polymer_modulizer("certificate_manager") {
  js_file = "certificate_manager.js"
  html_file = "certificate_manager.html"
  html_type = "dom-module"
  namespace_rewrites = certificate_manager_rewrites
  auto_imports = [
    "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesBrowserProxy,CertificatesBrowserProxyImpl,CertificateType,CertificatesOrgGroup,CertificateSubnode,CertificatesError,CertificatesImportError",
    "ui/webui/resources/cr_components/certificate_manager/certificate_manager_types.html|CertificateAction,CertificateActionEvent,CertificatesErrorEventDetail",
    "ui/webui/resources/html/assert.html|assert",
  ]
}

polymer_modulizer("certificate_password_decryption_dialog") {
  js_file = "certificate_password_decryption_dialog.js"
  html_file = "certificate_password_decryption_dialog.html"
  html_type = "dom-module"
  namespace_rewrites = certificate_manager_rewrites
  auto_imports = [ "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesBrowserProxy,CertificatesBrowserProxyImpl" ]
}

polymer_modulizer("certificate_password_encryption_dialog") {
  js_file = "certificate_password_encryption_dialog.js"
  html_file = "certificate_password_encryption_dialog.html"
  html_type = "dom-module"
  namespace_rewrites = certificate_manager_rewrites
  auto_imports = [ "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesBrowserProxy,CertificatesBrowserProxyImpl,CertificateSubnode" ]
}

polymer_modulizer("certificate_shared_css") {
  js_file = "certificate_shared_css.m.js"
  html_file = "certificate_shared_css.html"
  html_type = "style-module"
}

polymer_modulizer("certificate_subentry") {
  js_file = "certificate_subentry.js"
  html_file = "certificate_subentry.html"
  html_type = "dom-module"
  namespace_rewrites = certificate_manager_rewrites
  auto_imports = [
    "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesBrowserProxy,CertificatesBrowserProxyImpl,CertificateType,CertificateSubnode",
    "ui/webui/resources/cr_components/certificate_manager/certificate_manager_types.html|CertificateAction,CertificateActionEvent,CertificateActionEventDetail",
    "ui/webui/resources/cr_elements/policy/cr_policy_indicator_behavior.html|CrPolicyIndicatorType",
  ]
}

polymer_modulizer("certificates_error_dialog") {
  js_file = "certificates_error_dialog.js"
  html_file = "certificates_error_dialog.html"
  html_type = "dom-module"
  auto_imports = [ "ui/webui/resources/cr_components/certificate_manager/certificates_browser_proxy.html|CertificatesError,CertificatesImportError" ]
}

js_modulizer("modulize") {
  input_files = [
    "certificate_manager_types.js",
    "certificates_browser_proxy.js",
  ]
  namespace_rewrites = [
    "certificate_manager.CertificatesBrowserProxy|CertificatesBrowserProxy",
  ]
}
