# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/js_compile.gni")

source_set("browser") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "autofill_agent.h",
    "autofill_agent.mm",
    "autofill_client_ios.h",
    "autofill_client_ios.mm",
    "autofill_client_ios_bridge.h",
    "autofill_driver_ios.h",
    "autofill_driver_ios.mm",
    "autofill_driver_ios_bridge.h",
    "credit_card_util.h",
    "credit_card_util.mm",
    "form_suggestion.h",
    "form_suggestion.mm",
    "form_suggestion_provider.h",
    "js_autofill_manager.h",
    "js_autofill_manager.mm",
    "js_suggestion_manager.h",
    "js_suggestion_manager.mm",
    "personal_data_manager_observer_bridge.h",
    "personal_data_manager_observer_bridge.mm",
  ]

  deps = [
    ":injected_js",
    "//base",
    "//components/autofill/core/browser",
    "//components/autofill/core/common",
    "//components/prefs:prefs",
    "//google_apis",
    "//ios/web",
    "//ui/gfx/geometry",
  ]
}

js_compile_checked("injected_js") {
  visibility = [ ":browser" ]
  sources = [
    "resources/autofill_controller.js",
    "resources/suggestion_controller.js",
  ]
}
