# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("security_interstitial_page") {
  sources = [
    "security_interstitial_controller_client.cc",
    "security_interstitial_controller_client.h",
    "security_interstitial_page.cc",
    "security_interstitial_page.h",
    "unsafe_resource.cc",
    "unsafe_resource.h",
  ]

  public_deps = [
    "//components/safe_browsing/db:hit_report",
  ]

  deps = [
    "//base",
    "//components/prefs:prefs",
    "//components/resources",
    "//components/safe_browsing/common:safe_browsing_prefs",
    "//components/safe_browsing/db:hit_report",
    "//components/safe_browsing/db:util",
    "//components/security_interstitials/core:core",
    "//content/public/browser",
    "//content/public/common",
  ]
}
