# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("authentication") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "authentication_flow.h",
    "authentication_flow.mm",
    "authentication_flow_performer.h",
    "authentication_flow_performer.mm",
    "authentication_flow_performer_delegate.h",
    "authentication_ui_util.h",
    "authentication_ui_util.mm",
    "chrome_signin_view_controller.h",
    "chrome_signin_view_controller.mm",
    "re_signin_infobar_delegate.h",
    "re_signin_infobar_delegate.mm",
    "resized_avatar_cache.h",
    "resized_avatar_cache.mm",
    "signed_in_accounts_view_controller.h",
    "signed_in_accounts_view_controller.mm",
    "signin_account_selector_view_controller.h",
    "signin_account_selector_view_controller.mm",
    "signin_confirmation_view_controller.h",
    "signin_confirmation_view_controller.mm",
    "signin_promo_view_mediator.h",
    "signin_promo_view_mediator.mm",
  ]
  deps = [
    ":authentication_ui",
    "resources:signin_confirmation_more",
    "resources:signin_promo_close_gray",
    "//base",
    "//components/google/core/browser",
    "//components/infobars/core",
    "//components/prefs",
    "//components/signin/core/browser",
    "//components/signin/ios/browser",
    "//components/strings",
    "//google_apis",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browsing_data",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/collection_view",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/signin_interaction/public",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/images",
    "//ios/public/provider/chrome/browser/signin",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
  if (is_chrome_branded) {
    deps += [ "resources:signin_promo_logo_chrome_color" ]
  } else {
    deps += [ "resources:signin_promo_logo_chromium_color" ]
  }
  libs = [
    "CoreGraphics.framework",
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}

source_set("authentication_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "account_control_item.h",
    "account_control_item.mm",
    "signin_promo_item.h",
    "signin_promo_item.mm",
    "signin_promo_view.h",
    "signin_promo_view.mm",
    "signin_promo_view_configurator.h",
    "signin_promo_view_configurator.mm",
    "signin_promo_view_consumer.h",
    "signin_promo_view_delegate.h",
  ]
  deps = [
    "//base",
    "//components/signin/core/browser",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/commands",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/signin",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "account_control_item_unittest.mm",
    "authentication_flow_unittest.mm",
    "authentication_ui_util_unittest.mm",
    "re_signin_infobar_delegate_unittest.mm",
    "signed_in_accounts_view_controller_unittest.mm",
    "signin_promo_item_unittest.mm",
    "signin_promo_view_mediator_unittest.mm",
    "signin_promo_view_unittest.mm",
  ]
  deps = [
    ":authentication",
    ":authentication_ui",
    "//base",
    "//base/test:test_support",
    "//components/pref_registry",
    "//components/sync_preferences",
    "//components/sync_preferences:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/prefs:browser_prefs",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:test_support",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/signin_interaction/public",
    "//ios/chrome/test:test_support",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/third_party/material_components_ios",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
  ]
}

source_set("eg_test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "signin_earlgrey_utils.h",
    "signin_earlgrey_utils.mm",
  ]
  deps = [
    ":authentication_ui",
    "//components/signin/core/browser:browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/public/provider/chrome/browser/signin",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/third_party/earl_grey:earl_grey+link",
  ]
}
