# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("app_launcher") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "app_launcher_coordinator.h",
    "app_launcher_coordinator.mm",
    "app_launcher_util.h",
    "app_launcher_util.mm",
    "open_mail_handler_view_controller.h",
    "open_mail_handler_view_controller.mm",
  ]
  deps = [
    "//base",
    "//components/strings:components_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser",
    "//ios/chrome/browser/app_launcher",
    "//ios/chrome/browser/app_launcher:feature_flags",
    "//ios/chrome/browser/mailto:feature_flags",
    "//ios/chrome/browser/ui/collection_view",
    "//ios/chrome/browser/web",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/mailto",
    "//ios/third_party/material_components_ios",
    "//net",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "app_launcher_coordinator_unittest.mm",
    "open_mail_handler_view_controller_unittest.mm",
  ]
  deps = [
    ":app_launcher",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/app_launcher:feature_flags",
    "//ios/chrome/browser/ui/collection_view:test_support",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/web",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base",
    "//url",
  ]
}
