# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//tools/grit/repack.gni")

source_set("lib") {
  sources = [
    "session.cc",
    "session.h",
  ]

  deps = [
    "//base",
    "//mash/common",
    "//mash/quick_launch/public/interfaces:constants",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
  ]

  data_deps = [
    "//mash/quick_launch",
  ]

  if (is_chromeos) {
    data_deps += [ "//ash/mus" ]
  }
}

service("session") {
  output_name = "mash_session"

  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "mash_session"
  source = "manifest.json"
}
