# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("simple_browser") {
  public = [
    "simple_browser_service.h",
  ]

  sources = [
    "simple_browser_service.cc",
    "window.cc",
    "window.h",
  ]

  defines = [ "IS_SIMPLE_BROWSER_IMPL" ]

  public_deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/content/simple_browser/public/mojom",
    "//services/service_manager/public/cpp",
  ]

  deps = [
    "//services/content/public/cpp",
    "//services/content/public/mojom",
  ]

  if (toolkit_views) {
    deps += [ "//ui/views" ]
  }

  if (use_aura) {
    deps += [ "//ui/aura" ]
  }

  if (is_linux) {
    public_deps += [
      "//components/services/font/public/cpp",
      "//components/services/font/public/interfaces",
    ]
  }
}
