# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/features/features.gni")

assert(enable_extensions)

source_set("apps") {
  sources = [
    "app_launch_for_metro_restart_win.cc",
    "app_launch_for_metro_restart_win.h",
    "app_load_service.cc",
    "app_load_service.h",
    "app_load_service_factory.cc",
    "app_load_service_factory.h",
    "app_window_registry_util.cc",
    "app_window_registry_util.h",
    "browser_context_keyed_service_factories.cc",
    "browser_context_keyed_service_factories.h",
    "install_chrome_app.cc",
    "install_chrome_app.h",
    "platform_app_navigation_redirector.cc",
    "platform_app_navigation_redirector.h",
    "shortcut_manager.cc",
    "shortcut_manager.h",
    "shortcut_manager_factory.cc",
    "shortcut_manager_factory.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  public_deps = [
    "//apps",
  ]

  deps = [
    "//chrome/app:command_ids",
    "//chrome/browser/extensions",
    "//chrome/browser/media/router/discovery",
    "//chrome/common",
    "//components/crx_file",
    "//components/keyed_service/content",
    "//components/navigation_interception",
    "//components/pref_registry",
    "//content/public/browser",
    "//content/public/common",
    "//extensions/browser",
    "//extensions/common",
    "//extensions/common/api",
    "//net",
    "//ui/gfx",
  ]

  allow_circular_includes_from = [ "//chrome/browser/extensions" ]
}
