// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "media/capture/mojo/video_capture_types.mojom";
import "media/mojo/interfaces/media_types.mojom";

// Empty interface for encapsulating scoped access permission to a Buffer.
interface ScopedAccessPermission {};

// Callback interface for receiving data and messages from a started
// video_capture.mojom.Device.
interface Receiver {
  OnNewBufferHandle(int32 buffer_id, handle<shared_buffer> buffer_handle);
  OnFrameReadyInBuffer(int32 buffer_id, int32 frame_feedback_id,
                       ScopedAccessPermission access_permission,
                       media.mojom.VideoFrameInfo frame_info);
  OnBufferRetired(int32 buffer_id);
  OnError();
  OnLog(string message);
  OnStarted();
  OnStartedUsingGpuDecode();
};
