# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("range") {
  sources = [
    "gfx_range_export.h",
    "range.cc",
    "range.h",
    "range_f.cc",
    "range_f.h",
    "range_mac.mm",
    "range_win.cc",
  ]

  if (is_ios) {
    set_sources_assignment_filter([])
    sources += [ "range_mac.mm" ]
    set_sources_assignment_filter(sources_assignment_filter)
  }

  configs += [
    # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
    "//build/config/compiler:no_size_t_to_int_warning",
  ]

  defines = [ "GFX_RANGE_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//ui/gfx:gfx_export",
  ]
}
