// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

// Interface used by chrome://process-internals to query data from the
// browser process.
interface ProcessInternalsHandler {

  // Returns a string containing the currently active isolation modes.
  GetIsolationMode() => (string mode);

  // Returns the number of isolated origins.
  GetIsolatedOriginsSize() => (uint32 size);
};
