# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("app_list_model") {
  sources = [
    "app_list_folder_item.cc",
    "app_list_folder_item.h",
    "app_list_item.cc",
    "app_list_item.h",
    "app_list_item_list.cc",
    "app_list_item_list.h",
    "app_list_item_list_observer.h",
    "app_list_item_observer.h",
    "app_list_model.cc",
    "app_list_model.h",
    "app_list_model_observer.h",
    "app_list_view_state.h",
    "folder_image.cc",
    "folder_image.h",
    "search/term_break_iterator.cc",
    "search/term_break_iterator.h",
    "search/tokenized_string.cc",
    "search/tokenized_string.h",
    "search/tokenized_string_char_iterator.cc",
    "search/tokenized_string_char_iterator.h",
    "search/tokenized_string_match.cc",
    "search/tokenized_string_match.h",
    "search_box_model.cc",
    "search_box_model.h",
    "search_box_model_observer.h",
    "search_result.cc",
    "search_result.h",
    "search_result_observer.h",
  ]

  defines = [ "APP_LIST_MODEL_IMPLEMENTATION" ]

  deps = [
    "//base:i18n",
    "//cc/paint",
    "//components/sync",
    "//skia",
    "//third_party/icu",
    "//ui/base",
    "//ui/gfx",
  ]
}
