# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "image_data_fetcher.cc",
    "image_data_fetcher.h",
    "image_decoder.h",
    "image_fetcher.h",
    "image_fetcher_impl.cc",
    "image_fetcher_impl.h",
    "request_metadata.cc",
    "request_metadata.h",
  ]

  public_deps = [
    "//base",
    "//components/data_use_measurement/core",
    "//net",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "mock_image_decoder.cc",
    "mock_image_decoder.h",
    "mock_image_fetcher.cc",
    "mock_image_fetcher.h",
  ]

  public_deps = [
    ":core",
    "//testing/gmock",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "image_data_fetcher_unittest.cc",
    "image_fetcher_impl_unittest.cc",
    "request_metadata_unittest.cc",
  ]
  deps = [
    ":core",
    ":test_support",
    "//net",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
