# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "image_data_fetcher.cc",
    "image_data_fetcher.h",
    "image_decoder.h",
    "image_fetcher.h",
    "image_fetcher_delegate.h",
    "image_fetcher_impl.cc",
    "image_fetcher_impl.h",
    "request_metadata.cc",
    "request_metadata.h",
  ]

  public_deps = [
    "//base",
    "//components/data_use_measurement/core",
    "//net",
    "//ui/gfx/geometry",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "image_data_fetcher_unittest.cc",
    "request_metadata_unittest.cc",
  ]
  deps = [
    ":core",
    "//net",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
