# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("signin_interaction") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "signin_interaction_controller.h",
    "signin_interaction_controller.mm",
    "signin_interaction_coordinator.h",
    "signin_interaction_coordinator.mm",
    "signin_interaction_presenting.h",
  ]
  deps = [
    "//base",
    "//components/prefs",
    "//components/signin/core/browser",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/commands",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/signin",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "signin_interaction_controller_egtest.mm",
  ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//components/signin/core/browser",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/authentication:authentication_ui",
    "//ios/chrome/browser/ui/authentication:eg_test_support",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/ntp:ntp_controller",
    "//ios/chrome/browser/ui/settings",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/testing:ios_test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
  ]
  libs = [ "XCTest.framework" ]
}
