# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("autofill") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "form_input_accessory_view.h",
    "form_input_accessory_view.mm",
    "form_input_accessory_view_controller.h",
    "form_input_accessory_view_controller.mm",
    "form_input_accessory_view_delegate.h",
    "form_input_accessory_view_tab_helper.h",
    "form_input_accessory_view_tab_helper.mm",
    "form_suggestion_controller.h",
    "form_suggestion_controller.mm",
    "form_suggestion_label.h",
    "form_suggestion_label.mm",
    "form_suggestion_tab_helper.h",
    "form_suggestion_tab_helper.mm",
    "form_suggestion_view.h",
    "form_suggestion_view.mm",
    "form_suggestion_view_client.h",
    "personal_data_manager_factory.cc",
    "personal_data_manager_factory.h",
    "validation_rules_storage_factory.cc",
    "validation_rules_storage_factory.h",
  ]
  deps = [
    "resources:autofill_close",
    "resources:autofill_close_pressed",
    "resources:autofill_keyboard_background",
    "resources:autofill_keyboard_background_left",
    "resources:autofill_keyboard_background_right",
    "resources:autofill_left_sep",
    "resources:autofill_left_sep_RTL",
    "resources:autofill_middle_sep",
    "resources:autofill_next",
    "resources:autofill_next_inactive",
    "resources:autofill_next_pressed",
    "resources:autofill_prev",
    "resources:autofill_prev_inactive",
    "resources:autofill_prev_pressed",
    "resources:autofill_right_sep",
    "resources:autofill_right_sep_RTL",
    "//base",
    "//base:i18n",
    "//components/autofill/core/browser",
    "//components/autofill/ios/browser",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/signin/core/browser",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/passwords:passwords_generation_utils",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui",
    "//ios/web",
    "//third_party/libaddressinput",
    "//ui/base",
    "//url",
  ]
  libs = [ "QuartzCore.framework" ]
}

source_set("autofill_internal") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "autofill_controller.h",
    "autofill_controller.mm",
    "autofill_tab_helper.h",
    "autofill_tab_helper.mm",
  ]
  deps = [
    ":autofill",
    "//base",
    "//components/autofill/core/browser",
    "//components/autofill/core/common",
    "//components/autofill/ios/browser",
    "//components/infobars/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/signin/core/browser",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui/autofill",
    "//ios/web",
    "//ui/gfx/geometry",
    "//url",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "autofill_controller_js_unittest.mm",
    "autofill_controller_unittest.mm",
    "form_structure_browsertest.mm",
    "form_suggestion_controller_unittest.mm",
    "js_autofill_manager_unittest.mm",
    "js_suggestion_manager_unittest.mm",
  ]
  deps = [
    ":autofill",
    ":autofill_internal",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/browser",
    "//components/autofill/core/browser:test_support",
    "//components/autofill/core/common",
    "//components/autofill/ios/browser",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/autofill",
    "//ios/chrome/browser/ui/settings:test_support",
    "//ios/chrome/browser/web:test_support",
    "//ios/chrome/test/base",
    "//ios/web",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/base:test_support",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "form_input_egtest.mm",
  ]
  deps = [
    ":autofill",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing:ios_test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey",
    "//ios/web:earl_grey_test_support",
    "//ios/web/public/test/http_server",
  ]
}
