# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("lnk_parser") {
  sources = [
    "lnk_parser.cc",
    "lnk_parser.h",
  ]

  deps = [
    "//base:base",
    "//chrome/chrome_cleaner/interfaces:parser_interface",
  ]
}

source_set("unittest_sources") {
  testonly = true

  sources = [
    "lnk_parser_unittest.cc",
  ]

  deps = [
    ":lnk_parser",
    "//base:base",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/test:test_util",
    "//testing/gtest",
  ]
}
