# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "allocator_state.cc",
    "allocator_state.h",
    "crash_key_name.h",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "allocator_state_unittest.cc",
  ]
  deps = [
    ":common",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
