# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "font_service_app.cc",
    "font_service_app.h",
  ]

  deps = [
    "//base",
    "//components/font_service/public/interfaces",
    "//mojo/common:common_base",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
  ]

  public_deps = [
    "//skia",
  ]
}

service("font_service") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/public/c/system",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "font_service"
  source = "manifest.json"
}
