# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":welcome_app",
    ":welcome_browser_proxy",
  ]
}

js_library("welcome_app") {
  deps = [
    ":welcome_browser_proxy",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/web_animations.js" ]
}

js_library("welcome_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}
