# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//chromecast/chromecast.gni")
import("//testing/test.gni")

assert(is_fuchsia)

cast_shared_library("libcast_media_1.0_fuchsia") {
  sources = [
    "cast_media_shlib_fuchsia.cc",
    "media_capabilities_shlib_fuchsia.cc",
  ]

  deps = [
    ":fuchsia_cma_backend",
    "//base",
    "//chromecast/base",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
  ]
}

source_set("fuchsia_cma_backend") {
  sources = [
    "audio_decoder_fuchsia.cc",
    "audio_decoder_fuchsia.h",
    "media_pipeline_backend_fuchsia.cc",
    "media_pipeline_backend_fuchsia.h",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/cma/backend:null",
    "//media",
  ]
}

test("cast_fuchsia_cma_backend_unittests") {
  sources = [
    "media_pipeline_backend_fuchsia_unittest.cc",
  ]
  deps = [
    ":fuchsia_cma_backend",
    "//base/test:run_all_unittests",
    "//testing/gtest",
  ]
}
