# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//chromecast/chromecast.gni")
import("//testing/test.gni")

assert(is_fuchsia)

cast_source_set("fuchsia") {
  sources = [
    "cast_media_shlib_fuchsia.cc",
    "fuchsia_volume_control.cc",
    "mixer_output_stream_fuchsia.cc",
    "mixer_output_stream_fuchsia.h",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/cma/backend:audio",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
  ]

  libs = [ "media_client" ]
}

cast_source_set("unit_tests") {
  testonly = true
  sources = [
    "mixer_output_stream_fuchsia_unittest.cc",
  ]
  deps = [
    ":fuchsia",
    "//testing/gtest",
  ]
}
