# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "account_consistency_service.h",
    "account_consistency_service.mm",
    "manage_accounts_delegate.h",
    "merge_session_observer_bridge.h",
    "merge_session_observer_bridge.mm",
    "oauth2_token_service_observer_bridge.h",
    "oauth2_token_service_observer_bridge.mm",
    "profile_oauth2_token_service_ios_delegate.h",
    "profile_oauth2_token_service_ios_delegate.mm",
    "profile_oauth2_token_service_ios_provider.h",
    "profile_oauth2_token_service_ios_provider.mm",
    "wait_for_network_callback_helper.cc",
    "wait_for_network_callback_helper.h",
  ]

  deps = [
    ":active_state_manager",
    "//components/content_settings/core/browser",
    "//components/google/core/browser",
    "//components/keyed_service/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/signin/core/browser",
    "//google_apis",
    "//ios/web",
    "//net",
  ]
}

source_set("active_state_manager") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "active_state_manager.h",
    "active_state_manager_impl.h",
    "active_state_manager_impl.mm",
  ]

  deps = [
    "//base",
    "//ios/web",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "fake_profile_oauth2_token_service_ios_provider.h",
    "fake_profile_oauth2_token_service_ios_provider.mm",
  ]

  public_deps = [
    ":browser",
    "//base",
    "//google_apis:test_support",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "account_consistency_service_unittest.mm",
    "active_state_manager_impl_unittest.mm",
    "profile_oauth2_token_service_ios_delegate_unittest.mm",
    "wait_for_network_callback_helper_unittest.cc",
  ]

  deps = [
    ":active_state_manager",
    ":test_support",
    "//components/prefs:test_support",
    "//components/signin/core/browser",
    "//components/signin/core/browser:test_support",
    "//components/sync_preferences:test_support",
    "//ios/web",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//third_party/ocmock",
  ]
}
