# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#  Autogenerated from src/trusted/validator/driver/build.scons.

static_library("elf_load") {
  sources = [
    "elf_load.cc",
  ]

  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/shared/platform:platform",
  ]
}
executable("ncval_new") {
  sources = [
    "ncval.cc",
  ]

  deps = [
    "//build/config/nacl:nacl_base",

    # All executables must have the sanitizer deps to properly link in
    # asan mode (this target will be empty in other cases).
    "//build/config:exe_and_shlib_deps",

    "//build/win:default_exe_manifest",
    ":elf_load",
    "//native_client/src/shared/platform:platform",
    "//native_client/src/trusted/cpu_features:cpu_features",
    "//native_client/src/trusted/validator_arm:arm_validator_core",
    "//native_client/src/trusted/validator_arm:arm_validator_reporters",
    "//native_client/src/trusted/validator_ragel:rdfa_validator",
  ]
}
