# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ntp") {
  sources = [
    "ntp_coordinator.h",
    "ntp_coordinator.mm",
    "ntp_home_coordinator.h",
    "ntp_home_coordinator.mm",
    "ntp_home_header_coordinator.h",
    "ntp_home_header_coordinator.mm",
    "ntp_incognito_coordinator.h",
    "ntp_incognito_coordinator.mm",
    "ntp_mediator.h",
    "ntp_mediator.mm",
    "ntp_metrics_recorder.h",
    "ntp_metrics_recorder.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":ntp_ui",
    "//base",
    "//components/ntp_snippets",
    "//components/ntp_tiles",
    "//components/prefs",
    "//components/reading_list/core",
    "//components/strings",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/content_suggestions",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/ntp_snippets",
    "//ios/chrome/browser/ntp_tiles",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/content_suggestions",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_util",
    "//ios/chrome/browser/ui/content_suggestions/cells",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/ui/metrics",
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/browser/ui/ntp:ntp_controller",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/web_state_list",
    "//ios/clean/chrome/browser/ui/adaptor",
    "//ios/clean/chrome/browser/ui/bookmarks",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/recent_tabs",
    "//ios/web:web",
    "//ui/base:base",
    "//url:url",
  ]
}

source_set("ntp_ui") {
  sources = [
    "ntp_consumer.h",
    "ntp_home_header_view_controller.h",
    "ntp_home_header_view_controller.mm",
    "ntp_view_controller.h",
    "ntp_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/strings:components_strings_grit",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/ui:ui",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/content_suggestions",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_util",
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/browser/ui/ntp:ntp_controller",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/browser/ui/ntp/resources:ntp_google_search_box",
    "//ios/chrome/common",
    "//ios/clean/chrome/browser/ui",
    "//ios/clean/chrome/browser/ui/commands:commands",
    "//ios/public/provider/chrome/browser/ui",
    "//ui/base:base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ntp_coordinator_unittest.mm",
    "ntp_home_coordinator_unittest.mm",
    "ntp_home_header_coordinator_unittest.mm",
    "ntp_home_header_view_controller_unittest.mm",
    "ntp_incognito_coordinator_unittest.mm",
    "ntp_mediator_unittest.mm",
    "ntp_metrics_recorder_unittest.mm",
    "ntp_view_controller_unittest.mm",
  ]

  deps = [
    ":ntp",
    ":ntp_ui",
    "//base",
    "//base/test:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/metrics:test_support",
    "//ios/clean/chrome/browser/ui/commands",
    "//testing/gtest",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
