# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

android_library("java") {
  java_files = [
    "org/chromium/weblayer/BrowserController.java",
    "org/chromium/weblayer/BrowserObserver.java",
    "org/chromium/weblayer/Navigation.java",
    "org/chromium/weblayer/NavigationController.java",
    "org/chromium/weblayer/NavigationObserver.java",
    "org/chromium/weblayer/Profile.java",
    "org/chromium/weblayer/WebLayer.java",
  ]

  deps = [
    "//weblayer/browser/java:client_java",
  ]

  # Needed for android.webkit.WebViewDelegate.
  alternative_android_sdk_dep =
      "//third_party/android_sdk:public_framework_system_java"
}
