# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("components_vector_icons") {
  icon_directory = "."

  icons = [
    "accessibility.icon",
    "back_arrow.icon",
    "bluetooth_connected.icon",
    "business.icon",
    "check_circle.icon",
    "close.icon",
    "close_rounded.icon",
    "edit.icon",
    "folder.icon",
    "folder_managed.icon",
    "folder_managed_touch.icon",
    "folder_touch.icon",
    "forward_arrow.icon",
    "help_outline.icon",
    "info_outline.icon",
    "location_on.icon",
    "lock.icon",
    "media_router_active.icon",
    "media_router_error.icon",
    "media_router_idle.icon",
    "media_router_warning.icon",
    "mic.icon",
    "midi.icon",
    "notifications.icon",
    "protocol_handler.icon",
    "reload.icon",
    "screen_share.icon",
    "search.icon",
    "usb.icon",
    "videocam.icon",
    "warning.icon",
  ]
}

static_library("vector_icons") {
  sources = get_target_outputs(":components_vector_icons")

  deps = [
    ":components_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
