# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("spotlight") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "spotlight_provider.h",
    "spotlight_provider.mm",
  ]
  deps = [ "//base" ]
  libs = [ "Foundation.framework" ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "test_spotlight_provider.h",
    "test_spotlight_provider.mm",
  ]
  deps = [ ":spotlight" ]
}
