# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("renderer") {
  sources = [
    "content_previews_render_frame_observer.cc",
    "content_previews_render_frame_observer.h",
  ]
  deps = [
    "//base",
    "//components/data_reduction_proxy/core/common",
    "//content/public/common",
    "//content/public/renderer",
    "//third_party/blink/public:blink",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "content_previews_render_frame_observer_unittest.cc",
  ]
  deps = [
    ":renderer",
    "//base/test:test_support",
    "//content/public/common",
    "//testing/gtest",
    "//third_party/blink/public:blink",
  ]
}
