# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":animation",
    ":fade_animations",
  ]
}

js_library("animation") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr:event_target",
  ]
  externs_list = [ "$externs_path/web_animations.js" ]
}

js_library("fade_animations") {
  deps = [
    ":animation",
    "//third_party/polymer/v1_0/components-chromium/neon-animation:neon-animation-behavior-extracted",
  ]
  externs_list = [ "$externs_path/web_animations.js" ]
}
