# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/WebKit/public/platform/modules/background_fetch/background_fetch.mojom"
public_headers =
    [ "//content/common/background_fetch/background_fetch_types.h" ]
traits_headers =
    [ "//content/common/background_fetch/background_fetch_struct_traits.h" ]
deps = [
  "//mojo/public/cpp/bindings",
  "//third_party/WebKit/public:blink_headers",
]
type_mappings = [
  "blink.mojom.BackgroundFetchOptions=content::BackgroundFetchOptions",
  "blink.mojom.BackgroundFetchRegistration=content::BackgroundFetchRegistration",
  "content.mojom.BackgroundFetchSettledFetch=::content::BackgroundFetchSettledFetch",
  "blink.mojom.IconDefinition=content::IconDefinition",
]
