# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#  Autogenerated from src/shared/platform/build.scons.

static_library("platform") {
  if (current_os == "nacl") {
    sources = [
      "nacl_check.c",
      "nacl_log.c",
      "posix/condition_variable.c",
      "posix/lock.c",
      "posix/nacl_error.c",
      "posix/nacl_exit.c",
      "posix/nacl_thread_id.c",
      "posix/nacl_threads.c",
      "posix/nacl_timestamp.c",
      "nacl_sync_checked.c",
      "refcount_base.cc",
    ]
  } else {
    sources = [
      "nacl_check.c",
      "nacl_global_secure_random.c",
      "nacl_host_desc_common.c",
      "nacl_interruptible_condvar.c",
      "nacl_interruptible_mutex.c",
      "nacl_log.c",
      "nacl_secure_random_common.c",
      "nacl_sync_checked.c",
      "nacl_time_common.c",
      "platform_init.c",
      "refcount_base.cc",
    ]
    if (current_os != "win") {
      sources += [
        "posix/aligned_malloc.c",
        "posix/condition_variable.c",
        "posix/lock.c",
        "posix/nacl_error.c",
        "posix/nacl_exit.c",
        "posix/nacl_fast_mutex.c",
        "posix/nacl_file_lock.c",
        "posix/nacl_find_addrsp.c",
        "posix/nacl_host_desc.c",
        "posix/nacl_secure_random.c",
        "posix/nacl_thread_id.c",
        "posix/nacl_threads.c",
        "posix/nacl_time.c",
        "posix/nacl_timestamp.c",
      ]
    }

    if (current_os == "win") {
      sources += [
        "win/aligned_malloc.c",
        "win/condition_variable.cc",
        "win/lock.cc",
        "win/lock_impl_win.cc",
        "win/nacl_clock.c",
        "win/nacl_error.c",
        "win/nacl_exit.c",
        "win/nacl_fast_mutex.c",
        "win/nacl_find_addrsp.c",
        "win/nacl_host_desc.c",
        "win/nacl_host_dir.c",
        "win/nacl_secure_random.c",
        "win/nacl_semaphore.c",
        "win/nacl_sync_win.cc",
        "win/nacl_threads.c",
        "win/nacl_time.c",
        "win/nacl_timestamp.c",
        "win/port_win.c",
        "win/xlate_system_error.c",
      ]
    }

    if (current_os == "mac") {
      sources += [
        "osx/nacl_clock.c",
        "osx/nacl_host_dir.c",
        "osx/nacl_semaphore.c",
      ]
    }

    if (is_linux) {
      sources += [
        "linux/nacl_clock.c",
        "linux/nacl_host_dir.c",
        "linux/nacl_semaphore.c",
      ]
    }

    if (current_os == "win") {
      cflags_c = [
        "/DUNICODE",
        "/D_CRT_RAND_S",
        "/D_UNICODE",
      ]
    }
  }
  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/shared/gio:gio",
  ]
}
