// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media_history.mojom;

struct MediaHistoryStats {
  // The row count of the different tables. The key is the table name and the
  // value is the row count.
  map<string, int32> table_row_counts;
};

// MediaHistoryStore allows the Media History WebUI to access data from the
// Media History database for diagnostic purposes.
interface MediaHistoryStore {
  // Gets stats about the Media History database.
  GetMediaHistoryStats() => (MediaHistoryStats stats);
};
