# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("toolbar") {
  sources = [
    "toolbar_coordinator.h",
    "toolbar_coordinator.mm",
    "toolbar_mediator.h",
    "toolbar_mediator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":toolbar_components_ui",
    ":toolbar_ui",
    "//base",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/ui/history_popup/requirements",
    "//ios/chrome/browser/ui/tools_menu:configuration",
    "//ios/chrome/browser/web_state_list",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/history_popup",
    "//ios/clean/chrome/browser/ui/omnibox",
    "//ios/clean/chrome/browser/ui/overlays",
    "//ios/clean/chrome/browser/ui/tools",
    "//ios/web",
  ]
}

source_set("toolbar_ui") {
  sources = [
    "toolbar_consumer.h",
    "toolbar_view_controller.h",
    "toolbar_view_controller.mm",
  ]
  deps = [
    ":toolbar_components_ui",
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/history_popup/requirements",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/tools",
    "//ios/clean/chrome/browser/ui/transitions/animators",
    "//ios/third_party/material_components_ios",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("toolbar_components_ui") {
  sources = [
    "toolbar_button.h",
    "toolbar_button.mm",
    "toolbar_button_factory.h",
    "toolbar_button_factory.mm",
    "toolbar_component_options.h",
    "toolbar_configuration.h",
    "toolbar_configuration.mm",
    "toolbar_constants.h",
    "toolbar_constants.mm",
    "toolbar_style.h",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/toolbar:resource_macros",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "toolbar_mediator_unittest.mm",
  ]
  deps = [
    ":toolbar",
    ":toolbar_ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/ui/toolbar/test",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/web",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
