# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("privacy_budget") {
  sources = [
    "identifiability_study_state.cc",
    "identifiability_study_state.h",
    "privacy_budget_prefs.cc",
    "privacy_budget_prefs.h",
    "privacy_budget_ukm_entry_filter.cc",
    "privacy_budget_ukm_entry_filter.h",
  ]

  deps = [
    "//base",
    "//chrome/common/privacy_budget",
    "//components/prefs",
    "//components/ukm",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/metrics/public/cpp:ukm_builders",
    "//services/metrics/public/mojom",
    "//third_party/blink/public/common/privacy_budget",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "identifiability_study_state_unittest.cc",
    "privacy_budget_ukm_entry_filter_unittest.cc",
  ]

  deps = [
    ":privacy_budget",
    "//chrome/common/privacy_budget:test_support",
    "//chrome/test:test_support",
    "//testing/gtest",
  ]
}
