# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("cpp") {
  sources = [
    "unzip.cc",
    "unzip.h",
  ]

  public_deps = [
    "//components/services/filesystem:lib",
    "//components/services/unzip/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "test_unzip_service.cc",
    "test_unzip_service.h",
  ]

  deps = [
    ":cpp",
    "//base",
    "//components/services/unzip:lib",
    "//services/service_manager/public/cpp/test:test_support",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//components/services/unzip/public/mojom",
    "//components/strings",
    "//services/service_manager/public/cpp",
  ]
}
