# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":local_ntp",
  ]
}

js_library("local_ntp") {
  sources = [
    "animations.js",
    "custom_backgrounds.js",
    "custom_links_edit.js",
    "doodles.js",
    "local_ntp.js",
    "most_visited_single.js",
    "most_visited_title.js",
    "most_visited_util.js",
    "utils.js",
    "voice.js",
  ]
  externs_list = [ "externs.js" ]
}
