# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/gcc_toolchain.gni")
import("//build/config/fuchsia/config.gni")

clang_toolchain("x64") {
  assert(host_os == "linux")

  toolchain_args = {
    current_cpu = "x64"
    current_os = "fuchsia"
  }
}

clang_toolchain("arm64") {
  assert(host_os == "linux")

  toolchain_args = {
    current_cpu = "arm64"
    current_os = "fuchsia"
  }
}
