# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("local_search_service") {
  sources = [
    "index_impl.cc",
    "index_impl.h",
    "local_search_service_impl.cc",
    "local_search_service_impl.h",
  ]

  public_deps = [
    "//base",
    "//chrome/services/local_search_service/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "local_search_service_impl_unittest.cc",
  ]

  deps = [
    ":local_search_service",
    "//testing/gtest",
  ]
}
