# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("caspian-lib") {
  sources = [
    "file_format.cc",
    "file_format.h",
    "model.cc",
    "model.h",
  ]
  deps = [
    "//third_party/zlib:zlib",
    "//third_party/zlib/google:compression_utils_portable",
  ]
  public_deps = [
    "//third_party/jsoncpp:jsoncpp",
  ]
}

executable("cli") {
  sources = [
    "cli.cc",
  ]
  deps = [
    ":caspian-lib",
  ]
}
