# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("task_scheduler_util") {
  sources = [
    "variations_util.cc",
    "variations_util.h",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "variations_util_unittest.cc",
  ]
  deps = [
    ":task_scheduler_util",
    "//base",
    "//components/variations:test_support",
    "//testing/gtest",
  ]
}
