# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":async_util",
    ":error_util",
    ":file_type",
    ":importer_common",
    ":lru_cache",
    ":metrics",
    ":metrics_base",
    ":metrics_events",
    ":mock_entry",
    ":progress_center_common",
    ":util",
    ":volume_manager_common",
  ]
}

js_library("async_util") {
}

js_library("error_util") {
}

js_library("file_type") {
}

js_library("importer_common") {
  deps = [
    ":file_type",
    ":volume_manager_common",
  ]
  externs_list = [
    "../../../externs/background_window.js",
    "../../../externs/background/file_browser_background.js",
    "//third_party/analytics/externs.js",
    "$externs_path/chrome_extensions.js",
    "$externs_path/command_line_private.js",
  ]
}

js_library("lru_cache") {
}

js_library("metrics") {
  deps = [
    ":metrics_base",
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [
    "$externs_path/file_manager_private.js",
    "$externs_path/chrome_extensions.js",
    "//third_party/analytics/externs.js",
  ]
}

js_library("metrics_base") {
  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("metrics_events") {
  deps = [
    ":metrics_base",
  ]
  externs_list = [ "//third_party/analytics/externs.js" ]
}

js_library("mock_entry") {
  deps = [
    ":util",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("progress_center_common") {
}

js_library("util") {
  deps = [
    ":volume_manager_common",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr:event_target",
    "//ui/webui/resources/js/cr:ui",
  ]
  externs_list = [
    "../../../externs/app_window_common.js",
    "../../../externs/entry_location.js",
    "../../../externs/platform.js",
    "$externs_path/chrome_extensions.js",
    "$externs_path/command_line_private.js",
    "$externs_path/file_manager_private.js",
  ]
}

js_library("volume_manager_common") {
  deps = [
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [ "../../../externs/volume_info.js" ]
}
