// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

import "chrome/browser/ui/webui/settings/chromeos/constants/routes.mojom";
import "chrome/browser/ui/webui/settings/chromeos/constants/setting.mojom";
import "chrome/browser/ui/webui/settings/chromeos/search/search_result_icon.mojom";
import "mojo/public/mojom/base/string16.mojom";

// Describes the type of settings result.
enum SearchResultType {
  // Result corresponding to a Section (top-level item in Settings navigation).
  kSection,

  // Result corresponding to a Subpage (nested full page).
  kSubpage,

  // Result corresponding to an individual setting.
  kSetting,
};

// Default ranking, which is used to break ties when searching for results.
// Manually set by the settings team to ensure that certain results can be
// displayed more prominently.
enum SearchResultDefaultRank {
  kHigh,
  kMedium,
  kLow,
};

// Identifier for the result; each result describes one section, subpage, or
// setting.
union SearchResultIdentifier {
  Section section;
  Subpage subpage;
  Setting setting;
};

// Search result metadata.
struct SearchResult {
  // String to be displayed as a result in the UI. Meant to be displayed
  // directly (i.e., not an ID but rather the actual text).
  mojo_base.mojom.String16 result_text;

  // The URL path containing the relevant setting, which may or may not contain
  // URL parameters. For example, the Wi-Fi list settings page is
  // chrome://os-settings/networks?type=WiFi, so the field would be
  // "networks?type=WiFi" for this page.
  string url_path_with_parameters;

  // Icon to display for the search result.
  SearchResultIcon icon;

  // Relevance score, in the range [0, 1]. A score of 1 indicates a perfect
  // string match.
  double relevance_score;

  // List of names of the sections/subpages for this result, which may contain
  // names of sections and/or subpages. Names are all localized String16s, ready
  // to be displayed directly (e.g., as breadcrumbs).
  //
  // Example 1 - Wi-Fi subpage: ["Settings", "Network", "Wi-Fi"]
  // Example 2 - External storage: ["Settings", "Device", "Storage management",
  //                                "External storage preferences"]
  array<mojo_base.mojom.String16> settings_page_hierarchy;

  // Default ranking, which is used to break ties when searching for results.
  SearchResultDefaultRank default_rank;

  // The type and identifier for this search result. The value of the |type|
  // field indicates the union member used by |id|.
  SearchResultType type;
  SearchResultIdentifier id;
};

// Provides settings search results. Implemented in the browser process;
// intended to be called from settings JS and Launcher C++.
interface SearchHandler {
  // Searches settings for the given query and returns a list of results, sorted
  // from most relevant to least relevant. An empty array indicates no relevant
  // results.
  Search(mojo_base.mojom.String16 query) => (array<SearchResult> results);
};
