// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

import "chrome/browser/ui/webui/settings/chromeos/search/search_result_icon.mojom";
import "mojo/public/mojom/base/string16.mojom";

// Search result metadata.
struct SearchResult {
  // String to be displayed as a result in the UI. Meant to be displayed
  // directly (i.e., not an ID but rather the actual text).
  mojo_base.mojom.String16 result_text;

  // The URL path containing the relevant setting, which may or may not contain
  // URL parameters. For example, the Wi-Fi list settings page is
  // chrome://os-settings/networks?type=WiFi, so the field would be
  // "networks?type=WiFi" for this page.
  string url_path_with_parameters;

  // Icon to display for the search result.
  SearchResultIcon icon;
};

// Provides settings search results. Implemented in the browser process;
// intended to be called from settings JS and Launcher C++.
interface SearchHandler {
  // Searches settings for the given query and returns a list of results, sorted
  // from most relevant to least relevant. An empty array indicates no relevant
  // results.
  Search(mojo_base.mojom.String16 query) => (array<SearchResult> results);
};
