# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

visibility = [ "//ui/ozone/*" ]

source_set("magma") {
  sources = [
    "client_native_pixmap_factory_magma.cc",
    "client_native_pixmap_factory_magma.h",
    "magma_surface_factory.cc",
    "magma_surface_factory.h",
    "magma_window.cc",
    "magma_window.h",
    "magma_window_manager.cc",
    "magma_window_manager.h",
    "ozone_platform_magma.cc",
    "ozone_platform_magma.h",
  ]

  defines = [ "OZONE_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//skia",
    "//ui/base",
    "//ui/display/manager",
    "//ui/events",
    "//ui/events/ozone:events_ozone_layout",
    "//ui/events/platform",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/ozone:ozone_base",
    "//ui/ozone/common",
    "//ui/platform_window",
    "//ui/platform_window/stub",
  ]
}
