# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":manage_input_methods_page",
    ":os_add_languages_dialog",
    ":os_languages_page",
    ":os_languages_section",
    "../../languages_page:languages",
    "../../languages_page:languages_browser_proxy",
    "../../languages_page:languages_types",
  ]
}

js_library("manage_input_methods_page") {
  deps = [
    "../../languages_page:languages_types",
    "../../prefs",
  ]
  externs_list = [ "$externs_path/language_settings_private.js" ]
}

js_library("os_languages_section") {
  deps = [
    ":manage_input_methods_page",
    ":os_languages_page",
    "..:os_route",
    "../..:router",
    "../../languages_page:languages",
    "../../languages_page:languages_types",
    "../../settings_page:settings_animated_pages",
    "../../settings_page:settings_subpage",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("os_languages_page") {
  deps = [
    "..:metrics_recorder",
    "..:os_route",
    "../..:lifetime_browser_proxy",
    "../..:router",
    "../../languages_page:languages_types",
    "../../settings_page:settings_animated_pages",
    "../localized_link:localized_link",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_expand_button:cr_expand_button",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("os_add_languages_dialog") {
  deps = [
    "../../languages_page:languages",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field",
    "//ui/webui/resources/js:find_shortcut_behavior",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":manage_input_methods_page.m",
#    ":os_add_languages_dialog.m",
#    ":os_languages_page.m",
#    ":os_languages_section.m"
#  ]
#}

js_library("manage_input_methods_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_languages_page/manage_input_methods_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":manage_input_methods_page_module" ]
}

js_library("os_add_languages_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_languages_page/os_add_languages_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_add_languages_dialog_module" ]
}

js_library("os_languages_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_languages_page/os_languages_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_languages_page_module" ]
}

js_library("os_languages_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_languages_page/os_languages_section.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_languages_section_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":manage_input_methods_page_module",
    ":os_add_languages_dialog_module",
    ":os_languages_page_module",
    ":os_languages_section_module",
  ]
}

polymer_modulizer("manage_input_methods_page") {
  js_file = "manage_input_methods_page.js"
  html_file = "manage_input_methods_page.html"
  html_type = "dom-module"
}

polymer_modulizer("os_add_languages_dialog") {
  js_file = "os_add_languages_dialog.js"
  html_file = "os_add_languages_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("os_languages_page") {
  js_file = "os_languages_page.js"
  html_file = "os_languages_page.html"
  html_type = "dom-module"
}

polymer_modulizer("os_languages_section") {
  js_file = "os_languages_section.js"
  html_file = "os_languages_section.html"
  html_type = "dom-module"
}
