# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cloud_printers",
    ":cups_add_printer_dialog",
    ":cups_add_printer_dialog_util",
    ":cups_edit_printer_dialog",
    ":cups_printers",
    ":cups_printers_browser_proxy",
    ":cups_printers_list",
    ":cups_set_manufacturer_model_behavior",
    ":printing_browser_proxy",
    ":printing_page",
  ]
}

js_library("cloud_printers") {
  deps = [
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("cups_add_printer_dialog") {
  deps = [
    ":cups_printers_browser_proxy",
    ":cups_set_manufacturer_model_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("cups_add_printer_dialog_util") {
  deps = [
    ":cups_printers_browser_proxy",
  ]
}

js_library("cups_edit_printer_dialog") {
  deps = [
    ":cups_set_manufacturer_model_behavior",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
  ]
}

js_library("cups_printers") {
  deps = [
    ":cups_printers_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
}

js_library("cups_printers_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("cups_printers_list") {
  deps = [
    ":cups_printers_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:icon",
  ]
}

js_library("cups_set_manufacturer_model_behavior") {
  deps = [
    ":cups_printers_browser_proxy",
  ]
}

js_library("printing_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("printing_page") {
  deps = [
    ":cups_printers_browser_proxy",
    ":printing_browser_proxy",
    "..:route",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
}
