# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//cc/cc.gni")

cc_component("animation") {
  output_name = "cc_animation"
  sources = [
    "animation.cc",
    "animation.h",
    "animation_curve.cc",
    "animation_curve.h",
    "animation_delegate.h",
    "animation_events.cc",
    "animation_events.h",
    "animation_export.h",
    "animation_host.cc",
    "animation_host.h",
    "animation_id_provider.cc",
    "animation_id_provider.h",
    "animation_player.cc",
    "animation_player.h",
    "animation_target.h",
    "animation_ticker.cc",
    "animation_ticker.h",
    "animation_timeline.cc",
    "animation_timeline.h",
    "element_animations.cc",
    "element_animations.h",
    "keyframed_animation_curve.cc",
    "keyframed_animation_curve.h",
    "scroll_offset_animation_curve.cc",
    "scroll_offset_animation_curve.h",
    "scroll_offset_animations.cc",
    "scroll_offset_animations.h",
    "scroll_offset_animations_impl.cc",
    "scroll_offset_animations_impl.h",
    "timing_function.cc",
    "timing_function.h",
    "transform_operation.cc",
    "transform_operation.h",
    "transform_operations.cc",
    "transform_operations.h",
  ]

  defines = [ "CC_ANIMATION_IMPLEMENTATION=1" ]

  deps = [
    "//base",
    "//cc",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
