# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bookmarks") {
  sources = [
    "bookmarks_coordinator.h",
    "bookmarks_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//components/bookmarks/browser",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/bookmarks:features",
    "//ios/chrome/browser/metrics:metrics_internal",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/bookmarks",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/clean/chrome/browser/ui/adaptor",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/web",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "bookmarks_coordinator_unittest.mm",
  ]

  deps = [
    ":bookmarks",
    "//testing/gtest",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
