# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("open_in") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "open_in_controller.h",
    "open_in_controller.mm",
    "open_in_controller_testing.h",
    "open_in_toolbar.h",
    "open_in_toolbar.mm",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/ui_util",
    "//ios/chrome/common/ui_util",
    "//ios/third_party/material_components_ios",
    "//ios/web/public",
    "//net",
    "//services/network/public/cpp",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "open_in_controller_unittest.mm",
    "open_in_toolbar_unittest.mm",
  ]
  deps = [
    ":open_in",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net",
    "//net:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
