# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("cookies") {
  deps = [
    "//base:base",
    "//ios/net",
    "//ios/web/public:public",
    "//ios/web/web_state/ui:wk_web_view_configuration_provider",
  ]

  sources = [
    "system_cookie_store_util.mm",
    "wk_cookie_util.h",
    "wk_cookie_util.mm",
    "wk_http_system_cookie_store.h",
    "wk_http_system_cookie_store.mm",
  ]

  libs = [ "WebKit.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
