# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Controls if cronet is included.
  ios_web_view_include_cronet = true

  # Controls the output name of the built framework.
  ios_web_view_output_name = "ChromeWebView"
}

declare_args() {
  # If ios_web_view_output_name is overriden, e.g. to CronetChromeWebView, we
  # need to generate an extra umbrella header to match the output name of the
  # framework bundle.
  #
  # TODO(crbug.com/1084855): Remove this after all clients migrate to the
  # umbrella header that matches the framework.
  ios_web_view_generate_extra_umbrella_header =
      ios_web_view_output_name != "ChromeWebView"
}
