// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom.web_app_internals;

struct WebApp {
  // The web app's ID.
  string id;

  // The web app's name.
  string name;

  // Debugging info about the web app's internal state.
  string debug_info;
};

// Provides access to browser side internal information about installed web apps
// (also known as PWAs) for chrome://internals/web-app.
interface WebAppInternalsPageHandler {
  // Whether the BMO web app backend is enabled.
  IsBmoEnabled() => (bool is_bmo_enabled);

  // Returns details of all the installed web apps for the current profile.
  GetWebApps() => (array<WebApp> web_app_list);

  // Returns the prefs used for keeping track of non-user installed web apps.
  GetExternallyInstalledWebAppPrefs() =>
      (string externally_installed_web_app_prefs);
};
