# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

static_library("lib") {
  sources = [
    "leveldb_database_impl.cc",
    "leveldb_database_impl.h",
  ]

  public_deps = [
    "//components/services/leveldb/public/cpp",
    "//components/services/leveldb/public/mojom",
    "//components/services/storage",
  ]

  deps = [
    "//mojo/public/cpp/system",
    "//third_party/leveldatabase",
  ]
}
