# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//chrome/common/features.gni")
import("//components/feed/features.gni")

if (enable_feed_in_chrome) {
  android_resources("chrome_feed_java_resources") {
    resource_dirs = [ "core/java/res" ]
    deps = [
      "//chrome/android:chrome_app_java_resources",
      "//ui/android:ui_java_resources",
    ]
    custom_package = "org.chromium.chrome.feed"
  }
}
