// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mojom;

import "content/public/common/transferrable_url_loader.mojom";
import "extensions/common/api/mime_handler.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "url/mojom/url.mojom";

interface GuestView {
  // Tells the browser to create a mime handler guest view for a plugin.
  // This method is only called when the network service is enabled, and only
  // for plugins added using the embedded/object tag.
  CreateEmbeddedMimeHandlerViewGuest(
      int32 render_frame_id,
      int32 tab_id,
      url.mojom.Url original_url,
      int32 element_instance_id,
      gfx.mojom.Size element_size,
      content.mojom.TransferrableURLLoader transferrable_url_loader);

  // Tells the browser to create a mime handler guest view for a plugin.
  // This method is called for full-frame plugins or for all plugins when the
  // network service is disabled.
  CreateMimeHandlerViewGuest(
      int32 render_frame_id,
      string view_id,
      int32 element_instance_id,
      gfx.mojom.Size element_size,
      extensions.mime_handler.BeforeUnloadControl? before_unload_control);
};
