# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/sanitizers/sanitizers.gni")

static_library("form_parsing") {
  sources = [
    # TODO(https://crbug.com/831123): Make compilation of ios_form_parser only for iOS, when it is not needed for experimentation anymore.
    "ios_form_parser.cc",
    "ios_form_parser.h",
  ]

  deps = [
    "//base",
    "//components/autofill/core/common",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ios_form_parser_unittest.cc",
  ]

  deps = [
    ":form_parsing",
    "//base",
    "//components/autofill/core/common",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
