# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":snippets_internals",
  ]
}

js_library("snippets_internals") {
  deps = [
    "//third_party/jstemplate:jstemplate",
    "//ui/webui/resources/js:util",
  ]
  extra_deps =
      [ "//chrome/browser/ui/webui/snippets_internals:mojo_bindings_js" ]
  externs_list = [
    "$root_gen_dir/chrome/browser/ui/webui/snippets_internals/snippets_internals.mojom.externs.js",
    "$externs_path/mojo.js",
  ]
}
