# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":background",
    ":closure_compile_externs",
    ":error_util",
    ":media_controls",
    ":video_player",
    ":video_player_metrics",
  ]
}

js_library("closure_compile_externs") {
  sources = []
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/command_line_private.js",
    "$externs_path/file_manager_private.js",
    "$externs_path/file_system_provider.js",
    "$externs_path/media_player_private.js",
    "$externs_path/metrics_private.js",
    "../../externs/chrome_cast.js",
    "../../externs/entry_location.js",
    "../../externs/platform.js",
    "../../externs/volume_info.js",
    "../../externs/volume_info_list.js",
    "../../externs/volume_manager.js",
    "//third_party/analytics/externs.js",
  ]
}

js_library("background") {
  deps = [
    ":error_util",
    "../../file_manager/background/js:app_window_wrapper",
    "../../file_manager/background/js:background_base",
  ]
}

js_library("error_util") {
}

js_library("media_controls") {
  deps = [
    "../../file_manager/common/js:util",
    "//third_party/polymer/v1_0/components-chromium/paper-slider:paper-slider-extracted",
    "//ui/webui/resources/js/cr/ui:menu_button",
  ]
}

js_library("video_player") {
  deps = [
    ":error_util",
    ":media_controls",
    ":video_player_metrics",
    "../../file_manager/common/js:metrics",
    "../../file_manager/common/js:util",
    "../../file_manager/foreground/js:mouse_inactivity_watcher",
    "../../file_manager/foreground/js:volume_manager_wrapper",
    "../../image_loader:image_loader_client",
    "cast:cast_video_element",
    "cast:media_manager",
    "//ui/webui/resources/js:i18n_template_no_process",
    "//ui/webui/resources/js/cr/ui:menu",
    "//ui/webui/resources/js/cr/ui:menu_item",
  ]
}

js_library("video_player_metrics") {
  deps = [
    "../../file_manager/common/js:metrics_base",
  ]
}
