# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("downloads") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "download_manager_controller.h",
    "download_manager_controller.mm",
  ]
  deps = [
    "resources:download_manager_controller_xib",
    "resources:error_icon",
    "resources:file_icon_body",
    "resources:file_icon_fold",
    "resources:file_icon_fold_complete",
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/store_kit",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/web:web_internal",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web",
    "//ios/web:core",
    "//net",
    "//ui/base",
    "//ui/gfx",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "download_manager_controller_unittest.mm",
  ]
  deps = [
    ":downloads",
    "//base",
    "//ios/chrome/browser",
    "//ios/chrome/browser/store_kit",
    "//ios/chrome/browser/web:test_support",
    "//ios/web/public/test",
    "//net:test_support",
    "//testing/gtest",
    "//third_party/ocmock:ocmock",
  ]
}
