# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/ios/rules.gni")
import("//remoting/build/config/remoting_build.gni")

source_set("facade") {
  sources = [
    "host_info.cc",
    "host_info.h",
    "host_list_fetcher.cc",
    "host_list_fetcher.h",
    "ios_client_runtime_delegate.h",
    "ios_client_runtime_delegate.mm",
    "ios_oauth_token_getter.h",
    "ios_oauth_token_getter.mm",
    "remoting_authentication.h",
    "remoting_oauth_authentication.h",
    "remoting_oauth_authentication.mm",
    "remoting_service.h",
    "remoting_service.mm",
  ]

  deps = [
    "//base",
    "//remoting/base:authorization",
    "//remoting/ios/domain",
    "//remoting/ios/persistence",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
