// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module service_manager.mojom;

import "services/service_manager/public/mojom/connector.mojom";
import "services/service_manager/public/mojom/service.mojom";

// Implemented by a package containing multiple services identified by
// unique names.
interface ServiceFactory {
  // Sent by the Service Manager to delegate the creation of a new instance of
  // service |name|. |service| is the Service pipe to which the new instance
  // should bind.
  //
  // The ServiceFactory implementation should use |pid_receiver| to communicate
  // the PID of the process in which the new service instance is running.
  CreateService(Service& service, string name, PIDReceiver pid_receiver);
};
