# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/media/media_devices.mojom"
public_headers = [ "//content/common/media/media_devices.h" ]
traits_headers = [ "//content/common/media/media_devices_param_traits.h" ]
deps = [
  "//content:export",
]
type_mappings = [
  "mojom.MediaDeviceType=::content::MediaDeviceType",
  "mojom.MediaDeviceInfo=::content::MediaDeviceInfo",
]
