# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/WebKit/public/platform/modules/mediastream/media_devices.mojom"
public_headers = [ "//content/common/media/media_devices.h" ]
traits_headers = [ "//content/common/media/media_devices_param_traits.h" ]
type_mappings = [
  "blink.mojom.MediaDeviceType=content::MediaDeviceType",
  "blink.mojom.MediaDeviceInfo=content::MediaDeviceInfo",
]
