# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

static_library("network_config") {
  sources = [
    "cros_network_config.cc",
    "cros_network_config.h",
    "network_config_service.cc",
    "network_config_service.h",
  ]

  deps = [
    "//base",
    "//chromeos/network",
    "//chromeos/services/network_config/public/cpp",
    "//chromeos/services/network_config/public/mojom",
    "//components/device_event_log",
    "//components/onc",
    "//components/proxy_config",
    "//net",
    "//services/service_manager/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "cros_network_config_unittest.cc",
    "network_config_service_unittest.cc",
  ]

  deps = [
    ":network_config",
    "//base",
    "//base/test:test_support",
    "//chromeos/dbus/shill:test_support",
    "//chromeos/network:test_support",
    "//chromeos/services/network_config/public/cpp:test_support",
    "//services/network/public/mojom:mojom_ip_address",
    "//testing/gtest",
  ]
}
