# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Contains flags that are applied only when ENABLE_DCHECK=false.

# Ensure that LifetimeAssert implementation is not reachable in release.
# Temporarily commenting this out until R8 rolls with a fix to the optimization
# that should remove this class. See b/135918413.
#-checkdiscard class org.chromium.base.LifetimeAssert$WrappedReference { *; }
