# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "constants.cc",
    "constants.h",
    "device_to_feedback_observer_adapter.cc",
    "device_to_feedback_observer_adapter.h",
    "receiver_media_to_mojo_adapter.cc",
    "receiver_media_to_mojo_adapter.h",
  ]

  public_deps = [
    "//base",
    "//media",
    "//media/capture:capture",
    "//services/service_manager/public/cpp",
    "//services/video_capture/public/interfaces",
  ]

  deps = [
    "//mojo/public/cpp/bindings:bindings",
  ]
}
