# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("closure_compile") {
  deps = [
    ":compile_resources",
    "camera:compile_resources",
  ]
}

js_type_check("compile_resources") {
  deps = [
    ":camera",
    ":camera_intent",
    ":dialog",
    ":settings",
    ":view",
    ":warning",
  ]
}

js_library("camera") {
  deps = [
    "..:background_ops",
    "..:chrome_util",
    "..:metrics",
    "..:type",
    "../models:result_saver",
    "camera:layout",
    "camera:modes",
    "camera:options",
    "camera:preview",
    "camera:timertick",
  ]
}

js_library("dialog") {
}

js_library("camera_intent") {
  deps = [
    ":camera",
    "..:chrome_util",
    "../models:video_saver",
    "camera:review_result",
  ]
}

js_library("settings") {
  deps = [
    ":view",
    "..:nav",
    "..:type",
    "../device:camera3_device_info",
    "../device:device_info_updater",
  ]
}

js_library("view") {
  deps = [ "..:toast" ]
}

js_library("warning") {
}
