# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_toast",
    ":cr_toast_manager",
  ]
}

js_library("cr_toast") {
}

js_library("cr_toast_manager") {
  deps = [
    ":cr_toast",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}
