# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("find_bar") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "find_bar_constants.h",
    "find_bar_constants.mm",
    "find_bar_controller_ios.h",
    "find_bar_controller_ios.mm",
    "find_bar_touch_forwarding_view.h",
    "find_bar_touch_forwarding_view.mm",
    "find_bar_ui_element.h",
    "find_bar_view.h",
    "find_bar_view.mm",
    "legacy_find_bar_view.h",
    "legacy_find_bar_view.mm",
  ]
  deps = [
    "resources:find_bg",
    "resources:find_close",
    "resources:find_close_incognito",
    "resources:find_close_pressed",
    "resources:find_next",
    "resources:find_next_disabled",
    "resources:find_next_disabled_incognito",
    "resources:find_next_incognito",
    "resources:find_next_pressed",
    "resources:find_next_pressed_incognito",
    "resources:find_prev",
    "resources:find_prev_disabled",
    "resources:find_prev_disabled_incognito",
    "resources:find_prev_incognito",
    "resources:find_prev_pressed",
    "resources:find_prev_pressed_incognito",
    "//base",
    "//base:i18n",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/image_util",
    "//ios/chrome/browser/ui/resources:menu_shadow",
    "//ios/chrome/browser/ui/toolbar/buttons",
    "//ios/third_party/material_components_ios",
    "//ui/base",
    "//ui/gfx",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "find_in_page_egtest.mm",
  ]
  deps = [
    ":find_bar",
    "//base",
    "//base/test:test_support",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/web/public/test/http_server",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}
