# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/ios/ios_sdk.gni")

source_set("credential_provider") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "archivable_credential.h",
    "archivable_credential.mm",
    "archivable_credential_store.h",
    "archivable_credential_store.mm",
  ]
  deps = [
    ":ui",
    "//base",
  ]
  libs = [ "Foundation.framework" ]
}

source_set("ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "credential.h",
    "credential_store.h",
  ]
  libs = [ "Foundation.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "archivable_credential_store_unittest.mm",
    "archivable_credential_unittest.mm",
  ]
  deps = [
    ":credential_provider",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
