# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "conditional_cache_counting_helper.cc",
    "conditional_cache_counting_helper.h",
    "local_storage_helper.cc",
    "local_storage_helper.h",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    "//base",
    "//components/browsing_data/core",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//content/public/browser",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "local_storage_helper_unittest.cc" ]

  deps = [
    ":content",
    "//base",
    "//content/test:test_support",
    "//testing/gtest",
    "//url",
  ]
}
