# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("shortcuts") {
  sources = [
    "shortcuts_coordinator.h",
    "shortcuts_coordinator.mm",
    "shortcuts_view_controller.h",
    "shortcuts_view_controller.mm",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "shortcuts_coordinator_unittest.mm",
    "shortcuts_view_controller_unittest.mm",
  ]
  deps = [
    ":shortcuts",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//testing/gtest",
    "//ui/base",
  ]
}
