# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":clear_browsing_data_browser_proxy",
    ":clear_browsing_data_dialog",
    ":installed_app_checkbox",
  ]
}

js_library("clear_browsing_data_browser_proxy") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("clear_browsing_data_dialog") {
  deps = [
    ":clear_browsing_data_browser_proxy",
    "..:route",
    "..:router",
    "../controls:settings_checkbox",
    "../controls:settings_dropdown_menu",
    "../people_page:sync_browser_proxy",
    "//third_party/polymer/v1_0/components-chromium/iron-pages:iron-pages-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior-extracted",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("installed_app_checkbox") {
  deps = [
    ":clear_browsing_data_browser_proxy",
    "../controls:settings_boolean_control_behavior",
  ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":clear_browsing_data_browser_proxy.m",
#    ":clear_browsing_data_dialog.m",
#    ":history_deletion_dialog.m",
#    ":installed_app_checkbox.m",
#  ]
#}

js_library("clear_browsing_data_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/clear_browsing_data_dialog/clear_browsing_data_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("clear_browsing_data_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/clear_browsing_data_dialog/clear_browsing_data_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":clear_browsing_data_dialog_module" ]
}

js_library("history_deletion_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/clear_browsing_data_dialog/history_deletion_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":history_deletion_dialog_module" ]
}

js_library("installed_app_checkbox.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/clear_browsing_data_dialog/installed_app_checkbox.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":installed_app_checkbox_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":clear_browsing_data_dialog_module",
    ":history_deletion_dialog_module",
    ":installed_app_checkbox_module",
    ":modulize",
  ]
}

polymer_modulizer("clear_browsing_data_dialog") {
  js_file = "clear_browsing_data_dialog.js"
  html_file = "clear_browsing_data_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("history_deletion_dialog") {
  js_file = "history_deletion_dialog.js"
  html_file = "history_deletion_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("installed_app_checkbox") {
  js_file = "installed_app_checkbox.js"
  html_file = "installed_app_checkbox.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "clear_browsing_data_browser_proxy.js" ]
}
