// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package PACKAGE;

/**
 *  Locale configuration. Generated on a per-target basis.
 */
public class LocaleConfig {

    // Sorted list of locales that have a compressed .pak within assets.
    // Stored as an array because AssetManager.list() is slow.
#if defined(COMPRESSED_LOCALE_LIST)
    public static final String[] COMPRESSED_LOCALES = COMPRESSED_LOCALE_LIST;
#else
    public static final String[] COMPRESSED_LOCALES = {};
#endif

    // Sorted list of locales that have an uncompressed .pak within assets.
    // Stored as an array because AssetManager.list() is slow.
#if defined(UNCOMPRESSED_LOCALE_LIST)
    public static final String[] UNCOMPRESSED_LOCALES = UNCOMPRESSED_LOCALE_LIST;
#else
    public static final String[] UNCOMPRESSED_LOCALES = {};
#endif
}
