# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":button_bar",
    ":fake_mojo_service",
    ":mojo_api_behavior",
    ":multidevice_setup",
    ":multidevice_setup_dialog",
    ":setup_failed_page",
    ":setup_succeeded_page",
    ":start_setup_page",
    ":ui_mode",
    ":ui_page_container_behavior",
  ]
}

js_library("button_bar") {
}

js_library("fake_mojo_service") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]

  extra_deps = [
    "//chromeos/services/device_sync/public/mojom:mojom_js",
    "//chromeos/services/multidevice_setup/public/mojom:mojom_js",
    "//mojo/public/mojom/base:base_js",
  ]

  externs_list = [
    "$root_gen_dir/chromeos/services/device_sync/public/mojom/device_sync.mojom.externs.js",
    "$root_gen_dir/chromeos/services/multidevice_setup/public/mojom/multidevice_setup.mojom.externs.js",
    "$root_gen_dir/mojo/public/mojom/base/time.mojom.externs.js",
    "$externs_path/mojo.js",
  ]
}

js_library("mojo_api_behavior") {
}

js_library("multidevice_setup") {
  deps = [
    ":button_bar",
    ":fake_mojo_service",
    ":mojo_api_behavior",
    ":setup_failed_page",
    ":setup_succeeded_page",
    ":start_setup_page",
    ":ui_mode",
    "//ui/webui/resources/js:cr",
  ]

  extra_deps = [
    "//chromeos/services/device_sync/public/mojom:mojom_js",
    "//chromeos/services/multidevice_setup/public/mojom:mojom_js",
    "//mojo/public/mojom/base:base_js",
  ]

  externs_list = [
    "$root_gen_dir/chromeos/services/device_sync/public/mojom/device_sync.mojom.externs.js",
    "$root_gen_dir/chromeos/services/multidevice_setup/public/mojom/multidevice_setup.mojom.externs.js",
    "$root_gen_dir/mojo/public/mojom/base/time.mojom.externs.js",
    "$externs_path/mojo.js",
  ]
}

js_library("multidevice_setup_dialog") {
  deps = [
    ":multidevice_setup",
    ":ui_mode",
    "//ui/webui/resources/js:util",
  ]
}

js_library("setup_failed_page") {
  deps = [
    ":ui_page_container_behavior",
  ]
}

js_library("setup_succeeded_page") {
  deps = [
    ":ui_page_container_behavior",
  ]
}

js_library("start_setup_page") {
  deps = [
    ":ui_page_container_behavior",
  ]
}

js_library("ui_mode") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("ui_page_container_behavior") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}
