# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("mojo") {
  sources = [
    "device_impl.cc",
    "device_impl.h",
    "device_manager_impl.cc",
    "device_manager_impl.h",
    "permission_provider.cc",
    "permission_provider.h",
    "type_converters.cc",
    "type_converters.h",
  ]

  deps = [
    "//device/base",
    "//device/usb",
    "//device/usb/public/cpp",
    "//device/usb/public/mojom",
    "//mojo/public/cpp/bindings",
    "//net",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "mock_permission_provider.cc",
    "mock_permission_provider.h",
  ]

  deps = [
    "//base",
    "//device/usb:usb",
    "//device/usb/mojo:mojo",
    "//device/usb/public/mojom",
    "//testing/gtest",
  ]

  public_deps = [
    "//testing/gmock",
  ]
}
