// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module add_supervision.mojom;

enum OAuthTokenFetchStatus {
  OK = 0,
  ERROR = 1
};

// Interface that supports integration between the AddSupervision WebUI and
// ChromeOS.
interface AddSupervisionHandler {
  // Triggers a logout from the current login session.
  LogOut() => ();

  // Returns an array of package names of installed ARC apps.
  GetInstalledArcApps() => (array<string> package_names);

  // Returns the oauth token to be passed to the server.
  GetOAuthToken() => (OAuthTokenFetchStatus status, string oauth_token);
};
