# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/tools/bindings/mojom.gni")
import("//services/service_manager/public/cpp/service_executable.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "catalog_viewer.cc",
    "catalog_viewer.h",
  ]

  deps = [
    "//base",
    "//mash/public/mojom",
    "//mojo/public/cpp/bindings",
    "//services/catalog/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
    "//ui/resources",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
  ]
}

service_executable("catalog_viewer") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
    "//ui/views/mus:for_mojo_application",
  ]
}

service_manifest("manifest") {
  name = "catalog_viewer"
  source = "manifest.json"
}
