// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome_cleaner.mojom;

import "mojo/public/mojom/base/values.mojom";

// Interface copied from services/data_decoder/public/mojom/json_parser.mojom,
// which can't be used directly because it's closely tied to the service
// manager which chrome_cleaner does not support.
//
// Sends a JSON string to parse from the high-privilege sandbox broker process
// to a locked down sandbox target process where the parsing takes place.
interface JsonParser {
  // Parses |json| into a structured Value object. Returns the value in
  // |result| if the parse was successful, or an error message in |error| if
  // not.
  Parse(string json) => (mojo_base.mojom.Value? result, string? error);
};
