# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cloud_parsers",
    ":coordinate2d",
    ":destination",
    ":destination_match",
    ":destination_store",
    ":document_info",
    ":invitation",
    ":invitation_store",
    ":local_parsers",
    ":margins",
    ":measurement_system",
    ":printable_area",
    ":size",
    ":user_info",
  ]
}

js_library("destination_store") {
  deps = [
    ":destination",
    ":destination_match",
    ":local_parsers",
    ":user_info",
    "..:cloud_print_interface",
    "..:metrics",
    "..:native_layer",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:event_tracker",
    "//ui/webui/resources/js:webui_listener_tracker",
    "//ui/webui/resources/js/cr:event_target",
  ]
}

js_library("invitation_store") {
  deps = [
    ":invitation",
    ":user_info",
    "..:cloud_print_interface",
    "//ui/webui/resources/js:event_tracker",
    "//ui/webui/resources/js/cr:event_target",
  ]
}

js_library("local_parsers") {
  deps = [
    ":destination",
    "..:native_layer",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("destination_match") {
  deps = [
    ":destination",
    "..:native_layer",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("cloud_parsers") {
  deps = [
    ":destination",
    ":invitation",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("invitation") {
  deps = [
    ":destination",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("destination") {
  deps = [
    "..:print_preview_utils",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("document_info") {
  deps = [
    ":coordinate2d",
    ":margins",
    ":printable_area",
    ":size",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr:event_target",
  ]
}

js_library("margins") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("measurement_system") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("printable_area") {
  deps = [
    ":coordinate2d",
    ":size",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("size") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("coordinate2d") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("user_info") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr:event_target",
  ]
}
