// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "mojo/public/mojom/base/time.mojom";
import "ui/gfx/geometry/mojom/geometry.mojom";

// See components/viz/common/delegated_ink_point.h.
struct DelegatedInkPoint {
  gfx.mojom.PointF point;
  mojo_base.mojom.TimeTicks timestamp;
};

// This interface is used to connect the browser process to viz to support
// delegated ink trails. A delegated ink point will be produced in the
// browser process and sent to viz to be held until DrawAndSwap occurs, at
// which point any delegated ink points that arrived may be used to draw the
// ink trail.
interface DelegatedInkPointRenderer {
  // Used to send the DelegatedInkPoint that was created in the browser process
  // to viz in order to be drawn as part of the delegated ink trail.
  StoreDelegatedInkPoint(DelegatedInkPoint point);
};
