# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//skia/public/mojom/bitmap.mojom"
public_headers = [ "//third_party/skia/include/core/SkBitmap.h" ]
traits_headers = [ "//skia/public/mojom/bitmap_skbitmap_mojom_traits.h" ]
deps = [
  "//mojo/public/cpp/bindings",
]
public_deps = [
  "//skia",
  "//skia/public/mojom",
]
type_mappings = [ "skia.mojom.Bitmap=::SkBitmap[nullable_is_same_type]" ]
