// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Safe archive file analyzer provided by the utility process and exposed
// by mojo policy control to the chrome browser process when build flag
// FULL_SAFE_BROWSING is enabled.

module chrome.mojom;

import "mojo/common/file.mojom";

interface SafeArchiveAnalyzer {
  // Build flag FULL_SAFE_BROWSING: Analyze the |zip_file| for malicious
  // download protection, given a |temporary_file| used to extract files
  // from the |zip_file| archive.
  AnalyzeZipFile(mojo.common.mojom.File zip_file,
                 mojo.common.mojom.File temporary_file)
      => (SafeArchiveAnalyzerResults results);

  // Build flag FULL_SAFE_BROWSING, on OS_MACOSX: Analyze the |dmg_file|
  // for malicious download protection.
  AnalyzeDmgFile(mojo.common.mojom.File dmg_file)
      => (SafeArchiveAnalyzerResults results);
};

[Native]
struct SafeArchiveAnalyzerResults;
