# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("favicon") {
  sources = [
    "favicon_attributes_provider.h",
    "favicon_attributes_provider.mm",
    "favicon_attributes_with_payload.h",
    "favicon_attributes_with_payload.mm",
  ]
  deps = [
    ":favicon_ui",
    "//base",
    "//components/favicon/core",
    "//components/favicon_base",
    "//ios/chrome/browser/favicon",
    "//url",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("favicon_ui") {
  sources = [
    "favicon_attributes+private.h",
    "favicon_attributes.h",
    "favicon_attributes.mm",
    "favicon_view.h",
    "favicon_view.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/util:constraints_ui",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
