// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

// The default service name for MediaService running the process specified by
// the |mojo_media_host| gn variable. This must match the name in
// media/mojo/services/media_manifest.json
const string kMediaServiceName = "media";

// The default service name for MediaService hosting only the CDM service.
// This must match the name in media/mojo/services/cdm_manifest.json
const string kCdmServiceName = "cdm";
