# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

component("device_features") {
  public = [
    "device_features.h",
  ]
  sources = [
    "device_features.cc",
    "device_features_export.h",
  ]
  configs += [ "//build/config/compiler:wexit_time_destructors" ]
  public_deps = [
    "//base",
  ]

  defines = [ "DEVICE_FEATURES_IMPLEMENTATION" ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//device/usb/public/mojom",
    "//device/usb/public/mojom:test",
    "//services/device/public/mojom",
    "//services/device/public/mojom:generic_sensor",
    "//services/service_manager/public/cpp",
  ]

  if (is_chromeos && use_dbus) {
    defines = [ "USE_DBUS=1" ]
  }
}
