// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package org.chromium.base;

/**
 *  Build configuration. Generated on a per-target basis.
 */
public class BuildConfig {

    /** Whether multidex is enabled for this target.
     *
     *  This has to be a function instead of a static final boolean s.t. the initial false value
     *  doesn't get optimized into {@link ChromiumMultiDexInstaller} at base_java compile time.
     */
    public static boolean isMultidexEnabled() {
#if defined(ENABLE_MULTIDEX)
        return true;
#else
        return false;
#endif
    }

    // DCHECK_IS_ON does not change between targets, can be final and optimized out.
#if defined(_DCHECK_IS_ON)
    public static final boolean DCHECK_IS_ON = true;
#else
    public static final boolean DCHECK_IS_ON = false;
#endif

    // Sorted list of locales that have a compressed .pak within assets.
    // Stored as an array because AssetManager.list() is slow.
    public static final String[] COMPRESSED_LOCALES =
#if defined(COMPRESSED_LOCALE_LIST)
      COMPRESSED_LOCALE_LIST;
#else
      {};
#endif

    // Sorted list of locales that have an uncompressed .pak within assets.
    // Stored as an array because AssetManager.list() is slow.
    public static final String[] UNCOMPRESSED_LOCALES =
#if defined(UNCOMPRESSED_LOCALE_LIST)
      UNCOMPRESSED_LOCALE_LIST;
#else
      {};
#endif
}
