# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("aura_extra") {
  sources = [
    "aura_extra_export.h",
    "image_window_delegate.cc",
    "image_window_delegate.h",
  ]

  defines = [ "AURA_EXTRA_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//skia",
    "//ui/aura",
    "//ui/base",
    "//ui/compositor",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}
