# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("recent_tabs") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "closed_tabs_observer_bridge.h",
    "closed_tabs_observer_bridge.mm",
    "legacy_recent_tabs_table_coordinator.h",
    "legacy_recent_tabs_table_coordinator.mm",
    "legacy_recent_tabs_table_view_controller.h",
    "legacy_recent_tabs_table_view_controller.mm",
    "legacy_recent_tabs_table_view_controller_delegate.h",
    "recent_tabs_constants.h",
    "recent_tabs_constants.mm",
    "recent_tabs_handset_coordinator.h",
    "recent_tabs_handset_coordinator.mm",
    "recent_tabs_handset_view_controller.h",
    "recent_tabs_handset_view_controller.mm",
    "recent_tabs_table_consumer.h",
    "sessions_sync_user_state.h",
    "synced_sessions.h",
    "synced_sessions.mm",
  ]
  deps = [
    "//base",
    "//components/browser_sync",
    "//components/sessions",
    "//components/strings",
    "//components/sync",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/metrics:metrics_internal",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/authentication:authentication_ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/context_menu",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/keyboard",
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/browser/ui/ntp/recent_tabs/views",
    "//ios/chrome/browser/ui/settings/sync_utils",
    "//ios/chrome/browser/ui/signin_interaction/public",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/browser/ui/util",
    "//ios/web",
    "//ui/base",
    "//url",
  ]
  public_deps = [
    "//components/sync_sessions",
  ]
  allow_circular_includes_from =
      [ "//ios/chrome/browser/ui/ntp/recent_tabs/views" ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "recent_tabs_table_coordinator_unittest.mm",
  ]
  deps = [
    ":recent_tabs",
    "//base",
    "//components/browser_sync",
    "//components/browser_sync:test_support",
    "//components/signin/core/browser",
    "//components/sync_sessions",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/sync:test_support",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "recent_tabs_table_egtest.mm",
  ]
  deps = [
    "//base/test:test_support",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/authentication:eg_test_support",
    "//ios/chrome/browser/ui/history:history_ui",
    "//ios/chrome/browser/ui/ntp/recent_tabs",
    "//ios/chrome/browser/ui/table_view",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/web/public/test/http_server",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}
