# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Strip xxxhdpi images to save size. It's extremely difficult to see the
# difference without magnification. https://crbug.com/691733.
common_resource_exclusion_regex = "drawable[^/]*-xxxhdpi"

common_resource_exclusion_exceptions = [
  "*shadow*",  # Combination of gradient & transparency cause pixelation.
  "*.9.*",  # Most nine-patches contain shadows.
]

# Remove WearOS resources (a couple exist in appcompat).
common_resource_exclusion_regex += "|-watch\b"
