# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

build_hooks_android_impl = "java/org/chromium/build/BuildHooksAndroidImpl.java"

android_library("build_hooks_android_java") {
  jacoco_never_instrument = true
  sources = [
    "java/org/chromium/build/BuildHooksAndroid.java",
    build_hooks_android_impl,
  ]

  jar_excluded_patterns = [ "*/BuildHooksAndroidImpl.class" ]
  no_build_hooks = true
  proguard_configs = [ "proguard/build_hooks_android_impl.flags" ]
}

# This default implementation is used if an android_apk target doesn't
# specify a different implementation via build_hooks_android_impl_deps.
android_library("build_hooks_android_impl_java") {
  jacoco_never_instrument = true
  sources = [ build_hooks_android_impl ]
  deps = [ ":build_hooks_android_java" ]
  no_build_hooks = true
}
