# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo") {
  sources = [
    "notification.mojom",
    "notifier_id.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/image/mojo:interfaces",
    "//url/mojom:url_mojom_gurl",
  ]
}

mojom("test_interfaces") {
  testonly = true
  sources = [
    "traits_test_service.mojom",
  ]

  public_deps = [
    ":mojo",
  ]
}

source_set("struct_traits") {
  sources = [
    "notification_struct_traits.cc",
    "notification_struct_traits.h",
    "notifier_id_struct_traits.cc",
    "notifier_id_struct_traits.h",
  ]

  public_deps = [
    ":mojo_shared_cpp_sources",
    "//base",
    "//mojo/public/cpp/bindings",
    "//ui/gfx",
    "//ui/gfx/image/mojo:struct_traits",
    "//ui/message_center/public/cpp",
    "//url/mojom:url_mojom_gurl",
  ]
}
