// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module message_center.mojom;

import "mojo/public/mojom/base/string16.mojom";
import "url/mojom/url.mojom";

// Equivalent to message_center::NotifierType. Used in UMA, so it
// should not be reordered.
enum NotifierType {
  APPLICATION = 0,
  ARC_APPLICATION = 1,
  WEB_PAGE = 2,
  SYSTEM_COMPONENT = 3,
  CROSTINI_APPLICATION = 4,
};

// Equivalent to message_center::NotifierId.
struct NotifierId {
  NotifierType type;
  string id;
  url.mojom.Url url;
  string profile_id;
};
