# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("table_view") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "chrome_table_view_consumer.h",
    "chrome_table_view_controller.h",
    "chrome_table_view_controller.mm",
    "table_view_model.h",
    "table_view_model.mm",
    "table_view_navigation_controller.h",
    "table_view_navigation_controller.mm",
    "table_view_navigation_controller_constants.h",
    "table_view_navigation_controller_constants.mm",
  ]
  deps = [
    ":styler",
    "//base",
    "//ios/chrome/browser/ui/list_model",
    "//ios/chrome/browser/ui/material_components",
    "//ios/third_party/material_components_ios",
  ]
  public_deps = [
    "//ios/chrome/browser/ui/table_view/cells",
  ]
}

source_set("styler") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "chrome_table_view_styler.h",
    "chrome_table_view_styler.mm",
  ]
}

source_set("presentation") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "table_view_animator.h",
    "table_view_animator.mm",
    "table_view_presentation_controller.h",
    "table_view_presentation_controller.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/image_util",
    "//ios/chrome/browser/ui/resources:menu_shadow",
    "//ios/chrome/browser/ui/util:constraints_ui",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "chrome_table_view_controller_unittest.mm",
    "table_view_model_unittest.mm",
  ]
  deps = [
    ":table_view",
    "//ios/chrome/browser/ui/table_view/cells",
    "//testing/gtest",
  ]
}
