# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("device_sharing") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "device_sharing_manager.h",
    "device_sharing_manager.mm",
  ]
  deps = [
    "//base",
    "//components/handoff",
    "//components/prefs",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/prefs",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "device_sharing_manager_unittest.mm",
  ]
  deps = [
    ":device_sharing",
    "//base",
    "//components/handoff",
    "//components/sync_preferences:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
    "//third_party/ocmock",
    "//url",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "handoff_manager_egtest.mm",
  ]
  deps = [
    ":device_sharing",
    "//components/handoff",
    "//ios/chrome/browser/ui",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/web/public/test/http_server",
    "//net",
    "//url",
  ]
  libs = [ "XCTest.framework" ]
}
