# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Print Management is Chrome OS only")

static_library("print_management") {
  sources = [
    "print_management_ui.cc",
    "print_management_ui.h",
    "scanning_ui.cc",
    "scanning_ui.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    "//chromeos/constants",
    "//chromeos/resources:print_management_resources",
    "//content/public/browser",
    "//ui/resources",
    "//ui/webui",
  ]
}

group("closure_compile") {
  deps = [ "resources:closure_compile_module" ]
}
