# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")

grit("strings") {
  source = "../bluetooth_strings.grd"
  outputs = [
    "grit/bluetooth_strings.h",
    "bluetooth_strings_am.pak",
    "bluetooth_strings_ar.pak",
    "bluetooth_strings_bg.pak",
    "bluetooth_strings_bn.pak",
    "bluetooth_strings_ca.pak",
    "bluetooth_strings_cs.pak",
    "bluetooth_strings_da.pak",
    "bluetooth_strings_de.pak",
    "bluetooth_strings_el.pak",
    "bluetooth_strings_en-GB.pak",
    "bluetooth_strings_en-US.pak",
    "bluetooth_strings_es.pak",
    "bluetooth_strings_es-419.pak",
    "bluetooth_strings_et.pak",
    "bluetooth_strings_fa.pak",
    "bluetooth_strings_fake-bidi.pak",
    "bluetooth_strings_fi.pak",
    "bluetooth_strings_fil.pak",
    "bluetooth_strings_fr.pak",
    "bluetooth_strings_gu.pak",
    "bluetooth_strings_he.pak",
    "bluetooth_strings_hi.pak",
    "bluetooth_strings_hr.pak",
    "bluetooth_strings_hu.pak",
    "bluetooth_strings_id.pak",
    "bluetooth_strings_it.pak",
    "bluetooth_strings_ja.pak",
    "bluetooth_strings_kn.pak",
    "bluetooth_strings_ko.pak",
    "bluetooth_strings_lt.pak",
    "bluetooth_strings_lv.pak",
    "bluetooth_strings_ml.pak",
    "bluetooth_strings_mr.pak",
    "bluetooth_strings_ms.pak",
    "bluetooth_strings_nl.pak",
    "bluetooth_strings_nb.pak",
    "bluetooth_strings_pl.pak",
    "bluetooth_strings_pt-BR.pak",
    "bluetooth_strings_pt-PT.pak",
    "bluetooth_strings_ro.pak",
    "bluetooth_strings_ru.pak",
    "bluetooth_strings_sk.pak",
    "bluetooth_strings_sl.pak",
    "bluetooth_strings_sr.pak",
    "bluetooth_strings_sv.pak",
    "bluetooth_strings_sw.pak",
    "bluetooth_strings_ta.pak",
    "bluetooth_strings_te.pak",
    "bluetooth_strings_th.pak",
    "bluetooth_strings_tr.pak",
    "bluetooth_strings_uk.pak",
    "bluetooth_strings_vi.pak",
    "bluetooth_strings_zh-CN.pak",
    "bluetooth_strings_zh-TW.pak",
  ]
}

repack("bluetooth_test_strings") {
  sources = [
    "$root_gen_dir/device/bluetooth/strings/bluetooth_strings_en-US.pak",
  ]
  output = "$root_out_dir/bluetooth_test_strings.pak"
  deps = [
    ":strings",
  ]
}
