# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//net/interfaces/host_resolver_service.mojom"
public_headers = [ "//net/dns/host_resolver.h" ]
traits_headers = [ "//net/dns/mojo_host_struct_traits.h" ]
sources = [
  "//net/dns/mojo_host_struct_traits.cc",
]
type_mappings = [
  "net.interfaces.HostResolverRequestInfo=std::unique_ptr<net::HostResolver::RequestInfo>[move_only]",
  "net.interfaces.AddressList=net::AddressList",
  "net.interfaces.AddressFamily=net::AddressFamily",
]
public_deps = [
  "//net",
]
