# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_chromeos) {
  source_set("leak_detector") {
    sources = [
      "leak_detector_remote_client.cc",
      "leak_detector_remote_client.h",
    ]
    deps = [
      "//components/metrics/leak_detector:interfaces",
      "//components/metrics/leak_detector:leak_detector",
      "//components/metrics/proto:proto",
      "//services/service_manager/public/cpp",
    ]
  }
}
