# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

source_set("gfx") {
  sources = [
    "aw_draw_fn_impl.cc",
    "aw_draw_fn_impl.h",
    "aw_gl_functor.cc",
    "aw_gl_functor.h",
    "aw_gl_surface.cc",
    "aw_gl_surface.h",
    "aw_picture.cc",
    "aw_picture.h",
    "aw_render_thread_context_provider.cc",
    "aw_render_thread_context_provider.h",
    "aw_vulkan_context_provider.cc",
    "aw_vulkan_context_provider.h",
    "browser_view_renderer.cc",
    "browser_view_renderer.h",
    "browser_view_renderer_client.h",
    "child_frame.cc",
    "child_frame.h",
    "compositor_frame_consumer.h",
    "compositor_frame_producer.h",
    "compositor_id.cc",
    "compositor_id.h",
    "deferred_gpu_command_service.cc",
    "deferred_gpu_command_service.h",
    "gpu_service_web_view.cc",
    "gpu_service_web_view.h",
    "hardware_renderer.cc",
    "hardware_renderer.h",
    "java_browser_view_renderer_helper.cc",
    "java_browser_view_renderer_helper.h",
    "parent_compositor_draw_constraints.cc",
    "parent_compositor_draw_constraints.h",
    "parent_output_surface.cc",
    "parent_output_surface.h",
    "render_thread_manager.cc",
    "render_thread_manager.h",
    "scoped_app_gl_state_restore.cc",
    "scoped_app_gl_state_restore.h",
    "surfaces_instance.cc",
    "surfaces_instance.h",
    "task_forwarding_sequence.cc",
    "task_forwarding_sequence.h",
    "task_queue_web_view.cc",
    "task_queue_web_view.h",
  ]

  deps = [
    "//android_webview:native_jni",
    "//base",
    "//content/public/browser",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/service",
    "//gpu/ipc:gl_in_process_context",
    "//gpu/ipc/common:common",
    "//gpu/skia_bindings",
    "//gpu/vulkan:vulkan",
    "//gpu/vulkan/init",
    "//services/viz/public/interfaces",
    "//skia",
    "//ui/gfx",
    "//ui/gl",
    "//ui/gl/init",
  ]

  libs = [ "jnigraphics" ]
}
