# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("autoclick") {
  sources = [
    "autoclick_controller_common.cc",
    "autoclick_controller_common.h",
    "autoclick_controller_common_delegate.h",
    "autoclick_ring_handler.cc",
    "autoclick_ring_handler.h",
  ]

  deps = [
    "//base",
    "//cc/paint",
    "//skia",
    "//ui/aura",
    "//ui/compositor",
    "//ui/display",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/views",
    "//ui/wm",
  ]
}
