# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":route_details",
  ]
}

js_library("route_details") {
  deps = [
    "../..:media_router_data",
    "../..:media_router_ui_interface",
    "../route_controls:route_controls",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}
