# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":nux_google_apps",
  ]
}

js_library("nux_google_apps") {
  deps = [
    ":google_app_proxy",
    "../:navigation_behavior",
    "../shared:app_chooser",
    "../shared:nux_types",
  ]
}

js_library("google_app_proxy") {
  deps = [
    "../shared:app_proxy",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}
