# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":nux_google_apps",
  ]
}

js_library("nux_google_apps") {
  deps = [
    ":google_app_proxy",
    "../:navigation_behavior",
    "../shared:bookmark_proxy",
    "../shared:module_metrics_proxy",
    "../shared:nux_types",
    "../shared:step_indicator",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:util",
  ]
}

js_library("google_app_proxy") {
  deps = [
    "../shared:app_proxy",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}
