# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bubble") {
  sources = [
    "sc_bubble_coordinator.h",
    "sc_bubble_coordinator.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/bubble",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "sc_bubble_egtest.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/bubble",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/showcase/test",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ui/base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
