# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/config.gni")
import("//build/config/android/rules.gni")

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/components/security_interstitials/CaptivePortalHelper.java" ]
}

android_library("java") {
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
  sources = [ "java/src/org/chromium/components/security_interstitials/CaptivePortalHelper.java" ]
  deps = [
    "//base:base_java",
    "//base:jni_java",
  ]
}
