# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//build/config/locales.gni")
import("//chrome/common/features.gni")

java_strings_grd("ui_strings_grd") {
  defines = chrome_grit_defines
  grd_file = "android_chrome_strings.grd"
  outputs = [ "values/android_chrome_strings.xml" ] +
            process_file_template(
                android_bundle_locales_as_resources,
                [ "values-{{source_name_part}}/android_chrome_strings.xml" ])
}
