# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

component("drivefs") {
  sources = [
    "drive_file_stream_service_provider_delegate.cc",
    "drive_file_stream_service_provider_delegate.h",
    "drivefs_host.cc",
    "drivefs_host.h",
    "pending_connection_manager.cc",
    "pending_connection_manager.h",
  ]
  deps = [
    "//base",
    "//chromeos",
    "//chromeos/components/drivefs/mojom",
    "//components/account_id",
    "//dbus",
    "//google_apis",
    "//mojo/edk",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/identity/public/mojom",
    "//services/service_manager/public/cpp",
  ]
  defines = [ "IS_DRIVEFS_IMPL" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "drivefs_host_unittest.cc",
    "pending_connection_manager_unittest.cc",
  ]

  deps = [
    ":drivefs",
    "//base",
    "//base/test:test_support",
    "//chromeos:test_support",
    "//chromeos/components/drivefs/mojom",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/identity/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
