# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("declarative_net_request") {
  sources = [
    "action_tracker.cc",
    "action_tracker.h",
    "composite_matcher.cc",
    "composite_matcher.h",
    "constants.cc",
    "constants.h",
    "declarative_net_request_api.cc",
    "declarative_net_request_api.h",
    "extension_url_pattern_index_matcher.cc",
    "extension_url_pattern_index_matcher.h",
    "file_sequence_helper.cc",
    "file_sequence_helper.h",
    "flat_ruleset_indexer.cc",
    "flat_ruleset_indexer.h",
    "indexed_rule.cc",
    "indexed_rule.h",
    "parse_info.cc",
    "parse_info.h",
    "regex_rules_matcher.cc",
    "regex_rules_matcher.h",
    "request_action.cc",
    "request_action.h",
    "request_params.cc",
    "request_params.h",
    "rules_monitor_service.cc",
    "rules_monitor_service.h",
    "ruleset_manager.cc",
    "ruleset_manager.h",
    "ruleset_matcher.cc",
    "ruleset_matcher.h",
    "ruleset_matcher_base.cc",
    "ruleset_matcher_base.h",
    "ruleset_source.cc",
    "ruleset_source.h",
    "utils.cc",
    "utils.h",
  ]

  public_deps = [
    "//components/url_matcher",
    "//components/url_pattern_index",
    "//extensions/browser/api/declarative_net_request/flat:extension_ruleset",
    "//third_party/re2",
  ]

  deps = [
    "//base",
    "//components/web_cache/browser:browser",
    "//content/public/browser:browser",
    "//extensions/browser:browser_sources",
    "//extensions/common",
    "//extensions/common/api",
    "//net",
    "//tools/json_schema_compiler:generated_api_util",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "test_utils.cc",
    "test_utils.h",
  ]

  deps = [
    ":declarative_net_request",
    "//base",
    "//extensions/common",
    "//testing/gtest",
  ]
}
