# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

assert(is_chromeos, "Only ChromeOS components belong here.")

group("closure_compile") {
  deps = [
    "cr_lottie:closure_compile",
    "cr_picture:closure_compile",
  ]
}

polymer_modulizer("cros_color_overrides") {
  js_file = "cros_color_overrides.m.js"
  html_file = "cros_color_overrides.html"
  html_type = "style-module"
}
