# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//chrome/common/importer/profile_import.mojom"
public_headers = [
  "//chrome/common/importer/imported_bookmark_entry.h",
  "//chrome/common/importer/importer_autofill_form_data_entry.h",
  "//chrome/common/importer/importer_data_types.h",
  "//chrome/common/importer/importer_url_row.h",
  "//components/favicon_base/favicon_usage_data.h",
]
traits_headers =
    [ "//chrome/common/importer/profile_import_process_param_traits.h" ]
public_deps = [
  "//chrome/common",
  "//components/favicon_base",
  "//ipc",
]
type_mappings = [
  "chrome.mojom.FaviconUsageDataList=::favicon_base::FaviconUsageDataList",
  "chrome.mojom.ImportedBookmarkEntry=::ImportedBookmarkEntry",
  "chrome.mojom.ImporterAutofillFormDataEntry=::ImporterAutofillFormDataEntry",
  "chrome.mojom.ImporterIE7PasswordInfo=::importer::ImporterIE7PasswordInfo",
  "chrome.mojom.ImporterURLRow=::ImporterURLRow",
  "chrome.mojom.SearchEngineInfo=::importer::SearchEngineInfo",
  "chrome.mojom.SourceProfile=::importer::SourceProfile",
  "chrome.mojom.ImportItem=::importer::ImportItem",
]
