# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/config/android/rules.gni")

generate_jni("about_ui_jni_headers") {
  sources = [
    "java/src/org/chromium/components/aboutui/CreditUtils.java",
  ]
  jni_package = "components/about_ui"
}

android_library("aboutui_java") {
  java_files = [ "java/src/org/chromium/components/aboutui/CreditUtils.java" ]
  deps = [
    "//base:base_java",
  ]
}
