# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("extensions") {
  sources = [
    "workspace_extension.cc",
    "workspace_extension.h",
    "workspace_extension_delegate.h",
  ]

  defines = [ "IS_EXTENSIONS_IMPL" ]

  deps = [
    "//base",
    "//ui/base",
    "//ui/platform_window",
  ]

  if (is_linux) {
    sources += [
      "x11_extension.cc",
      "x11_extension.h",
      "x11_extension_delegate.h",
    ]
  }
}
