# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("signature_matcher_api") {
  sources = [
    "signature_matcher_api.h",
  ]

  deps = [
    "//base:base",
  ]
}

source_set("matcher_util") {
  sources = [
    "matcher_util.cc",
    "matcher_util.h",
  ]

  deps = [
    "//base:base",
    "//chrome/chrome_cleaner/constants:common_strings",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/scanner:signature_matcher_api",
    "//chrome/chrome_cleaner/settings:settings",
    "//chrome/chrome_cleaner/strings",
  ]

  public_deps = [
    "//chrome/chrome_cleaner/pup_data:pup_data_base",
  ]
}

source_set("signature_matcher") {
  sources = [
    "signature_matcher.cc",
    "signature_matcher.h",
  ]

  deps = [
    ":matcher_util",
    ":signature_matcher_api",
    "//base",
    "//chrome/chrome_cleaner/os:common_os",
  ]
}

source_set("scanner_api") {
  sources = [
    "scanner.h",
  ]

  deps = [
    "//base",
    "//chrome/chrome_cleaner/constants:uws_id",
    "//components/chrome_cleaner/public/constants",
  ]
}

source_set("scanner") {
  sources = [
    "urza_scanner_impl.cc",
    "urza_scanner_impl.h",
  ]

  deps = [
    ":matcher_util",
    ":scanner_api",
    ":signature_matcher_api",
    "//base:base",
    "//chrome/chrome_cleaner/chrome_utils:chrome_util_lib",
    "//chrome/chrome_cleaner/constants:common_strings",
    "//chrome/chrome_cleaner/logging:common",
    "//chrome/chrome_cleaner/logging:logging_definitions",
    "//chrome/chrome_cleaner/logging:scoped_timed_task_logger",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/proto:shared_pup_enums_proto",
    "//chrome/chrome_cleaner/pup_data:pup_data_base",
    "//chrome/chrome_cleaner/settings",
    "//chrome/chrome_cleaner/settings:settings_definitions",
    "//chrome/chrome_cleaner/strings",
    "//components/chrome_cleaner/public/interfaces",
  ]
}

source_set("reporter_scanner") {
  sources = [
    "scanner_controller.cc",
    "scanner_controller.h",
    "urza_scanner_controller.cc",
    "urza_scanner_controller.h",
  ]

  deps = [
    ":scanner",
    ":signature_matcher",
    "//base",
    "//chrome/chrome_cleaner/crash:crash_keys",
    "//chrome/chrome_cleaner/ipc:sandbox",
    "//chrome/chrome_cleaner/logging:common",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/pup_data:pup_data_base",
    "//chrome/chrome_cleaner/scanner:signature_matcher_api",
    "//chrome/chrome_cleaner/settings:settings",
    "//components/chrome_cleaner/public/constants:constants",
    "//third_party/crashpad/crashpad/client",
    "//third_party/crashpad/crashpad/util",
  ]
}

source_set("unittest_sources") {
  testonly = true

  sources = [
    "force_installed_extension_scanner_unittest.cc",
    "matcher_util_unittest.cc",
    "signature_matcher_unittest.cc",
    "urza_scanner_impl_unittest.cc",
  ]

  deps = [
    ":force_installed_extension_scanner",
    ":force_installed_extension_scanner_api",
    ":matcher_util",
    ":scanner",
    ":signature_matcher",
    "//base:base",
    "//base/test:test_support",
    "//chrome/chrome_cleaner/chrome_utils:chrome_util_lib",
    "//chrome/chrome_cleaner/chrome_utils:extension_id",
    "//chrome/chrome_cleaner/constants:common_strings",
    "//chrome/chrome_cleaner/logging:common",
    "//chrome/chrome_cleaner/logging:mock_logging_service",
    "//chrome/chrome_cleaner/logging/proto:shared_data_proto",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/parsers/json_parser:json_parser",
    "//chrome/chrome_cleaner/proto:shared_pup_enums_proto",
    "//chrome/chrome_cleaner/pup_data:test_uws",
    "//chrome/chrome_cleaner/strings",
    "//chrome/chrome_cleaner/test:test_extensions",
    "//chrome/chrome_cleaner/test:test_pup_data",
    "//chrome/chrome_cleaner/test:test_strings",
    "//chrome/chrome_cleaner/test:test_util",
    "//chrome/chrome_cleaner/test/resources:test_resources",
    "//components/chrome_cleaner/test:test_name_helper",
    "//sandbox/win:sandbox",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("force_installed_extension_scanner_api") {
  sources = [
    "force_installed_extension_scanner.h",
  ]

  deps = [
    "//chrome/chrome_cleaner/chrome_utils:force_installed_extension",
    "//chrome/chrome_cleaner/parsers/json_parser:json_parser",
    "//chrome/chrome_cleaner/proto:uwe_matcher_proto",
  ]
}

source_set("force_installed_extension_scanner") {
  sources = [
    "force_installed_extension_scanner_impl.cc",
    "force_installed_extension_scanner_impl.h",
  ]

  deps = [
    ":force_installed_extension_scanner_api",
    "//base",
    "//chrome/chrome_cleaner/chrome_utils:extensions_util_lib",
    "//chrome/chrome_cleaner/chrome_utils:force_installed_extension",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/parsers/json_parser:json_parser",
    "//chrome/chrome_cleaner/proto:uwe_matcher_proto",
  ]
}

source_set("mock_force_installed_extension_scanner") {
  testonly = true

  sources = [
    "mock_force_installed_extension_scanner.cc",
    "mock_force_installed_extension_scanner.h",
  ]

  deps = [
    ":force_installed_extension_scanner_api",
    "//base",
    "//chrome/chrome_cleaner/chrome_utils:extensions_util_lib",
    "//chrome/chrome_cleaner/chrome_utils:force_installed_extension",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/parsers/json_parser:json_parser",
    "//chrome/chrome_cleaner/proto:uwe_matcher_proto",
    "//testing/gmock",
  ]
}
