# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "local_storage_control.mojom",
    "origin_context.mojom",
    "partition.mojom",
    "storage_service.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//third_party/blink/public/mojom/dom_storage",
    "//url/mojom:url_mojom_origin",
  ]
}
