# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("toolbar") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "toolbar_model_delegate_ios.h",
    "toolbar_model_delegate_ios.mm",
  ]
  deps = [
    ":toolbar_ui",
    "resources:collapse",
    "resources:collapse_incognito",
    "resources:collapse_pressed",
    "resources:collapse_pressed_incognito",
    "resources:incognito_marker_typing",
    "resources:toolbar_dark_newtab",
    "resources:toolbar_dark_newtab_active",
    "resources:toolbar_dark_newtab_incognito",
    "resources:toolbar_dark_newtab_incognito_active",
    "//base",
    "//components/prefs",
    "//components/toolbar",
    "//ios/chrome/browser",
    "//ios/chrome/browser/autocomplete",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/ui/history_popup/requirements",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/qr_scanner/requirements",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_ui",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/tools_menu",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/browser/web_state_list",
    "//ios/public/provider/chrome/browser/voice",
    "//ios/web/public",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("toolbar_ui") {
  sources = [
    "legacy_toolbar_ui_updater.h",
    "legacy_toolbar_ui_updater.mm",
    "toolbar_owner.h",
    "toolbar_snapshot_providing.h",
    "toolbar_ui.h",
    "toolbar_ui.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  libs = [ "UIKit.framework" ]
}

source_set("toolbar_ui_broadcasting_util") {
  sources = [
    "toolbar_ui_broadcasting_util.h",
    "toolbar_ui_broadcasting_util.mm",
  ]
  deps = [
    ":toolbar_ui",
    "//ios/chrome/browser/ui/broadcaster",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("resource_macros") {
  sources = [
    "toolbar_resource_macros.h",
  ]
  deps = [
    "//ios/chrome/app/theme",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "legacy_toolbar_ui_updater_unittest.mm",
    "toolbar_ui_broadcasting_util_unittest.mm",
  ]
  deps = [
    ":toolbar",
    ":toolbar_ui",
    ":toolbar_ui_broadcasting_util",
    "//base",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//components/toolbar:test_support",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/toolbar/legacy",
    "//ios/chrome/browser/ui/toolbar/test",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/chrome/test:test_support",
    "//ios/testing:ocmock_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "toolbar_egtest.mm",
  ]

  deps = [
    ":toolbar",
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/ntp:ntp_controller",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/omnibox/popup",
    "//ios/chrome/browser/ui/omnibox/popup:popup_internal",
    "//ios/chrome/browser/ui/omnibox/popup:popup_internal",
    "//ios/chrome/browser/ui/toolbar/buttons",
    "//ios/chrome/browser/ui/toolbar/clean:toolbar_ui",
    "//ios/chrome/browser/ui/toolbar/legacy",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/web/public/test/http_server",
    "//ui/base",
  ]
  libs = [ "XCTest.framework" ]
}
