# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//storage/common/quota/quota_types.mojom"
public_headers = [
  "//storage/common/quota/quota_status_code.h",
  "//storage/common/quota/quota_types.h",
]
traits_headers = [ "//storage/common/quota/quota_types_struct_traits.h" ]
deps = [
  "//storage/common",
]
type_mappings = [
  "storage.mojom.QuotaStatusCode=storage::QuotaStatusCode",
  "storage.mojom.StorageType=storage::StorageType",
]
