// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module storage.mojom;

// TODO(sashab): Remove duplicate definition storage::StorageType.
enum StorageType {
  kTemporary,
  kPersistent,
  kSyncable,
  kQuotaNotManaged,
  kUnknown,
};

// TODO(sashab): Remove duplicate definition storage::QuotaStatusCode.
enum QuotaStatusCode {
  kOk = 0,
  kErrorNotSupported,
  kErrorInvalidModification,
  kErrorInvalidAccess,
  kErrorAbort,
  kUnknown,
};
