# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//third_party/protobuf/proto_library.gni")

static_library("security_interstitial_page") {
  sources = [
    "cert_report_helper.cc",
    "cert_report_helper.h",
    "certificate_error_report.cc",
    "certificate_error_report.h",
    "connection_help_ui.cc",
    "connection_help_ui.h",
    "known_interception_disclosure_ui.cc",
    "known_interception_disclosure_ui.h",
    "origin_policy_interstitial_page.cc",
    "origin_policy_interstitial_page.h",
    "origin_policy_ui.cc",
    "origin_policy_ui.h",
    "security_interstitial_controller_client.cc",
    "security_interstitial_controller_client.h",
    "security_interstitial_page.cc",
    "security_interstitial_page.h",
    "security_interstitial_tab_helper.cc",
    "security_interstitial_tab_helper.h",
    "ssl_blocking_page.cc",
    "ssl_blocking_page.h",
    "ssl_blocking_page_base.cc",
    "ssl_blocking_page_base.h",
    "ssl_cert_reporter.h",
    "ssl_error_navigation_throttle.cc",
    "ssl_error_navigation_throttle.h",
    "unsafe_resource.cc",
    "unsafe_resource.h",
    "urls.cc",
    "urls.h",
  ]

  public_deps = [
    "//components/safe_browsing/db:hit_report",
  ]

  deps = [
    ":proto",
    "//base",
    "//build:branding_buildflags",
    "//components/network_time",
    "//components/prefs:prefs",
    "//components/resources",
    "//components/safe_browsing/common:safe_browsing_prefs",
    "//components/safe_browsing/db:hit_report",
    "//components/safe_browsing/db:util",
    "//components/security_interstitials/core:core",
    "//components/strings:components_strings_grit",
    "//components/user_prefs",
    "//components/variations",
    "//components/version_info",
    "//content/public/browser",
    "//content/public/common",
    "//services/network/public/cpp:cpp",
  ]
}

proto_library("proto") {
  sources = [
    "cert_logger.proto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "certificate_error_report_unittest.cc",
    "security_interstitial_tab_helper_unittest.cc",
    "ssl_error_navigation_throttle_unittest.cc",
  ]

  deps = [
    ":proto",
    ":security_interstitial_page",
    "//base",
    "//base/test:test_support",
    "//components/network_time:network_time_test_support",
    "//components/prefs:test_support",
    "//components/security_interstitials/core:core",
    "//components/version_info",
    "//content/public/browser",
    "//content/public/common",
    "//content/test:test_support",
    "//net:",
    "//net:test_support",
    "//services/network:test_support",
    "//testing/gtest",
  ]
}
