// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/mojom/cdm_storage.mojom";
import "media/mojo/mojom/provision_fetcher.mojom";
import "mojo/public/mojom/base/generic_pending_receiver.mojom";

// A factory for acquiring media mojo interfaces that are bound to a
// RenderFrameHost.
interface FrameInterfaceFactory {
  // Binds the ProvisionFetcher for the frame.
  CreateProvisionFetcher(pending_receiver<ProvisionFetcher> provision_fetcher);

  // Binds the CdmStorage for the frame. This requires that the frame have
  // CDM storage available.
  CreateCdmStorage(pending_receiver<CdmStorage> cdm_storage);

  // Binds a generic media frame-bound interface. This is to allow //content
  // embedders to provide additional interfaces.
  BindEmbedderReceiver(mojo_base.mojom.GenericPendingReceiver receiver);
};
