# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/mojom/video_encoder_info.mojom"

public_headers = [ "//media/video/video_encoder_info.h" ]

traits_headers = [ "//media/mojo/mojom/video_encoder_info_mojom_traits.h" ]

sources = [
  "//media/mojo/mojom/video_encoder_info_mojom_traits.cc",
  "//media/mojo/mojom/video_encoder_info_mojom_traits.h",
]

public_deps = [
  "//base",
  "//media",
]

deps = [
  "//media/base/ipc",
  "//ui/gfx/geometry/mojom:mojom_traits",
]

type_mappings = [
  "media.mojom.ScalingSettings=::media::ScalingSettings",
  "media.mojom.ResolutionBitrateLimit=::media::ResolutionBitrateLimit",
  "media.mojom.VideoEncoderInfo=::media::VideoEncoderInfo",
]
