# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tests") {
  testonly = true

  sources = [
    "struct_traits_unittest.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//components/viz/common:common",
    "//components/viz/test:test_support",
    "//media/capture/mojo:capture_types",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp:service_test_support",
    "//services/viz/public/interfaces",
    "//skia/public/interfaces",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
