# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":audio_player",
    ":closure_compile_externs",
    ":control_panel",
    ":repeat_button",
    ":track_info_panel",
    ":track_list",
  ]
}

js_library("closure_compile_externs") {
  sources = []
  externs_list = []
}

js_library("audio_player") {
  deps = [
    ":control_panel",
    ":track_info_panel",
    ":track_list",
  ]
}

js_library("control_panel") {
  deps = [
    ":repeat_button",
    "//ui/webui/resources/cr_elements/cr_slider:cr_slider",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("repeat_button") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/iron-behaviors:iron-button-state-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-behaviors:iron-control-state-extracted",
  ]
}

js_library("track_info_panel") {
}

js_library("track_list") {
}
