# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("cpp") {
  sources = [
    "controller.cc",
    "controller.h",
    "profiling_client.cc",
    "profiling_client.h",
    "settings.cc",
    "settings.h",
    "switches.cc",
    "switches.h",
  ]

  public_deps = [
    "//components/services/heap_profiling/public/mojom",
  ]
  deps = [
    "//base",
    "//base:debugging_buildflags",
    "//base/allocator:buildflags",
    "//services/resource_coordinator/public/mojom:",
    "//services/service_manager/public/cpp",
    "//services/service_manager/sandbox",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "switches_unittest.cc",
  ]
  deps = [
    ":cpp",
    "//base",
    "//base/allocator:buildflags",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//components/services/heap_profiling/public/mojom",
    "//services/resource_coordinator/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}
