# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("page_info") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "page_info_model.cc",
    "page_info_model.h",
    "page_info_model_observer.h",
    "page_info_view_controller.h",
    "page_info_view_controller.mm",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//components/keyed_service/core",
    "//components/ssl_errors",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ios/chrome/browser/ui/page_info/requirements",
    "//ios/chrome/browser/ui/popup_menu",
    "//ios/chrome/common",
    "//ios/web",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("coordinator") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "page_info_legacy_coordinator.h",
    "page_info_legacy_coordinator.mm",
  ]
  deps = [
    ":page_info",
    "//base",
    "//ios/chrome/browser",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/page_info/requirements",
    "//ios/web",
    "//ios/web/public",
  ]
  libs = [ "UIKit.framework" ]
}
