# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true
  sources = [ "metadata.mojom" ]

  public_deps = [ "//url/mojom:url_mojom_gurl" ]
}

mojom("improved_mojom") {
  generate_java = true
  sources = [ "improved_metadata.mojom" ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}

component("common") {
  output_name = "schema_org_common"

  sources = [
    "time.cc",
    "time.h",
  ]

  defines = [ "IS_SCHEMA_ORG_COMMON_IMPL" ]

  deps = [ "//base" ]
}
