# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//rlz/features/features.gni")

source_set("search_engines") {
  sources = [
    "search_engines_util.cc",
    "search_engines_util.h",
    "template_url_service_client_impl.cc",
    "template_url_service_client_impl.h",
    "template_url_service_factory.cc",
    "template_url_service_factory.h",
    "ui_thread_search_terms_data.cc",
    "ui_thread_search_terms_data.h",
  ]
  deps = [
    "//base",
    "//components/google/core/browser",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/omnibox/browser",
    "//components/prefs",
    "//components/search",
    "//components/search_engines",
    "//components/version_info",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/google",
    "//ios/chrome/browser/history",
    "//ios/chrome/common",
    "//ios/web",
    "//net",
    "//rlz/features",
    "//ui/base",
    "//url",
  ]

  if (enable_rlz) {
    deps += [ "//components/rlz" ]
  }
}
