# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("impl") {
  output_name = "learning_impl"
  visibility = [ "//media/learning/impl:unit_tests" ]

  sources = [
    "learning_session_impl.cc",
    "learning_session_impl.h",
    "learning_task_controller.h",
    "learning_task_controller_impl.cc",
    "learning_task_controller_impl.h",
    "model.h",
    "random_tree_trainer.cc",
    "random_tree_trainer.h",
    "target_distribution.cc",
    "target_distribution.h",
    "training_algorithm.h",
  ]

  defines = [ "IS_LEARNING_IMPL_IMPL" ]

  deps = [
    "//base",
  ]

  public_deps = [
    "//media/learning/common",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "learning_session_impl_unittest.cc",
    "random_tree_trainer_unittest.cc",
    "target_distribution_unittest.cc",
  ]

  deps = [
    ":impl",
    "//base/test:test_support",
    "//media:test_support",
    "//media/learning/impl",
    "//testing/gtest",
  ]
}
