# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")
import("//build/config/ios/rules.gni")

bundle_data_ib_file("download_manager_controller_xib") {
  source = "DownloadManagerController.xib"
}

imageset("background_compact") {
  sources = [
    "background_compact.imageset/Contents.json",
    "background_compact.imageset/background_compact.png",
    "background_compact.imageset/background_compact@2x.png",
    "background_compact.imageset/background_compact@3x.png",
  ]
}

imageset("background_regular") {
  sources = [
    "background_regular.imageset/Contents.json",
    "background_regular.imageset/background_regular.png",
    "background_regular.imageset/background_regular@2x.png",
    "background_regular.imageset/background_regular@3x.png",
  ]
}
imageset("done_badge") {
  sources = [
    "done_badge.imageset/Contents.json",
    "done_badge.imageset/done_badge.png",
    "done_badge.imageset/done_badge@2x.png",
    "done_badge.imageset/done_badge@3x.png",
  ]
}

imageset("error_badge") {
  sources = [
    "error_badge.imageset/Contents.json",
    "error_badge.imageset/error_badge.png",
    "error_badge.imageset/error_badge@2x.png",
    "error_badge.imageset/error_badge@3x.png",
  ]
}

imageset("error_icon") {
  sources = [
    "error_icon.imageset/Contents.json",
    "error_icon.imageset/error_icon.png",
    "error_icon.imageset/error_icon@2x.png",
    "error_icon.imageset/error_icon@3x.png",
  ]
}

imageset("file_icon_body") {
  sources = [
    "file_icon_body.imageset/Contents.json",
    "file_icon_body.imageset/file_icon_body.png",
    "file_icon_body.imageset/file_icon_body@2x.png",
    "file_icon_body.imageset/file_icon_body@3x.png",
  ]
}

imageset("file_icon_fold") {
  sources = [
    "file_icon_fold.imageset/Contents.json",
    "file_icon_fold.imageset/file_icon_fold.png",
    "file_icon_fold.imageset/file_icon_fold@2x.png",
    "file_icon_fold.imageset/file_icon_fold@3x.png",
  ]
}

imageset("file_icon_fold_complete") {
  sources = [
    "file_icon_fold_complete.imageset/Contents.json",
    "file_icon_fold_complete.imageset/file_icon_fold_complete.png",
    "file_icon_fold_complete.imageset/file_icon_fold_complete@2x.png",
    "file_icon_fold_complete.imageset/file_icon_fold_complete@3x.png",
  ]
}
