// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module crosapi.mojom;

[Extensible]
enum ChallengeKeyType {
  // The challenge is attested by keys belonging to the current user.
  kUser = 0,

  // The challenge is attested by keys belonging to the device.
  kDevice = 1,
};

union ChallengeKeyResult {
  // Implies failure.
  string error_message;

  // Implies success.
  string challenge_response;
};

// This interface is implemented by ash-chrome. It provides lacros-chrome a
// mechanism to use the system keystore to attest challenges.
interface Attestation {
  // Requests that the OS keystore attest a challenge.
  ChallengeKey@0(string challenge, ChallengeKeyType type) =>
      (ChallengeKeyResult result);
};

