# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":date_time_page",
    ":date_time_types",
    ":timezone_selector",
    ":timezone_subpage",
  ]
}

js_library("date_time_page") {
  deps = [
    ":date_time_types",
    ":timezone_selector",
    ":timezone_subpage",
    "..:os_route",
    "../..:router",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("date_time_types") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("timezone_selector") {
  deps = [
    ":date_time_types",
    "../../controls:settings_dropdown_menu",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("timezone_subpage") {
  deps = [
    ":date_time_types",
    ":timezone_selector",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/js:cr",
  ]
}
