# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("trigger_util") {
  sources = [
    "trigger_util.cc",
    "trigger_util.h",
  ]
  deps = [
    "//components/safe_browsing/core/triggers",
    "//content/public/browser",
  ]
}

source_set("ad_popup_trigger") {
  sources = [
    "ad_popup_trigger.cc",
    "ad_popup_trigger.h",
  ]
  deps = [
    ":trigger_util",
    "//base:base",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/triggers",
    "//components/safe_browsing/core/triggers:trigger_throttler",
    "//content/public/browser",
  ]
}

source_set("ad_redirect_trigger") {
  sources = [
    "ad_redirect_trigger.cc",
    "ad_redirect_trigger.h",
  ]
  deps = [
    ":trigger_util",
    "//base:base",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/triggers",
    "//components/safe_browsing/core/triggers:trigger_throttler",
    "//content/public/browser",
    "//content/public/common",
  ]
}

source_set("ad_sampler_trigger") {
  sources = [
    "ad_sampler_trigger.cc",
    "ad_sampler_trigger.h",
  ]
  deps = [
    ":trigger_util",
    "//base:base",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/triggers",
    "//components/safe_browsing/core/triggers:trigger_throttler",
    "//content/public/browser",
  ]
}

source_set("suspicious_site_trigger") {
  sources = [
    "suspicious_site_trigger.cc",
    "suspicious_site_trigger.h",
  ]
  deps = [
    "//base:base",
    "//components/history/core/browser:browser",
    "//components/prefs:prefs",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/triggers",
    "//components/safe_browsing/core/triggers:trigger_throttler",
    "//content/public/browser",
    "//net:net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ad_popup_trigger_unittest.cc",
    "ad_sampler_trigger_unittest.cc",
    "mock_trigger_manager.cc",
    "mock_trigger_manager.h",
    "suspicious_site_trigger_unittest.cc",
  ]
  deps = [
    ":ad_popup_trigger",
    ":ad_sampler_trigger",
    ":suspicious_site_trigger",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/browser:browser",
    "//components/safe_browsing/core/triggers",
    "//components/subresource_filter/content/browser:test_support",
    "//content/public/browser:browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
