# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":os_search_result_row",
    ":os_settings_search_box",
  ]
}

js_library("os_settings_search_box") {
  deps = [
    ":os_search_result_row",
    "..:metrics_recorder",
    "//chrome/browser/ui/webui/settings/chromeos/search:mojo_bindings_js_library_for_compile",
    "//third_party/polymer/v1_0/components-chromium/iron-dropdown:iron-dropdown-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-list:iron-list-extracted",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar_search_field",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("os_search_result_row") {
  deps = [
    "..:os_route",
    "../..:router",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}
