# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("strings") {
  source = "../fido_strings.grd"
  outputs = [
    "grit/fido_strings.h",
    "fido_strings_am.pak",
    "fido_strings_ar.pak",
    "fido_strings_bg.pak",
    "fido_strings_bn.pak",
    "fido_strings_ca.pak",
    "fido_strings_cs.pak",
    "fido_strings_da.pak",
    "fido_strings_de.pak",
    "fido_strings_el.pak",
    "fido_strings_en-GB.pak",
    "fido_strings_en-US.pak",
    "fido_strings_es.pak",
    "fido_strings_es-419.pak",
    "fido_strings_et.pak",
    "fido_strings_fa.pak",
    "fido_strings_fake-bidi.pak",
    "fido_strings_fi.pak",
    "fido_strings_fil.pak",
    "fido_strings_fr.pak",
    "fido_strings_gu.pak",
    "fido_strings_he.pak",
    "fido_strings_hi.pak",
    "fido_strings_hr.pak",
    "fido_strings_hu.pak",
    "fido_strings_id.pak",
    "fido_strings_it.pak",
    "fido_strings_ja.pak",
    "fido_strings_kn.pak",
    "fido_strings_ko.pak",
    "fido_strings_lt.pak",
    "fido_strings_lv.pak",
    "fido_strings_ml.pak",
    "fido_strings_mr.pak",
    "fido_strings_ms.pak",
    "fido_strings_nl.pak",
    "fido_strings_nb.pak",
    "fido_strings_pl.pak",
    "fido_strings_pt-BR.pak",
    "fido_strings_pt-PT.pak",
    "fido_strings_ro.pak",
    "fido_strings_ru.pak",
    "fido_strings_sk.pak",
    "fido_strings_sl.pak",
    "fido_strings_sr.pak",
    "fido_strings_sv.pak",
    "fido_strings_sw.pak",
    "fido_strings_ta.pak",
    "fido_strings_te.pak",
    "fido_strings_th.pak",
    "fido_strings_tr.pak",
    "fido_strings_uk.pak",
    "fido_strings_vi.pak",
    "fido_strings_zh-CN.pak",
    "fido_strings_zh-TW.pak",
  ]
}
