# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "print_messages.cc",
    "print_messages.h",
    "printing_param_traits_macros.h",
  ]

  deps = [
    "//base",
    "//ipc",
    "//printing",
    "//printing/common:common",
    "//third_party/WebKit/public:blink_headers",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gfx/ipc",
    "//ui/gfx/ipc/geometry",
    "//ui/gfx/ipc/skia",
  ]
}
