# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

java_library("errorprone_plugin_java") {
  java_files = [
    "src/org/chromium/tools/errorprone/plugin/NoSynchronizedMethodCheck.java",
    "src/org/chromium/tools/errorprone/plugin/NoSynchronizedThisCheck.java",
  ]

  processors_javac =
      [ "com.google.auto.service.processor.AutoServiceProcessor" ]

  # Necessary to avoid dependency cycle
  enable_errorprone = false

  deps = [
    "//third_party/auto:auto_service_java",
    "//third_party/errorprone:errorprone_java",
  ]
}
