# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "xr_device_service.cc",
    "xr_device_service.h",
    "xr_runtime_provider.cc",
    "xr_runtime_provider.h",
    "xr_service_test_hook.cc",
    "xr_service_test_hook.h",
    "xr_test_hook_wrapper.cc",
    "xr_test_hook_wrapper.h",
  ]

  deps = [
    "//base",
    "//chrome/common",
    "//device/vr:vr",
    "//device/vr/public/mojom",
    "//device/vr/public/mojom:test_mojom",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//chrome:strings",
    "//device/vr/public/mojom",
    "//device/vr/public/mojom:test_mojom",
    "//services/service_manager/public/cpp",
  ]
}
