# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":controlled_button",
    ":controlled_radio_button",
    ":extension_controlled_indicator",
    ":password_prompt_dialog",
    ":pref_control_behavior",
    ":settings_boolean_control_behavior",
    ":settings_checkbox",
    ":settings_dropdown_menu",
    ":settings_radio_group",
    ":settings_slider",
    ":settings_textarea",
    ":settings_toggle_button",
  ]
}

js_library("controlled_button") {
  deps = [
    ":pref_control_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("controlled_radio_button") {
  deps = [
    ":pref_control_behavior",
    "../prefs:pref_util",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_radio_button:cr_radio_button_behavior",
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("extension_controlled_indicator") {
  deps = [
    "..:extension_control_browser_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("password_prompt_dialog") {
  deps = [
    "..:route",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_sources = [ "$interfaces_path/quick_unlock_private_interface.js" ]
}

js_library("pref_control_behavior") {
  deps = [
    "../prefs:prefs_types",
  ]
}

js_library("settings_boolean_control_behavior") {
  deps = [
    ":pref_control_behavior",
    "../prefs:prefs_types",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("settings_checkbox") {
  deps = [
    ":settings_boolean_control_behavior",
  ]
}

js_library("settings_dropdown_menu") {
  deps = [
    ":pref_control_behavior",
    "../prefs:pref_util",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("settings_radio_group") {
  deps = [
    ":pref_control_behavior",
    "../prefs:pref_util",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("settings_slider") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_slider:cr_slider",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("settings_textarea") {
}

js_library("settings_toggle_button") {
  deps = [
    ":settings_boolean_control_behavior",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle",
  ]
}
