# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")

js_type_check("closure_compile") {
  deps = [
    ":controlled_button",
    ":controlled_radio_button",
    ":extension_controlled_indicator",
    ":password_prompt_dialog",
    ":pref_control_behavior",
    ":settings_boolean_control_behavior",
    ":settings_checkbox",
    ":settings_dropdown_menu",
    ":settings_idle_load",
    ":settings_radio_group",
    ":settings_slider",
    ":settings_textarea",
    ":settings_toggle_button",
  ]
}

js_library("controlled_button") {
  deps = [
    ":pref_control_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("controlled_radio_button") {
  deps = [
    ":pref_control_behavior",
    "../prefs:pref_util",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_radio_button:cr_radio_button_behavior",
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("extension_controlled_indicator") {
  deps = [
    "..:extension_control_browser_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("password_prompt_dialog") {
  deps = [
    "..:router",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_sources = [ "$interfaces_path/quick_unlock_private_interface.js" ]
}

js_library("pref_control_behavior") {
  deps = [ "../prefs:prefs_types" ]
}

js_library("settings_boolean_control_behavior") {
  deps = [
    ":pref_control_behavior",
    "../prefs:prefs_types",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("settings_checkbox") {
  deps = [ ":settings_boolean_control_behavior" ]
}

js_library("settings_dropdown_menu") {
  deps = [
    ":pref_control_behavior",
    "../prefs:pref_util",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("settings_idle_load") {
  deps = [ "//ui/webui/resources/js:assert" ]
  externs_list = [ "$externs_path/pending_polymer.js" ]
}

js_library("settings_radio_group") {
  deps = [
    ":pref_control_behavior",
    "../prefs:pref_util",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("settings_slider") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_slider:cr_slider",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("settings_textarea") {
}

js_library("settings_toggle_button") {
  deps = [
    ":settings_boolean_control_behavior",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":controlled_button.m",
    ":controlled_radio_button.m",
    ":extension_controlled_indicator.m",
    ":password_prompt_dialog.m",
    ":pref_control_behavior.m",
    ":settings_boolean_control_behavior.m",
    ":settings_checkbox.m",
    ":settings_dropdown_menu.m",
    ":settings_radio_group.m",
    ":settings_slider.m",
    ":settings_textarea.m",
    ":settings_toggle_button.m",
  ]
}

js_library("controlled_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/controlled_button.m.js" ]
  deps = [
    ":pref_control_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior.m",
    "//ui/webui/resources/js:assert.m",
  ]
  extra_deps = [ ":controlled_button_module" ]
}

js_library("controlled_radio_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/controlled_radio_button.m.js" ]
  deps = [
    ":pref_control_behavior.m",
    "../prefs:pref_util.m",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_radio_button:cr_radio_button_behavior.m",
    "//ui/webui/resources/js:assert.m",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
  extra_deps = [ ":controlled_radio_button_module" ]
}

js_library("extension_controlled_indicator.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/extension_controlled_indicator.m.js" ]
  deps = [
    "..:extension_control_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":extension_controlled_indicator_module" ]
}

js_library("password_prompt_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/password_prompt_dialog.m.js" ]
  deps = [
    "..:router.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/cr_elements/cr_input:cr_input.m",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_deps = [ ":password_prompt_dialog_module" ]
}

js_library("pref_control_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/pref_control_behavior.m.js" ]
  deps = [ "../prefs:prefs_types.m" ]
  extra_deps = [ ":modulize" ]
}

js_library("settings_boolean_control_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/settings_boolean_control_behavior.m.js" ]
  deps = [
    ":pref_control_behavior.m",
    "../prefs:prefs_types.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior.m",
    "//ui/webui/resources/js:assert.m",
  ]
  extra_deps = [ ":modulize" ]
}

js_library("settings_checkbox.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/settings_checkbox.m.js" ]
  deps = [
    ":settings_boolean_control_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":settings_checkbox_module" ]
}

js_library("settings_dropdown_menu.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/settings_dropdown_menu.m.js" ]
  deps = [
    ":pref_control_behavior.m",
    "../prefs:pref_util.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":settings_dropdown_menu_module" ]
}

js_library("settings_radio_group.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/settings_radio_group.m.js" ]
  deps = [
    ":pref_control_behavior.m",
    "../prefs:pref_util.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
  ]
  extra_deps = [ ":settings_radio_group_module" ]
}

js_library("settings_slider.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/settings_slider.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_slider:cr_slider.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":settings_slider_module" ]
}

js_library("settings_textarea.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/settings_textarea.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":settings_textarea_module" ]
}

js_library("settings_toggle_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/controls/settings_toggle_button.m.js" ]
  deps = [
    ":settings_boolean_control_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle.m",
  ]
  extra_deps = [ ":settings_toggle_button_module" ]
}

group("polymer3_elements") {
  public_deps = [
    ":controlled_button_module",
    ":controlled_radio_button_module",
    ":extension_controlled_indicator_module",
    ":modulize",
    ":password_prompt_dialog_module",
    ":settings_checkbox_module",
    ":settings_dropdown_menu_module",
    ":settings_radio_group_module",
    ":settings_slider_module",
    ":settings_textarea_module",
    ":settings_toggle_button_module",
  ]
}

settings_controls_rewrites = [
  "cr_slider.SliderTick|SliderTick",
  "settings.ExtensionControlBrowserProxyImpl|ExtensionControlBrowserProxyImpl",
  "Settings.PrefUtil.prefToString|prefToString",
  "Settings.PrefUtil.stringToPrefValue|stringToPrefValue",
]

polymer_modulizer("controlled_button") {
  js_file = "controlled_button.js"
  html_file = "controlled_button.html"
  html_type = "dom-module"
  auto_imports = [
    "chrome/browser/resources/settings/controls/pref_control_behavior.html|PrefControlBehavior",
    "ui/webui/resources/cr_elements/policy/cr_policy_pref_behavior.html|CrPolicyPrefBehavior",
  ]
}

polymer_modulizer("controlled_radio_button") {
  js_file = "controlled_radio_button.js"
  html_file = "controlled_radio_button.html"
  html_type = "dom-module"
  auto_imports = [
    "ui/webui/resources/cr_elements/cr_radio_button/cr_radio_button_behavior.html|CrRadioButtonBehavior",
    "chrome/browser/resources/settings/controls/pref_control_behavior.html|PrefControlBehavior",
    "ui/webui/resources/html/assert.html|assert",
    "chrome/browser/resources/settings/prefs/pref_util.html|prefToString",
  ]
  namespace_rewrites = settings_controls_rewrites
}

polymer_modulizer("extension_controlled_indicator") {
  js_file = "extension_controlled_indicator.js"
  html_file = "extension_controlled_indicator.html"
  html_type = "dom-module"
  auto_imports = [
    "chrome/browser/resources/settings/extension_control_browser_proxy.html|ExtensionControlBrowserProxyImpl",
    "ui/webui/resources/html/assert.html|assert",
  ]
  namespace_rewrites = settings_controls_rewrites
}

polymer_modulizer("password_prompt_dialog") {
  js_file = "password_prompt_dialog.js"
  html_file = "password_prompt_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("settings_checkbox") {
  js_file = "settings_checkbox.js"
  html_file = "settings_checkbox.html"
  html_type = "dom-module"
  auto_imports = [ "chrome/browser/resources/settings/controls/settings_boolean_control_behavior.html|SettingsBooleanControlBehavior" ]
}

polymer_modulizer("settings_dropdown_menu") {
  js_file = "settings_dropdown_menu.js"
  html_file = "settings_dropdown_menu.html"
  html_type = "dom-module"
  auto_imports = [
    "chrome/browser/resources/settings/controls/pref_control_behavior.html|PrefControlBehavior",
    "chrome/browser/resources/settings/prefs/pref_util.html|stringToPrefValue, prefToString",
    "ui/webui/resources/cr_elements/policy/cr_policy_pref_behavior.html|CrPolicyPrefBehavior",
    "ui/webui/resources/html/assert.html|assert",
  ]
  namespace_rewrites = settings_controls_rewrites
}

polymer_modulizer("settings_radio_group") {
  js_file = "settings_radio_group.js"
  html_file = "settings_radio_group.html"
  html_type = "dom-module"
  auto_imports = [
    "chrome/browser/resources/settings/controls/pref_control_behavior.html|PrefControlBehavior",
    "chrome/browser/resources/settings/prefs/pref_util.html|stringToPrefValue, prefToString",
  ]
  namespace_rewrites = settings_controls_rewrites
}

polymer_modulizer("settings_slider") {
  js_file = "settings_slider.js"
  html_file = "settings_slider.html"
  html_type = "dom-module"
  auto_imports = [
    "chrome/browser/resources/settings/i18n_setup.html|loadTimeData",
    "ui/webui/resources/html/assert.html|assert",
    "ui/webui/resources/cr_elements/cr_slider/cr_slider.html|SliderTick",
    "ui/webui/resources/cr_elements/policy/cr_policy_pref_behavior.html|CrPolicyPrefBehavior",
  ]
  namespace_rewrites = settings_controls_rewrites
}

polymer_modulizer("settings_textarea") {
  js_file = "settings_textarea.js"
  html_file = "settings_textarea.html"
  html_type = "dom-module"
}

polymer_modulizer("settings_toggle_button") {
  js_file = "settings_toggle_button.js"
  html_file = "settings_toggle_button.html"
  html_type = "dom-module"
  auto_imports = [ "chrome/browser/resources/settings/controls/settings_boolean_control_behavior.html|SettingsBooleanControlBehavior" ]
}

js_modulizer("modulize") {
  input_files = [
    "pref_control_behavior.js",
    "settings_boolean_control_behavior.js",
  ]
}
