// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.learning.mojom;

import "media/learning/mojo/public/mojom/learning_types.mojom";

// Learning tasks, to prevent sending the task name string in AcquireLearner.
enum LearningTaskType {
  // There are no tasks yet.
  kPlaceHolderTask,
};

// media/learning/public/learning_session.h
interface LearningSession {
  // Add |example| to |task_type|.
  AddExample(LearningTaskType task_type, TrainingExample example);
};
