// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.learning.mojom;

// learning::FeatureValue (common/value.h)
struct FeatureValue {
  int64 value;
};

// learning::TargetValue (common/value.h)
struct TargetValue {
  int64 value;
};

// learning::TrainingExample (common/training_example.h)
struct TrainingExample {
  array<FeatureValue> features;
  TargetValue target_value;
};
