# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/polymer/html_to_js.gni")

group("closure_compile") {
  deps = [ "sync_confirmation:closure_compile" ]
  if (!is_chromeos) {
    deps += [
      "signin_email_confirmation:closure_compile",
      "signin_error:closure_compile",
    ]
  }
}

group("web_components") {
  public_deps = [
    ":web_components_local",
    "sync_confirmation:web_components",
  ]
  if (!is_chromeos) {
    public_deps += [
      "signin_email_confirmation:web_components",
      "signin_error:web_components",
    ]
  }
}

html_to_js("web_components_local") {
  js_files = [ "signin_shared_css.js" ]
}
