# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

generate_jni("subresource_filter_jni_headers") {
  sources = [ "java/src/org/chromium/components/subresource_filter/SubresourceFilterFeatureList.java" ]
}

android_library("java") {
  sources = [ "java/src/org/chromium/components/subresource_filter/SubresourceFilterFeatureList.java" ]
  deps = [
    ":subresource_filter_jni_headers",
    "//base:base_java",
    "//base:jni_java",
  ]
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
}

source_set("android") {
  sources = [ "subresource_filter_feature_list.cc" ]
  deps = [
    ":subresource_filter_jni_headers",
    "//base",
    "//components/subresource_filter/core/browser",
  ]
}
