# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  output_prefix = "device_vr_mojo_bindings"
  macro_prefix = "DEVICE_VR_MOJO_BINDINGS"

  sources = [
    "isolated_xr_service.mojom",
    "vr_service.mojom",
  ]

  public_deps = [
    "//device/gamepad/public/mojom",
    "//gpu/ipc/common:interfaces",
    "//mojo/public/mojom/base",
    "//ui/display/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo:mojo",
  ]
}

mojom_component("test_mojom") {
  output_prefix = "device_vr_test_mojo_bindings"
  macro_prefix = "DEVICE_VR_TEST_MOJO_BINDINGS"

  sources = [
    "browser_test_interfaces.mojom",
  ]

  public_deps = [
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo:mojo",
  ]
}
