// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// API exposed by the cros_healthd daemon. This API is normally consumed by the
// browser and the telem and diag command-line tools.

// NOTE: This mojom should be kept in sync with the copy in Chromium OS's repo
// in src/platform2/diagnostics/mojo/cros_healthd.mojom.

module chromeos.cros_healthd.mojom;

import "chromeos/services/cros_healthd/public/mojom/cros_healthd_probe.mojom";

// Interface exposed by the cros_healthd daemon.
interface CrosHealthdService {
  // ------------------- Start of probe definitions ---------------------

  // Returns an array of all non-removable block devices and associated
  // up-to-date info.
  ProbeNonRemovableBlockDeviceInfo()
      => (array<NonRemovableBlockDeviceInfo> devices);

  // ------------------- End of probe definitions -----------------------
};
