# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("presenters") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "contained_presenter.h",
    "contained_presenter_delegate.h",
    "vertical_animation_container.h",
    "vertical_animation_container.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/util:constraints_ui",
  ]
}

source_set("unit_tests") {
  testonly = true
  configs += [ "//build/config/compiler:enable_arc" ]

  sources = [
    "vertical_animation_container_unittest.mm",
  ]

  deps = [
    ":presenters",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/test/base",
    "//testing/gtest",
  ]
}
