// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module local_search_service.mojom;

import "mojo/public/mojom/base/values.mojom";
import "mojo/public/mojom/base/string16.mojom";

// A numeric range used to represent the start and end position.
struct Range {
  uint32 start;
  uint32 end;
};

// Every Data is one item to be added to an Index. It contains an id, search
// tags that will be used for matching against a query.
struct Data {
  // Identifier of the data item, should be unique across the registry. Clients
  // will decide what ids to use, they could be paths, urls or any opaque string
  // identifiers.
  // Ideally IDs should persist across sessions, but this is not strictly
  // required now because data is not persisted across sessions.
  string id;

  // Data item will be matched between its search tags and query term.
  array<mojo_base.mojom.String16> search_tags;
};

// Result is one item that matches a given query. It contains the id of the item
// and its matching score.
struct Result {
  // Id of the data.
  string id;
  // Relevance score, in the range of [0,1].
  double score;
  // Matching ranges.
  array<Range> hits;
};

// Status of the search attempt.
// More will be added later.
enum ResponseStatus {
  UNKNOWN_ERROR,
  // Query is empty.
  EMPTY_QUERY,
  // Index is empty (i.e. no data).
  EMPTY_INDEX,
  // Search operation is successful. But there could be no matching item and
  // result list is empty.
  SUCCESS
};

struct SearchParams {
  double relevance_threshold = 0.3;
  double partial_match_penalty_rate = 0.9;
  bool use_prefix_only = false;
  bool use_weighted_ratio = true;
  bool use_edit_distance = false;
};
