# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

copy("hints_header_include") {
  sources = [
    "hints_header_include.h",
  ]
  outputs = [
    "$root_gen_dir" + "/components/previews/content/proto/hints.pb.h",
  ]
  deps = [
    "//components/optimization_guide/proto:optimization_guide_proto",
  ]
}

proto_library("hint_cache_proto") {
  import_dirs = [ "//components/optimization_guide/proto" ]
  sources = [
    "hint_cache.proto",
  ]
  deps = [
    ":hints_header_include",
    "//components/optimization_guide/proto:optimization_guide_proto",
  ]
}
