# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("wallpaper") {
  sources = [
    "wallpaper_color_calculator.cc",
    "wallpaper_color_calculator.h",
    "wallpaper_color_calculator_observer.h",
    "wallpaper_color_extraction_result.h",
    "wallpaper_color_profile.h",
    "wallpaper_files_id.cc",
    "wallpaper_files_id.h",
    "wallpaper_info.h",
    "wallpaper_resizer.cc",
    "wallpaper_resizer.h",
    "wallpaper_resizer_observer.h",
  ]

  defines = [ "WALLPAPER_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//skia",
  ]
  deps = [
    "//components/prefs",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//url",
  ]
  if (is_chromeos) {
    deps += [
      "//components/signin/core/account_id",
      "//components/user_manager",
    ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "wallpaper_color_calculator_unittest.cc",
    "wallpaper_resizer_unittest.cc",
  ]

  deps = [
    ":wallpaper",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//ui/gfx",
  ]
}
