# Copyright 2020 The Chromium Authors.All rights reserved.
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

source_set("updates") {
  sources = [
    "update_notification_config.cc",
    "update_notification_config.h",
    "update_notification_info.cc",
    "update_notification_info.h",
    "update_notification_service.h",
    "update_notification_service_bridge.h",
  ]

  deps = [ ":factory" ]
}

source_set("factory") {
  sources = [
    "update_notification_service_factory.cc",
    "update_notification_service_factory.h",
  ]

  deps = [ "//chrome/browser/updates/internal:lib" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "update_notification_config_unittest.cc" ]
  deps = [ "//testing/gtest" ]
}
