# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("suggestions") {
  sources = [
    "blacklist_store.cc",
    "blacklist_store.h",
    "features.cc",
    "features.h",
    "image_encoder.h",
    "image_manager.cc",
    "image_manager.h",
    "suggestions_pref_names.cc",
    "suggestions_pref_names.h",
    "suggestions_service.h",
    "suggestions_service_impl.cc",
    "suggestions_service_impl.h",
    "suggestions_store.cc",
    "suggestions_store.h",
    "webui/suggestions_source.cc",
    "webui/suggestions_source.h",
  ]

  public_deps = [
    "//base",
    "//components/prefs",
    "//components/suggestions/proto",
    "//net",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
  deps = [
    "//components/data_use_measurement/core",
    "//components/google/core/browser",
    "//components/image_fetcher/core",
    "//components/keyed_service/core",
    "//components/leveldb_proto",
    "//components/pref_registry",
    "//components/sync",
    "//components/variations",
    "//components/variations/net",
    "//google_apis",
    "//services/identity/public/cpp",
  ]

  if (is_ios) {
    sources += [ "image_encoder_ios.mm" ]
  } else {
    sources += [ "image_encoder.cc" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "blacklist_store_unittest.cc",
    "image_manager_unittest.cc",
    "suggestions_service_impl_unittest.cc",
    "suggestions_store_unittest.cc",
  ]
  deps = [
    ":suggestions",
    "//base/test:test_support",
    "//components/image_fetcher/core",
    "//components/image_fetcher/core:test_support",
    "//components/leveldb_proto:test_support",
    "//components/sync",
    "//components/sync:test_support_driver",
    "//components/sync_preferences:test_support",
    "//net:test_support",
    "//services/identity/public/cpp",
    "//services/identity/public/cpp:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
