# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Whether ANGLE should be linked statically
  # False by default, enabling currently supported only on Android
  use_static_angle = false

  # Should EGL support be compiled. Can be overriden to test during bring up
  # of EGL support on other platforms
  use_egl = is_win || is_android || is_linux || is_fuchsia || is_mac
}
