# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/indexed_db/indexed_db.mojom"
public_headers = [
  "//content/common/indexed_db/indexed_db_key.h",
  "//content/common/indexed_db/indexed_db_key_path.h",
  "//content/common/indexed_db/indexed_db_key_range.h",
  "//content/common/indexed_db/indexed_db_metadata.h",
  "//third_party/WebKit/public/platform/modules/indexeddb/WebIDBTypes.h",
]
traits_headers = [ "//content/common/indexed_db/indexed_db_struct_traits.h" ]
type_mappings = [
  "indexed_db.mojom.CursorDirection=blink::WebIDBCursorDirection",
  "indexed_db.mojom.DatabaseMetadata=content::IndexedDBDatabaseMetadata",
  "indexed_db.mojom.DataLoss=blink::WebIDBDataLoss",
  "indexed_db.mojom.IndexKeys=content::IndexedDBIndexKeys",
  "indexed_db.mojom.IndexMetadata=content::IndexedDBIndexMetadata",
  "indexed_db.mojom.Key=content::IndexedDBKey",
  "indexed_db.mojom.KeyPath=content::IndexedDBKeyPath",
  "indexed_db.mojom.KeyRange=content::IndexedDBKeyRange",
  "indexed_db.mojom.ObjectStoreMetadata=content::IndexedDBObjectStoreMetadata",
  "indexed_db.mojom.OperationType=blink::WebIDBOperationType",
  "indexed_db.mojom.PutMode=blink::WebIDBPutMode",
  "indexed_db.mojom.TaskType=blink::WebIDBTaskType",
  "indexed_db.mojom.TransactionMode=blink::WebIDBTransactionMode",
]
