# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("mus") {
  # Depend on this only via //content/renderer.
  visibility = [ "//content/renderer/*" ]

  sources = [
    "mus_embedded_frame.cc",
    "mus_embedded_frame.h",
    "mus_embedded_frame_delegate.h",
    "render_widget_window_tree_client_factory.cc",
    "render_widget_window_tree_client_factory.h",
    "renderer_window_tree_client.cc",
    "renderer_window_tree_client.h",
  ]

  configs += [ "//content:content_implementation" ]

  public_deps = [
    "//content/public/common:common_sources",
  ]

  deps = [
    "//base",
    "//cc",
    "//cc/mojo_embedder",
    "//components/viz/client",
    "//content/common",
    "//content/public/child:child_sources",
    "//media/mojo/interfaces:remoting",
    "//services/service_manager/public/cpp",
    "//services/ui/public/cpp",
    "//services/ui/public/interfaces",
    "//third_party/blink/public:blink",
    "//ui/events:events",
    "//ui/events:events_base",
    "//ui/events/blink",
    "//ui/gfx/geometry/mojo",
  ]
}
