# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/blink/public/platform/modules/notifications/notification.mojom"
public_headers = [
  "//content/public/common/notification_resources.h",
  "//content/public/common/platform_notification_data.h",
]
traits_headers =
    [ "//content/common/notifications/notification_struct_traits.h" ]
deps = [
  "//mojo/public/cpp/bindings",
  "//third_party/blink/public:blink_headers",
]
type_mappings = [
  "blink.mojom.NotificationData=content::PlatformNotificationData",
  "blink.mojom.NotificationDirection=content::PlatformNotificationData::Direction",
  "blink.mojom.NotificationResources=content::NotificationResources",
]
