// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "services/content/public/mojom/navigable_contents.mojom";

// Parameters used to configure a newly created NavigableContents.
struct NavigableContentsParams {
  // Enables auto-resizing of any view created for this NavigableContents. If
  // |true|, the corresponding NavigableContentsClient will receive
  // |DidAutoResizeView()| notifications whenever such resizing happens.
  bool enable_view_auto_resize = false;
};

// NavigableContentsFactory is the primary interface through which a new
// NavigableContents interface is bound to a new concrete navigable contents
// within the Content Service.
interface NavigableContentsFactory {
  // Creates a new NavigableContents configured according to |params|. |request|
  // is bound to the contents implementation, and |client| is used to push
  // notifications of events relevant to the state of that context throughout
  // its lifetime.
  CreateContents(NavigableContentsParams params,
                 NavigableContents& request,
                 NavigableContentsClient client);
};
