# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("declarative_webrequest") {
  sources = [
    "request_stage.cc",
    "request_stage.h",
    "webrequest_action.cc",
    "webrequest_action.h",
    "webrequest_condition.cc",
    "webrequest_condition.h",
    "webrequest_condition_attribute.cc",
    "webrequest_condition_attribute.h",
    "webrequest_constants.cc",
    "webrequest_constants.h",
    "webrequest_rules_registry.cc",
    "webrequest_rules_registry.h",
  ]

  deps = [
    "//content/public/browser",
    "//extensions/common/api",
    "//third_party/re2",
  ]

  public_deps = [ "//extensions/browser:browser_sources" ]
}
