# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "assistant.mojom",
    "assistant_audio_decoder.mojom",
    "constants.mojom",
    "settings.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//services/identity/public/mojom",
    "//ui/accessibility/mojom",
    "//ui/gfx/geometry/mojo",
    "//url/mojom:url_mojom_gurl",
  ]
}
