# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [ "assistant_audio_decoder.mojom" ]

  public_deps = [ ":notification" ]
}

# This dependency is separated to avoid circular dependencies between the above
# target and Ash's public mojoms, which also depend on the definition of
# AssistantNotification.
mojom("notification") {
  sources = [ "assistant_notification.mojom" ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}
