# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# C++ headers and sources that can be used outside message_center.
component("cpp") {
  sources = [
    "message_center_constants.h",
    "message_center_public_export.h",
    "message_center_switches.cc",
    "message_center_switches.h",
  ]

  defines = [ "MESSAGE_CENTER_PUBLIC_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
