# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("renderer") {
  sources = [
    "print_render_frame_helper.cc",
    "print_render_frame_helper.h",
    "print_render_frame_helper_android.cc",
    "print_render_frame_helper_linux.cc",
    "print_render_frame_helper_mac.mm",
  ]

  deps = [
    "//base",
    "//components/printing/common",
    "//components/resources",
    "//content/public/common",
    "//content/public/renderer",
    "//net",
    "//printing",
    "//third_party/WebKit/common:blink_common",
    "//third_party/WebKit/public:blink",
    "//ui/base",
  ]
}
