# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "google_pref_names.cc",
    "google_pref_names.h",
    "google_switches.cc",
    "google_switches.h",
    "google_tld_list.h",
    "google_url_tracker.cc",
    "google_url_tracker.h",
    "google_url_tracker_client.cc",
    "google_url_tracker_client.h",
    "google_util.cc",
    "google_util.h",
  ]

  public_deps = [
    "//base",
    "//components/keyed_service/core",
    "//net",
    "//url",
  ]

  deps = [
    "//components/data_use_measurement/core",
    "//components/pref_registry",
    "//components/prefs",
    "//components/strings",
    "//components/url_formatter",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "google_url_tracker_unittest.cc",
    "google_util_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/prefs:test_support",
    "//net:test_support",
    "//testing/gtest",
  ]
}
