# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is the part of the Chrome browser process responsible for launching and
# communicating with app_shim processes on Mac.
source_set("app_shim") {
  sources = [
    "app_shim_handler_mac.cc",
    "app_shim_handler_mac.h",
    "app_shim_host_mac.cc",
    "app_shim_host_mac.h",
    "app_shim_host_manager_mac.h",
    "app_shim_host_manager_mac.mm",
    "extension_app_shim_handler_mac.cc",
    "extension_app_shim_handler_mac.h",
    "unix_domain_socket_acceptor.cc",
    "unix_domain_socket_acceptor.h",
  ]

  deps = [
    "//content/public/browser",
    "//content/public/common",
    "//extensions/browser",
    "//extensions/common",
  ]
}
