# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action_foreach("top_domains") {
  script = "//net/tools/dafsa/make_dafsa.py"
  sources = [
    "alexa_skeletons.gperf",
  ]
  outputs = [
    "${target_gen_dir}/{{source_name_part}}-inc.cc",
  ]
  args = [
    "{{source}}",
    rebase_path("${target_gen_dir}/{{source_name_part}}-inc.cc",
                root_build_dir),
  ]
}

if (!is_ios && !is_android) {
  executable("make_top_domain_gperf") {
    sources = [
      "make_top_domain_gperf.cc",
    ]

    deps = [
      "//base",
      "//base:i18n",
      "//build/config:exe_and_shlib_deps",
      "//third_party/icu",
    ]
  }
}
