# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos, "Telemetry Extension is Chrome OS only")
assert(!is_official_build,
       "Telemetry Extension is only built for unofficial builds")

js_type_check("closure_compile") {
  deps = [
    ":trusted",
    ":untrusted",
    ":untrusted_worker",
  ]
}

js_library("trusted") {
  sources = [ "trusted.js" ]
  deps = [ "../mojom:mojom_js_library_for_compile" ]
}

js_library("untrusted") {
  sources = [ "untrusted.js" ]
}

js_library("untrusted_worker") {
  sources = [ "untrusted_worker.js" ]
}
