# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

java_strings_grd("touchless_strings_grd") {
  grd_file = "java/strings/touchless_strings.grd"
  outputs = [
    "values/touchless_strings.xml",
    "values-am/touchless_strings.xml",
    "values-ar/touchless_strings.xml",
    "values-bg/touchless_strings.xml",
    "values-bn/touchless_strings.xml",
    "values-ca/touchless_strings.xml",
    "values-cs/touchless_strings.xml",
    "values-da/touchless_strings.xml",
    "values-de/touchless_strings.xml",
    "values-el/touchless_strings.xml",
    "values-en-rGB/touchless_strings.xml",
    "values-es/touchless_strings.xml",
    "values-es-rUS/touchless_strings.xml",
    "values-et/touchless_strings.xml",
    "values-fa/touchless_strings.xml",
    "values-fi/touchless_strings.xml",
    "values-fr/touchless_strings.xml",
    "values-gu/touchless_strings.xml",
    "values-hi/touchless_strings.xml",
    "values-hr/touchless_strings.xml",
    "values-hu/touchless_strings.xml",
    "values-in/touchless_strings.xml",
    "values-it/touchless_strings.xml",
    "values-iw/touchless_strings.xml",
    "values-ja/touchless_strings.xml",
    "values-kn/touchless_strings.xml",
    "values-ko/touchless_strings.xml",
    "values-lt/touchless_strings.xml",
    "values-lv/touchless_strings.xml",
    "values-ml/touchless_strings.xml",
    "values-mr/touchless_strings.xml",
    "values-ms/touchless_strings.xml",
    "values-nb/touchless_strings.xml",
    "values-nl/touchless_strings.xml",
    "values-pl/touchless_strings.xml",
    "values-pt-rBR/touchless_strings.xml",
    "values-pt-rPT/touchless_strings.xml",
    "values-ro/touchless_strings.xml",
    "values-ru/touchless_strings.xml",
    "values-sk/touchless_strings.xml",
    "values-sl/touchless_strings.xml",
    "values-sr/touchless_strings.xml",
    "values-sv/touchless_strings.xml",
    "values-sw/touchless_strings.xml",
    "values-ta/touchless_strings.xml",
    "values-te/touchless_strings.xml",
    "values-th/touchless_strings.xml",
    "values-tl/touchless_strings.xml",
    "values-tr/touchless_strings.xml",
    "values-uk/touchless_strings.xml",
    "values-vi/touchless_strings.xml",
    "values-zh-rCN/touchless_strings.xml",
    "values-zh-rTW/touchless_strings.xml",
  ]
}
