# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

# Public target.
group("signin") {
  public_deps = [ ":signin_headers" ]
  deps = [ ":signin_impl" ]
}

# Contains public headers.
source_set("signin_headers") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "signin_constants.h",
    "signin_coordinator.h",
    "signin_utils.h",
  ]
  public_deps = [
    "//base",
    "//components/signin/public/base",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}

source_set("signin_protected") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "signin_constants.mm",
    "signin_coordinator+protected.h",
  ]
  deps = [ ":signin_headers" ]
}

# Contains sign-in implementation.
source_set("signin_impl") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "signin_coordinator.mm",
    "signin_utils.mm",
  ]
  deps = [
    ":signin_headers",
    ":signin_protected",
    "//components/signin/ios/browser",
    "//components/version_info",
    "//ios/chrome/app:tests_hook",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/ui/authentication/signin/add_account_signin",
    "//ios/chrome/browser/ui/authentication/signin/advanced_settings_signin",
    "//ios/chrome/browser/ui/authentication/signin/user_signin",
    "//ios/chrome/browser/ui/authentication/signin/user_signin/logging",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/signin",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "signin_utils_unittest.mm" ]
  deps = [
    ":signin_impl",
    "//base",
    "//components/pref_registry",
    "//components/sync_preferences",
    "//components/sync_preferences:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/prefs:browser_prefs",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/signin:test_support",
    "//ios/chrome/browser/ui/authentication/signin:signin_headers",
    "//ios/chrome/browser/ui/authentication/signin/user_signin",
    "//ios/chrome/test:test_support",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/web/public/test",
    "//net",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
