# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

# Public target.
group("signin") {
  public_deps = [ ":signin_headers" ]
  deps = [ ":signin_impl" ]
}

# Contains public headers.
source_set("signin_headers") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "signin_coordinator.h",
    "signin_enums.h",
  ]
  public_deps = [
    "//base",
    "//components/signin/public/base",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
  ]
}

# Contains sign-in implementation.
source_set("signin_impl") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [ "signin_coordinator.mm" ]
  deps = [
    ":signin_headers",
    "//ios/chrome/browser/ui/authentication/signin/add_account_signin",
    "//ios/chrome/browser/ui/authentication/signin/advanced_settings_signin",
    "//ios/chrome/browser/ui/authentication/signin/user_signin",
  ]
}
