# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":default_browser_browser_proxy",
    ":default_browser_page",
  ]
}

js_library("default_browser_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("default_browser_page") {
  deps = [
    ":default_browser_browser_proxy",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}
