# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("border_frame_bottom") {
  sources = [
    "border_frame_bottom.imageset/Contents.json",
    "border_frame_bottom.imageset/border_frame_bottom.png",
    "border_frame_bottom.imageset/border_frame_bottom@2x.png",
    "border_frame_bottom.imageset/border_frame_bottom@3x.png",
  ]
}

imageset("border_frame_incognito_bottom") {
  sources = [
    "border_frame_incognito_bottom.imageset/Contents.json",
    "border_frame_incognito_bottom.imageset/border_frame_incognito_bottom.png",
    "border_frame_incognito_bottom.imageset/border_frame_incognito_bottom@2x.png",
    "border_frame_incognito_bottom.imageset/border_frame_incognito_bottom@3x.png",
  ]
}

imageset("border_frame_incognito_left") {
  sources = [
    "border_frame_incognito_left.imageset/Contents.json",
    "border_frame_incognito_left.imageset/border_frame_incognito_left.png",
    "border_frame_incognito_left.imageset/border_frame_incognito_left@2x.png",
    "border_frame_incognito_left.imageset/border_frame_incognito_left@3x.png",
  ]
}

imageset("border_frame_incognito_right") {
  sources = [
    "border_frame_incognito_right.imageset/Contents.json",
    "border_frame_incognito_right.imageset/border_frame_incognito_right.png",
    "border_frame_incognito_right.imageset/border_frame_incognito_right@2x.png",
    "border_frame_incognito_right.imageset/border_frame_incognito_right@3x.png",
  ]
}

imageset("border_frame_incognito_top") {
  sources = [
    "border_frame_incognito_top.imageset/Contents.json",
    "border_frame_incognito_top.imageset/border_frame_incognito_top.png",
    "border_frame_incognito_top.imageset/border_frame_incognito_top@2x.png",
    "border_frame_incognito_top.imageset/border_frame_incognito_top@3x.png",
  ]
}

imageset("border_frame_left") {
  sources = [
    "border_frame_left.imageset/Contents.json",
    "border_frame_left.imageset/border_frame_left.png",
    "border_frame_left.imageset/border_frame_left@2x.png",
    "border_frame_left.imageset/border_frame_left@3x.png",
  ]
}

imageset("border_frame_right") {
  sources = [
    "border_frame_right.imageset/Contents.json",
    "border_frame_right.imageset/border_frame_right.png",
    "border_frame_right.imageset/border_frame_right@2x.png",
    "border_frame_right.imageset/border_frame_right@3x.png",
  ]
}

imageset("border_frame_top") {
  sources = [
    "border_frame_top.imageset/Contents.json",
    "border_frame_top.imageset/border_frame_top.png",
    "border_frame_top.imageset/border_frame_top@2x.png",
    "border_frame_top.imageset/border_frame_top@3x.png",
  ]
}

imageset("card_close_button") {
  sources = [
    "card_close_button.imageset/Contents.json",
    "card_close_button.imageset/card_close_button.png",
    "card_close_button.imageset/card_close_button@2x.png",
    "card_close_button.imageset/card_close_button@3x.png",
  ]
}

imageset("card_close_button_incognito") {
  sources = [
    "card_close_button_incognito.imageset/Contents.json",
    "card_close_button_incognito.imageset/card_close_button_incognito.png",
    "card_close_button_incognito.imageset/card_close_button_incognito@2x.png",
    "card_close_button_incognito.imageset/card_close_button_incognito@3x.png",
  ]
}

imageset("card_close_button_pressed") {
  sources = [
    "card_close_button_pressed.imageset/Contents.json",
    "card_close_button_pressed.imageset/card_close_button_pressed.png",
    "card_close_button_pressed.imageset/card_close_button_pressed@2x.png",
    "card_close_button_pressed.imageset/card_close_button_pressed@3x.png",
  ]
}

imageset("card_frame_shadow") {
  sources = [
    "card_frame_shadow.imageset/Contents.json",
    "card_frame_shadow.imageset/card_frame_shadow.png",
    "card_frame_shadow.imageset/card_frame_shadow@2x.png",
    "card_frame_shadow.imageset/card_frame_shadow@3x.png",
  ]
}

imageset("stack_view_background_noise") {
  sources = [
    "stack_view_background_noise.imageset/Contents.json",
    "stack_view_background_noise.imageset/stack_view_background_noise.jpg",
    "stack_view_background_noise.imageset/stack_view_background_noise@2x.jpg",
    "stack_view_background_noise.imageset/stack_view_background_noise@2x~ipad.jpg",
    "stack_view_background_noise.imageset/stack_view_background_noise@3x.jpg",
    "stack_view_background_noise.imageset/stack_view_background_noise~ipad.jpg",
  ]
}
