# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_library("webview_tag") {
  sources = []

  # The webview extern depends on chrome_extensions, which depends on chrome.
  # They must appear together, in this order, to avoid flaky dependency chains.
  externs_list = [
    "$externs_path/chrome.js",
    "$externs_path/chrome_extensions.js",
    "webview_tag.js",
  ]
}
