# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

########################################################
#    NOTE: THIS FILE IS GENERATED. DO NOT EDIT IT!     #
# Instead, run create_include_gyp.py to regenerate it. #
########################################################
{
  'targets': [
    {
      'target_name': 'app_window_common',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'audio_player_foreground',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'background_window',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'chrome_cast',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'chrome_echo_private',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'chrome_file_browser_handler',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'chrome_test',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'chrome_webstore_widget_private',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'command_handler_deps',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'connection',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'css_rule',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'directory_change_event',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'drag_target',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'entries_changed_event',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'entry_location',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'es6_workaround',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'exif_entry',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'file_operation_progress_event',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'files_elements',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'gallery_background',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'gallery_event',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'gallery_foreground',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'html_menu_item_element',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'launcher_search_provider',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'menu_item_update_event',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'metadata_worker_window',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'paper_elements',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'platform',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'platform_worker',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'search_item',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'volume_info',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'volume_info_list',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'volume_manager',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
    {
      'target_name': 'webview_tag',
      'includes': ['../../../third_party/closure_compiler/include_js.gypi'],
    },
  ],
}
