# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  sources = [
    "cryptauth_api.proto",
    "cryptauth_better_together_feature_metadata.proto",
    "cryptauth_client_app_metadata.proto",
    "cryptauth_common.proto",
    "cryptauth_directive.proto",
    "cryptauth_enrollment.proto",
    "securemessage.proto",
  ]
}

static_library("util") {
  sources = [
    "device_classifier_util.cc",
    "device_classifier_util.h",
    "enum_util.cc",
    "enum_util.h",
  ]

  public_deps = [
    ":proto",
  ]

  deps = [
    "//base",
    "//components/version_info",
  ]
}
