# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("nrd_xfer") {
  sources = [
    "nacl_desc_base.c",
    "nacl_desc_cond.c",
    "nacl_desc_custom.c",
    "nacl_desc_dir.c",
    "nacl_desc_effector_trusted_mem.c",
    "nacl_desc_imc.c",
    "nacl_desc_imc_shm.c",
    "nacl_desc_invalid.c",
    "nacl_desc_io.c",
    "nacl_desc_mutex.c",
    "nacl_desc_null.c",
    "nacl_desc_quota.c",
    "nacl_desc_quota_interface.c",
    "nacl_desc_semaphore.c",
    "nacl_desc_sync_socket.c",
    "nrd_all_modules.c",
    "nrd_xfer.c",
  ]
  if (current_os != "win") {
    sources += [
      "posix/nacl_desc.c",
      "posix/nacl_desc_conn_cap.c",
      "posix/nacl_desc_imc_bound_desc.c",
      "posix/nacl_makeboundsock.c",
    ]
  } else {
    sources += [
      "win/nacl_desc.c",
      "nacl_desc_conn_cap.c",
      "nacl_desc_imc_bound_desc.c",
      "nacl_makeboundsock.c",
    ]
  }

  if (current_os == "mac") {
    sources += [
      "osx/nacl_desc_imc_shm_mach.c",
    ]
  }

  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/shared/imc:imc",
    "//native_client/src/trusted/nacl_base:nacl_base",
  ]
}
