# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":nux_ntp_background",
  ]
}

js_library("nux_ntp_background") {
  deps = [
    ":ntp_background_proxy",
    "../:navigation_behavior",
    "../shared:module_metrics_proxy",
    "../shared:nux_types",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:util",
  ]
}

js_library("ntp_background_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}
