// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

import "services/device/public/mojom/usb_manager.mojom";
import "services/device/public/mojom/usb_manager_test.mojom";

interface UsbInternalsPageHandler {
  // Bind the UsbDeviceManager interface to get all devices that connected.
  BindUsbDeviceManagerInterface(device.mojom.UsbDeviceManager& request);

  // Simulate the connection of a new device with the given properties.
  BindTestInterface(device.mojom.UsbDeviceManagerTest& request);
};
