# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":pref_util",
    ":prefs",
    ":prefs_behavior",
    ":prefs_types",
  ]
}

js_library("pref_util") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("prefs") {
  deps = [
    ":pref_util",
    ":prefs_behavior",
    ":prefs_types",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
  extra_sources = [ "$interfaces_path/settings_private_interface.js" ]
}

js_library("prefs_behavior") {
  deps = [
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("prefs_types") {
}
