# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/ios/ios_sdk.gni")

source_set("elements") {
  sources = [
    "highlight_button.h",
    "highlight_button.mm",
  ]

  libs = [ "UIKit.framework" ]

  deps = [ "//ios/chrome/common:timing" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("popover_label_view_controller") {
  sources = [
    "popover_label_view_controller.h",
    "popover_label_view_controller.mm",
  ]

  libs = [ "UIKit.framework" ]

  deps = [
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/util",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
