# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("core") {
  sources = [
    "previews_black_list.cc",
    "previews_black_list.h",
    "previews_decider.h",
    "previews_experiments.cc",
    "previews_experiments.h",
    "previews_features.cc",
    "previews_features.h",
    "previews_logger.cc",
    "previews_logger.h",
    "previews_logger_observer.h",
    "previews_switches.cc",
    "previews_switches.h",
    "previews_user_data.cc",
    "previews_user_data.h",
  ]

  deps = [
    "//base",
    "//components/blacklist/opt_out_blacklist",
    "//components/variations",
    "//net:net",
    "//third_party/re2",
    "//url:url",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "test_previews_decider.cc",
    "test_previews_decider.h",
  ]

  deps = [
    ":core",
    "//base",
    "//base/test:test_support",
    "//net",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "previews_black_list_unittest.cc",
    "previews_experiments_unittest.cc",
    "previews_logger_unittest.cc",
    "previews_user_data_unittest.cc",
  ]

  deps = [
    ":core",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//components/blacklist/opt_out_blacklist",
    "//components/variations",
    "//net:net",
    "//net:test_support",
    "//testing/gtest",
    "//url:url",
  ]
}
