# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("unit_tests") {
  testonly = true

  deps = [
    "//components/download/internal:unit_tests",
  ]

  if (!is_ios) {
    deps += [
      "//components/download/content/internal:unit_tests",
      "//components/download/content/public:unit_tests",
    ]
  }

  data_deps = [
    ":components_unittests_gtest_filter",
  ]
}

source_set("components_unittests_gtest_filter") {
  testonly = true

  data = [
    "components_unittests.filter",
  ]
}
