# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":externs",
    ":manage_a11y_page",
    ":os_a11y_page",
    ":switch_access_subpage",
    ":tts_subpage",
    "../../a11y_page:captions_subpage",
    "../../appearance_page:fonts_browser_proxy",
  ]
}

js_library("os_a11y_page") {
  deps = [
    "..:os_route",
    "../../:router",
    "../../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("manage_a11y_page") {
  deps = [
    "..:os_route",
    "..:route_origin_behavior",
    "../..:router",
    "../device_page:device_page_browser_proxy",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("switch_access_subpage") {
  deps = [
    "../..:router",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("tts_subpage") {
  deps = [
    ":externs",
    "../..:router",
    "../../controls:settings_slider",
    "../../languages_page:languages_browser_proxy",
    "../../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("externs") {
}
