# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("audio") {
  public_deps = [ "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.media" ]

  deps = [
    "//base",
    "//media",
    "//media/fuchsia/mojom",
    "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.media.audio",
    "//third_party/fuchsia-sdk/sdk/pkg/sys_cpp",
  ]

  sources = [
    "fuchsia_audio_capturer_source.cc",
    "fuchsia_audio_capturer_source.h",
    "fuchsia_audio_renderer.cc",
    "fuchsia_audio_renderer.h",
  ]
}

source_set("unittests") {
  testonly = true

  deps = [
    ":audio",
    "//base",
    "//base/test:test_support",
    "//media",
    "//testing/gtest",
    "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.media.audio",
  ]

  sources = [ "fuchsia_audio_capturer_source_test.cc" ]
}
