# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "credential_manager_types.cc",
    "credential_manager_types.h",
    "experiments.cc",
    "experiments.h",
    "password_manager_features.cc",
    "password_manager_features.h",
    "password_manager_pref_names.cc",
    "password_manager_pref_names.h",
    "password_manager_ui.h",
  ]

  deps = [
    "//base",
    "//components/autofill/core/common",
    "//sql",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "credential_manager_types_unittest.cc",
  ]
  deps = [
    ":common",
    "//base",
    "//components/autofill/core/common",
    "//sql",
    "//testing/gtest",
    "//url",
  ]
}
