# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("recent_tabs") {
  sources = [
    "recent_tabs_ui_adapter_delegate.cc",
    "recent_tabs_ui_adapter_delegate.h",
  ]

  deps = [
    "//base",
    "//components/offline_pages/core",
    "//components/offline_pages/core/downloads:offline_pages_ui_adapter",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "recent_tabs_ui_adapter_delegate_unittest.cc",
  ]

  deps = [
    ":recent_tabs",
    "//base",
    "//base/test:test_support",
    "//components/offline_pages/core",
    "//components/offline_pages/core:test_support",
    "//components/offline_pages/core/background:test_support",
    "//components/offline_pages/core/downloads:offline_pages_ui_adapter",
    "//testing/gtest",
  ]
}
