# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//components/safe_browsing/buildflags.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [ "safe_browsing.mojom" ]

  public_deps = [
    "//components/safe_browsing/core/common:interfaces",
    "//services/network/public/mojom",
    "//third_party/blink/public/mojom:mojom_platform",
    "//url/mojom:url_mojom_gurl",
  ]

  overridden_deps = [ "//third_party/blink/public/mojom:mojom_platform" ]
  component_deps = [ "//third_party/blink/public/common:common" ]

  enabled_features = []
  if (safe_browsing_mode == 1) {
    enabled_features += [ "full_safe_browsing" ]
  }
}
