# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("cpp") {
  sources = [
    "patch.cc",
    "patch.h",
  ]

  public_deps = [
    "//components/services/patch/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//components/services/patch/public/mojom",
    "//components/strings",
    "//services/service_manager/public/cpp",
  ]
}
