# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":viewer-pdf-toolbar",
  ]
}

js_library("viewer-pdf-toolbar") {
  deps = [
    "../viewer-bookmark:viewer-bookmark",
    "../viewer-page-selector:viewer-page-selector",
    "../viewer-toolbar-dropdown:viewer-toolbar-dropdown",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}
