# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("video_accelerator") {
  sources = [
    "arc_video_decode_accelerator.h",
    "chrome_arc_video_decode_accelerator.cc",
    "chrome_arc_video_decode_accelerator.h",
    "gpu_arc_video_decode_accelerator.cc",
    "gpu_arc_video_decode_accelerator.h",
    "gpu_arc_video_encode_accelerator.cc",
    "gpu_arc_video_encode_accelerator.h",
    "protected_buffer_manager.cc",
    "protected_buffer_manager.h",
    "protected_buffer_manager_proxy.cc",
    "protected_buffer_manager_proxy.h",
  ]

  deps = [
    "//components/arc/common:media",
    "//media/gpu",
    "//ui/ozone",
  ]
}
