# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_search_field",
    ":cr_search_field_behavior",
  ]
}

js_library("cr_search_field_behavior") {
  deps = [
    "//ui/webui/resources/js:assert",
  ]
}

js_library("cr_search_field") {
  deps = [
    ":cr_search_field_behavior",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:assert",
  ]
}
