# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("physical_web") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "create_physical_web_data_source.h",
    "create_physical_web_data_source.mm",
    "ios_chrome_physical_web_data_source.h",
    "ios_chrome_physical_web_data_source.mm",
    "physical_web_constants.h",
    "physical_web_initial_state_recorder.h",
    "physical_web_initial_state_recorder.mm",
    "physical_web_prefs_registration.cc",
    "physical_web_prefs_registration.h",
    "start_physical_web_discovery.h",
    "start_physical_web_discovery.mm",
  ]
  deps = [
    "//base",
    "//components/physical_web/data_source",
    "//components/pref_registry",
    "//components/prefs",
    "//components/search_engines",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/geolocation",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/common/physical_web",
    "//url",
  ]
  libs = [ "CoreLocation.framework" ]
}
