# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("legacy") {
  sources = [
    "legacy_account_signin_item.h",
    "legacy_account_signin_item.mm",
    "legacy_settings_detail_item.h",
    "legacy_settings_detail_item.mm",
    "legacy_sync_switch_item.h",
    "legacy_sync_switch_item.mm",
  ]

  deps = [
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/icons",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "legacy_account_signin_item_unittest.mm",
    "legacy_sync_switch_item_unittest.mm",
  ]

  deps = [
    ":legacy",
    "//components/browsing_data/core",
    "//components/strings",
    "//ios/third_party/material_components_ios",
    "//testing/gtest",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
