# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("gpu") {
  deps = [
    "//components/metrics:child_call_stacks",
    "//content/public/common",
    "//content/public/gpu",
  ]

  sources = [
    "chrome_content_gpu_client.cc",
    "chrome_content_gpu_client.h",
  ]

  if (is_chromeos) {
    deps += [
      "//components/arc/common:media",
      "//components/arc/video_accelerator",
      "//gpu/command_buffer/service",
      "//services/service_manager/public/cpp",
      "//ui/ozone",
    ]
  }
}
