# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("views") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "disclosure_view.h",
    "disclosure_view.mm",
    "generic_section_header_view.h",
    "generic_section_header_view.mm",
    "header_of_collapsable_section_protocol.h",
    "panel_bar_view.h",
    "panel_bar_view.mm",
    "session_section_header_view.h",
    "session_section_header_view.mm",
    "session_tab_data_view.h",
    "session_tab_data_view.mm",
    "show_full_history_view.h",
    "show_full_history_view.mm",
    "signed_in_sync_in_progress_view.h",
    "signed_in_sync_in_progress_view.mm",
    "signed_in_sync_off_view.h",
    "signed_in_sync_off_view.mm",
    "signed_in_sync_on_no_sessions_view.h",
    "signed_in_sync_on_no_sessions_view.mm",
    "spacers_view.h",
    "spacers_view.mm",
    "views_utils.h",
    "views_utils.mm",
  ]
  deps = [
    "//base",
    "//components/resources",
    "//components/sessions",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/fancy_ui",
    "//ios/chrome/browser/ui/material_components",
    "//ios/chrome/browser/ui/settings/sync_utils",
    "//ios/chrome/browser/ui/tab_switcher:utils",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}
