# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("gpu") {
  sources = [
    "command_buffer_metrics.h",
    "context_provider_command_buffer.h",
    "gpu.h",
  ]

  public_deps = [
    ":internal",
    "//cc",
    "//gpu/command_buffer/common:gles2_utils",
    "//gpu/ipc/client",
    "//gpu/ipc/common",
    "//services/ui/public/interfaces",
    "//url",
  ]

  allow_circular_includes_from = [ ":internal" ]
}

source_set("internal") {
  visibility = [
    ":gpu",
    "//services/ui/demo:lib",
  ]

  sources = [
    "client_gpu_memory_buffer_manager.cc",
    "client_gpu_memory_buffer_manager.h",
    "command_buffer_metrics.cc",
    "context_provider_command_buffer.cc",
    "gpu.cc",
  ]

  deps = [
    "//base",
    "//cc",
    "//gpu",
    "//gpu/command_buffer/client",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/skia_bindings",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//services/ui/public/interfaces",
  ]
}
