# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("contacts") {
  sources = [
    "nearby_share_contact_manager.cc",
    "nearby_share_contact_manager.h",
    "nearby_share_contact_manager_impl.cc",
    "nearby_share_contact_manager_impl.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/nearby_sharing/proto",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "fake_nearby_share_contact_manager.cc",
    "fake_nearby_share_contact_manager.h",
  ]

  deps = [
    ":contacts",
    "//base",
    "//chrome/browser/nearby_sharing/proto",
  ]
}
