# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("closure_compile") {
  deps = [
    ":ui_resources",
    "page_manager:closure_compile",
  ]
}

js_type_check("ui_resources") {
  deps = [
    ":array_data_model",
    ":autocomplete_list",
    ":command",
    ":context_menu_handler",
    ":dialogs",
    ":drag_wrapper",
    ":focus_grid",
    ":focus_manager",
    ":focus_outline_manager",
    ":focus_row",
    ":focus_row_behavior",
    ":focus_without_ink",
    ":grid",
    ":list",
    ":list_item",
    ":list_selection_controller",
    ":list_selection_model",
    ":list_single_selection_model",
    ":menu",
    ":menu_button",
    ":menu_item",
    ":node_utils",
    ":overlay",
    ":position_util",
    ":splitter",
    ":store",
    ":store_client",
    ":table",
    ":tabs",
    ":tree",
  ]
}

js_library("array_data_model") {
  deps = [
    "..:event_target",
    "../..:cr",
  ]
}

js_library("autocomplete_list") {
  deps = [
    ":list",
    ":list_single_selection_model",
    ":position_util",
  ]
}

js_library("bubble") {
  deps = [
    "..:ui",
    "../..:cr",
    "../..:event_tracker",
  ]
}

js_library("command") {
  deps = [
    "..:ui",
    "../..:cr",
  ]
}

js_library("context_menu_handler") {
  deps = [
    ":menu",
    ":menu_button",
    ":position_util",
    "..:event_target",
    "..:ui",
    "../..:cr",
  ]
}

js_library("dialogs") {
  deps = [
    "../..:cr",
  ]
}

js_library("drag_wrapper") {
  deps = [
    "../..:assert",
    "../..:cr",
  ]
}

js_library("focus_grid") {
  deps = [
    ":focus_row",
    "../..:assert",
    "../..:cr",
    "../..:event_tracker",
  ]
}

js_library("focus_manager") {
  deps = [
    "../..:cr",
  ]
}

js_library("focus_outline_manager") {
  deps = [
    "../..:cr",
  ]
}

js_library("focus_row_behavior") {
  deps = [
    ":focus_row",
  ]
}

js_library("focus_row") {
  deps = [
    "../..:assert",
    "../..:cr",
    "../..:event_tracker",
    "../..:util",
  ]
}

js_library("focus_without_ink") {
  deps = [
    "..:ui",
    "../..:cr",
  ]
}

js_library("grid") {
  deps = [
    ":list",
  ]
}

js_library("list") {
  deps = [
    ":array_data_model",
    ":list_item",
    ":list_selection_controller",
    ":list_selection_model",
  ]
}

js_library("list_item") {
  deps = [
    "../..:cr",
  ]
}

js_library("list_selection_controller") {
  deps = [
    ":list_selection_model",
    "../..:cr",
  ]
}

js_library("list_selection_model") {
  deps = [
    "..:event_target",
    "../..:cr",
  ]
}

js_library("list_single_selection_model") {
  deps = [
    "..:event_target",
    "../..:cr",
  ]
}

js_library("menu_button") {
  deps = [
    ":menu",
    ":menu_item",
    ":position_util",
    "..:ui",
    "../..:assert",
    "../..:cr",
    "../..:event_tracker",
  ]
}

js_library("menu_item") {
  deps = [
    ":command",
    "..:ui",
    "../..:cr",
    "../..:load_time_data",
  ]
}

js_library("menu") {
  deps = [
    ":menu_item",
    "..:ui",
    "../..:assert",
    "../..:cr",
  ]
}

js_library("node_utils") {
  deps = [
    "../..:cr",
  ]
}

js_library("overlay") {
  deps = [
    "../..:cr",
    "../..:util",
  ]
}

js_library("position_util") {
  deps = [
    "../..:cr",
  ]
}

js_library("splitter") {
  deps = [
    "..:ui",
    "../..:cr",
  ]
}

js_library("store") {
  deps = [
    "../..:cr",
  ]
}

js_library("store_client") {
  deps = [
    ":store",
    "../..:cr",
  ]
}

js_library("table") {
  deps = [
    ":list",
    ":list_single_selection_model",
    "table:table_column_model",
    "table:table_header",
    "table:table_list",
  ]
}

js_library("tabs") {
  deps = [
    ":focus_outline_manager",
    "..:ui",
    "../..:cr",
  ]
}

js_library("tree") {
  deps = [
    "..:ui",
    "../..:cr",
    "../..:util",
  ]
}
