# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

source_set("bookmark_apps") {
  sources = [
    "external_web_apps.cc",
    "external_web_apps.h",
    "policy/web_app_policy_constants.cc",
    "policy/web_app_policy_constants.h",
    "policy/web_app_policy_manager.cc",
    "policy/web_app_policy_manager.h",
  ]

  deps = [
    "//chrome/browser/extensions",
    "//chrome/browser/web_applications:web_app_group",
    "//chrome/common",
    "//skia",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "external_web_apps_unittest.cc",
    "policy/web_app_policy_manager_unittest.cc",
  ]

  deps = [
    ":bookmark_apps",
    "//chrome/browser/web_applications:web_app_group",
    "//skia",
    "//testing/gmock",
  ]
}
