# Copyright 2014 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//native_client/src/trusted/asm.gni")

group("all_cpu_features") {
  deps = [
    ":cpu_features",
  ]
}

if (current_toolchain == nacl_asm_toolchain) {
  source_set("cpu_features_asm") {
    if (current_cpu == "x64" || current_cpu == "x86") {
      sources = [
        "arch/x86/cpu_xgetbv.S",
      ]
    }
    deps = [
      "//build/config/nacl:nacl_base",
    ]
  }
}

source_set("cpu_features") {
  include_dirs = [ "." ]
  sources = [
    "arch/arm/cpu_arm.c",
    "arch/mips/cpu_mips.c",
  ]

  if (current_cpu == "x64" || current_cpu == "x86") {
    sources += [
      "arch/x86/cpu_x86.c",
    ]
  }

  deps = [
    "//build/config/nacl:nacl_base",
    ":cpu_features_asm($nacl_asm_toolchain)",
  ]
}
