# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/win/midl.gni")

assert(is_win)

shared_library("browser_switcher_bho") {
  # TODO(nicolaso): Reduce binary size as much as possible.
  #
  # TODO(nicolaso): Use ie_bho.def and ie_bho.rc.
  #
  # TODO(nicolaso): avoid code duplication, by using BrowserSwitcherSitelist and
  # AlternativeBrowserDriver classes from chrome/browser_switcher/.
  sources = [
    "//base/win/atl.h",
    "bho.cc",
    "bho.h",
    "browser_switcher_core.cc",
    "browser_switcher_core.h",
    "logging.cc",
    "logging.h",
    "resource.h",
  ]
  deps = [
    ":ie_bho_idl",
  ]
}

midl("ie_bho_idl") {
  sources = [
    "ie_bho_idl.idl",
  ]
}
