# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("cpp") {
  sources = [
    "remote_iterator.cc",
    "remote_iterator.h",
    "util.cc",
    "util.h",
  ]

  deps = [
    "//base",
    "//components/services/leveldb/public/mojom",
    "//services/service_manager/public/cpp",
    "//third_party/leveldatabase",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//components/services/leveldb/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}
