# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bookmarks") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "bookmark_collection_cells.h",
    "bookmark_collection_cells.mm",
    "bookmark_collection_view.h",
    "bookmark_collection_view.mm",
    "bookmark_collection_view_background.h",
    "bookmark_collection_view_background.mm",
    "bookmark_controller_factory.h",
    "bookmark_controller_factory.mm",
    "bookmark_edit_view_controller.h",
    "bookmark_edit_view_controller.mm",
    "bookmark_elevated_toolbar.h",
    "bookmark_elevated_toolbar.mm",
    "bookmark_extended_button.h",
    "bookmark_extended_button.mm",
    "bookmark_folder_editor_view_controller.h",
    "bookmark_folder_editor_view_controller.mm",
    "bookmark_folder_table_view_cell.h",
    "bookmark_folder_table_view_cell.mm",
    "bookmark_folder_view_controller.h",
    "bookmark_folder_view_controller.mm",
    "bookmark_home_handset_view_controller.h",
    "bookmark_home_handset_view_controller.mm",
    "bookmark_home_primary_view.h",
    "bookmark_home_tablet_ntp_controller.h",
    "bookmark_home_tablet_ntp_controller.mm",
    "bookmark_home_view_controller.h",
    "bookmark_home_view_controller.mm",
    "bookmark_home_view_controller_protected.h",
    "bookmark_home_waiting_view.h",
    "bookmark_home_waiting_view.mm",
    "bookmark_interaction_controller.h",
    "bookmark_interaction_controller.mm",
    "bookmark_mediator.h",
    "bookmark_mediator.mm",
    "bookmark_menu_cell.h",
    "bookmark_menu_cell.mm",
    "bookmark_menu_item.h",
    "bookmark_menu_item.mm",
    "bookmark_menu_view.h",
    "bookmark_menu_view.mm",
    "bookmark_model_bridge_observer.h",
    "bookmark_model_bridge_observer.mm",
    "bookmark_navigation_controller.h",
    "bookmark_navigation_controller.mm",
    "bookmark_panel_view.h",
    "bookmark_panel_view.mm",
    "bookmark_path_cache.h",
    "bookmark_path_cache.mm",
    "bookmark_position_cache.h",
    "bookmark_position_cache.mm",
    "bookmark_promo_controller.h",
    "bookmark_promo_controller.mm",
    "bookmark_signin_promo_cell.h",
    "bookmark_signin_promo_cell.mm",
    "bookmark_table_view.h",
    "bookmark_table_view.mm",
    "bookmark_utils_ios.h",
    "bookmark_utils_ios.mm",
    "undo_manager_bridge_observer.h",
    "undo_manager_bridge_observer.mm",
    "undo_manager_wrapper.h",
    "undo_manager_wrapper.mm",
  ]
  deps = [
    "resources:bookmark_bar_innershadow",
    "resources:bookmark_bar_shadow",
    "resources:bookmark_black_delete",
    "resources:bookmark_black_edit",
    "resources:bookmark_black_move",
    "resources:bookmark_black_select",
    "resources:bookmark_blue_check",
    "resources:bookmark_blue_folder",
    "resources:bookmark_gray_back",
    "resources:bookmark_gray_check",
    "resources:bookmark_gray_close",
    "resources:bookmark_gray_edit",
    "resources:bookmark_gray_folder",
    "resources:bookmark_gray_folder_new",
    "resources:bookmark_gray_menu",
    "resources:bookmark_gray_new_folder",
    "resources:bookmark_gray_star_large",
    "resources:bookmark_more",
    "resources:bookmark_white_close",
    "resources:bookmark_white_delete",
    "resources:bookmark_white_edit",
    "resources:bookmark_white_move",
    "//base",
    "//base:i18n",
    "//components/bookmarks/browser",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/pref_registry",
    "//components/prefs",
    "//components/query_parser",
    "//components/signin/core/browser",
    "//components/strings",
    "//components/undo",
    "//components/url_formatter",
    "//google_apis",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/bookmarks:bookmarks_utils",
    "//ios/chrome/browser/bookmarks:features",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/metrics:metrics_internal",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/authentication",
    "//ios/chrome/browser/ui/authentication:authentication_ui",
    "//ios/chrome/browser/ui/bookmarks/bars",
    "//ios/chrome/browser/ui/bookmarks/cells",
    "//ios/chrome/browser/ui/collection_view",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/colors",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/icons",
    "//ios/chrome/browser/ui/keyboard",
    "//ios/chrome/browser/ui/main:feature_flags",
    "//ios/chrome/browser/ui/material_components",
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/browser/ui/signin_interaction/public",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/browser/undo",
    "//ios/public/provider/chrome/browser",
    "//ios/public/provider/chrome/browser/ui",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web",
    "//skia",
    "//ui/base",
    "//ui/gfx",
    "//url",
  ]
  allow_circular_includes_from = [
    "//ios/chrome/browser/ui/bookmarks/bars",
    "//ios/chrome/browser/ui/bookmarks/cells",
  ]
  libs = [
    "CoreGraphics.framework",
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "bookmark_home_handset_view_controller_unittest.mm",
    "bookmark_home_view_controller_unittest.mm",
    "bookmark_ios_unittest.h",
    "bookmark_ios_unittest.mm",
    "bookmark_path_cache_unittest.mm",
    "bookmark_position_cache_unittest.mm",
    "bookmark_utils_ios_unittest.mm",
  ]
  deps = [
    ":bookmarks",
    "//base",
    "//base/test:test_support",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/bookmarks:features",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "bookmarks_egtest.mm",
    "bookmarks_new_generation_egtest.mm",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/prefs",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/bookmarks:bookmarks_utils",
    "//ios/chrome/browser/bookmarks:features",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/authentication:authentication_ui",
    "//ios/chrome/browser/ui/authentication:eg_test_support",
    "//ios/chrome/browser/ui/bookmarks:bookmarks",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/public/provider/chrome/browser/signin:test_support",
    "//ios/testing:ios_test_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ios/web/public/test/http_server",
    "//ui/base",
    "//url",
  ]
  libs = [
    "UIKit.framework",
    "XCTest.framework",
  ]
}
