# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("app_icon_placeholder") {
  sources = [
    "app_icon_placeholder.imageset/Contents.json",
    "app_icon_placeholder.imageset/app_icon_placeholder.png",
    "app_icon_placeholder.imageset/app_icon_placeholder@2x.png",
    "app_icon_placeholder.imageset/app_icon_placeholder@3x.png",
  ]
}

imageset("encryption_error") {
  sources = [
    "encryption_error.imageset/Contents.json",
    "encryption_error.imageset/encryption_error.png",
    "encryption_error.imageset/encryption_error@2x.png",
    "encryption_error.imageset/encryption_error@3x.png",
  ]
}

imageset("settings_accounts_add_account") {
  sources = [
    "settings_accounts_add_account.imageset/Contents.json",
    "settings_accounts_add_account.imageset/settings_accounts_add_account.png",
    "settings_accounts_add_account.imageset/settings_accounts_add_account@2x.png",
    "settings_accounts_add_account.imageset/settings_accounts_add_account@3x.png",
  ]
}

imageset("settings_error") {
  sources = [
    "settings_error.imageset/Contents.json",
    "settings_error.imageset/settings_error.png",
    "settings_error.imageset/settings_error@2x.png",
    "settings_error.imageset/settings_error@3x.png",
  ]
}

imageset("settings_sync") {
  sources = [
    "settings_sync.imageset/Contents.json",
    "settings_sync.imageset/settings_sync.png",
    "settings_sync.imageset/settings_sync@2x.png",
    "settings_sync.imageset/settings_sync@3x.png",
  ]
}
