# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_grid") {
  sources = [
    "sc_tab_grid_coordinator.h",
    "sc_tab_grid_coordinator.mm",
  ]
  deps = [
    "//base",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/tab_collection:tab_collection_ui",
    "//ios/clean/chrome/browser/ui/tab_grid:tab_grid_ui",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "sc_tab_grid_egtest.mm",
  ]
  deps = [
    "//ios/showcase/test",
    "//ios/third_party/earl_grey",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
