# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":camera3_device_info",
    ":constraints_preferrer",
    ":device_info_updater",
  ]
}

js_library("camera3_device_info") {
  deps = [
    "../mojo:imagecapture",
  ]
}

js_library("constraints_preferrer") {
  deps = [
    "..:resolution_event_broker",
    "../browser_proxy:browser_proxy",
  ]
}

js_library("device_info_updater") {
  deps = [
    "..:state",
    "../mojo:imagecapture",
    ":camera3_device_info",
    ":constraints_preferrer",
  ]
}
