# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

source_set("public") {
  sources = [
    "event_constants.cc",
    "event_constants.h",
    "feature_constants.cc",
    "feature_constants.h",
    "feature_list.cc",
    "feature_list.h",
    "tracker.cc",
    "tracker.h",
  ]

  deps = [
    "//base",
    "//components/feature_engagement:features",
    "//components/flags_ui",
    "//components/keyed_service/core",
  ]
}

if (is_android) {
  android_library("public_java") {
    java_files = [
      "android/java/src/org/chromium/components/feature_engagement/EventConstants.java",
      "android/java/src/org/chromium/components/feature_engagement/FeatureConstants.java",
      "android/java/src/org/chromium/components/feature_engagement/Tracker.java",
    ]

    deps = [
      "//base:base_java",
      "//third_party/android_tools:android_support_annotations_java",
    ]

    srcjar_deps = [ ":public_java_enums_srcjar" ]
  }

  java_cpp_enum("public_java_enums_srcjar") {
    visibility = [ ":*" ]

    sources = [
      "tracker.h",
    ]
  }
}
