# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":system_page",
    ":system_page_browser_proxy",
  ]
}

js_library("system_page_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("system_page") {
  deps = [
    ":system_page_browser_proxy",
    "..:lifetime_browser_proxy",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}
