# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/message_center/public/mojo/notification.mojom"
public_headers = [ "//ui/message_center/public/cpp/notification.h" ]
traits_headers =
    [ "//ui/message_center/public/mojo/notification_struct_traits.h" ]
deps = [
  "//ui/gfx/image/mojo:struct_traits",
  "//ui/message_center/public/mojo:struct_traits",
]
type_mappings = [
  "message_center.mojom.NotificationItem=message_center::NotificationItem",
  "message_center.mojom.ButtonInfo=message_center::ButtonInfo",
  "message_center.mojom.RichNotificationData=message_center::RichNotificationData",
  "message_center.mojom.NotificationType=message_center::NotificationType",
  "message_center.mojom.Notification=message_center::Notification",
]
