# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":settings_main" ]
}

js_library("settings_main") {
  deps = [
    "..:page_visibility",
    "..:route",
    "..:router",
    "..:search_settings",
    "../about_page",
    "../basic_page:basic_page",
    "../settings_page:main_page_behavior",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [ ":settings_main.m" ]
#}

js_library("settings_main.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/settings_main/settings_main.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":settings_main_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [ ":settings_main_module" ]
}

polymer_modulizer("settings_main") {
  js_file = "settings_main.js"
  html_file = "settings_main.html"
  html_type = "dom-module"
}
