# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("feature_engagement") {
  sources = [
    "tracker_factory.h",
    "tracker_factory.mm",
    "tracker_factory_util.h",
    "tracker_factory_util.mm",
    "tracker_util.h",
    "tracker_util.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/feature_engagement",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/leveldb_proto",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui/commands",
    "//ios/web/public",
  ]
}

source_set("eg_test_support") {
  defines = [ "CHROME_EARL_GREY_1" ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "feature_engagement_app_interface.h",
    "feature_engagement_app_interface.mm",
  ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//components/feature_engagement/public",
    "//components/feature_engagement/test:test_support",
    "//components/keyed_service/core",
    "//components/translate/core/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/feature_engagement",
    "//ios/chrome/test/app:test_support",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  defines = [ "CHROME_EARL_GREY_1" ]
  testonly = true
  sources = [ "feature_engagement_egtest.mm" ]
  deps = [
    ":eg_test_support",
    ":feature_engagement",
    "//base",
    "//base/test:test_support",
    "//components/feature_engagement/public",
    "//components/feature_engagement/test:test_support",
    "//components/translate/core/browser",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/table_view:constants",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/testing/earl_grey:earl_grey_support",
    "//net:test_support",
    "//ui/base",
    "//url",
  ]
}

source_set("eg_app_support+eg2") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [
    "feature_engagement_app_interface.h",
    "feature_engagement_app_interface.mm",
  ]
  deps = [
    "//base",
    "//base/test:test_support",
    "//components/feature_engagement/public",
    "//components/feature_engagement/test:test_support",
    "//components/keyed_service/core",
    "//components/translate/core/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/feature_engagement",
    "//ios/chrome/test/app:test_support",
  ]
}

source_set("eg_test_support+eg2") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [ "feature_engagement_app_interface.h" ]
  deps = [ "//base" ]
}

source_set("eg2_tests") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [ "feature_engagement_egtest.mm" ]
  deps = [
    ":eg_test_support+eg2",
    "//base",
    "//components/feature_engagement/public",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui/popup_menu:constants",
    "//ios/chrome/browser/ui/table_view:constants",
    "//ios/chrome/test/earl_grey:eg_test_support+eg2",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
    "//net:test_support",
    "//ui/base",
    "//url",
  ]
  libs = [ "UIKit.framework" ]
}
