# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true
  sources = [ "ime_types.mojom" ]

  public_deps = [ "//mojo/public/mojom/base" ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "ui.mojom.ImeTextSpan"
          cpp = "::ui::ImeTextSpan"
        },
        {
          mojom = "ui.mojom.ImeTextSpanThickness"
          cpp = "::ui::ImeTextSpan::Thickness"
        },
        {
          mojom = "ui.mojom.ImeTextSpanUnderlineStyle"
          cpp = "::ui::ImeTextSpan::UnderlineStyle"
        },
        {
          mojom = "ui.mojom.TextInputType"
          cpp = "::ui::TextInputType"
        },
      ]

      traits_sources = [ "ime_types_mojom_traits.cc" ]
      traits_headers = [ "ime_types_mojom_traits.h" ]
      traits_public_deps = [
        "//ui/base/ime:ime_types",
        "//ui/gfx/range",
      ]
    },
  ]
}

mojom("test_interfaces") {
  sources = [ "ime_mojom_traits_test.mojom" ]

  public_deps = [ ":mojom" ]
}
