# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")

jumbo_static_library("core") {
  sources = [
    "lookalike_url_util.cc",
    "lookalike_url_util.h",
  ]
  deps = [
    ":features",
    "//base",
    "//components/security_state/core:features",
    "//components/url_formatter",
    "//components/url_formatter/spoof_checks/top_domains:common",
    "//components/url_formatter/spoof_checks/top_domains:top500_domains",
    "//components/url_formatter/spoof_checks/top_domains:top500_domains_header",
    "//net",
  ]
}

jumbo_source_set("unit_tests") {
  testonly = true
  sources = [ "lookalike_url_util_unittest.cc" ]

  deps = [
    ":core",
    "//net:test_support",
    "//testing/gtest",
  ]
}

component("features") {
  output_name = "lookalikes_features"
  defines = [ "IS_LOOKALIKES_FEATURES_IMPL" ]

  sources = [
    "features.cc",
    "features.h",
  ]

  deps = [ "//base" ]
}
