# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_camera",
    ":cr_picture_list",
    ":cr_picture_pane",
    ":cr_picture_types",
    ":cr_png_behavior",
  ]
}

js_library("cr_camera") {
  deps = [
    ":cr_png_behavior",
  ]
}

js_library("cr_picture_list") {
  deps = [
    ":cr_picture_types",
    ":cr_png_behavior",
    "//third_party/polymer/v1_0/components-chromium/iron-selector:iron-selector-extracted",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("cr_picture_pane") {
  deps = [
    ":cr_camera",
    ":cr_picture_types",
    ":cr_png_behavior",
  ]
}

js_library("cr_picture_types") {
}

js_library("cr_png_behavior") {
}
