# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

visibility = [ "//ui/file_manager/*" ]

js_type_check("closure_compile") {
  deps = [
    ":filtered_volume_manager",
  ]
}

js_library("filtered_volume_manager") {
  deps = [
    "//ui/file_manager/externs:file_manager_private",
    "//ui/file_manager/externs:volume_manager",
    "//ui/file_manager/file_manager/common/js:async_util",
    "//ui/file_manager/file_manager/common/js:files_app_entry_types",
    "//ui/file_manager/file_manager/common/js:volume_manager_common",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:array_data_model",
  ]
  externs_list =
      [ "//ui/file_manager/externs/background/volume_manager_factory.js" ]
}
