# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")
import("//ios/features.gni")

source_set("safe_browsing") {
  sources = [
    "safe_browsing_blocking_page.h",
    "safe_browsing_blocking_page.mm",
    "safe_browsing_error.h",
    "safe_browsing_error.mm",
    "safe_browsing_service.h",
    "safe_browsing_service_impl.h",
    "safe_browsing_service_impl.mm",
    "safe_browsing_tab_helper.h",
    "safe_browsing_tab_helper.mm",
    "safe_browsing_unsafe_resource_container.h",
    "safe_browsing_unsafe_resource_container.mm",
    "url_checker_delegate_impl.h",
    "url_checker_delegate_impl.mm",
  ]

  deps = [
    ":allow_list",
    ":util",
    "//base",
    "//build:branding_buildflags",
    "//components/prefs",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/browser",
    "//components/safe_browsing/core/common",
    "//components/safe_browsing/core/db",
    "//components/safe_browsing/core/db:database_manager",
    "//components/safe_browsing/core/db:v4_local_database_manager",
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//components/security_interstitials/core",
    "//components/security_interstitials/core:unsafe_resource",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/prerender",
    "//ios/components/security_interstitials",
    "//ios/net",
    "//ios/web/public",
    "//ios/web/public/init",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network:network_service",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("allow_list") {
  sources = [
    "safe_browsing_url_allow_list.h",
    "safe_browsing_url_allow_list.mm",
  ]

  deps = [
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//ios/web/public",
    "//url",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_safe_browsing_service.h",
    "fake_safe_browsing_service.mm",
  ]

  deps = [
    ":safe_browsing",
    "//components/safe_browsing/core/browser",
    "//components/safe_browsing/core/db:test_database_manager",
    "//ios/web/public",
    "//services/network/public/cpp",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("util") {
  sources = [
    "unsafe_resource_util.h",
    "unsafe_resource_util.mm",
  ]

  deps = [
    "//base",
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//components/security_interstitials/core",
    "//components/security_interstitials/core:unsafe_resource",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "safe_browsing_blocking_page_unittest.mm",
    "safe_browsing_service_unittest.mm",
    "safe_browsing_tab_helper_unittest.mm",
    "safe_browsing_unsafe_resource_container_unittest.mm",
    "safe_browsing_url_allow_list_unittest.mm",
    "url_checker_delegate_impl_unittest.mm",
  ]

  deps = [
    ":allow_list",
    ":safe_browsing",
    ":test_support",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/browser",
    "//components/safe_browsing/core/common",
    "//components/safe_browsing/core/common:thread_utils",
    "//components/safe_browsing/core/db",
    "//components/safe_browsing/core/db:database_manager",
    "//components/safe_browsing/core/db:metadata_proto",
    "//components/safe_browsing/core/db:util",
    "//components/safe_browsing/core/db:v4_database",
    "//components/safe_browsing/core/db:v4_get_hash_protocol_manager",
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//components/safe_browsing/core/db:v4_test_util",
    "//components/security_interstitials/core:unsafe_resource",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/prerender",
    "//ios/chrome/browser/prerender:test_support",
    "//ios/web/public",
    "//ios/web/public/test",
    "//services/network/public/cpp",
    "//testing/gmock",
    "//testing/gtest",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
