# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")
import("//ios/features.gni")

source_set("safe_browsing") {
  sources = [
    "safe_browsing_service.h",
    "safe_browsing_service.mm",
    "safe_browsing_tab_helper.h",
    "safe_browsing_tab_helper.mm",
  ]

  deps = [
    "//base",
    "//build:branding_buildflags",
    "//components/prefs",
    "//components/safe_browsing/core:features",
    "//components/safe_browsing/core/browser",
    "//components/safe_browsing/core/common",
    "//components/safe_browsing/core/db",
    "//components/safe_browsing/core/db:database_manager",
    "//components/safe_browsing/core/db:v4_local_database_manager",
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//ios/chrome/browser",
    "//ios/net",
    "//ios/web/public",
    "//ios/web/public/init",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network:network_service",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "safe_browsing_service_unittest.mm" ]

  deps = [
    ":safe_browsing",
    "//components/prefs:test_support",
    "//components/safe_browsing/core/db",
    "//components/safe_browsing/core/db:database_manager",
    "//components/safe_browsing/core/db:metadata_proto",
    "//components/safe_browsing/core/db:util",
    "//components/safe_browsing/core/db:v4_database",
    "//components/safe_browsing/core/db:v4_get_hash_protocol_manager",
    "//components/safe_browsing/core/db:v4_protocol_manager_util",
    "//components/safe_browsing/core/db:v4_test_util",
    "//ios/web/public",
    "//ios/web/public/test",
    "//services/network/public/cpp",
    "//testing/gtest",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
