# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//device/hid/public/interfaces/hid.mojom"
public_headers = [
  "//device/hid/hid_collection_info.h",
  "//device/hid/hid_usage_and_page.h",
]
traits_headers = [ "//device/hid/public/interfaces/hid_struct_traits.h" ]
sources = [
  "//device/hid/public/interfaces/hid_struct_traits.cc",
]
deps = [
  "//mojo/public/cpp/bindings",
]

type_mappings = [
  "device.mojom.HidPage=device::HidUsageAndPage::Page",
  "device.mojom.HidUsageAndPage=device::HidUsageAndPage",
  "device.mojom.HidCollectionInfo=device::HidCollectionInfo",
]
