# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("tabswitcher_full_history") {
  sources = [
    "tabswitcher_full_history.imageset/Contents.json",
    "tabswitcher_full_history.imageset/tabswitcher_full_history.png",
    "tabswitcher_full_history.imageset/tabswitcher_full_history@2x.png",
    "tabswitcher_full_history.imageset/tabswitcher_full_history@3x.png",
  ]
}

imageset("tabswitcher_incognito") {
  sources = [
    "tabswitcher_incognito.imageset/Contents.json",
    "tabswitcher_incognito.imageset/tabswitcher_incognito.png",
    "tabswitcher_incognito.imageset/tabswitcher_incognito@2x.png",
    "tabswitcher_incognito.imageset/tabswitcher_incognito@3x.png",
  ]
}

imageset("tabswitcher_laptop") {
  sources = [
    "tabswitcher_laptop.imageset/Contents.json",
    "tabswitcher_laptop.imageset/tabswitcher_laptop.png",
    "tabswitcher_laptop.imageset/tabswitcher_laptop@2x.png",
    "tabswitcher_laptop.imageset/tabswitcher_laptop@3x.png",
  ]
}

imageset("tabswitcher_menu") {
  sources = [
    "tabswitcher_menu.imageset/Contents.json",
    "tabswitcher_menu.imageset/tabswitcher_menu.png",
    "tabswitcher_menu.imageset/tabswitcher_menu@2x.png",
    "tabswitcher_menu.imageset/tabswitcher_menu@3x.png",
  ]
}

imageset("tabswitcher_new_tab") {
  sources = [
    "tabswitcher_new_tab.imageset/Contents.json",
    "tabswitcher_new_tab.imageset/tabswitcher_new_tab.png",
    "tabswitcher_new_tab.imageset/tabswitcher_new_tab@2x.png",
    "tabswitcher_new_tab.imageset/tabswitcher_new_tab@3x.png",
  ]
}

imageset("tabswitcher_new_tab_fab") {
  sources = [
    "tabswitcher_new_tab_fab.imageset/Contents.json",
    "tabswitcher_new_tab_fab.imageset/tabswitcher_new_tab_fab.png",
    "tabswitcher_new_tab_fab.imageset/tabswitcher_new_tab_fab@2x.png",
    "tabswitcher_new_tab_fab.imageset/tabswitcher_new_tab_fab@3x.png",
  ]
}

imageset("tabswitcher_open_tabs") {
  sources = [
    "tabswitcher_open_tabs.imageset/Contents.json",
    "tabswitcher_open_tabs.imageset/tabswitcher_open_tabs.png",
    "tabswitcher_open_tabs.imageset/tabswitcher_open_tabs@2x.png",
    "tabswitcher_open_tabs.imageset/tabswitcher_open_tabs@3x.png",
  ]
}

imageset("tabswitcher_other_devices") {
  sources = [
    "tabswitcher_other_devices.imageset/Contents.json",
    "tabswitcher_other_devices.imageset/tabswitcher_other_devices.png",
    "tabswitcher_other_devices.imageset/tabswitcher_other_devices@2x.png",
    "tabswitcher_other_devices.imageset/tabswitcher_other_devices@3x.png",
  ]
}

imageset("tabswitcher_overflow_arrow") {
  sources = [
    "tabswitcher_overflow_arrow.imageset/Contents.json",
    "tabswitcher_overflow_arrow.imageset/tabswitcher_overflow_arrow.png",
    "tabswitcher_overflow_arrow.imageset/tabswitcher_overflow_arrow@2x.png",
    "tabswitcher_overflow_arrow.imageset/tabswitcher_overflow_arrow@3x.png",
  ]
}

imageset("tabswitcher_phone") {
  sources = [
    "tabswitcher_phone.imageset/Contents.json",
    "tabswitcher_phone.imageset/tabswitcher_phone.png",
    "tabswitcher_phone.imageset/tabswitcher_phone@2x.png",
    "tabswitcher_phone.imageset/tabswitcher_phone@3x.png",
  ]
}

imageset("tabswitcher_recently_closed") {
  sources = [
    "tabswitcher_recently_closed.imageset/Contents.json",
    "tabswitcher_recently_closed.imageset/tabswitcher_recently_closed.png",
    "tabswitcher_recently_closed.imageset/tabswitcher_recently_closed@2x.png",
    "tabswitcher_recently_closed.imageset/tabswitcher_recently_closed@3x.png",
  ]
}

imageset("tabswitcher_tab_switcher_button") {
  sources = [
    "tabswitcher_tab_switcher_button.imageset/Contents.json",
    "tabswitcher_tab_switcher_button.imageset/tabswitcher_tab_switcher_button.png",
    "tabswitcher_tab_switcher_button.imageset/tabswitcher_tab_switcher_button@2x.png",
    "tabswitcher_tab_switcher_button.imageset/tabswitcher_tab_switcher_button@3x.png",
  ]
}

imageset("tabswitcher_tablet") {
  sources = [
    "tabswitcher_tablet.imageset/Contents.json",
    "tabswitcher_tablet.imageset/tabswitcher_tablet.png",
    "tabswitcher_tablet.imageset/tabswitcher_tablet@2x.png",
    "tabswitcher_tablet.imageset/tabswitcher_tablet@3x.png",
  ]
}
