# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("distribution") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "app_distribution_provider.h",
    "app_distribution_provider.mm",
  ]
  deps = [
    "//base",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "test_app_distribution_provider.h",
    "test_app_distribution_provider.mm",
  ]
  deps = [
    ":distribution",
    "//base",
  ]
}
