# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

static_library("sync_bookmarks") {
  sources = [
    "bookmark_change_processor.cc",
    "bookmark_change_processor.h",
    "bookmark_data_type_controller.cc",
    "bookmark_data_type_controller.h",
    "bookmark_model_associator.cc",
    "bookmark_model_associator.h",
    "bookmark_model_type_controller.cc",
    "bookmark_model_type_controller.h",
    "bookmark_model_type_processor.cc",
    "bookmark_model_type_processor.h",
  ]

  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/favicon/core",
    "//components/history/core/browser",
    "//components/sync",
    "//components/undo",
    "//ui/gfx",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "bookmark_data_type_controller_unittest.cc",
    "bookmark_model_type_controller_unittest.cc",
    "bookmark_model_type_processor_unittest.cc",
  ]

  deps = [
    ":sync_bookmarks",
    "//base",
    "//components/bookmarks/browser",
    "//components/bookmarks/test",
    "//components/history/core/browser",
    "//components/prefs:test_support",
    "//components/sync",
    "//components/sync:test_support_driver",
    "//components/sync:test_support_engine",
    "//components/sync:test_support_model",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
