# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("transitions") {
  sources = [
    "grid_to_hidden_tab_animator.h",
    "grid_to_hidden_tab_animator.mm",
    "grid_to_visible_tab_animator.h",
    "grid_to_visible_tab_animator.mm",
    "grid_transition_animation.h",
    "grid_transition_animation.mm",
    "grid_transition_layout.h",
    "grid_transition_layout.mm",
    "grid_transition_state_providing.h",
    "tab_to_grid_animator.h",
    "tab_to_grid_animator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
  ]
}
