# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("closure_compile") {
  deps = [
    "certificate_manager:closure_compile",
    "managed_footnote:closure_compile",
    "managed_footnote:closure_compile_module",
    "omnibox:closure_compile",
  ]

  if (is_chromeos) {
    deps += [ "chromeos:closure_compile" ]
  }
}

group("polymer3_elements") {
  public_deps = [
    "certificate_manager:polymer3_elements",
    "managed_footnote:managed_footnote_module",
    "omnibox:omnibox_modules",
  ]
  if (is_chromeos) {
    public_deps += [ "chromeos:polymer3_elements" ]
  }
}
