// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module gfx.mojom;

struct Point {
  int32 x;
  int32 y;
};

struct PointF {
  float x;
  float y;
};

struct Size {
  int32 width;
  int32 height;
};

struct SizeF {
  float width;
  float height;
};

struct Rect {
  int32 x;
  int32 y;
  int32 width;
  int32 height;
};

struct RectF {
  float x;
  float y;
  float width;
  float height;
};

struct Insets {
  int32 top;
  int32 left;
  int32 bottom;
  int32 right;
};

struct InsetsF {
  float top;
  float left;
  float bottom;
  float right;
};

struct Vector2d {
  int32 x;
  int32 y;
};

struct Vector2dF {
  float x;
  float y;
};
