# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

assert(!is_ios, "Policy Throttle should not be referenced on iOS")

source_set("content") {
  sources = [
    "policy_blacklist_navigation_throttle.cc",
    "policy_blacklist_navigation_throttle.h",
  ]

  deps = [
    "//base",
    "//components/keyed_service/content:content",
    "//components/policy/core/browser",
    "//components/prefs",
    "//components/user_prefs:user_prefs",
    "//content/public/browser",
    "//net",
  ]
}
