# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/compiled_action.gni")

executable("generate_colors_info") {
  sources = [
    "chrome_colors_icon_template.h",
    "generate_colors_info.cc",
    "selected_colors_info.h",
  ]
  deps = [
    "//base",
    "//chrome/common/themes:autogenerated_theme_util",
    "//skia",
  ]
}

compiled_action("generate_chrome_colors_info") {
  tool = ":generate_colors_info"
  outputs = [
    "$target_gen_dir/generated_colors_info.h",
  ]
  args = rebase_path(outputs, root_build_dir)
}
