# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//chrome/common/search/search.mojom"
public_headers = [
  "//chrome/common/search/instant_types.h",
  "//chrome/common/search/ntp_logging_events.h",
  "//components/ntp_tiles/ntp_tile_impression.h",
  "//components/omnibox/common/omnibox_focus_state.h",
]
traits_headers = [ "//chrome/common/search/instant_mojom_traits.h" ]
deps = [
  "//ipc",
  "//skia",
]
type_mappings = [
  # TODO(dbeam): NTP -> Ntp.
  "search.mojom.NTPLoggingEventType=::NTPLoggingEventType",
  "search.mojom.NTPSuggestionsLoggingEventType=::NTPSuggestionsLoggingEventType",
  "search.mojom.NTPTileImpression=::ntp_tiles::NTPTileImpression",
  "search.mojom.OmniboxFocusState=::OmniboxFocusState",
  "search.mojom.OmniboxFocusChangeReason=::OmniboxFocusChangeReason",
  "search.mojom.InstantMostVisitedInfo=::InstantMostVisitedInfo",
  "search.mojom.NtpTheme=::NtpTheme",
  "search.mojom.SearchBoxTheme=::SearchBoxTheme",
]
