# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("offline_pages_ui_adapter") {
  sources = [
    "download_notifying_observer.cc",
    "download_notifying_observer.h",
    "download_ui_adapter.cc",
    "download_ui_adapter.h",
    "offline_item_conversions.cc",
    "offline_item_conversions.h",
    "offline_page_download_notifier.h",
  ]

  deps = [
    "//base",
    "//components/offline_items_collection/core",
    "//components/offline_pages/core",
    "//components/offline_pages/core/background:background_offliner",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "download_notifying_observer_unittest.cc",
    "download_ui_adapter_unittest.cc",
    "offline_item_conversions_unittest.cc",
  ]

  deps = [
    ":offline_pages_ui_adapter",
    "//base",
    "//base/test:test_support",
    "//components/offline_items_collection/core",
    "//components/offline_pages/core",
    "//components/offline_pages/core:test_support",
    "//components/offline_pages/core/background:background_offliner",
    "//components/offline_pages/core/background:test_support",
    "//testing/gtest",
  ]
}
