# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

pkg_config("freetype_config") {
  packages = [ "freetype2" ]
}

shim_headers("freetype_shim") {
  root_path = "src/include"
  headers = [
    # This list can easily be updated using the command below:
    # find third_party/freetype/src/include \
    # -iname '*.h' -printf '"%p",\n' | \
    # sed -e 's|third_party/freetype/src/include/||' | sort -u
    "freetype/config/ftconfig.h",
    "freetype/config/ftheader.h",
    "freetype/config/ftmodule.h",
    "freetype/config/ftoption.h",
    "freetype/config/ftstdlib.h",
    "freetype/freetype.h",
    "freetype/ftadvanc.h",
    "freetype/ftautoh.h",
    "freetype/ftbbox.h",
    "freetype/ftbdf.h",
    "freetype/ftbitmap.h",
    "freetype/ftbzip2.h",
    "freetype/ftcache.h",
    "freetype/ftcffdrv.h",
    "freetype/ftchapters.h",
    "freetype/ftcid.h",
    "freetype/fterrdef.h",
    "freetype/fterrors.h",
    "freetype/ftfntfmt.h",
    "freetype/ftgasp.h",
    "freetype/ftglyph.h",
    "freetype/ftgxval.h",
    "freetype/ftgzip.h",
    "freetype/ftimage.h",
    "freetype/ftincrem.h",
    "freetype/ftlcdfil.h",
    "freetype/ftlist.h",
    "freetype/ftlzw.h",
    "freetype/ftmac.h",
    "freetype/ftmm.h",
    "freetype/ftmodapi.h",
    "freetype/ftmoderr.h",
    "freetype/ftotval.h",
    "freetype/ftoutln.h",
    "freetype/ftpcfdrv.h",
    "freetype/ftpfr.h",
    "freetype/ftrender.h",
    "freetype/ftsizes.h",
    "freetype/ftsnames.h",
    "freetype/ftstroke.h",
    "freetype/ftsynth.h",
    "freetype/ftsystem.h",
    "freetype/fttrigon.h",
    "freetype/ftttdrv.h",
    "freetype/fttypes.h",
    "freetype/ftwinfnt.h",
    "freetype/internal/autohint.h",
    "freetype/internal/ftcalc.h",
    "freetype/internal/ftdebug.h",
    "freetype/internal/ftdriver.h",
    "freetype/internal/ftgloadr.h",
    "freetype/internal/fthash.h",
    "freetype/internal/ftmemory.h",
    "freetype/internal/ftobjs.h",
    "freetype/internal/ftpic.h",
    "freetype/internal/ftrfork.h",
    "freetype/internal/ftserv.h",
    "freetype/internal/ftstream.h",
    "freetype/internal/fttrace.h",
    "freetype/internal/ftvalid.h",
    "freetype/internal/internal.h",
    "freetype/internal/psaux.h",
    "freetype/internal/pshints.h",
    "freetype/internal/services/svbdf.h",
    "freetype/internal/services/svcid.h",
    "freetype/internal/services/svfntfmt.h",
    "freetype/internal/services/svgldict.h",
    "freetype/internal/services/svgxval.h",
    "freetype/internal/services/svkern.h",
    "freetype/internal/services/svmetric.h",
    "freetype/internal/services/svmm.h",
    "freetype/internal/services/svotval.h",
    "freetype/internal/services/svpfr.h",
    "freetype/internal/services/svpostnm.h",
    "freetype/internal/services/svprop.h",
    "freetype/internal/services/svpscmap.h",
    "freetype/internal/services/svpsinfo.h",
    "freetype/internal/services/svsfnt.h",
    "freetype/internal/services/svttcmap.h",
    "freetype/internal/services/svtteng.h",
    "freetype/internal/services/svttglyf.h",
    "freetype/internal/services/svwinfnt.h",
    "freetype/internal/sfnt.h",
    "freetype/internal/t1types.h",
    "freetype/internal/tttypes.h",
    "freetype/t1tables.h",
    "freetype/ttnameid.h",
    "freetype/tttables.h",
    "freetype/tttags.h",
    "freetype/ttunpat.h",
    "ft2build.h",
  ]
}

source_set("freetype") {
  deps = [
    ":freetype_shim",
  ]
  public_configs = [ ":freetype_config" ]
}

source_set("bootstrap_freetype_for_harfbuzz") {
  deps = [
    ":freetype_shim",
  ]
  public_configs = [ ":freetype_config" ]
}
