# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")
import("//build/shim_headers.gni")

pkg_config("system_harfbuzz") {
  packages = [
    "harfbuzz",
    "harfbuzz-icu",
  ]
}

shim_headers("harfbuzz_shim") {
  root_path = "src"
  headers = [ "hb.h" ]
}

group("harfbuzz-ng") {
  public_deps = [
    ":harfbuzz-ng-ft",
    ":harfbuzz-ng-without-freetype",
  ]
}

source_set("harfbuzz-ng-ft") {
  deps = [
    ":harfbuzz_shim",
  ]
  public_configs = [ ":system_harfbuzz" ]
}

source_set("harfbuzz-ng-without-freetype") {
  deps = [
    ":harfbuzz_shim",
  ]
  public_configs = [ ":system_harfbuzz" ]
}

config("pangoft2_link_hack") {
}
