// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module location.nearby.connections.mojom;

// Main interface to control the NearbyConnections library. Implemented in a
// sandboxed process. This interface is used by the browser process to connect
// to remote devices and send / receive raw data packets. Parsing of those
// packets is not part of the NearbyConnections library and is done in a
// separate interface.
interface NearbyConnections {
};

// Provides all runtime dependencies for the NearbyConnections library. Not all
// methods need to return valid Mojo remotes if a particular interface is not
// supported by the current hardware or OS version. Implemented in the browser
// process and called from a sandboxed process typically at startup to get all
// available mediums.
interface NearbyConnectionsHost {
};
