# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("legacy") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "abstract_toolbar.h",
    "legacy_toolbar_view.h",
    "legacy_toolbar_view.mm",
    "toolbar_controller+protected.h",
    "toolbar_controller.h",
    "toolbar_controller.mm",
    "toolbar_controller_constants.h",
    "toolbar_controller_constants.mm",
    "toolbar_utils.h",
    "toolbar_utils.mm",
  ]
  deps = [
    "//base",
    "//base:i18n",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/bubble",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/fullscreen:ui",
    "//ios/chrome/browser/ui/image_util",
    "//ios/chrome/browser/ui/toolbar:resource_macros",
    "//ios/chrome/browser/ui/toolbar/buttons",
    "//ios/chrome/browser/ui/toolbar/buttons",
    "//ios/chrome/browser/ui/toolbar/public",
    "//ios/chrome/browser/ui/tools_menu:configuration",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common:timing",
    "//ios/third_party/material_components_ios",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "toolbar_controller_unittest.mm",
  ]
  deps = [
    ":legacy",
    "//base",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/testing:ocmock_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
