# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("url_loading") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "url_loading_util.h",
    "url_loading_util.mm",
  ]
  deps = [
    "//base",
    "//components/sessions",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/metrics:metrics_internal",
    "//ios/chrome/browser/ntp",
    "//ios/chrome/browser/prerender",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/voice",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/web/public",
    "//ui/base",
    "//url",
  ]
}
