# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "fullscreen_provider.h",
    "fullscreen_provider.mm",
    "logo_vendor.h",
    "text_field_styling.h",
  ]
  deps = [
    "//base",
    "//ios/public/provider/chrome/browser/voice",
  ]
  libs = [ "CoreGraphics.framework" ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "test_styled_text_field.h",
    "test_styled_text_field.mm",
  ]
  deps = [
    ":ui",
  ]
}
