# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("app_list_vector_icons") {
  icon_directory = "."

  icons = [
    "ic_arrow_up.1x.icon",
    "ic_arrow_up.icon",
    "ic_badge_instant.1x.icon",
    "ic_badge_instant.icon",
    "ic_badge_play.1x.icon",
    "ic_badge_play.icon",
    "ic_badge_rating.1x.icon",
    "ic_badge_rating.icon",
    "ic_bookmark.1x.icon",
    "ic_bookmark.icon",
    "ic_close.1x.icon",
    "ic_close.icon",
    "ic_domain.1x.icon",
    "ic_domain.icon",
    "ic_equal.1x.icon",
    "ic_equal.icon",
    "ic_google_black.1x.icon",
    "ic_google_black.icon",
    "ic_google_color.1x.icon",
    "ic_google_color.icon",
    "ic_history.1x.icon",
    "ic_history.icon",
    "ic_mic_black.1x.icon",
    "ic_mic_black.icon",
    "ic_search.1x.icon",
    "ic_search.icon",
    "ic_search_engine_not_google.1x.icon",
    "ic_search_engine_not_google.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":app_list_vector_icons")

  deps = [
    ":app_list_vector_icons",
    "//skia",
  ]
}
