# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

if (is_chrome_branded) {
  updater_company_full_name = "Google LLC"
  updater_company_short_name = "Google"
  updater_product_full_name = "GoogleUpdater"
  updater_copyright =
      "Copyright 2020 The Chromium Authors. All rights reserved."
  mac_updater_bundle_identifier = "com.google.GoogleUpdater"
} else {
  updater_company_full_name = "Chromium Authors"
  updater_company_short_name = "Chromium"
  updater_product_full_name = "ChromiumUpdater"
  updater_copyright =
      "Copyright 2020 The Chromium Authors. All rights reserved."
  mac_updater_bundle_identifier = "org.chromium.ChromiumUpdater"
}
