# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":change_password_browser_proxy",
    ":change_password_page",
  ]
}

js_library("change_password_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("change_password_page") {
  deps = [
    ":change_password_browser_proxy",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":change_password_browser_proxy.m",
#    ":change_password_page.m",
#  ]
#}

js_library("change_password_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/change_password_page/change_password_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("change_password_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/change_password_page/change_password_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":change_password_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":change_password_page_module",
    ":modulize",
  ]
}

polymer_modulizer("change_password_page") {
  js_file = "change_password_page.js"
  html_file = "change_password_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "change_password_browser_proxy.js" ]
}
