# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//chromecast/chromecast.gni")
import("//media/media_options.gni")

cast_source_set("av_sync_video") {
  sources = [
    "av_sync_video.cc",
    "av_sync_video.h",
  ]
  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/cma/backend:for_mixer_audio",
    "//chromecast/public",
    "//chromecast/public/media",
  ]
}

cast_shared_library("libcast_media_1.0_avsync") {
  sources = [
    "cast_media_shlib.cc",
  ]

  deps = [
    ":av_sync_video",
    "//chromecast/base:base",
    "//chromecast/media/cma/backend:for_mixer_audio",
    "//chromecast/public/media",
    "//media",
  ]

  libs = [ "videodecoderformixer" ]
}
