# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//gpu/vulkan/features.gni")

assert(enable_vulkan)

component("init") {
  output_name = "vulkan_init"

  sources = [
    "vulkan_factory.cc",
    "vulkan_factory.h",
  ]

  defines = [ "IS_VULKAN_INIT_IMPL" ]

  public_deps = [
    "//base",
    "//gpu/vulkan",
  ]

  if (use_x11) {
    public_deps += [ "//gpu/vulkan/x" ]
  }
  if (use_ozone) {
    public_deps += [ "//ui/ozone" ]
  }
}
