# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "image_decoder.mojom",
    "json_parser.mojom",
    "xml_parser.mojom",
  ]

  public_deps = [
    ":constants",
    "//mojo/public/mojom/base",
    "//skia/public/interfaces",
    "//ui/gfx/geometry/mojo",
  ]
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
