# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "wifi_credentials_getter.cc",
    "wifi_credentials_getter.h",
    "wifi_util_win_service.cc",
    "wifi_util_win_service.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/wifi_util_win/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "wifi_util_win"
  source = "manifest.json"
}
