// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module shortcut_viewer.mojom;

import "mojo/public/mojom/base/time.mojom";

const string kServiceName = "shortcut_viewer_app";

// Grants a client the ability to toggle the Keyboard Shortcut Viewer window
// through the ShortcutViewer interface defined below.
const string kToggleUiCapability = "toggle_ui";

// Used to toggle the Keyboard Shortcut Viewer window.
interface ShortcutViewer {
  // |user_gesture_time| is the time of the user gesture that caused the window
  // to show. Used for metrics.
  Toggle(mojo_base.mojom.TimeTicks user_gesture_time);
};

