# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":android_apps_browser_proxy",
    ":android_apps_subpage",
    ":os_apps_page",
  ]
}

js_library("android_apps_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("android_apps_subpage") {
  deps = [
    ":android_apps_browser_proxy",
    "..:os_route",
    "../..:router",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("os_apps_page") {
  deps = [
    ":android_apps_browser_proxy",
    ":android_apps_subpage",
    "..:os_route",
    "../../:router",
    "../../prefs:prefs_behavior",
    "../../settings_page:settings_animated_pages",
    "../localized_link:localized_link",
    "app_management_page",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]

  externs_list = [ "$externs_path/metrics_private.js" ]
}
