# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("default_world_favicon") {
  sources = [
    "default_world_favicon.imageset/Contents.json",
    "default_world_favicon.imageset/default_world_favicon.png",
    "default_world_favicon.imageset/default_world_favicon@2x.png",
    "default_world_favicon.imageset/default_world_favicon@3x.png",
  ]
}
