# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//services/service_manager/public/cpp",
    "//services/viz/privileged/interfaces",
    "//services/viz/public/interfaces",
  ]

  if (use_ozone) {
    deps += [ "//ui/ozone/public/interfaces" ]
  }
}
