# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":app_window_wrapper",
    ":app_windows",
    ":background",
    ":background_base",
    ":closure_compile_externs",
    ":device_handler",
    ":drive_sync_handler",
    ":duplicate_finder",
    ":entry_location_impl",
    ":file_operation_handler",
    ":file_operation_manager",
    ":file_operation_util",
    ":import_history",
    ":launcher",
    ":launcher_search",
    ":media_import_handler",
    ":media_scanner",
    ":metadata_proxy",
    ":mock_volume_manager",
    ":progress_center",
    ":task_queue",
    ":test_util_base",
    ":volume_info_impl",
    ":volume_info_list_impl",
    ":volume_manager_factory",
    ":volume_manager_impl",
    ":volume_manager_util",
  ]
}

js_library("closure_compile_externs") {
  sources = []
  externs_list = [
    "$externs_path/command_line_private.js",
    "$externs_path/file_manager_private.js",
    "$externs_path/file_system_provider.js",
    "$externs_path/metrics_private.js",
    "../../../externs/background/file_browser_background.js",
    "../../../externs/background/file_browser_background_full.js",
    "../../../externs/background/import_history.js",
    "../../../externs/background/import_runner.js",
    "../../../externs/background/media_scanner.js",
    "../../../externs/background_window.js",
    "../../../externs/css_rule.js",
    "../../../externs/entry_location.js",
    "../../../externs/file_operation_progress_event.js",
    "../../../externs/launcher_search_provider.js",
    "../../../externs/platform.js",
    "../../../externs/volume_info.js",
    "../../../externs/volume_info_list.js",
    "../../../externs/volume_manager.js",
    "//third_party/analytics/externs.js",
  ]
}

js_library("app_window_wrapper") {
  deps = [
    ":app_windows",
    "../../common/js:async_util",
    "../../common/js:util",
  ]
}

js_library("app_windows") {
}

js_library("background") {
  deps = [
    ":app_windows",
    ":background_base",
    ":device_handler",
    ":drive_sync_handler",
    ":duplicate_finder",
    ":file_operation_handler",
    ":file_operation_manager",
    ":import_history",
    ":launcher",
    ":launcher_search",
    ":media_import_handler",
    ":progress_center",
    "../../common/js:files_app_entry_types",
    "../../common/js:metrics",
    "../../common/js:util",
    "../../common/js:volume_manager_common",
  ]
}

js_library("background_base") {
  deps = [
    ":app_windows",
    ":volume_manager_factory",
    "../../common/js:util",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("device_handler") {
  deps = [
    ":volume_manager_factory",
    "../../common/js:async_util",
    "../../common/js:importer_common",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr:event_target",
  ]
}

js_library("drive_sync_handler") {
  deps = [
    ":progress_center",
  ]
}

js_library("duplicate_finder") {
  deps = [
    ":import_history",
    ":volume_manager_factory",
    "../../common/js:importer_common",
    "../../common/js:lru_cache",
    "../../common/js:metrics",
  ]
}

js_library("entry_location_impl") {
  deps = [
    "../../common/js:volume_manager_common",
  ]
}

js_library("file_operation_handler") {
  deps = [
    ":file_operation_manager",
    ":progress_center",
    "../../common/js:progress_center_common",
  ]
}

js_library("file_operation_manager") {
  deps = [
    ":file_operation_util",
    ":volume_manager_factory",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("file_operation_util") {
  deps = [
    ":metadata_proxy",
    "../../common/js:async_util",
    "../../common/js:util",
  ]
}

js_library("metadata_proxy") {
  deps = [
    "../../common/js:lru_cache",
  ]
}

js_library("import_history") {
  deps = [
    ":metadata_proxy",
    "../../common/js:importer_common",
    "../../common/js:metrics",
    "../../common/js:metrics_events",
    "../../common/js:util",
  ]
}

js_library("launcher") {
  deps = [
    ":app_window_wrapper",
    ":app_windows",
  ]
}

js_library("launcher_search") {
  deps = [
    ":launcher",
    ":volume_manager_factory",
    "../../common/js:file_type",
    "../../common/js:util",
  ]
}

js_library("media_import_handler") {
  deps = [
    ":drive_sync_handler",
    ":import_history",
    ":media_scanner",
    ":progress_center",
    ":task_queue",
    "../../common/js:importer_common",
    "../../common/js:metrics",
  ]
}

js_library("media_scanner") {
  deps = [
    ":file_operation_util",
    "../../common/js:importer_common",
  ]
}

js_library("mock_volume_manager") {
  deps = [
    ":volume_info_impl",
    ":volume_info_list_impl",
    ":volume_manager_factory",
    "../../common/js:mock_entry",
  ]
}

js_library("progress_center") {
  deps = [
    "../../common/js:async_util",
    "../../common/js:progress_center_common",
    "../../common/js:util",
    "../../foreground/js/ui:progress_center_panel",
  ]
}

js_library("task_queue") {
  deps = [
    ":duplicate_finder",
    "../../common/js:importer_common",
  ]
}

js_library("test_util_base") {
  deps = [
    ":app_windows",
    "../../common/js:error_util",
  ]

  # The callback test_util_base.js passes to chrome.runtime.onMessageExternal()
  # requires chrome_extensions.js, which has a dependency on chrome.js. Ensure
  # the externs are introduced at the same time (in this order). Note we are
  # lucky the list below also sorts in this order, or we'd need some other fix.
  # A compile error results if the dependency walker encounters a target
  # that puts chrome_extensions.js into the argument list before chrome.js.
  externs_list = [
    "$externs_path/chrome.js",
    "$externs_path/chrome_extensions.js",
  ]
}

js_library("volume_info_impl") {
  deps = [
    "../../common/js:volume_manager_common",
  ]
}

js_library("volume_info_list_impl") {
  deps = [
    ".:volume_info_impl",
    "../../common/js:util",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr:ui",
    "//ui/webui/resources/js/cr/ui:array_data_model",
  ]
}

js_library("volume_manager_impl") {
  deps = [
    ":entry_location_impl",
    ":volume_info_list_impl",
    ":volume_manager_util",
    "../../common/js:async_util",
  ]
}

js_library("volume_manager_factory") {
  deps = [
    ":volume_manager_impl",
  ]
}

js_library("volume_manager_util") {
  deps = [
    ":volume_info_impl",
    "../../common/js:metrics",
    "../../common/js:metrics_events",
    "../../common/js:util",
    "../../common/js:volume_manager_common",
  ]
}
