# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")
import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  sources = [
    "service.proto",
  ]
}

jumbo_static_library("browser") {
  sources = [
    "actions/action.cc",
    "actions/action.h",
    "actions/action_delegate.h",
    "actions/click_action.cc",
    "actions/click_action.h",
    "actions/tell_action.cc",
    "actions/tell_action.h",
    "actions/use_address_action.cc",
    "actions/use_address_action.h",
    "actions/use_card_action.cc",
    "actions/use_card_action.h",
    "actions/wait_for_dom_action.cc",
    "actions/wait_for_dom_action.h",
    "assistant_controller.cc",
    "assistant_controller.h",
    "assistant_protocol_utils.cc",
    "assistant_protocol_utils.h",
    "assistant_script.cc",
    "assistant_script.h",
    "assistant_script_executor.cc",
    "assistant_script_executor.h",
    "assistant_script_executor_delegate.h",
    "assistant_script_precondition.cc",
    "assistant_script_precondition.h",
    "assistant_service.cc",
    "assistant_service.h",
    "assistant_ui_controller.h",
    "assistant_ui_delegate.h",
    "assistant_web_controller.cc",
    "assistant_web_controller.h",
    "client_memory.h",
  ]

  deps = [
    ":proto",
    "//base",
    "//components/autofill_assistant/browser/devtools",
    "//components/version_info",
    "//content/public/browser",
    "//google_apis",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "assistant_script_executor_unittest.cc",
    "mock_assistant_service.cc",
    "mock_assistant_service.h",
    "mock_assistant_ui_controller.cc",
    "mock_assistant_ui_controller.h",
    "mock_assistant_web_controller.cc",
    "mock_assistant_web_controller.h",
    "mock_run_once_callback.h",
  ]

  deps = [
    ":browser",
    ":proto",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
