# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  sources = [
    "assistant.proto",
  ]
}

static_library("browser") {
  sources = [
    "actions/assistant_action.h",
    "actions/assistant_action_delegate.h",
    "actions/assistant_click_action.cc",
    "actions/assistant_click_action.h",
    "actions/assistant_tell_action.cc",
    "actions/assistant_tell_action.h",
    "actions/assistant_use_address_action.cc",
    "actions/assistant_use_address_action.h",
    "actions/assistant_use_card_action.cc",
    "actions/assistant_use_card_action.h",
    "actions/assistant_wait_for_dom_action.cc",
    "actions/assistant_wait_for_dom_action.h",
    "assistant_controller.cc",
    "assistant_controller.h",
    "assistant_protocol_utils.cc",
    "assistant_protocol_utils.h",
    "assistant_script.cc",
    "assistant_script.h",
    "assistant_script_executor.cc",
    "assistant_script_executor.h",
    "assistant_script_executor_delegate.h",
    "assistant_script_precondition.cc",
    "assistant_script_precondition.h",
    "assistant_service.cc",
    "assistant_service.h",
    "assistant_ui_controller.h",
    "assistant_ui_delegate.h",
    "assistant_web_controller.cc",
    "assistant_web_controller.h",
  ]

  public_deps = [
    ":proto",
    "//base",
    "//components/version_info",
    "//content/public/browser",
    "//google_apis",
    "//net",
  ]
}
