# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("infobars") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "confirm_infobar_controller+protected.h",
    "confirm_infobar_controller.h",
    "confirm_infobar_controller.mm",
    "infobar.h",
    "infobar.mm",
    "infobar_container_ios.h",
    "infobar_container_ios.mm",
    "infobar_controller+protected.h",
    "infobar_controller.h",
    "infobar_controller.mm",
    "infobar_manager_impl.h",
    "infobar_manager_impl.mm",
    "infobar_utils.h",
    "infobar_utils.mm",
  ]
  deps = [
    ":public",
    "//base",
    "//ios/chrome/browser/ui/infobars:feature_flags",
    "//ios/chrome/browser/ui/infobars:infobars_ui",
    "//ios/chrome/browser/ui/infobars/coordinators",
    "//ios/web",
    "//ui/gfx",
  ]
  public_deps = [
    "//components/infobars/core",
  ]
}

source_set("badge") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_badge_tab_helper.h",
    "infobar_badge_tab_helper.mm",
    "infobar_badge_tab_helper_delegate.h",
  ]
  deps = [
    ":infobars",
    "//ios/chrome/browser/ui/infobars:feature_flags",
    "//ios/chrome/browser/ui/infobars:infobars_ui",
    "//ios/web",
  ]
}

source_set("public") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "infobar_controller_delegate.h",
  ]
}
