# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/gfx/mojo/buffer_types.mojom"
public_headers = [
  "//ui/gfx/buffer_types.h",
  "//ui/gfx/gpu_memory_buffer.h",
  "//ui/gfx/native_pixmap_handle.h",
]
traits_headers = [ "//ui/gfx/mojo/buffer_types_struct_traits.h" ]
sources = [
  "//ui/gfx/mojo/buffer_types_struct_traits.cc",
]
public_deps = [
  "//ui/gfx",
]
type_mappings = [
  "gfx.mojom.BufferFormat=gfx::BufferFormat",
  "gfx.mojom.BufferUsage=gfx::BufferUsage",
  "gfx.mojom.GpuMemoryBufferHandle=gfx::GpuMemoryBufferHandle",
  "gfx.mojom.GpuMemoryBufferId=gfx::GpuMemoryBufferId[copyable_pass_by_value]",
  "gfx.mojom.GpuMemoryBufferType=gfx::GpuMemoryBufferType",
  "gfx.mojom.NativePixmapHandle=gfx::NativePixmapHandle",
  "gfx.mojom.NativePixmapPlane=gfx::NativePixmapPlane",
]
