# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("buildflags.gni")
import("//build/buildflag_header.gni")

# Generate a buildflag header for compile-time checking of WebVR support.
buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [
    "ENABLE_ARCORE=$enable_arcore",
    "ENABLE_VR=$enable_vr",
    "ENABLE_OPENVR=$enable_openvr",
    "ENABLE_OCULUS_VR=$enable_oculus_vr",
  ]
}
