# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "pdf_nup_converter.cc",
    "pdf_nup_converter.h",
    "pdf_to_pwg_raster_converter.cc",
    "pdf_to_pwg_raster_converter.h",
    "printing_service.cc",
    "printing_service.h",
  ]

  deps = [
    "//base",
    "//components/pwg_encoder",
    "//components/services/pdf_compositor/public/cpp:utils",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/printing/public/mojom",
    "//services/service_manager/public/cpp",
  ]

  if (is_win) {
    sources += [
      "pdf_to_emf_converter.cc",
      "pdf_to_emf_converter.h",
      "pdf_to_emf_converter_factory.cc",
      "pdf_to_emf_converter_factory.h",
    ]

    deps += [ "//skia" ]
  }
}

service_manifest("manifest") {
  name = "chrome_printing"
  source = "manifest.json"
}
