# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("ipc_message_util") {
  configs += [ "//tools/ipc_fuzzer:ipc_fuzzer_tool_config" ]
  deps = [
    "//third_party/re2",
    "//tools/ipc_fuzzer/message_lib:ipc_message_lib",
  ]
  sources = [
    "message_util.cc",
  ]
}

executable("ipc_message_list") {
  configs += [ "//tools/ipc_fuzzer:ipc_fuzzer_tool_config" ]
  deps = [
    "//chrome/common/safe_browsing:proto",
    "//components/nacl/common:features",
    "//tools/ipc_fuzzer/message_lib:ipc_message_lib",
  ]
  sources = [
    "message_list.cc",
  ]
}
