# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo") {
  assert(is_mac)

  sources = [
    "alert.mojom",
    "bridge_factory.mojom",
    "bridged_native_widget.mojom",
    "bridged_native_widget_host.mojom",
    "text_input_host.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/base/accelerators/mojo:interfaces",
    "//ui/base/mojo",
    "//ui/display/mojo:interfaces",
    "//ui/events/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//ui/gfx/range/mojo",
  ]
}
