# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bubble") {
  sources = [
    "sc_bubble_coordinator.h",
    "sc_bubble_coordinator.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/bubble",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg2_tests") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [ "sc_bubble_egtest.mm" ]
  deps = [
    "//ios/showcase/test:eg2_test",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("eg_tests") {
  testonly = true
  defines = [ "CHROME_EARL_GREY_1" ]
  sources = [ "sc_bubble_egtest.mm" ]
  deps = [
    "//ios/chrome/browser/ui/bubble",
    "//ios/showcase/test",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ui/base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
