# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lookalikes") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "lookalike_url_container.h",
    "lookalike_url_container.mm",
    "lookalike_url_tab_allow_list.h",
    "lookalike_url_tab_allow_list.mm",
    "lookalike_url_tab_helper.h",
    "lookalike_url_tab_helper.mm",
  ]
  deps = [
    "//base",
    "//components/lookalikes/core",
    "//components/security_interstitials/core",
    "//components/url_formatter/spoof_checks/top_domains:common",
    "//ios/components/security_interstitials",
    "//ios/net",
    "//ios/web/public",
    "//net",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "lookalike_url_tab_helper_unittest.mm" ]
  deps = [
    ":lookalikes",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
