# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos, "Only ChromeOS components belong here.")

js_type_check("closure_compile") {
  deps = [
    ":mojo_interface_provider",
    ":network_apnlist",
    ":network_choose_mobile",
    ":network_config",
    ":network_config_input",
    ":network_config_select",
    ":network_config_toggle",
    ":network_icon",
    ":network_ip_config",
    ":network_list",
    ":network_list_item",
    ":network_list_types",
    ":network_listener_behavior",
    ":network_nameservers",
    ":network_password_input",
    ":network_property_list_mojo",
    ":network_proxy",
    ":network_proxy_exclusions",
    ":network_proxy_input",
    ":network_select",
    ":network_siminfo",
    ":onc_mojo",
  ]
}

js_library("mojo_interface_provider") {
  deps = [
    "//chromeos/services/network_config/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("network_apnlist") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:network_config",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_choose_mobile") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/network:network_config",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_config") {
  deps = [
    ":network_listener_behavior",
    "//chromeos/services/network_config/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_config_element_behavior") {
  deps = [
    ":onc_mojo",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
  ]
}

js_library("network_config_input") {
  deps = [
    ":network_config_element_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_config_select") {
  deps = [
    ":network_config_element_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_config_toggle") {
  deps = [
    ":network_config_element_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_ip_config") {
  deps = [
    ":onc_mojo",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_nameservers") {
  deps = [
    ":onc_mojo",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_password_input") {
  deps = [
    ":network_config_element_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_property_list_mojo") {
  deps = [
    ":onc_mojo",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_proxy") {
  deps = [
    ":onc_mojo",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_proxy_input") {
  deps = [
    ":onc_mojo",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_proxy_exclusions") {
}

js_library("network_siminfo") {
  deps = [
    ":mojo_interface_provider",
    ":onc_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_icon") {
  deps = [
    ":onc_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_list") {
  deps = [
    ":network_list_types",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
  ]
}

js_library("network_list_item") {
  deps = [
    ":network_list_types",
    "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior_mojo",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("network_list_types") {
}

js_library("network_listener_behavior") {
  deps = [
    ":mojo_interface_provider",
    "//ui/webui/resources/js:assert",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("network_select") {
  deps = [
    ":network_list_types",
    ":network_listener_behavior",
    ":onc_mojo",
    "//ui/webui/resources/js:util",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
}

js_library("onc_mojo") {
  deps = [
    "//chromeos/services/network_config/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
# js_type_check("closure_compile_module") {
#   is_polymer3 = true
#   deps = [
#      ":mojo_interface_provider.m",
#      ":network_apnlist.m",
#      ":network_choose_mobile.m",
#      ":network_config.m",
#      ":network_config_element_behavior.m",
#      ":network_config_input.m",
#      ":network_config_select.m",
#      ":network_config_toggle.m",
#      ":network_icon.m",
#      ":network_icons.m",
#      ":network_ip_config.m",
#      ":network_list.m",
#      ":network_list_item.m",
#      ":network_list_types.m",
#      ":network_listener_behavior.m",
#      ":network_nameservers.m",
#      ":network_password_input.m",
#      ":network_property_list_mojo.m",
#      ":network_proxy.m",
#      ":network_proxy_exclusions.m",
#      ":network_proxy_input.m",
#      ":network_select.m",
#      ":network_shared_css.m",
#      ":network_siminfo.m",
#      ":onc_mojo.m"
#   ]
# }

js_library("mojo_interface_provider.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/mojo_interface_provider.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":mojo_interface_provider_module" ]
}

js_library("network_apnlist.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_apnlist.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_apnlist_module" ]
}

js_library("network_choose_mobile.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_choose_mobile.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_choose_mobile_module" ]
}

js_library("network_config.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_config.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_config_module" ]
}

js_library("network_config_element_behavior.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_config_element_behavior.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("network_config_input.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_config_input.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_config_input_module" ]
}

js_library("network_config_select.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_config_select.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_config_select_module" ]
}

js_library("network_config_toggle.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_config_toggle.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_config_toggle_module" ]
}

js_library("network_icon.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_icon.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_icon_module" ]
}

js_library("network_icons.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_icons.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_icons_module" ]
}

js_library("network_ip_config.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_ip_config.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_ip_config_module" ]
}

js_library("network_list.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_list.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_list_module" ]
}

js_library("network_list_item.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_list_item.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_list_item_module" ]
}

js_library("network_list_types.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_list_types.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_list_types_module" ]
}

js_library("network_listener_behavior.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_listener_behavior.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("network_nameservers.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_nameservers.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_nameservers_module" ]
}

js_library("network_password_input.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_password_input.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_password_input_module" ]
}

js_library("network_property_list_mojo.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_property_list_mojo.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_property_list_mojo_module" ]
}

js_library("network_proxy.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("network_proxy_exclusions.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_proxy_exclusions.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_proxy_exclusions_module" ]
}

js_library("network_proxy_input.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_proxy_input.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_proxy_input_module" ]
}

js_library("network_select.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_select.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_select_module" ]
}

js_library("network_shared_css.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_shared_css.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_shared_css_module" ]
}

js_library("network_siminfo.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/network_siminfo.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":network_siminfo_module" ]
}

js_library("onc_mojo.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/network/onc_mojo.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":onc_mojo_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":modulize",
    ":mojo_interface_provider_module",
    ":network_apnlist_module",
    ":network_choose_mobile_module",
    ":network_config_input_module",
    ":network_config_module",
    ":network_config_select_module",
    ":network_config_toggle_module",
    ":network_icon_module",
    ":network_icons_module",
    ":network_ip_config_module",
    ":network_list_item_module",
    ":network_list_module",
    ":network_list_types_module",
    ":network_nameservers_module",
    ":network_password_input_module",
    ":network_property_list_mojo_module",
    ":network_proxy_exclusions_module",
    ":network_proxy_input_module",
    ":network_select_module",
    ":network_shared_css_module",
    ":network_siminfo_module",
    ":onc_mojo_module",
  ]
}

polymer_modulizer("mojo_interface_provider") {
  js_file = "mojo_interface_provider.js"
  html_file = "mojo_interface_provider.html"
  html_type = "dom-module"
}

polymer_modulizer("network_apnlist") {
  js_file = "network_apnlist.js"
  html_file = "network_apnlist.html"
  html_type = "dom-module"
}

polymer_modulizer("network_choose_mobile") {
  js_file = "network_choose_mobile.js"
  html_file = "network_choose_mobile.html"
  html_type = "dom-module"
}

polymer_modulizer("network_config") {
  js_file = "network_config.js"
  html_file = "network_config.html"
  html_type = "dom-module"
}

polymer_modulizer("network_config_input") {
  js_file = "network_config_input.js"
  html_file = "network_config_input.html"
  html_type = "dom-module"
}

polymer_modulizer("network_config_select") {
  js_file = "network_config_select.js"
  html_file = "network_config_select.html"
  html_type = "dom-module"
}

polymer_modulizer("network_config_toggle") {
  js_file = "network_config_toggle.js"
  html_file = "network_config_toggle.html"
  html_type = "dom-module"
}

polymer_modulizer("network_icon") {
  js_file = "network_icon.js"
  html_file = "network_icon.html"
  html_type = "dom-module"
}

polymer_modulizer("network_icons") {
  js_file = "network_icons.m.js"
  html_file = "network_icons.html"
  html_type = "iron-iconset"
}

polymer_modulizer("network_ip_config") {
  js_file = "network_ip_config.js"
  html_file = "network_ip_config.html"
  html_type = "dom-module"
}

polymer_modulizer("network_list") {
  js_file = "network_list.js"
  html_file = "network_list.html"
  html_type = "dom-module"
}

polymer_modulizer("network_list_item") {
  js_file = "network_list_item.js"
  html_file = "network_list_item.html"
  html_type = "dom-module"
}

polymer_modulizer("network_list_types") {
  js_file = "network_list_types.js"
  html_file = "network_list_types.html"
  html_type = "dom-module"
}

polymer_modulizer("network_nameservers") {
  js_file = "network_nameservers.js"
  html_file = "network_nameservers.html"
  html_type = "dom-module"
}

polymer_modulizer("network_password_input") {
  js_file = "network_password_input.js"
  html_file = "network_password_input.html"
  html_type = "dom-module"
}

polymer_modulizer("network_property_list_mojo") {
  js_file = "network_property_list_mojo.js"
  html_file = "network_property_list_mojo.html"
  html_type = "dom-module"
}

polymer_modulizer("network_proxy_exclusions") {
  js_file = "network_proxy_exclusions.js"
  html_file = "network_proxy_exclusions.html"
  html_type = "dom-module"
}

polymer_modulizer("network_proxy_input") {
  js_file = "network_proxy_input.js"
  html_file = "network_proxy_input.html"
  html_type = "dom-module"
}

polymer_modulizer("network_select") {
  js_file = "network_select.js"
  html_file = "network_select.html"
  html_type = "dom-module"
}

polymer_modulizer("network_shared_css") {
  js_file = "network_shared_css.m.js"
  html_file = "network_shared_css.html"
  html_type = "style-module"
}

polymer_modulizer("network_siminfo") {
  js_file = "network_siminfo.js"
  html_file = "network_siminfo.html"
  html_type = "dom-module"
}

polymer_modulizer("onc_mojo") {
  js_file = "onc_mojo.js"
  html_file = "onc_mojo.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "network_config_element_behavior.js",
    "network_listener_behavior.js",
    "network_proxy.js",
  ]
}
