# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("safety_check_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "safety_check_navigation_commands.h",
    "safety_check_table_view_controller.h",
    "safety_check_table_view_controller.mm",
  ]
  deps = [
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/settings:settings_root",
    "//ios/chrome/browser/ui/table_view",
    "//ui/base",
  ]
}

source_set("safety_check") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "safety_check_coordinator.h",
    "safety_check_coordinator.mm",
  ]
  deps = [
    ":safety_check_ui",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/settings:settings_root",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "safety_check_table_view_controller_unittest.mm" ]
  deps = [
    ":safety_check_ui",
    "//base/test:test_support",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/ui/table_view:test_support",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
    "//ui/base",
  ]
}
