// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "services/viz/public/interfaces/compositing/begin_frame_args.mojom";

// Exposes a way to manually issue BeginFrames to a Display. The client is
// notified when BeginFrames are needed and completed.
interface ExternalBeginFrameController {
  IssueExternalBeginFrame(BeginFrameArgs args);
};

interface ExternalBeginFrameControllerClient {
  OnNeedsBeginFrames(bool needs_begin_frames);
  OnDisplayDidFinishFrame(BeginFrameAck ack);
};
