// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "services/viz/privileged/interfaces/compositing/overlay_strategy.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "ui/gfx/mojo/color_space.mojom";

struct RendererSettings {
  bool allow_antialiasing;
  bool finish_rendering_on_resize;
  bool force_antialiasing;
  bool force_blending_with_shaders;
  bool tint_gl_composited_content;
  int32 highp_threshold_min;
  bool partial_swap_enabled;
  bool release_overlay_resources_after_gpu_query;
  bool should_clear_root_render_pass;
  bool show_overdraw_feedback;
  int32 slow_down_compositing_scale_factor;
  bool use_skia_renderer;
  bool use_skia_renderer_non_ddl;
  bool record_sk_picture;
  bool allow_overlays;
  bool requires_alpha_channel;

  [EnableIf=is_android]
  gfx.mojom.Size initial_screen_size;

  [EnableIf=is_android]
  gfx.mojom.ColorSpace color_space;

  [EnableIf=use_ozone]
  array<OverlayStrategy> overlay_strategies;
};
