# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/features.gni")
import("//build/config/linux/pangocairo/pangocairo.gni")
import("//build/config/ui.gni")
import("//gpu/vulkan/features.gni")
import("//media/media_options.gni")
import("//ppapi/features/features.gni")
import("//printing/features/features.gni")
import("//third_party/WebKit/public/public_features.gni")
import("//tools/ipc_fuzzer/ipc_fuzzer.gni")

source_set("browser") {
  # Only the public target should depend on this. All other targets (even
  # internal content ones) should depend on the public one.
  visibility = [
    ":for_content_tests",  # See top of //content/BUILD.gn for why.
    "//content/app:*",
    "//content/public/browser:browser_sources",
  ]

  configs += [
    "//build/config:precompiled_headers",
    "//content:content_implementation",
    "//v8:external_startup_data",
  ]
  defines = []
  libs = []
  ldflags = []

  deps = [
    "//base",
    "//base:base_static",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//cc/animation",
    "//cc/paint",
    "//components/discardable_memory/common",
    "//components/discardable_memory/service",
    "//components/filesystem:lib",
    "//components/leveldb:lib",
    "//components/link_header_util",
    "//components/metrics",
    "//components/metrics:single_sample_metrics",
    "//components/network_session_configurator/browser",
    "//components/offline_pages/core/request_header",
    "//components/offline_pages/features:features",
    "//components/rappor",
    "//components/tracing",
    "//components/tracing:startup_tracing",
    "//components/url_formatter",
    "//components/variations",
    "//components/viz/client",
    "//components/viz/common",
    "//components/viz/host",
    "//components/viz/service",
    "//content:resources",
    "//content/app/resources",
    "//content/app/strings",
    "//content/browser/background_fetch:background_fetch_proto",
    "//content/browser/background_sync:background_sync_proto",
    "//content/browser/cache_storage:cache_storage_proto",
    "//content/browser/devtools:devtools_resources",
    "//content/browser/devtools:protocol_sources",
    "//content/browser/dom_storage:local_storage_proto",
    "//content/browser/notifications:notification_proto",
    "//content/browser/payments:payment_app_proto",
    "//content/browser/service_worker:service_worker_proto",
    "//content/browser/speech/proto",
    "//content/common",
    "//content/common:features",
    "//content/common:mojo_bindings",
    "//content/network:network_sources",
    "//content/public/common:common_sources",
    "//crypto",
    "//device/bluetooth",
    "//device/gamepad",
    "//device/geolocation",
    "//device/geolocation/public/interfaces",
    "//device/screen_orientation/public/interfaces",
    "//device/vr:mojo_bindings",
    "//google_apis",
    "//gpu",
    "//gpu/command_buffer/client:gles2_implementation",
    "//gpu/command_buffer/client:gles2_interface",
    "//gpu/ipc/host",
    "//gpu/vulkan:features",
    "//media",
    "//media:media_features",
    "//media/capture",
    "//media/capture/mojo:image_capture",
    "//media/gpu/ipc/client",
    "//media/midi",
    "//media/midi:mojo",
    "//media/mojo:features",
    "//media/mojo/interfaces",
    "//media/mojo/interfaces:constants",
    "//media/mojo/services",
    "//mojo/common",
    "//mojo/edk/system",
    "//mojo/public/cpp/bindings",
    "//mojo/public/js",
    "//net",
    "//net:extras",
    "//net:http_server",
    "//ppapi/features",
    "//printing/features",
    "//services/catalog:constants",
    "//services/catalog/public/cpp",
    "//services/catalog/public/interfaces:constants",
    "//services/data_decoder/public/cpp",
    "//services/data_decoder/public/interfaces",
    "//services/device:lib",
    "//services/device/public/cpp:device_features",
    "//services/device/public/interfaces",
    "//services/device/public/interfaces:generic_sensor",
    "//services/file:lib",
    "//services/file/public/interfaces",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/network/public/cpp",
    "//services/network/public/interfaces",
    "//services/resource_coordinator:lib",
    "//services/resource_coordinator/public/cpp:resource_coordinator_cpp",
    "//services/resource_coordinator/tracing:lib",
    "//services/service_manager",
    "//services/service_manager/embedder",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/interfaces",
    "//services/service_manager/runner/common",
    "//services/service_manager/runner/host:lib",
    "//services/shape_detection:lib",
    "//services/shape_detection/public/interfaces",
    "//services/ui/gpu/interfaces",
    "//services/ui/public/cpp/gpu",
    "//services/video_capture/public/cpp",
    "//services/video_capture/public/interfaces:constants",
    "//services/video_capture/public/uma",
    "//skia",
    "//sql",
    "//storage/browser",
    "//storage/common",
    "//third_party/WebKit/common:blink_common",
    "//third_party/WebKit/public:blink_headers",
    "//third_party/WebKit/public:features",
    "//third_party/WebKit/public:mojo_bindings",
    "//third_party/WebKit/public:resources",
    "//third_party/WebKit/public:scaled_resources",
    "//third_party/angle:angle_common",
    "//third_party/brotli:dec",
    "//third_party/icu",
    "//third_party/libyuv",
    "//third_party/re2",
    "//third_party/zlib",
    "//third_party/zlib/google:compression_utils",
    "//third_party/zlib/google:zip",
    "//ui/accessibility",
    "//ui/accessibility:ax_gen",
    "//ui/base",
    "//ui/base/ime",
    "//ui/display",
    "//ui/display/types",
    "//ui/events",
    "//ui/events:gesture_detection",
    "//ui/events/blink",
    "//ui/events/devices",
    "//ui/gfx",
    "//ui/gfx/animation",
    "//ui/gfx/geometry",
    "//ui/gfx/geometry/mojo",
    "//ui/gl",
    "//ui/gl:gl_features",
    "//ui/latency",
    "//ui/native_theme",
    "//ui/resources",
    "//ui/shell_dialogs",
    "//ui/snapshot",
    "//ui/touch_selection",
    "//v8:v8_version",
  ]

  public_deps = [
    ":accessibility_flags",
    "//ipc",
    "//media/mojo/interfaces:remoting",
    "//third_party/WebKit/public:offscreen_canvas_mojo_bindings",
    "//third_party/leveldatabase",
  ]

  sources = [
    "$target_gen_dir/devtools/protocol/browser.cc",
    "$target_gen_dir/devtools/protocol/browser.h",
    "$target_gen_dir/devtools/protocol/dom.cc",
    "$target_gen_dir/devtools/protocol/dom.h",
    "$target_gen_dir/devtools/protocol/emulation.cc",
    "$target_gen_dir/devtools/protocol/emulation.h",
    "$target_gen_dir/devtools/protocol/forward.h",
    "$target_gen_dir/devtools/protocol/input.cc",
    "$target_gen_dir/devtools/protocol/input.h",
    "$target_gen_dir/devtools/protocol/inspector.cc",
    "$target_gen_dir/devtools/protocol/inspector.h",
    "$target_gen_dir/devtools/protocol/io.cc",
    "$target_gen_dir/devtools/protocol/io.h",
    "$target_gen_dir/devtools/protocol/memory.cc",
    "$target_gen_dir/devtools/protocol/memory.h",
    "$target_gen_dir/devtools/protocol/network.cc",
    "$target_gen_dir/devtools/protocol/network.h",
    "$target_gen_dir/devtools/protocol/page.cc",
    "$target_gen_dir/devtools/protocol/page.h",
    "$target_gen_dir/devtools/protocol/protocol.cc",
    "$target_gen_dir/devtools/protocol/protocol.h",
    "$target_gen_dir/devtools/protocol/runtime.cc",
    "$target_gen_dir/devtools/protocol/runtime.h",
    "$target_gen_dir/devtools/protocol/schema.cc",
    "$target_gen_dir/devtools/protocol/schema.h",
    "$target_gen_dir/devtools/protocol/security.cc",
    "$target_gen_dir/devtools/protocol/security.h",
    "$target_gen_dir/devtools/protocol/service_worker.cc",
    "$target_gen_dir/devtools/protocol/service_worker.h",
    "$target_gen_dir/devtools/protocol/storage.cc",
    "$target_gen_dir/devtools/protocol/storage.h",
    "$target_gen_dir/devtools/protocol/system_info.cc",
    "$target_gen_dir/devtools/protocol/system_info.h",
    "$target_gen_dir/devtools/protocol/target.cc",
    "$target_gen_dir/devtools/protocol/target.h",
    "$target_gen_dir/devtools/protocol/tethering.cc",
    "$target_gen_dir/devtools/protocol/tethering.h",
    "$target_gen_dir/devtools/protocol/tracing.cc",
    "$target_gen_dir/devtools/protocol/tracing.h",
    "../common/service_manager/child_connection.cc",
    "../common/service_manager/child_connection.h",
    "../zygote/zygote_linux.cc",
    "../zygote/zygote_linux.h",
    "../zygote/zygote_main.h",
    "../zygote/zygote_main_linux.cc",
    "accessibility/accessibility_tree_formatter.cc",
    "accessibility/accessibility_tree_formatter.h",
    "accessibility/accessibility_tree_formatter_blink.cc",
    "accessibility/accessibility_tree_formatter_blink.h",
    "accessibility/accessibility_tree_formatter_browser.cc",
    "accessibility/accessibility_tree_formatter_browser.h",
    "accessibility/accessibility_tree_formatter_mac.mm",
    "accessibility/accessibility_tree_formatter_stub.cc",
    "accessibility/accessibility_tree_formatter_utils_win.cc",
    "accessibility/accessibility_tree_formatter_utils_win.h",
    "accessibility/accessibility_tree_formatter_win.cc",
    "accessibility/accessibility_ui.cc",
    "accessibility/accessibility_ui.h",
    "accessibility/ax_platform_position.cc",
    "accessibility/ax_platform_position.h",
    "accessibility/browser_accessibility.cc",
    "accessibility/browser_accessibility.h",
    "accessibility/browser_accessibility_cocoa.h",
    "accessibility/browser_accessibility_cocoa.mm",
    "accessibility/browser_accessibility_com_win.cc",
    "accessibility/browser_accessibility_com_win.h",
    "accessibility/browser_accessibility_event.cc",
    "accessibility/browser_accessibility_event.h",
    "accessibility/browser_accessibility_event_win.cc",
    "accessibility/browser_accessibility_event_win.h",
    "accessibility/browser_accessibility_mac.h",
    "accessibility/browser_accessibility_mac.mm",
    "accessibility/browser_accessibility_manager.cc",
    "accessibility/browser_accessibility_manager.h",
    "accessibility/browser_accessibility_manager_mac.h",
    "accessibility/browser_accessibility_manager_mac.mm",
    "accessibility/browser_accessibility_manager_win.cc",
    "accessibility/browser_accessibility_manager_win.h",
    "accessibility/browser_accessibility_state_impl.cc",
    "accessibility/browser_accessibility_state_impl.h",
    "accessibility/browser_accessibility_state_impl_mac.mm",
    "accessibility/browser_accessibility_state_impl_win.cc",
    "accessibility/browser_accessibility_win.cc",
    "accessibility/browser_accessibility_win.h",
    "accessibility/one_shot_accessibility_tree_search.cc",
    "accessibility/one_shot_accessibility_tree_search.h",
    "accessibility/web_contents_accessibility.h",
    "after_startup_task_utils.cc",
    "after_startup_task_utils.h",
    "android/android_overlay_provider_impl.cc",
    "android/android_overlay_provider_impl.h",
    "android/app_web_message_port.cc",
    "android/app_web_message_port.h",
    "android/background_sync_network_observer_android.cc",
    "android/background_sync_network_observer_android.h",
    "android/browser_startup_controller.cc",
    "android/browser_startup_controller.h",
    "android/content_feature_list.cc",
    "android/content_feature_list.h",
    "android/content_protocol_handler_impl.cc",
    "android/content_protocol_handler_impl.h",
    "android/content_startup_flags.cc",
    "android/content_startup_flags.h",
    "android/content_video_view.cc",
    "android/content_video_view.h",
    "android/devtools_auth.cc",
    "android/dialog_overlay_impl.cc",
    "android/dialog_overlay_impl.h",
    "android/gpu_process_callback.cc",
    "android/java_interfaces_impl.cc",
    "android/java_interfaces_impl.h",
    "android/launcher_thread.cc",
    "android/launcher_thread.h",
    "android/scoped_surface_request_manager.cc",
    "android/scoped_surface_request_manager.h",
    "android/string_message_codec.cc",
    "android/string_message_codec.h",
    "android/text_suggestion_host_android.cc",
    "android/text_suggestion_host_android.h",
    "android/text_suggestion_host_mojo_impl_android.cc",
    "android/text_suggestion_host_mojo_impl_android.h",
    "android/url_request_content_job.cc",
    "android/url_request_content_job.h",
    "appcache/appcache.cc",
    "appcache/appcache.h",
    "appcache/appcache_backend_impl.cc",
    "appcache/appcache_backend_impl.h",
    "appcache/appcache_database.cc",
    "appcache/appcache_database.h",
    "appcache/appcache_disk_cache.cc",
    "appcache/appcache_disk_cache.h",
    "appcache/appcache_dispatcher_host.cc",
    "appcache/appcache_dispatcher_host.h",
    "appcache/appcache_entry.h",
    "appcache/appcache_executable_handler.h",
    "appcache/appcache_frontend_proxy.cc",
    "appcache/appcache_frontend_proxy.h",
    "appcache/appcache_group.cc",
    "appcache/appcache_group.h",
    "appcache/appcache_histograms.cc",
    "appcache/appcache_histograms.h",
    "appcache/appcache_host.cc",
    "appcache/appcache_host.h",
    "appcache/appcache_interceptor.cc",
    "appcache/appcache_interceptor.h",
    "appcache/appcache_internals_ui.cc",
    "appcache/appcache_internals_ui.h",
    "appcache/appcache_job.cc",
    "appcache/appcache_job.h",
    "appcache/appcache_manifest_parser.cc",
    "appcache/appcache_manifest_parser.h",
    "appcache/appcache_navigation_handle.cc",
    "appcache/appcache_navigation_handle.h",
    "appcache/appcache_navigation_handle_core.cc",
    "appcache/appcache_navigation_handle_core.h",
    "appcache/appcache_policy.h",
    "appcache/appcache_quota_client.cc",
    "appcache/appcache_quota_client.h",
    "appcache/appcache_request.cc",
    "appcache/appcache_request.h",
    "appcache/appcache_request_handler.cc",
    "appcache/appcache_request_handler.h",
    "appcache/appcache_response.cc",
    "appcache/appcache_response.h",
    "appcache/appcache_service_impl.cc",
    "appcache/appcache_service_impl.h",
    "appcache/appcache_storage.cc",
    "appcache/appcache_storage.h",
    "appcache/appcache_storage_impl.cc",
    "appcache/appcache_storage_impl.h",
    "appcache/appcache_subresource_url_factory.cc",
    "appcache/appcache_subresource_url_factory.h",
    "appcache/appcache_update_job.cc",
    "appcache/appcache_update_job.h",
    "appcache/appcache_update_request_base.cc",
    "appcache/appcache_update_request_base.h",
    "appcache/appcache_update_url_fetcher.cc",
    "appcache/appcache_update_url_fetcher.h",
    "appcache/appcache_update_url_loader_request.cc",
    "appcache/appcache_update_url_loader_request.h",
    "appcache/appcache_update_url_request.cc",
    "appcache/appcache_update_url_request.h",
    "appcache/appcache_url_loader_job.cc",
    "appcache/appcache_url_loader_job.h",
    "appcache/appcache_url_loader_request.cc",
    "appcache/appcache_url_loader_request.h",
    "appcache/appcache_url_request.cc",
    "appcache/appcache_url_request.h",
    "appcache/appcache_url_request_job.cc",
    "appcache/appcache_url_request_job.h",
    "appcache/appcache_working_set.cc",
    "appcache/appcache_working_set.h",
    "appcache/chrome_appcache_service.cc",
    "appcache/chrome_appcache_service.h",
    "background_fetch/background_fetch_context.cc",
    "background_fetch/background_fetch_context.h",
    "background_fetch/background_fetch_cross_origin_filter.cc",
    "background_fetch/background_fetch_cross_origin_filter.h",
    "background_fetch/background_fetch_data_manager.cc",
    "background_fetch/background_fetch_data_manager.h",
    "background_fetch/background_fetch_delegate_proxy.cc",
    "background_fetch/background_fetch_delegate_proxy.h",
    "background_fetch/background_fetch_event_dispatcher.cc",
    "background_fetch/background_fetch_event_dispatcher.h",
    "background_fetch/background_fetch_job_controller.cc",
    "background_fetch/background_fetch_job_controller.h",
    "background_fetch/background_fetch_registration_id.cc",
    "background_fetch/background_fetch_registration_id.h",
    "background_fetch/background_fetch_registration_notifier.cc",
    "background_fetch/background_fetch_registration_notifier.h",
    "background_fetch/background_fetch_request_info.cc",
    "background_fetch/background_fetch_request_info.h",
    "background_fetch/background_fetch_service_impl.cc",
    "background_fetch/background_fetch_service_impl.h",
    "background_sync/background_sync_context.cc",
    "background_sync/background_sync_context.h",
    "background_sync/background_sync_manager.cc",
    "background_sync/background_sync_manager.h",
    "background_sync/background_sync_metrics.cc",
    "background_sync/background_sync_metrics.h",
    "background_sync/background_sync_network_observer.cc",
    "background_sync/background_sync_network_observer.h",
    "background_sync/background_sync_registration.cc",
    "background_sync/background_sync_registration.h",
    "background_sync/background_sync_registration_options.cc",
    "background_sync/background_sync_registration_options.h",
    "background_sync/background_sync_service_impl.cc",
    "background_sync/background_sync_service_impl.h",
    "background_sync/background_sync_status.h",
    "bad_message.cc",
    "bad_message.h",
    "blob_storage/blob_dispatcher_host.cc",
    "blob_storage/blob_dispatcher_host.h",
    "blob_storage/blob_internals_url_loader.cc",
    "blob_storage/blob_internals_url_loader.h",
    "blob_storage/blob_registry_wrapper.cc",
    "blob_storage/blob_registry_wrapper.h",
    "blob_storage/blob_url_loader_factory.cc",
    "blob_storage/blob_url_loader_factory.h",
    "blob_storage/chrome_blob_storage_context.cc",
    "blob_storage/chrome_blob_storage_context.h",
    "bluetooth/bluetooth_allowed_devices.cc",
    "bluetooth/bluetooth_allowed_devices.h",
    "bluetooth/bluetooth_allowed_devices_map.cc",
    "bluetooth/bluetooth_allowed_devices_map.h",
    "bluetooth/bluetooth_blocklist.cc",
    "bluetooth/bluetooth_blocklist.h",
    "bluetooth/bluetooth_device_chooser_controller.cc",
    "bluetooth/bluetooth_device_chooser_controller.h",
    "bluetooth/bluetooth_metrics.cc",
    "bluetooth/bluetooth_metrics.h",
    "bluetooth/frame_connected_bluetooth_devices.cc",
    "bluetooth/frame_connected_bluetooth_devices.h",
    "bluetooth/web_bluetooth_service_impl.cc",
    "bluetooth/web_bluetooth_service_impl.h",
    "broadcast_channel/broadcast_channel_provider.cc",
    "broadcast_channel/broadcast_channel_provider.h",
    "browser_child_process_host_impl.cc",
    "browser_child_process_host_impl.h",
    "browser_context.cc",
    "browser_ipc_logging.cc",
    "browser_main.cc",
    "browser_main.h",
    "browser_main_loop.cc",
    "browser_main_loop.h",
    "browser_main_runner.cc",
    "browser_plugin/browser_plugin_embedder.cc",
    "browser_plugin/browser_plugin_embedder.h",
    "browser_plugin/browser_plugin_guest.cc",
    "browser_plugin/browser_plugin_guest.h",
    "browser_plugin/browser_plugin_message_filter.cc",
    "browser_plugin/browser_plugin_message_filter.h",
    "browser_plugin/browser_plugin_popup_menu_helper_mac.h",
    "browser_plugin/browser_plugin_popup_menu_helper_mac.mm",
    "browser_process_sub_thread.cc",
    "browser_process_sub_thread.h",
    "browser_shutdown_profile_dumper.cc",
    "browser_shutdown_profile_dumper.h",
    "browser_thread_impl.cc",
    "browser_thread_impl.h",
    "browser_url_handler_impl.cc",
    "browser_url_handler_impl.h",
    "browsing_data/browsing_data_filter_builder_impl.cc",
    "browsing_data/browsing_data_filter_builder_impl.h",
    "browsing_data/browsing_data_remover_impl.cc",
    "browsing_data/browsing_data_remover_impl.h",
    "browsing_data/clear_site_data_throttle.cc",
    "browsing_data/clear_site_data_throttle.h",
    "browsing_data/conditional_cache_deletion_helper.cc",
    "browsing_data/conditional_cache_deletion_helper.h",
    "browsing_data/storage_partition_http_cache_data_remover.cc",
    "browsing_data/storage_partition_http_cache_data_remover.h",
    "browsing_instance.cc",
    "browsing_instance.h",
    "byte_stream.cc",
    "byte_stream.h",
    "cache_storage/cache_storage.cc",
    "cache_storage/cache_storage.h",
    "cache_storage/cache_storage_blob_to_disk_cache.cc",
    "cache_storage/cache_storage_blob_to_disk_cache.h",
    "cache_storage/cache_storage_cache.cc",
    "cache_storage/cache_storage_cache.h",
    "cache_storage/cache_storage_cache_handle.cc",
    "cache_storage/cache_storage_cache_handle.h",
    "cache_storage/cache_storage_cache_observer.h",
    "cache_storage/cache_storage_context_impl.cc",
    "cache_storage/cache_storage_context_impl.h",
    "cache_storage/cache_storage_dispatcher_host.cc",
    "cache_storage/cache_storage_dispatcher_host.h",
    "cache_storage/cache_storage_histogram_macros.h",
    "cache_storage/cache_storage_index.cc",
    "cache_storage/cache_storage_index.h",
    "cache_storage/cache_storage_manager.cc",
    "cache_storage/cache_storage_manager.h",
    "cache_storage/cache_storage_operation.cc",
    "cache_storage/cache_storage_operation.h",
    "cache_storage/cache_storage_quota_client.cc",
    "cache_storage/cache_storage_quota_client.h",
    "cache_storage/cache_storage_scheduler.cc",
    "cache_storage/cache_storage_scheduler.h",
    "cache_storage/cache_storage_scheduler_client.h",
    "child_process_launcher.cc",
    "child_process_launcher.h",
    "child_process_launcher_helper.cc",
    "child_process_launcher_helper.h",
    "child_process_launcher_helper_android.cc",
    "child_process_launcher_helper_linux.cc",
    "child_process_launcher_helper_mac.cc",
    "child_process_launcher_helper_win.cc",
    "child_process_security_policy_impl.cc",
    "child_process_security_policy_impl.h",
    "cocoa/system_hotkey_helper_mac.h",
    "cocoa/system_hotkey_helper_mac.mm",
    "cocoa/system_hotkey_map.h",
    "cocoa/system_hotkey_map.mm",

    # NOTE: These files are here instead of in compositor_browser_sources
    # because the latter is not built on Android, whereas these files are
    # needed on all platforms.
    "compositor/surface_utils.cc",
    "compositor/surface_utils.h",
    "devtools/browser_devtools_agent_host.cc",
    "devtools/browser_devtools_agent_host.h",
    "devtools/devtools_agent_host_impl.cc",
    "devtools/devtools_agent_host_impl.h",
    "devtools/devtools_frame_trace_recorder.cc",
    "devtools/devtools_frame_trace_recorder.h",
    "devtools/devtools_http_handler.cc",
    "devtools/devtools_http_handler.h",
    "devtools/devtools_io_context.cc",
    "devtools/devtools_io_context.h",
    "devtools/devtools_manager.cc",
    "devtools/devtools_manager.h",
    "devtools/devtools_network_transaction_factory.cc",
    "devtools/devtools_session.cc",
    "devtools/devtools_session.h",
    "devtools/devtools_url_interceptor_request_job.cc",
    "devtools/devtools_url_interceptor_request_job.h",
    "devtools/devtools_url_request_interceptor.cc",
    "devtools/devtools_url_request_interceptor.h",
    "devtools/forwarding_agent_host.cc",
    "devtools/forwarding_agent_host.h",
    "devtools/protocol/browser_handler.cc",
    "devtools/protocol/browser_handler.h",
    "devtools/protocol/devtools_domain_handler.cc",
    "devtools/protocol/devtools_domain_handler.h",
    "devtools/protocol/devtools_download_manager_delegate.cc",
    "devtools/protocol/devtools_download_manager_delegate.h",
    "devtools/protocol/devtools_download_manager_helper.cc",
    "devtools/protocol/devtools_download_manager_helper.h",
    "devtools/protocol/dom_handler.cc",
    "devtools/protocol/dom_handler.h",
    "devtools/protocol/emulation_handler.cc",
    "devtools/protocol/emulation_handler.h",
    "devtools/protocol/input_handler.cc",
    "devtools/protocol/input_handler.h",
    "devtools/protocol/inspector_handler.cc",
    "devtools/protocol/inspector_handler.h",
    "devtools/protocol/io_handler.cc",
    "devtools/protocol/io_handler.h",
    "devtools/protocol/memory_handler.cc",
    "devtools/protocol/memory_handler.h",
    "devtools/protocol/native_input_event_builder.h",
    "devtools/protocol/native_input_event_builder_mac.mm",
    "devtools/protocol/network_handler.cc",
    "devtools/protocol/network_handler.h",
    "devtools/protocol/page_handler.cc",
    "devtools/protocol/page_handler.h",
    "devtools/protocol/schema_handler.cc",
    "devtools/protocol/schema_handler.h",
    "devtools/protocol/security_handler.cc",
    "devtools/protocol/security_handler.h",
    "devtools/protocol/service_worker_handler.cc",
    "devtools/protocol/service_worker_handler.h",
    "devtools/protocol/storage_handler.cc",
    "devtools/protocol/storage_handler.h",
    "devtools/protocol/system_info_handler.cc",
    "devtools/protocol/system_info_handler.h",
    "devtools/protocol/target_auto_attacher.cc",
    "devtools/protocol/target_auto_attacher.h",
    "devtools/protocol/target_handler.cc",
    "devtools/protocol/target_handler.h",
    "devtools/protocol/tethering_handler.cc",
    "devtools/protocol/tethering_handler.h",
    "devtools/protocol/tracing_handler.cc",
    "devtools/protocol/tracing_handler.h",
    "devtools/protocol_string.cc",
    "devtools/protocol_string.h",
    "devtools/render_frame_devtools_agent_host.cc",
    "devtools/render_frame_devtools_agent_host.h",
    "devtools/service_worker_devtools_agent_host.cc",
    "devtools/service_worker_devtools_agent_host.h",
    "devtools/service_worker_devtools_manager.cc",
    "devtools/service_worker_devtools_manager.h",
    "devtools/shared_worker_devtools_agent_host.cc",
    "devtools/shared_worker_devtools_agent_host.h",
    "devtools/shared_worker_devtools_manager.cc",
    "devtools/shared_worker_devtools_manager.h",
    "devtools/worker_devtools_agent_host.cc",
    "devtools/worker_devtools_agent_host.h",
    "discardable_shared_memory_manager.cc",
    "dom_storage/dom_storage_area.cc",
    "dom_storage/dom_storage_area.h",
    "dom_storage/dom_storage_context_impl.cc",
    "dom_storage/dom_storage_context_impl.h",
    "dom_storage/dom_storage_context_wrapper.cc",
    "dom_storage/dom_storage_context_wrapper.h",
    "dom_storage/dom_storage_database.cc",
    "dom_storage/dom_storage_database.h",
    "dom_storage/dom_storage_database_adapter.h",
    "dom_storage/dom_storage_host.cc",
    "dom_storage/dom_storage_host.h",
    "dom_storage/dom_storage_message_filter.cc",
    "dom_storage/dom_storage_message_filter.h",
    "dom_storage/dom_storage_namespace.cc",
    "dom_storage/dom_storage_namespace.h",
    "dom_storage/dom_storage_session.cc",
    "dom_storage/dom_storage_session.h",
    "dom_storage/dom_storage_task_runner.cc",
    "dom_storage/dom_storage_task_runner.h",
    "dom_storage/local_storage_context_mojo.cc",
    "dom_storage/local_storage_context_mojo.h",
    "dom_storage/local_storage_database_adapter.cc",
    "dom_storage/local_storage_database_adapter.h",
    "dom_storage/session_storage_database.cc",
    "dom_storage/session_storage_database.h",
    "dom_storage/session_storage_database_adapter.cc",
    "dom_storage/session_storage_database_adapter.h",
    "dom_storage/session_storage_namespace_impl.cc",
    "dom_storage/session_storage_namespace_impl.h",
    "download/base_file.cc",
    "download/base_file.h",
    "download/base_file_posix.cc",
    "download/base_file_win.cc",
    "download/download_create_info.cc",
    "download/download_create_info.h",
    "download/download_destination_observer.h",
    "download/download_file.h",
    "download/download_file_factory.cc",
    "download/download_file_factory.h",
    "download/download_file_impl.cc",
    "download/download_file_impl.h",
    "download/download_interrupt_reasons_impl.cc",
    "download/download_interrupt_reasons_impl.h",
    "download/download_item_factory.h",
    "download/download_item_impl.cc",
    "download/download_item_impl.h",
    "download/download_item_impl_delegate.cc",
    "download/download_item_impl_delegate.h",
    "download/download_job.cc",
    "download/download_job.h",
    "download/download_job_factory.cc",
    "download/download_job_factory.h",
    "download/download_job_impl.cc",
    "download/download_job_impl.h",
    "download/download_manager_impl.cc",
    "download/download_manager_impl.h",
    "download/download_net_log_parameters.cc",
    "download/download_net_log_parameters.h",
    "download/download_request_core.cc",
    "download/download_request_core.h",
    "download/download_request_handle.cc",
    "download/download_request_handle.h",
    "download/download_resource_handler.cc",
    "download/download_resource_handler.h",
    "download/download_response_handler.cc",
    "download/download_response_handler.h",
    "download/download_stats.cc",
    "download/download_stats.h",
    "download/download_task_runner.cc",
    "download/download_task_runner.h",
    "download/download_utils.cc",
    "download/download_utils.h",
    "download/download_worker.cc",
    "download/download_worker.h",
    "download/drag_download_file.cc",
    "download/drag_download_file.h",
    "download/drag_download_util.cc",
    "download/drag_download_util.h",
    "download/mhtml_extra_parts_impl.cc",
    "download/mhtml_extra_parts_impl.h",
    "download/mhtml_generation_manager.cc",
    "download/mhtml_generation_manager.h",
    "download/parallel_download_job.cc",
    "download/parallel_download_job.h",
    "download/parallel_download_utils.cc",
    "download/parallel_download_utils.h",
    "download/rate_estimator.cc",
    "download/rate_estimator.h",
    "download/resource_downloader.cc",
    "download/resource_downloader.h",
    "download/save_file.cc",
    "download/save_file.h",
    "download/save_file_manager.cc",
    "download/save_file_manager.h",
    "download/save_file_resource_handler.cc",
    "download/save_file_resource_handler.h",
    "download/save_item.cc",
    "download/save_item.h",
    "download/save_package.cc",
    "download/save_package.h",
    "download/save_package_download_job.cc",
    "download/save_package_download_job.h",
    "download/save_types.cc",
    "download/save_types.h",
    "download/url_download_handler.h",
    "download/url_downloader.cc",
    "download/url_downloader.h",
    "field_trial_recorder.cc",
    "field_trial_recorder.h",
    "fileapi/browser_file_system_helper.cc",
    "fileapi/browser_file_system_helper.h",
    "fileapi/fileapi_message_filter.cc",
    "fileapi/fileapi_message_filter.h",
    "fileapi/upload_file_system_file_element_reader.cc",
    "fileapi/upload_file_system_file_element_reader.h",
    "find_request_manager.cc",
    "find_request_manager.h",
    "font_list_async.cc",
    "frame_host/ancestor_throttle.cc",
    "frame_host/ancestor_throttle.h",
    "frame_host/cross_process_frame_connector.cc",
    "frame_host/cross_process_frame_connector.h",
    "frame_host/data_url_navigation_throttle.cc",
    "frame_host/data_url_navigation_throttle.h",
    "frame_host/debug_urls.cc",
    "frame_host/debug_urls.h",
    "frame_host/form_submission_throttle.cc",
    "frame_host/form_submission_throttle.h",
    "frame_host/frame_navigation_entry.cc",
    "frame_host/frame_navigation_entry.h",
    "frame_host/frame_tree.cc",
    "frame_host/frame_tree.h",
    "frame_host/frame_tree_node.cc",
    "frame_host/frame_tree_node.h",
    "frame_host/frame_tree_node_blame_context.cc",
    "frame_host/frame_tree_node_blame_context.h",
    "frame_host/input/input_injector_impl.cc",
    "frame_host/input/input_injector_impl.h",
    "frame_host/input/legacy_ipc_frame_input_handler.cc",
    "frame_host/input/legacy_ipc_frame_input_handler.h",
    "frame_host/interstitial_page_impl.cc",
    "frame_host/interstitial_page_impl.h",
    "frame_host/interstitial_page_navigator_impl.cc",
    "frame_host/interstitial_page_navigator_impl.h",
    "frame_host/keep_alive_handle_factory.cc",
    "frame_host/keep_alive_handle_factory.h",
    "frame_host/mixed_content_navigation_throttle.cc",
    "frame_host/mixed_content_navigation_throttle.h",
    "frame_host/navigation_controller_android.cc",
    "frame_host/navigation_controller_android.h",
    "frame_host/navigation_controller_delegate.h",
    "frame_host/navigation_controller_impl.cc",
    "frame_host/navigation_controller_impl.h",
    "frame_host/navigation_entry_impl.cc",
    "frame_host/navigation_entry_impl.h",
    "frame_host/navigation_entry_screenshot_manager.cc",
    "frame_host/navigation_entry_screenshot_manager.h",
    "frame_host/navigation_handle_impl.cc",
    "frame_host/navigation_handle_impl.h",
    "frame_host/navigation_request.cc",
    "frame_host/navigation_request.h",
    "frame_host/navigation_request_info.cc",
    "frame_host/navigation_request_info.h",
    "frame_host/navigator.cc",
    "frame_host/navigator.h",
    "frame_host/navigator_delegate.cc",
    "frame_host/navigator_delegate.h",
    "frame_host/navigator_impl.cc",
    "frame_host/navigator_impl.h",
    "frame_host/popup_menu_helper_mac.h",
    "frame_host/popup_menu_helper_mac.mm",
    "frame_host/render_frame_host_delegate.cc",
    "frame_host/render_frame_host_delegate.h",
    "frame_host/render_frame_host_factory.cc",
    "frame_host/render_frame_host_factory.h",
    "frame_host/render_frame_host_impl.cc",
    "frame_host/render_frame_host_impl.h",
    "frame_host/render_frame_host_manager.cc",
    "frame_host/render_frame_host_manager.h",
    "frame_host/render_frame_message_filter.cc",
    "frame_host/render_frame_message_filter.h",
    "frame_host/render_frame_proxy_host.cc",
    "frame_host/render_frame_proxy_host.h",
    "frame_host/render_widget_host_view_guest.cc",
    "frame_host/render_widget_host_view_guest.h",
    "generic_sensor/sensor_provider_proxy_impl.cc",
    "generic_sensor/sensor_provider_proxy_impl.h",
    "geolocation/geolocation_service_impl.cc",
    "geolocation/geolocation_service_impl.h",
    "gpu/browser_gpu_channel_host_factory.cc",
    "gpu/browser_gpu_channel_host_factory.h",
    "gpu/browser_gpu_memory_buffer_manager.cc",
    "gpu/browser_gpu_memory_buffer_manager.h",
    "gpu/compositor_util.cc",
    "gpu/compositor_util.h",
    "gpu/gpu_client.cc",
    "gpu/gpu_client.h",
    "gpu/gpu_data_manager_impl.cc",
    "gpu/gpu_data_manager_impl.h",
    "gpu/gpu_data_manager_impl_private.cc",
    "gpu/gpu_data_manager_impl_private.h",
    "gpu/gpu_feature_checker_impl.cc",
    "gpu/gpu_feature_checker_impl.h",
    "gpu/gpu_internals_ui.cc",
    "gpu/gpu_internals_ui.h",
    "gpu/gpu_main_thread_factory.cc",
    "gpu/gpu_main_thread_factory.h",
    "gpu/gpu_process_host.cc",
    "gpu/gpu_process_host.h",
    "gpu/shader_cache_factory.cc",
    "gpu/shader_cache_factory.h",
    "histogram_controller.cc",
    "histogram_controller.h",
    "histogram_internals_request_job.cc",
    "histogram_internals_request_job.h",
    "histogram_internals_url_loader.cc",
    "histogram_internals_url_loader.h",
    "histogram_message_filter.cc",
    "histogram_message_filter.h",
    "histogram_subscriber.h",
    "histogram_synchronizer.cc",
    "histogram_synchronizer.h",
    "image_capture/image_capture_impl.cc",
    "image_capture/image_capture_impl.h",
    "indexed_db/cursor_impl.cc",
    "indexed_db/cursor_impl.h",
    "indexed_db/database_impl.cc",
    "indexed_db/database_impl.h",
    "indexed_db/indexed_db.h",
    "indexed_db/indexed_db_active_blob_registry.cc",
    "indexed_db/indexed_db_active_blob_registry.h",
    "indexed_db/indexed_db_backing_store.cc",
    "indexed_db/indexed_db_backing_store.h",
    "indexed_db/indexed_db_blob_info.cc",
    "indexed_db/indexed_db_blob_info.h",
    "indexed_db/indexed_db_callbacks.cc",
    "indexed_db/indexed_db_callbacks.h",
    "indexed_db/indexed_db_class_factory.cc",
    "indexed_db/indexed_db_class_factory.h",
    "indexed_db/indexed_db_connection.cc",
    "indexed_db/indexed_db_connection.h",
    "indexed_db/indexed_db_context_impl.cc",
    "indexed_db/indexed_db_context_impl.h",
    "indexed_db/indexed_db_cursor.cc",
    "indexed_db/indexed_db_cursor.h",
    "indexed_db/indexed_db_data_format_version.cc",
    "indexed_db/indexed_db_data_format_version.h",
    "indexed_db/indexed_db_data_loss_info.h",
    "indexed_db/indexed_db_database.cc",
    "indexed_db/indexed_db_database.h",
    "indexed_db/indexed_db_database_callbacks.cc",
    "indexed_db/indexed_db_database_callbacks.h",
    "indexed_db/indexed_db_database_error.cc",
    "indexed_db/indexed_db_database_error.h",
    "indexed_db/indexed_db_dispatcher_host.cc",
    "indexed_db/indexed_db_dispatcher_host.h",
    "indexed_db/indexed_db_factory.h",
    "indexed_db/indexed_db_factory_impl.cc",
    "indexed_db/indexed_db_factory_impl.h",
    "indexed_db/indexed_db_index_writer.cc",
    "indexed_db/indexed_db_index_writer.h",
    "indexed_db/indexed_db_internals_ui.cc",
    "indexed_db/indexed_db_internals_ui.h",
    "indexed_db/indexed_db_leveldb_coding.cc",
    "indexed_db/indexed_db_leveldb_coding.h",
    "indexed_db/indexed_db_leveldb_operations.cc",
    "indexed_db/indexed_db_leveldb_operations.h",
    "indexed_db/indexed_db_metadata_coding.cc",
    "indexed_db/indexed_db_metadata_coding.h",
    "indexed_db/indexed_db_observer.cc",
    "indexed_db/indexed_db_observer.h",
    "indexed_db/indexed_db_pending_connection.cc",
    "indexed_db/indexed_db_pending_connection.h",
    "indexed_db/indexed_db_pre_close_task_queue.cc",
    "indexed_db/indexed_db_pre_close_task_queue.h",
    "indexed_db/indexed_db_quota_client.cc",
    "indexed_db/indexed_db_quota_client.h",
    "indexed_db/indexed_db_reporting.cc",
    "indexed_db/indexed_db_reporting.h",
    "indexed_db/indexed_db_return_value.h",
    "indexed_db/indexed_db_tombstone_sweeper.cc",
    "indexed_db/indexed_db_tombstone_sweeper.h",
    "indexed_db/indexed_db_tracing.h",
    "indexed_db/indexed_db_transaction.cc",
    "indexed_db/indexed_db_transaction.h",
    "indexed_db/indexed_db_transaction_coordinator.cc",
    "indexed_db/indexed_db_transaction_coordinator.h",
    "indexed_db/indexed_db_value.cc",
    "indexed_db/indexed_db_value.h",
    "indexed_db/leveldb/leveldb_comparator.h",
    "indexed_db/leveldb/leveldb_database.cc",
    "indexed_db/leveldb/leveldb_database.h",
    "indexed_db/leveldb/leveldb_env.cc",
    "indexed_db/leveldb/leveldb_env.h",
    "indexed_db/leveldb/leveldb_factory.h",
    "indexed_db/leveldb/leveldb_iterator.cc",
    "indexed_db/leveldb/leveldb_iterator.h",
    "indexed_db/leveldb/leveldb_iterator_impl.cc",
    "indexed_db/leveldb/leveldb_iterator_impl.h",
    "indexed_db/leveldb/leveldb_transaction.cc",
    "indexed_db/leveldb/leveldb_transaction.h",
    "indexed_db/leveldb/leveldb_write_batch.cc",
    "indexed_db/leveldb/leveldb_write_batch.h",
    "indexed_db/list_set.h",
    "installedapp/installed_app_provider_impl_default.cc",
    "installedapp/installed_app_provider_impl_default.h",
    "isolated_origin_util.cc",
    "isolated_origin_util.h",
    "keyboard_lock/keyboard_lock_service_impl.cc",
    "keyboard_lock/keyboard_lock_service_impl.h",
    "leveldb_wrapper_impl.cc",
    "leveldb_wrapper_impl.h",
    "loader/async_resource_handler.cc",
    "loader/async_resource_handler.h",
    "loader/cross_site_document_resource_handler.cc",
    "loader/cross_site_document_resource_handler.h",
    "loader/detachable_resource_handler.cc",
    "loader/detachable_resource_handler.h",
    "loader/downloaded_temp_file_impl.cc",
    "loader/downloaded_temp_file_impl.h",
    "loader/global_routing_id.h",
    "loader/intercepting_resource_handler.cc",
    "loader/intercepting_resource_handler.h",
    "loader/layered_resource_handler.cc",
    "loader/layered_resource_handler.h",
    "loader/loader_delegate.h",
    "loader/loader_io_thread_notifier.cc",
    "loader/loader_io_thread_notifier.h",
    "loader/mime_sniffing_resource_handler.cc",
    "loader/mime_sniffing_resource_handler.h",
    "loader/mojo_async_resource_handler.cc",
    "loader/mojo_async_resource_handler.h",
    "loader/navigation_resource_handler.cc",
    "loader/navigation_resource_handler.h",
    "loader/navigation_resource_throttle.cc",
    "loader/navigation_resource_throttle.h",
    "loader/navigation_url_loader.cc",
    "loader/navigation_url_loader.h",
    "loader/navigation_url_loader_delegate.h",
    "loader/navigation_url_loader_factory.h",
    "loader/navigation_url_loader_impl.cc",
    "loader/navigation_url_loader_impl.h",
    "loader/navigation_url_loader_impl_core.cc",
    "loader/navigation_url_loader_impl_core.h",
    "loader/navigation_url_loader_network_service.cc",
    "loader/navigation_url_loader_network_service.h",
    "loader/null_resource_controller.cc",
    "loader/null_resource_controller.h",
    "loader/redirect_to_file_resource_handler.cc",
    "loader/redirect_to_file_resource_handler.h",
    "loader/resource_buffer.cc",
    "loader/resource_buffer.h",
    "loader/resource_controller.h",
    "loader/resource_dispatcher_host_impl.cc",
    "loader/resource_dispatcher_host_impl.h",
    "loader/resource_handler.cc",
    "loader/resource_handler.h",
    "loader/resource_hints_impl.cc",
    "loader/resource_loader.cc",
    "loader/resource_loader.h",
    "loader/resource_loader_delegate.h",
    "loader/resource_message_delegate.cc",
    "loader/resource_message_delegate.h",
    "loader/resource_message_filter.cc",
    "loader/resource_message_filter.h",
    "loader/resource_request_info_impl.cc",
    "loader/resource_request_info_impl.h",
    "loader/resource_requester_info.cc",
    "loader/resource_requester_info.h",
    "loader/resource_scheduler.cc",
    "loader/resource_scheduler.h",
    "loader/resource_scheduler_filter.cc",
    "loader/resource_scheduler_filter.h",
    "loader/stream_resource_handler.cc",
    "loader/stream_resource_handler.h",
    "loader/stream_writer.cc",
    "loader/stream_writer.h",
    "loader/sync_resource_handler.cc",
    "loader/sync_resource_handler.h",
    "loader/temporary_file_stream.cc",
    "loader/temporary_file_stream.h",
    "loader/throttling_resource_handler.cc",
    "loader/throttling_resource_handler.h",
    "loader/upload_data_stream_builder.cc",
    "loader/upload_data_stream_builder.h",
    "loader/upload_progress_tracker.cc",
    "loader/upload_progress_tracker.h",
    "loader/url_loader_factory_impl.cc",
    "loader/url_loader_factory_impl.h",
    "loader/url_loader_request_handler.cc",
    "loader/url_loader_request_handler.h",
    "loader/wake_lock_resource_throttle.cc",
    "loader/wake_lock_resource_throttle.h",
    "loader_delegate_impl.cc",
    "loader_delegate_impl.h",
    "mach_broker_mac.h",
    "mach_broker_mac.mm",
    "manifest/manifest_icon_downloader.cc",
    "manifest/manifest_icon_selector.cc",
    "manifest/manifest_manager_host.cc",
    "manifest/manifest_manager_host.h",
    "media/android/browser_media_player_manager.cc",
    "media/android/browser_media_player_manager.h",
    "media/android/browser_surface_view_manager.cc",
    "media/android/browser_surface_view_manager.h",
    "media/android/media_player_renderer.cc",
    "media/android/media_player_renderer.h",
    "media/android/media_resource_getter_impl.cc",
    "media/android/media_resource_getter_impl.h",
    "media/android/media_web_contents_observer_android.cc",
    "media/android/media_web_contents_observer_android.h",
    "media/audible_metrics.cc",
    "media/audible_metrics.h",
    "media/audio_stream_monitor.cc",
    "media/audio_stream_monitor.h",
    "media/capture/audio_mirroring_manager.cc",
    "media/capture/audio_mirroring_manager.h",
    "media/capture/desktop_capture_device_uma_types.cc",
    "media/capture/desktop_capture_device_uma_types.h",
    "media/capture/web_contents_audio_input_stream.cc",
    "media/capture/web_contents_audio_input_stream.h",
    "media/capture/web_contents_audio_muter.cc",
    "media/capture/web_contents_audio_muter.h",
    "media/capture/web_contents_tracker.cc",
    "media/capture/web_contents_tracker.h",
    "media/cdm_registry_impl.cc",
    "media/cdm_registry_impl.h",
    "media/media_devices_permission_checker.cc",
    "media/media_devices_permission_checker.h",
    "media/media_devices_util.cc",
    "media/media_devices_util.h",
    "media/media_interface_proxy.cc",
    "media/media_interface_proxy.h",
    "media/media_internals.cc",
    "media/media_internals.h",
    "media/media_internals_handler.cc",
    "media/media_internals_handler.h",
    "media/media_internals_proxy.cc",
    "media/media_internals_proxy.h",
    "media/media_internals_ui.cc",
    "media/media_internals_ui.h",
    "media/media_web_contents_observer.cc",
    "media/media_web_contents_observer.h",
    "media/midi_host.cc",
    "media/midi_host.h",
    "media/session/audio_focus_delegate.h",
    "media/session/audio_focus_delegate_android.cc",
    "media/session/audio_focus_delegate_android.h",
    "media/session/audio_focus_delegate_default.cc",
    "media/session/audio_focus_manager.cc",
    "media/session/audio_focus_manager.h",
    "media/session/media_metadata_sanitizer.cc",
    "media/session/media_metadata_sanitizer.h",
    "media/session/media_session_android.cc",
    "media/session/media_session_android.h",
    "media/session/media_session_controller.cc",
    "media/session/media_session_controller.h",
    "media/session/media_session_controllers_manager.cc",
    "media/session/media_session_controllers_manager.h",
    "media/session/media_session_impl.cc",
    "media/session/media_session_impl.h",
    "media/session/media_session_player_observer.h",
    "media/session/media_session_service_impl.cc",
    "media/session/media_session_service_impl.h",
    "media/session/media_session_uma_helper.cc",
    "media/session/media_session_uma_helper.h",
    "media/url_provision_fetcher.cc",
    "media/url_provision_fetcher.h",
    "memory/memory_condition_observer.cc",
    "memory/memory_condition_observer.h",
    "memory/memory_coordinator_default_policy.cc",
    "memory/memory_coordinator_default_policy.h",
    "memory/memory_coordinator_impl.cc",
    "memory/memory_coordinator_impl.h",
    "memory/memory_monitor.cc",
    "memory/memory_monitor.h",
    "memory/memory_monitor_android.cc",
    "memory/memory_monitor_android.h",
    "memory/memory_monitor_win.cc",
    "memory/memory_monitor_win.h",
    "memory/swap_metrics_delegate_uma.cc",
    "memory/swap_metrics_delegate_uma.h",
    "memory/swap_metrics_driver_impl.cc",
    "memory/swap_metrics_driver_impl.h",
    "memory/swap_metrics_driver_impl_linux.cc",
    "memory/swap_metrics_driver_impl_linux.h",
    "memory/swap_metrics_driver_impl_mac.cc",
    "memory/swap_metrics_driver_impl_mac.h",
    "memory/swap_metrics_driver_impl_win.cc",
    "message_port_provider.cc",
    "mime_registry_impl.cc",
    "mime_registry_impl.h",
    "net/browser_online_state_observer.cc",
    "net/browser_online_state_observer.h",
    "net/network_errors_listing_ui.cc",
    "net/network_errors_listing_ui.h",
    "net/network_quality_observer_impl.cc",
    "net/network_quality_observer_impl.h",
    "net/quota_policy_cookie_store.cc",
    "net/quota_policy_cookie_store.h",
    "net/reporting_service_proxy.cc",
    "net/reporting_service_proxy.h",
    "net/view_blob_internals_job_factory.cc",
    "net/view_blob_internals_job_factory.h",
    "net/view_http_cache_job_factory.cc",
    "net/view_http_cache_job_factory.h",
    "notification_service_impl.cc",
    "notification_service_impl.h",
    "notifications/blink_notification_service_impl.cc",
    "notifications/blink_notification_service_impl.h",
    "notifications/notification_database.cc",
    "notifications/notification_database.h",
    "notifications/notification_database_data_conversions.cc",
    "notifications/notification_database_data_conversions.h",
    "notifications/notification_event_dispatcher_impl.cc",
    "notifications/notification_event_dispatcher_impl.h",
    "notifications/notification_id_generator.cc",
    "notifications/notification_id_generator.h",
    "notifications/notification_message_filter.cc",
    "notifications/notification_message_filter.h",
    "notifications/platform_notification_context_impl.cc",
    "notifications/platform_notification_context_impl.h",
    "notifications/type_converters.cc",
    "notifications/type_converters.h",
    "payments/payment_app_context_impl.cc",
    "payments/payment_app_context_impl.h",
    "payments/payment_app_database.cc",
    "payments/payment_app_database.h",
    "payments/payment_app_info_fetcher.cc",
    "payments/payment_app_info_fetcher.h",
    "payments/payment_app_provider_impl.cc",
    "payments/payment_app_provider_impl.h",
    "payments/payment_instrument_icon_fetcher.cc",
    "payments/payment_instrument_icon_fetcher.h",
    "payments/payment_manager.cc",
    "payments/payment_manager.h",
    "permissions/permission_service_context.cc",
    "permissions/permission_service_context.h",
    "permissions/permission_service_impl.cc",
    "permissions/permission_service_impl.h",
    "presentation/presentation_service_impl.cc",
    "presentation/presentation_service_impl.h",
    "push_messaging/push_messaging_context.cc",
    "push_messaging/push_messaging_context.h",
    "push_messaging/push_messaging_manager.cc",
    "push_messaging/push_messaging_manager.h",
    "push_messaging/push_messaging_router.cc",
    "push_messaging/push_messaging_router.h",
    "quota_dispatcher_host.cc",
    "quota_dispatcher_host.h",
    "renderer_host/clipboard_message_filter.cc",
    "renderer_host/clipboard_message_filter.h",
    "renderer_host/clipboard_message_filter_mac.mm",
    "renderer_host/cursor_manager.cc",
    "renderer_host/cursor_manager.h",
    "renderer_host/dip_util.cc",
    "renderer_host/dip_util.h",
    "renderer_host/dwrite_font_proxy_message_filter_win.cc",
    "renderer_host/dwrite_font_proxy_message_filter_win.h",
    "renderer_host/event_with_latency_info.h",
    "renderer_host/file_utilities_host_impl.cc",
    "renderer_host/file_utilities_host_impl.h",
    "renderer_host/font_utils_linux.cc",
    "renderer_host/font_utils_linux.h",
    "renderer_host/frame_connector_delegate.cc",
    "renderer_host/frame_connector_delegate.h",
    "renderer_host/frame_metadata_util.cc",
    "renderer_host/frame_metadata_util.h",
    "renderer_host/frame_sink_provider_impl.cc",
    "renderer_host/frame_sink_provider_impl.h",
    "renderer_host/input/fling_controller.cc",
    "renderer_host/input/fling_controller.h",
    "renderer_host/input/gesture_event_queue.cc",
    "renderer_host/input/gesture_event_queue.h",
    "renderer_host/input/input_device_change_observer.cc",
    "renderer_host/input/input_device_change_observer.h",
    "renderer_host/input/input_disposition_handler.h",
    "renderer_host/input/input_router.h",
    "renderer_host/input/input_router_client.h",
    "renderer_host/input/input_router_config_helper.cc",
    "renderer_host/input/input_router_config_helper.h",
    "renderer_host/input/input_router_impl.cc",
    "renderer_host/input/input_router_impl.h",
    "renderer_host/input/legacy_input_router_impl.cc",
    "renderer_host/input/legacy_input_router_impl.h",
    "renderer_host/input/legacy_ipc_widget_input_handler.cc",
    "renderer_host/input/legacy_ipc_widget_input_handler.h",
    "renderer_host/input/legacy_touch_event_queue.cc",
    "renderer_host/input/legacy_touch_event_queue.h",
    "renderer_host/input/motion_event_web.cc",
    "renderer_host/input/motion_event_web.h",
    "renderer_host/input/mouse_wheel_event_queue.cc",
    "renderer_host/input/mouse_wheel_event_queue.h",
    "renderer_host/input/mouse_wheel_phase_handler.cc",
    "renderer_host/input/mouse_wheel_phase_handler.h",
    "renderer_host/input/mouse_wheel_rails_filter_mac.cc",
    "renderer_host/input/mouse_wheel_rails_filter_mac.h",
    "renderer_host/input/passthrough_touch_event_queue.cc",
    "renderer_host/input/passthrough_touch_event_queue.h",
    "renderer_host/input/render_widget_host_latency_tracker.cc",
    "renderer_host/input/render_widget_host_latency_tracker.h",
    "renderer_host/input/stylus_text_selector.cc",
    "renderer_host/input/stylus_text_selector.h",
    "renderer_host/input/synthetic_gesture.cc",
    "renderer_host/input/synthetic_gesture.h",
    "renderer_host/input/synthetic_gesture_controller.cc",
    "renderer_host/input/synthetic_gesture_controller.h",
    "renderer_host/input/synthetic_gesture_target.h",
    "renderer_host/input/synthetic_gesture_target_aura.cc",
    "renderer_host/input/synthetic_gesture_target_aura.h",
    "renderer_host/input/synthetic_gesture_target_base.cc",
    "renderer_host/input/synthetic_gesture_target_base.h",
    "renderer_host/input/synthetic_gesture_target_mac.h",
    "renderer_host/input/synthetic_gesture_target_mac.mm",
    "renderer_host/input/synthetic_mouse_driver.cc",
    "renderer_host/input/synthetic_mouse_driver.h",
    "renderer_host/input/synthetic_pen_driver.cc",
    "renderer_host/input/synthetic_pen_driver.h",
    "renderer_host/input/synthetic_pinch_gesture.cc",
    "renderer_host/input/synthetic_pinch_gesture.h",
    "renderer_host/input/synthetic_pointer_action.cc",
    "renderer_host/input/synthetic_pointer_action.h",
    "renderer_host/input/synthetic_pointer_driver.cc",
    "renderer_host/input/synthetic_pointer_driver.h",
    "renderer_host/input/synthetic_smooth_drag_gesture.cc",
    "renderer_host/input/synthetic_smooth_drag_gesture.h",
    "renderer_host/input/synthetic_smooth_move_gesture.cc",
    "renderer_host/input/synthetic_smooth_move_gesture.h",
    "renderer_host/input/synthetic_smooth_scroll_gesture.cc",
    "renderer_host/input/synthetic_smooth_scroll_gesture.h",
    "renderer_host/input/synthetic_tap_gesture.cc",
    "renderer_host/input/synthetic_tap_gesture.h",
    "renderer_host/input/synthetic_touch_driver.cc",
    "renderer_host/input/synthetic_touch_driver.h",
    "renderer_host/input/synthetic_touchpad_pinch_gesture.cc",
    "renderer_host/input/synthetic_touchpad_pinch_gesture.h",
    "renderer_host/input/synthetic_touchscreen_pinch_gesture.cc",
    "renderer_host/input/synthetic_touchscreen_pinch_gesture.h",
    "renderer_host/input/tap_suppression_controller.cc",
    "renderer_host/input/tap_suppression_controller.h",
    "renderer_host/input/tap_suppression_controller_client.h",
    "renderer_host/input/timeout_monitor.cc",
    "renderer_host/input/timeout_monitor.h",
    "renderer_host/input/touch_action_filter.cc",
    "renderer_host/input/touch_action_filter.h",
    "renderer_host/input/touch_emulator.cc",
    "renderer_host/input/touch_emulator.h",
    "renderer_host/input/touch_emulator_client.h",
    "renderer_host/input/touch_event_queue.h",
    "renderer_host/input/touch_selection_controller_client_aura.cc",
    "renderer_host/input/touch_selection_controller_client_aura.h",
    "renderer_host/input/touch_selection_controller_client_child_frame.cc",
    "renderer_host/input/touch_selection_controller_client_child_frame.h",
    "renderer_host/input/touch_timeout_handler.cc",
    "renderer_host/input/touch_timeout_handler.h",
    "renderer_host/input/touchpad_tap_suppression_controller.cc",
    "renderer_host/input/touchpad_tap_suppression_controller.h",
    "renderer_host/input/touchscreen_tap_suppression_controller.cc",
    "renderer_host/input/touchscreen_tap_suppression_controller.h",
    "renderer_host/input/web_input_event_builders_android.cc",
    "renderer_host/input/web_input_event_builders_android.h",
    "renderer_host/input/web_input_event_builders_mac.h",
    "renderer_host/input/web_input_event_builders_mac.mm",
    "renderer_host/legacy_render_widget_host_win.cc",
    "renderer_host/legacy_render_widget_host_win.h",
    "renderer_host/media/audio_input_device_manager.cc",
    "renderer_host/media/audio_input_device_manager.h",
    "renderer_host/media/audio_input_renderer_host.cc",
    "renderer_host/media/audio_input_renderer_host.h",
    "renderer_host/media/audio_input_sync_writer.cc",
    "renderer_host/media/audio_input_sync_writer.h",
    "renderer_host/media/audio_output_authorization_handler.cc",
    "renderer_host/media/audio_output_authorization_handler.h",
    "renderer_host/media/audio_output_delegate_impl.cc",
    "renderer_host/media/audio_output_delegate_impl.h",
    "renderer_host/media/audio_renderer_host.cc",
    "renderer_host/media/audio_renderer_host.h",
    "renderer_host/media/audio_sync_reader.cc",
    "renderer_host/media/audio_sync_reader.h",
    "renderer_host/media/in_process_launched_video_capture_device.cc",
    "renderer_host/media/in_process_launched_video_capture_device.h",
    "renderer_host/media/in_process_video_capture_device_launcher.cc",
    "renderer_host/media/in_process_video_capture_device_launcher.h",
    "renderer_host/media/in_process_video_capture_provider.cc",
    "renderer_host/media/in_process_video_capture_provider.h",
    "renderer_host/media/media_capture_devices_impl.cc",
    "renderer_host/media/media_capture_devices_impl.h",
    "renderer_host/media/media_devices_dispatcher_host.cc",
    "renderer_host/media/media_devices_dispatcher_host.h",
    "renderer_host/media/media_devices_manager.cc",
    "renderer_host/media/media_devices_manager.h",
    "renderer_host/media/media_stream_dispatcher_host.cc",
    "renderer_host/media/media_stream_dispatcher_host.h",
    "renderer_host/media/media_stream_manager.cc",
    "renderer_host/media/media_stream_manager.h",
    "renderer_host/media/media_stream_provider.h",
    "renderer_host/media/media_stream_requester.h",
    "renderer_host/media/media_stream_track_metrics_host.cc",
    "renderer_host/media/media_stream_track_metrics_host.h",
    "renderer_host/media/media_stream_ui_proxy.cc",
    "renderer_host/media/media_stream_ui_proxy.h",
    "renderer_host/media/render_frame_audio_output_stream_factory.cc",
    "renderer_host/media/render_frame_audio_output_stream_factory.h",
    "renderer_host/media/renderer_audio_output_stream_factory_context.h",
    "renderer_host/media/renderer_audio_output_stream_factory_context_impl.cc",
    "renderer_host/media/renderer_audio_output_stream_factory_context_impl.h",
    "renderer_host/media/service_launched_video_capture_device.cc",
    "renderer_host/media/service_launched_video_capture_device.h",
    "renderer_host/media/service_video_capture_device_launcher.cc",
    "renderer_host/media/service_video_capture_device_launcher.h",
    "renderer_host/media/service_video_capture_provider.cc",
    "renderer_host/media/service_video_capture_provider.h",
    "renderer_host/media/video_capture_controller.cc",
    "renderer_host/media/video_capture_controller.h",
    "renderer_host/media/video_capture_controller_event_handler.h",
    "renderer_host/media/video_capture_device_launch_observer.h",
    "renderer_host/media/video_capture_factory_delegate.cc",
    "renderer_host/media/video_capture_factory_delegate.h",
    "renderer_host/media/video_capture_gpu_jpeg_decoder.cc",
    "renderer_host/media/video_capture_gpu_jpeg_decoder.h",
    "renderer_host/media/video_capture_host.cc",
    "renderer_host/media/video_capture_host.h",
    "renderer_host/media/video_capture_manager.cc",
    "renderer_host/media/video_capture_manager.h",
    "renderer_host/media/video_capture_provider.h",
    "renderer_host/media/video_capture_provider_switcher.cc",
    "renderer_host/media/video_capture_provider_switcher.h",
    "renderer_host/native_web_keyboard_event_aura.cc",
    "renderer_host/native_web_keyboard_event_mac.mm",
    "renderer_host/offscreen_canvas_provider_impl.cc",
    "renderer_host/offscreen_canvas_provider_impl.h",
    "renderer_host/offscreen_canvas_surface_impl.cc",
    "renderer_host/offscreen_canvas_surface_impl.h",
    "renderer_host/overscroll_configuration.cc",
    "renderer_host/overscroll_controller.cc",
    "renderer_host/overscroll_controller.h",
    "renderer_host/overscroll_controller_delegate.h",
    "renderer_host/render_message_filter.cc",
    "renderer_host/render_message_filter.h",
    "renderer_host/render_process_host_impl.cc",
    "renderer_host/render_process_host_impl.h",
    "renderer_host/render_view_host_delegate.cc",
    "renderer_host/render_view_host_delegate.h",
    "renderer_host/render_view_host_delegate_view.cc",
    "renderer_host/render_view_host_delegate_view.h",
    "renderer_host/render_view_host_factory.cc",
    "renderer_host/render_view_host_factory.h",
    "renderer_host/render_view_host_impl.cc",
    "renderer_host/render_view_host_impl.h",
    "renderer_host/render_widget_helper.cc",
    "renderer_host/render_widget_helper.h",
    "renderer_host/render_widget_host_delegate.cc",
    "renderer_host/render_widget_host_delegate.h",
    "renderer_host/render_widget_host_impl.cc",
    "renderer_host/render_widget_host_impl.h",
    "renderer_host/render_widget_host_input_event_router.cc",
    "renderer_host/render_widget_host_input_event_router.h",
    "renderer_host/render_widget_host_owner_delegate.h",
    "renderer_host/render_widget_host_view_aura.cc",
    "renderer_host/render_widget_host_view_aura.h",
    "renderer_host/render_widget_host_view_base.cc",
    "renderer_host/render_widget_host_view_base.h",
    "renderer_host/render_widget_host_view_base_observer.cc",
    "renderer_host/render_widget_host_view_base_observer.h",
    "renderer_host/render_widget_host_view_child_frame.cc",
    "renderer_host/render_widget_host_view_child_frame.h",
    "renderer_host/render_widget_host_view_frame_subscriber.h",
    "renderer_host/render_widget_host_view_mac.h",
    "renderer_host/render_widget_host_view_mac.mm",
    "renderer_host/render_widget_host_view_mac_dictionary_helper.h",
    "renderer_host/render_widget_host_view_mac_dictionary_helper.mm",
    "renderer_host/render_widget_host_view_mac_editcommand_helper.h",
    "renderer_host/render_widget_host_view_mac_editcommand_helper.mm",
    "renderer_host/text_input_client_mac.h",
    "renderer_host/text_input_client_mac.mm",
    "renderer_host/text_input_client_message_filter.h",
    "renderer_host/text_input_client_message_filter.mm",
    "renderer_host/text_input_manager.cc",
    "renderer_host/text_input_manager.h",
    "renderer_host/ui_events_helper.cc",
    "renderer_host/ui_events_helper.h",
    "renderer_host/web_database_host_impl.cc",
    "renderer_host/web_database_host_impl.h",
    "renderer_host/webmenurunner_mac.h",
    "renderer_host/webmenurunner_mac.mm",
    "resolve_proxy_msg_helper.cc",
    "resolve_proxy_msg_helper.h",
    "resource_context_impl.cc",
    "resource_context_impl.h",
    "sandbox_host_linux.cc",
    "sandbox_host_linux.h",
    "sandbox_ipc_linux.cc",
    "sandbox_ipc_linux.h",
    "sandbox_parameters_mac.h",
    "sandbox_parameters_mac.mm",
    "screen_orientation/screen_orientation_provider.cc",
    "screen_orientation/screen_orientation_provider.h",
    "service_manager/common_browser_interfaces.cc",
    "service_manager/common_browser_interfaces.h",
    "service_manager/service_manager_context.cc",
    "service_manager/service_manager_context.h",
    "service_worker/browser_side_controller_service_worker.cc",
    "service_worker/browser_side_controller_service_worker.h",
    "service_worker/embedded_worker_instance.cc",
    "service_worker/embedded_worker_instance.h",
    "service_worker/embedded_worker_registry.cc",
    "service_worker/embedded_worker_registry.h",
    "service_worker/embedded_worker_status.h",
    "service_worker/foreign_fetch_request_handler.cc",
    "service_worker/foreign_fetch_request_handler.h",
    "service_worker/link_header_support.cc",
    "service_worker/link_header_support.h",
    "service_worker/service_worker_blob_reader.cc",
    "service_worker/service_worker_blob_reader.h",
    "service_worker/service_worker_cache_writer.cc",
    "service_worker/service_worker_cache_writer.h",
    "service_worker/service_worker_client_utils.cc",
    "service_worker/service_worker_client_utils.h",
    "service_worker/service_worker_content_settings_proxy_impl.cc",
    "service_worker/service_worker_content_settings_proxy_impl.h",
    "service_worker/service_worker_context_core.cc",
    "service_worker/service_worker_context_core.h",
    "service_worker/service_worker_context_core_observer.h",
    "service_worker/service_worker_context_request_handler.cc",
    "service_worker/service_worker_context_request_handler.h",
    "service_worker/service_worker_context_watcher.cc",
    "service_worker/service_worker_context_watcher.h",
    "service_worker/service_worker_context_wrapper.cc",
    "service_worker/service_worker_context_wrapper.h",
    "service_worker/service_worker_controllee_request_handler.cc",
    "service_worker/service_worker_controllee_request_handler.h",
    "service_worker/service_worker_data_pipe_reader.cc",
    "service_worker/service_worker_data_pipe_reader.h",
    "service_worker/service_worker_database.cc",
    "service_worker/service_worker_database.h",
    "service_worker/service_worker_disk_cache.cc",
    "service_worker/service_worker_disk_cache.h",
    "service_worker/service_worker_dispatcher_host.cc",
    "service_worker/service_worker_dispatcher_host.h",
    "service_worker/service_worker_fetch_dispatcher.cc",
    "service_worker/service_worker_fetch_dispatcher.h",
    "service_worker/service_worker_handle.cc",
    "service_worker/service_worker_handle.h",
    "service_worker/service_worker_info.cc",
    "service_worker/service_worker_info.h",
    "service_worker/service_worker_installed_scripts_sender.cc",
    "service_worker/service_worker_installed_scripts_sender.h",
    "service_worker/service_worker_internals_ui.cc",
    "service_worker/service_worker_internals_ui.h",
    "service_worker/service_worker_job_coordinator.cc",
    "service_worker/service_worker_job_coordinator.h",
    "service_worker/service_worker_lifetime_tracker.cc",
    "service_worker/service_worker_lifetime_tracker.h",
    "service_worker/service_worker_metrics.cc",
    "service_worker/service_worker_metrics.h",
    "service_worker/service_worker_navigation_handle.cc",
    "service_worker/service_worker_navigation_handle.h",
    "service_worker/service_worker_navigation_handle_core.cc",
    "service_worker/service_worker_navigation_handle_core.h",
    "service_worker/service_worker_process_manager.cc",
    "service_worker/service_worker_process_manager.h",
    "service_worker/service_worker_provider_host.cc",
    "service_worker/service_worker_provider_host.h",
    "service_worker/service_worker_quota_client.cc",
    "service_worker/service_worker_quota_client.h",
    "service_worker/service_worker_read_from_cache_job.cc",
    "service_worker/service_worker_read_from_cache_job.h",
    "service_worker/service_worker_register_job.cc",
    "service_worker/service_worker_register_job.h",
    "service_worker/service_worker_register_job_base.h",
    "service_worker/service_worker_registration.cc",
    "service_worker/service_worker_registration.h",
    "service_worker/service_worker_registration_handle.cc",
    "service_worker/service_worker_registration_handle.h",
    "service_worker/service_worker_registration_status.cc",
    "service_worker/service_worker_registration_status.h",
    "service_worker/service_worker_request_handler.cc",
    "service_worker/service_worker_request_handler.h",
    "service_worker/service_worker_response_info.cc",
    "service_worker/service_worker_response_info.h",
    "service_worker/service_worker_script_cache_map.cc",
    "service_worker/service_worker_script_cache_map.h",
    "service_worker/service_worker_script_url_loader.cc",
    "service_worker/service_worker_script_url_loader.h",
    "service_worker/service_worker_script_url_loader_factory.cc",
    "service_worker/service_worker_script_url_loader_factory.h",
    "service_worker/service_worker_storage.cc",
    "service_worker/service_worker_storage.h",
    "service_worker/service_worker_type_converters.cc",
    "service_worker/service_worker_type_converters.h",
    "service_worker/service_worker_unregister_job.cc",
    "service_worker/service_worker_unregister_job.h",
    "service_worker/service_worker_url_job_wrapper.cc",
    "service_worker/service_worker_url_job_wrapper.h",
    "service_worker/service_worker_url_loader_job.cc",
    "service_worker/service_worker_url_loader_job.h",
    "service_worker/service_worker_url_request_job.cc",
    "service_worker/service_worker_url_request_job.h",
    "service_worker/service_worker_version.cc",
    "service_worker/service_worker_version.h",
    "service_worker/service_worker_write_to_cache_job.cc",
    "service_worker/service_worker_write_to_cache_job.h",
    "shared_worker/shared_worker_connector_impl.cc",
    "shared_worker/shared_worker_connector_impl.h",
    "shared_worker/shared_worker_content_settings_proxy_impl.cc",
    "shared_worker/shared_worker_content_settings_proxy_impl.h",
    "shared_worker/shared_worker_host.cc",
    "shared_worker/shared_worker_host.h",
    "shared_worker/shared_worker_instance.cc",
    "shared_worker/shared_worker_instance.h",
    "shared_worker/shared_worker_service_impl.cc",
    "shared_worker/shared_worker_service_impl.h",
    "shared_worker/worker_storage_partition.cc",
    "shared_worker/worker_storage_partition.h",
    "site_instance_impl.cc",
    "site_instance_impl.h",
    "speech/speech_recognition_dispatcher_host.cc",
    "speech/speech_recognition_dispatcher_host.h",
    "speech/speech_recognition_manager_impl.cc",
    "speech/speech_recognition_manager_impl.h",
    "speech/speech_recognizer.h",
    "speech/speech_recognizer_impl_android.cc",
    "speech/speech_recognizer_impl_android.h",
    "ssl/ignore_errors_cert_verifier.cc",
    "ssl/ssl_client_auth_handler.cc",
    "ssl/ssl_client_auth_handler.h",
    "ssl/ssl_error_handler.cc",
    "ssl/ssl_error_handler.h",
    "ssl/ssl_manager.cc",
    "ssl/ssl_manager.h",
    "startup_task_runner.cc",
    "startup_task_runner.h",
    "storage_partition_impl.cc",
    "storage_partition_impl.h",
    "storage_partition_impl_map.cc",
    "storage_partition_impl_map.h",
    "streams/stream.cc",
    "streams/stream.h",
    "streams/stream_context.cc",
    "streams/stream_context.h",
    "streams/stream_handle_impl.cc",
    "streams/stream_handle_impl.h",
    "streams/stream_read_observer.h",
    "streams/stream_register_observer.h",
    "streams/stream_registry.cc",
    "streams/stream_registry.h",
    "streams/stream_url_request_job.cc",
    "streams/stream_url_request_job.h",
    "streams/stream_write_observer.h",
    "theme_helper_mac.h",
    "theme_helper_mac.mm",
    "tracing/background_memory_tracing_observer.cc",
    "tracing/background_memory_tracing_observer.h",
    "tracing/background_tracing_config_impl.cc",
    "tracing/background_tracing_config_impl.h",
    "tracing/background_tracing_manager_impl.cc",
    "tracing/background_tracing_manager_impl.h",
    "tracing/background_tracing_rule.cc",
    "tracing/background_tracing_rule.h",
    "tracing/etw_tracing_agent_win.cc",
    "tracing/etw_tracing_agent_win.h",
    "tracing/file_tracing_provider_impl.cc",
    "tracing/file_tracing_provider_impl.h",
    "tracing/trace_message_filter.cc",
    "tracing/trace_message_filter.h",
    "tracing/tracing_controller_impl.cc",
    "tracing/tracing_controller_impl.h",
    "tracing/tracing_controller_impl_data_endpoint.cc",
    "tracing/tracing_ui.cc",
    "tracing/tracing_ui.h",
    "url_loader_factory_getter.cc",
    "url_loader_factory_getter.h",
    "utility_process_host_impl.cc",
    "utility_process_host_impl.h",
    "wake_lock/wake_lock_context_host.cc",
    "wake_lock/wake_lock_context_host.h",
    "web_contents/aura/gesture_nav_simple.cc",
    "web_contents/aura/gesture_nav_simple.h",
    "web_contents/aura/overscroll_navigation_overlay.cc",
    "web_contents/aura/overscroll_navigation_overlay.h",
    "web_contents/aura/overscroll_window_animation.cc",
    "web_contents/aura/overscroll_window_animation.h",
    "web_contents/aura/overscroll_window_delegate.cc",
    "web_contents/aura/overscroll_window_delegate.h",
    "web_contents/aura/shadow_layer_delegate.cc",
    "web_contents/aura/shadow_layer_delegate.h",
    "web_contents/aura/types.cc",
    "web_contents/aura/types.h",
    "web_contents/web_contents_impl.cc",
    "web_contents/web_contents_impl.h",
    "web_contents/web_contents_view.h",
    "web_contents/web_contents_view_aura.cc",
    "web_contents/web_contents_view_aura.h",
    "web_contents/web_contents_view_child_frame.cc",
    "web_contents/web_contents_view_child_frame.h",
    "web_contents/web_contents_view_guest.cc",
    "web_contents/web_contents_view_guest.h",
    "web_contents/web_contents_view_mac.h",
    "web_contents/web_contents_view_mac.mm",
    "web_contents/web_drag_dest_mac.h",
    "web_contents/web_drag_dest_mac.mm",
    "web_contents/web_drag_source_mac.h",
    "web_contents/web_drag_source_mac.mm",
    "web_contents/web_drag_utils_win.cc",
    "web_contents/web_drag_utils_win.h",
    "webauth/authenticator_impl.cc",
    "webauth/authenticator_impl.h",
    "webauth/cbor/cbor_values.cc",
    "webauth/cbor/cbor_values.h",
    "webauth/cbor/cbor_writer.cc",
    "webauth/cbor/cbor_writer.h",
    "websockets/websocket_handshake_request_info_impl.cc",
    "websockets/websocket_handshake_request_info_impl.h",
    "websockets/websocket_impl.cc",
    "websockets/websocket_impl.h",
    "websockets/websocket_manager.cc",
    "websockets/websocket_manager.h",
    "webui/content_web_ui_controller_factory.cc",
    "webui/content_web_ui_controller_factory.h",
    "webui/generic_handler.cc",
    "webui/generic_handler.h",
    "webui/i18n_source_stream.cc",
    "webui/i18n_source_stream.h",
    "webui/network_error_url_loader.cc",
    "webui/network_error_url_loader.h",
    "webui/shared_resources_data_source.cc",
    "webui/shared_resources_data_source.h",
    "webui/url_data_manager.cc",
    "webui/url_data_manager.h",
    "webui/url_data_manager_backend.cc",
    "webui/url_data_manager_backend.h",
    "webui/url_data_source_impl.cc",
    "webui/url_data_source_impl.h",
    "webui/web_ui_controller_factory_registry.cc",
    "webui/web_ui_controller_factory_registry.h",
    "webui/web_ui_data_source_impl.cc",
    "webui/web_ui_data_source_impl.h",
    "webui/web_ui_impl.cc",
    "webui/web_ui_impl.h",
    "webui/web_ui_message_handler.cc",
    "webui/web_ui_url_loader_factory.cc",
    "webui/web_ui_url_loader_factory.h",
    "zygote_host/zygote_communication_linux.cc",
    "zygote_host/zygote_communication_linux.h",
    "zygote_host/zygote_handle_linux.cc",
    "zygote_host/zygote_host_impl_linux.cc",
    "zygote_host/zygote_host_impl_linux.h",
  ]

  if (toolkit_views) {
    deps += [ "//ui/events" ]
  }

  # ChromeOS also defines linux but their memory-monitors conflict.
  if (is_chromeos) {
    sources += [
      "memory/memory_monitor_chromeos.cc",
      "memory/memory_monitor_chromeos.h",
      "tracing/arc_tracing_agent_impl.cc",
      "tracing/arc_tracing_agent_impl.h",
      "tracing/cros_tracing_agent.cc",
      "tracing/cros_tracing_agent.h",
    ]
  } else {
    sources += [
      "memory/memory_monitor_linux.cc",
      "memory/memory_monitor_linux.h",
    ]
  }

  if (is_fuchsia) {
    sources += [
      "child_process_launcher_helper_fuchsia.cc",
      "memory/memory_monitor_fuchsia.cc",
    ]
  } else if (is_posix) {
    sources += [
      "child_process_launcher_helper_posix.cc",
      "child_process_launcher_helper_posix.h",
      "posix_file_descriptor_info_impl.cc",
      "posix_file_descriptor_info_impl.h",
    ]
  }

  if (enable_basic_printing || enable_print_preview) {
    deps += [ "//printing" ]
  }

  if (!is_mac) {
    deps += [ "//sandbox" ]
  }
  if (!is_android) {
    deps += [
      "//components/vector_icons",
      "//content/browser/tracing:resources",
    ]
  }
  if ((use_udev && is_posix) || is_mac || is_win) {
    deps += [ "//tools/battor_agent:battor_agent_lib" ]
    sources += [
      "tracing/power_tracing_agent.cc",
      "tracing/power_tracing_agent.h",
    ]
  }

  if (enable_webrtc) {
    sources += [
      "renderer_host/media/peer_connection_tracker_host.cc",
      "renderer_host/media/peer_connection_tracker_host.h",
      "renderer_host/p2p/socket_dispatcher_host.cc",
      "renderer_host/p2p/socket_dispatcher_host.h",
      "renderer_host/p2p/socket_host.cc",
      "renderer_host/p2p/socket_host.h",
      "renderer_host/p2p/socket_host_tcp.cc",
      "renderer_host/p2p/socket_host_tcp.h",
      "renderer_host/p2p/socket_host_tcp_server.cc",
      "renderer_host/p2p/socket_host_tcp_server.h",
      "renderer_host/p2p/socket_host_throttler.cc",
      "renderer_host/p2p/socket_host_throttler.h",
      "renderer_host/p2p/socket_host_udp.cc",
      "renderer_host/p2p/socket_host_udp.h",
      "webrtc/webrtc_eventlog_host.cc",
      "webrtc/webrtc_eventlog_host.h",
      "webrtc/webrtc_internals.cc",
      "webrtc/webrtc_internals.h",
      "webrtc/webrtc_internals_message_handler.cc",
      "webrtc/webrtc_internals_message_handler.h",
      "webrtc/webrtc_internals_ui.cc",
      "webrtc/webrtc_internals_ui.h",
      "webrtc/webrtc_internals_ui_observer.h",
    ]

    deps += [
      "//jingle:jingle_glue",
      "//third_party/webrtc/media:rtc_media_base",
      "//third_party/webrtc/modules/desktop_capture:primitives",
      "//third_party/webrtc/rtc_base:rtc_base",
    ]
  }

  # Desktop screen capture implementations, conditionally built depending on
  # the available implementations for each platform.
  if (is_linux || is_mac || is_win) {
    defines += [ "ENABLE_SCREEN_CAPTURE=1" ]
    sources += [
      "media/capture/cursor_renderer.cc",
      "media/capture/cursor_renderer.h",
      "media/capture/web_contents_video_capture_device.cc",
      "media/capture/web_contents_video_capture_device.h",
      "media/capture/window_activity_tracker.cc",
      "media/capture/window_activity_tracker.h",
    ]
    if (use_aura) {
      sources += [
        "media/capture/aura_window_capture_machine.cc",
        "media/capture/aura_window_capture_machine.h",
        "media/capture/cursor_renderer_aura.cc",
        "media/capture/cursor_renderer_aura.h",
        "media/capture/desktop_capture_device_aura.cc",
        "media/capture/desktop_capture_device_aura.h",
        "media/capture/window_activity_tracker_aura.cc",
        "media/capture/window_activity_tracker_aura.h",
      ]
    }
    if (is_mac) {
      sources += [
        "media/capture/cursor_renderer_mac.h",
        "media/capture/cursor_renderer_mac.mm",
        "media/capture/window_activity_tracker_mac.h",
        "media/capture/window_activity_tracker_mac.mm",
      ]
      deps += [ "//sandbox/mac:seatbelt" ]
    }
    if (enable_webrtc) {
      sources += [
        "media/capture/desktop_capture_device.cc",
        "media/capture/desktop_capture_device.h",
      ]
      deps += [ "//third_party/webrtc/modules/desktop_capture" ]
      public_deps += [ "//third_party/webrtc_overrides:init_webrtc" ]
    }
  }

  if (is_win) {
    defines += [
      # This prevents the inclusion of atlhost.h which paired
      # with the windows 8 sdk it does the wrong thing.
      "__ATLHOST_H__",
    ]
    deps += [
      "//third_party/iaccessible2",
      "//third_party/isimpledom",
    ]
    libs += [
      "comctl32.lib",
      "dinput8.lib",
      "dwmapi.lib",
      "dxguid.lib",
      "imm32.lib",
      "oleacc.lib",
      "portabledeviceguids.lib",
    ]
  }

  if (use_udev) {
    deps += [
      "//device/udev_linux",
      "//media/capture",
    ]
  }

  if (enable_plugins) {
    sources += [
      "../public/browser/plugin_service.h",
      "media/session/pepper_playback_observer.cc",
      "media/session/pepper_playback_observer.h",
      "media/session/pepper_player_delegate.cc",
      "media/session/pepper_player_delegate.h",
      "pepper_flash_settings_helper_impl.cc",
      "pepper_flash_settings_helper_impl.h",
      "plugin_content_origin_whitelist.cc",
      "plugin_content_origin_whitelist.h",
      "plugin_data_remover_impl.cc",
      "plugin_data_remover_impl.h",
      "plugin_private_storage_helper.cc",
      "plugin_private_storage_helper.h",
      "plugin_service_impl.cc",
      "plugin_service_impl.h",
      "ppapi_plugin_process_host.cc",
      "ppapi_plugin_process_host.h",
      "renderer_host/pepper/browser_ppapi_host_impl.cc",
      "renderer_host/pepper/browser_ppapi_host_impl.h",
      "renderer_host/pepper/content_browser_pepper_host_factory.cc",
      "renderer_host/pepper/content_browser_pepper_host_factory.h",
      "renderer_host/pepper/pepper_browser_font_singleton_host.cc",
      "renderer_host/pepper/pepper_browser_font_singleton_host.h",
      "renderer_host/pepper/pepper_external_file_ref_backend.cc",
      "renderer_host/pepper/pepper_external_file_ref_backend.h",
      "renderer_host/pepper/pepper_file_io_host.cc",
      "renderer_host/pepper/pepper_file_io_host.h",
      "renderer_host/pepper/pepper_file_ref_host.cc",
      "renderer_host/pepper/pepper_file_ref_host.h",
      "renderer_host/pepper/pepper_file_system_browser_host.cc",
      "renderer_host/pepper/pepper_file_system_browser_host.h",
      "renderer_host/pepper/pepper_flash_file_message_filter.cc",
      "renderer_host/pepper/pepper_flash_file_message_filter.h",
      "renderer_host/pepper/pepper_gamepad_host.cc",
      "renderer_host/pepper/pepper_gamepad_host.h",
      "renderer_host/pepper/pepper_host_resolver_message_filter.cc",
      "renderer_host/pepper/pepper_host_resolver_message_filter.h",
      "renderer_host/pepper/pepper_internal_file_ref_backend.cc",
      "renderer_host/pepper/pepper_internal_file_ref_backend.h",
      "renderer_host/pepper/pepper_lookup_request.h",
      "renderer_host/pepper/pepper_message_filter.cc",
      "renderer_host/pepper/pepper_message_filter.h",
      "renderer_host/pepper/pepper_network_monitor_host.cc",
      "renderer_host/pepper/pepper_network_monitor_host.h",
      "renderer_host/pepper/pepper_network_proxy_host.cc",
      "renderer_host/pepper/pepper_network_proxy_host.h",
      "renderer_host/pepper/pepper_print_settings_manager.cc",
      "renderer_host/pepper/pepper_print_settings_manager.h",
      "renderer_host/pepper/pepper_printing_host.cc",
      "renderer_host/pepper/pepper_printing_host.h",
      "renderer_host/pepper/pepper_renderer_connection.cc",
      "renderer_host/pepper/pepper_renderer_connection.h",
      "renderer_host/pepper/pepper_security_helper.cc",
      "renderer_host/pepper/pepper_security_helper.h",
      "renderer_host/pepper/pepper_socket_utils.cc",
      "renderer_host/pepper/pepper_socket_utils.h",
      "renderer_host/pepper/pepper_tcp_server_socket_message_filter.cc",
      "renderer_host/pepper/pepper_tcp_server_socket_message_filter.h",
      "renderer_host/pepper/pepper_tcp_socket_message_filter.cc",
      "renderer_host/pepper/pepper_tcp_socket_message_filter.h",
      "renderer_host/pepper/pepper_truetype_font.h",
      "renderer_host/pepper/pepper_truetype_font_android.cc",
      "renderer_host/pepper/pepper_truetype_font_host.cc",
      "renderer_host/pepper/pepper_truetype_font_host.h",
      "renderer_host/pepper/pepper_truetype_font_linux.cc",
      "renderer_host/pepper/pepper_truetype_font_list.h",
      "renderer_host/pepper/pepper_truetype_font_list_android.cc",
      "renderer_host/pepper/pepper_truetype_font_list_host.cc",
      "renderer_host/pepper/pepper_truetype_font_list_host.h",
      "renderer_host/pepper/pepper_truetype_font_list_mac.mm",
      "renderer_host/pepper/pepper_truetype_font_list_win.cc",
      "renderer_host/pepper/pepper_truetype_font_mac.mm",
      "renderer_host/pepper/pepper_truetype_font_win.cc",
      "renderer_host/pepper/pepper_udp_socket_message_filter.cc",
      "renderer_host/pepper/pepper_udp_socket_message_filter.h",
      "renderer_host/pepper/pepper_vpn_provider_message_filter_chromeos.cc",
      "renderer_host/pepper/pepper_vpn_provider_message_filter_chromeos.h",
      "renderer_host/pepper/quota_reservation.cc",
      "renderer_host/pepper/quota_reservation.h",
      "renderer_host/pepper/ssl_context_helper.cc",
      "renderer_host/pepper/ssl_context_helper.h",
    ]
    deps += [
      "//ppapi/host",
      "//ppapi/proxy:common",
      "//ppapi/proxy:ipc",
      "//ppapi/shared_impl",
    ]
    if (use_ozone) {
      sources += [ "renderer_host/pepper/pepper_truetype_font_list_ozone.cc" ]
    }
    if (use_pangocairo) {
      sources += [ "renderer_host/pepper/pepper_truetype_font_list_pango.cc" ]
    }
  }

  if (enable_library_cdms) {
    sources += [
      "media/cdm_storage_impl.cc",
      "media/cdm_storage_impl.h",
    ]
  }

  if (use_atk) {
    sources += [
      "accessibility/accessibility_tree_formatter_auralinux.cc",
      "accessibility/browser_accessibility_auralinux.cc",
      "accessibility/browser_accessibility_auralinux.h",
      "accessibility/browser_accessibility_manager_auralinux.cc",
      "accessibility/browser_accessibility_manager_auralinux.h",
    ]

    configs += [ "//build/config/linux/atk" ]

    if (use_gconf) {
      configs += [ "//build/config/linux/gconf" ]
    }

    if (use_glib) {
      configs += [ "//build/config/linux:glib" ]
    }
  }

  if (is_linux && use_aura) {
    deps += [ "//third_party/fontconfig" ]
  }

  if (use_x11) {
    configs += [ "//build/config/linux:x11" ]
    deps += [ "//ui/gfx/x" ]
  }

  if (use_pangocairo) {
    configs += [ "//build/config/linux/pangocairo" ]
  }

  if (is_android) {
    sources += [
      "accessibility/accessibility_tree_formatter_android.cc",
      "accessibility/browser_accessibility_android.cc",
      "accessibility/browser_accessibility_android.h",
      "accessibility/browser_accessibility_manager_android.cc",
      "accessibility/browser_accessibility_manager_android.h",
      "accessibility/web_contents_accessibility_android.cc",
      "accessibility/web_contents_accessibility_android.h",
      "android/composited_touch_handle_drawable.cc",
      "android/composited_touch_handle_drawable.h",
      "android/content_view_core.cc",
      "android/content_view_core.h",
      "android/content_view_render_view.cc",
      "android/content_view_render_view.h",
      "android/content_view_statics.cc",
      "android/date_time_chooser_android.cc",
      "android/date_time_chooser_android.h",
      "android/gesture_event_type.h",
      "android/ime_adapter_android.cc",
      "android/ime_adapter_android.h",
      "android/interstitial_page_delegate_android.cc",
      "android/interstitial_page_delegate_android.h",
      "android/java/gin_java_bound_object.cc",
      "android/java/gin_java_bound_object.h",
      "android/java/gin_java_bound_object_delegate.cc",
      "android/java/gin_java_bound_object_delegate.h",
      "android/java/gin_java_bridge_dispatcher_host.cc",
      "android/java/gin_java_bridge_dispatcher_host.h",
      "android/java/gin_java_bridge_message_filter.cc",
      "android/java/gin_java_bridge_message_filter.h",
      "android/java/gin_java_method_invocation_helper.cc",
      "android/java/gin_java_method_invocation_helper.h",
      "android/java/gin_java_script_to_java_types_coercion.cc",
      "android/java/gin_java_script_to_java_types_coercion.h",
      "android/java/java_bridge_thread.cc",
      "android/java/java_bridge_thread.h",
      "android/java/java_method.cc",
      "android/java/java_method.h",
      "android/java/java_type.cc",
      "android/java/java_type.h",
      "android/java/jni_helper.cc",
      "android/java/jni_helper.h",
      "android/load_url_params.cc",
      "android/nfc_host.cc",
      "android/nfc_host.h",
      "android/overscroll_controller_android.cc",
      "android/overscroll_controller_android.h",
      "android/popup_zoomer.cc",
      "android/popup_zoomer.h",
      "android/render_widget_host_connector.cc",
      "android/render_widget_host_connector.h",
      "android/selection_popup_controller.cc",
      "android/selection_popup_controller.h",
      "android/smart_selection_client.cc",
      "android/smart_selection_client.h",
      "android/synchronous_compositor_browser_filter.cc",
      "android/synchronous_compositor_browser_filter.h",
      "android/synchronous_compositor_host.cc",
      "android/synchronous_compositor_host.h",
      "android/tracing_controller_android.cc",
      "android/tracing_controller_android.h",
      "android/web_contents_observer_proxy.cc",
      "android/web_contents_observer_proxy.h",
      "frame_host/render_frame_host_android.cc",
      "frame_host/render_frame_host_android.h",
      "media/capture/screen_capture_device_android.cc",
      "media/capture/screen_capture_device_android.h",
      "renderer_host/compositor_impl_android.cc",
      "renderer_host/compositor_impl_android.h",
      "renderer_host/input/synthetic_gesture_target_android.cc",
      "renderer_host/input/synthetic_gesture_target_android.h",
      "renderer_host/input/touch_selection_controller_client_manager_android.cc",
      "renderer_host/input/touch_selection_controller_client_manager_android.h",
      "renderer_host/native_web_keyboard_event_android.cc",
      "renderer_host/render_widget_host_view_android.cc",
      "renderer_host/render_widget_host_view_android.h",
      "screen_orientation/screen_orientation_delegate_android.cc",
      "screen_orientation/screen_orientation_delegate_android.h",
      "web_contents/web_contents_android.cc",
      "web_contents/web_contents_android.h",
      "web_contents/web_contents_view_android.cc",
      "web_contents/web_contents_view_android.h",
    ]

    set_sources_assignment_filter([])
    sources += [
      "memory/swap_metrics_driver_impl_linux.cc",
      "memory/swap_metrics_driver_impl_linux.h",
    ]
    set_sources_assignment_filter(sources_assignment_filter)

    sources -= [
      "browser_ipc_logging.cc",
      "media/session/audio_focus_delegate_default.cc",
      "media/session/audio_focus_manager.cc",
      "media/session/audio_focus_manager.h",
      "tracing/tracing_ui.cc",
      "tracing/tracing_ui.h",
    ]
    deps += [
      "//content/public/android:jni",
      "//media",
      "//media/capture/content/android",
      "//media/capture/video/android",
      "//ui/android",
    ]
    defines += [
      "APPCACHE_USE_SIMPLE_CACHE",
      "ENABLE_SCREEN_CAPTURE=1",
    ]
    libs += [ "jnigraphics" ]
  } else {
    # Not Android.
    sources += [
      # Devtools frontend not included in Android
      "devtools/devtools_frontend_host_impl.cc",
      "devtools/devtools_frontend_host_impl.h",
      "host_zoom_level_context.cc",
      "host_zoom_level_context.h",
      "host_zoom_map_impl.cc",
      "host_zoom_map_impl.h",
      "host_zoom_map_observer.cc",
      "host_zoom_map_observer.h",

      # Most speech code is non-Android.
      "speech/audio_buffer.cc",
      "speech/audio_buffer.h",
      "speech/audio_encoder.cc",
      "speech/audio_encoder.h",
      "speech/chunked_byte_buffer.cc",
      "speech/chunked_byte_buffer.h",
      "speech/endpointer/endpointer.cc",
      "speech/endpointer/endpointer.h",
      "speech/endpointer/energy_endpointer.cc",
      "speech/endpointer/energy_endpointer.h",
      "speech/endpointer/energy_endpointer_params.cc",
      "speech/endpointer/energy_endpointer_params.h",
      "speech/speech_recognition_engine.cc",
      "speech/speech_recognition_engine.h",
      "speech/speech_recognizer_impl.cc",
      "speech/speech_recognizer_impl.h",
    ]
    deps += [ "//third_party/flac" ]
  }

  if (is_mac) {
    deps += [
      "//media",
      "//third_party/mozilla",
      "//ui/accelerated_widget_mac",
    ]
    libs += [
      "Carbon.framework",
      "QuartzCore.framework",
      "IOSurface.framework",
    ]
  }

  if (is_chromeos) {
    deps += [
      "//chromeos",
      "//chromeos:power_manager_proto",
    ]
  }

  if (use_aura) {
    deps += [
      "//services/ui/public/cpp",
      "//services/ui/public/interfaces",
      "//ui/aura",
      "//ui/aura_extra",
      "//ui/strings",
      "//ui/wm",
      "//ui/wm/public",
    ]
    sources += [
      "renderer_host/delegated_frame_host_client_aura.cc",
      "renderer_host/delegated_frame_host_client_aura.h",
      "renderer_host/render_widget_host_view_event_handler.cc",
      "renderer_host/render_widget_host_view_event_handler.h",
    ]
  } else {  # Not aura.
    sources -= [
      "renderer_host/input/synthetic_gesture_target_aura.cc",
      "renderer_host/input/synthetic_gesture_target_aura.h",
      "renderer_host/input/touch_selection_controller_client_aura.cc",
      "renderer_host/input/touch_selection_controller_client_aura.h",
      "renderer_host/native_web_keyboard_event_aura.cc",
      "renderer_host/render_widget_host_view_aura.cc",
      "renderer_host/render_widget_host_view_aura.h",
      "web_contents/aura/gesture_nav_simple.cc",
      "web_contents/aura/gesture_nav_simple.h",
      "web_contents/aura/overscroll_navigation_overlay.cc",
      "web_contents/aura/overscroll_navigation_overlay.h",
      "web_contents/aura/overscroll_window_animation.cc",
      "web_contents/aura/overscroll_window_animation.h",
      "web_contents/aura/overscroll_window_delegate.cc",
      "web_contents/aura/overscroll_window_delegate.h",
      "web_contents/aura/shadow_layer_delegate.cc",
      "web_contents/aura/shadow_layer_delegate.h",
      "web_contents/web_contents_view_aura.cc",
      "web_contents/web_contents_view_aura.h",
    ]
  }

  if (use_aura || is_mac) {
    sources += [
      "compositor/browser_compositor_output_surface.cc",
      "compositor/browser_compositor_output_surface.h",
      "compositor/gpu_browser_compositor_output_surface.cc",
      "compositor/gpu_browser_compositor_output_surface.h",
      "compositor/gpu_output_surface_mac.h",
      "compositor/gpu_output_surface_mac.mm",
      "compositor/gpu_process_transport_factory.cc",
      "compositor/gpu_process_transport_factory.h",
      "compositor/gpu_surfaceless_browser_compositor_output_surface.cc",
      "compositor/gpu_surfaceless_browser_compositor_output_surface.h",
      "compositor/gpu_vsync_begin_frame_source.cc",
      "compositor/gpu_vsync_begin_frame_source.h",
      "compositor/image_transport_factory.cc",
      "compositor/image_transport_factory.h",
      "compositor/offscreen_browser_compositor_output_surface.cc",
      "compositor/offscreen_browser_compositor_output_surface.h",
      "compositor/owned_mailbox.cc",
      "compositor/owned_mailbox.h",
      "compositor/reflector_impl.cc",
      "compositor/reflector_impl.h",
      "compositor/reflector_texture.cc",
      "compositor/reflector_texture.h",
      "compositor/software_browser_compositor_output_surface.cc",
      "compositor/software_browser_compositor_output_surface.h",
      "compositor/software_output_device_mac.h",
      "compositor/software_output_device_mac.mm",
      "compositor/software_output_device_ozone.cc",
      "compositor/software_output_device_ozone.h",
      "compositor/software_output_device_win.cc",
      "compositor/software_output_device_win.h",
      "compositor/software_output_device_x11.cc",
      "compositor/software_output_device_x11.h",
      "context_factory.cc",
      "renderer_host/browser_compositor_view_mac.h",
      "renderer_host/browser_compositor_view_mac.mm",
      "renderer_host/compositor_resize_lock.cc",
      "renderer_host/compositor_resize_lock.h",
      "renderer_host/delegated_frame_host.cc",
      "renderer_host/delegated_frame_host.h",
    ]
    if (enable_vulkan) {
      sources += [
        "compositor/vulkan_browser_compositor_output_surface.cc",
        "compositor/vulkan_browser_compositor_output_surface.h",
      ]
    }
    if (!use_x11) {
      sources -= [
        "compositor/software_output_device_x11.cc",
        "compositor/software_output_device_x11.h",
      ]
    }

    if (!use_ozone) {
      sources -= [
        "compositor/software_output_device_ozone.cc",
        "compositor/software_output_device_ozone.h",
      ]
    }
    deps += [
      "//components/viz/service",
      "//ui/compositor",
    ]
  }

  if (is_linux && use_dbus) {
    deps += [ "//dbus" ]
  }

  if (is_linux) {
    deps += [ "//third_party/boringssl" ]
  }

  if (use_ozone) {
    deps += [ "//ui/ozone" ]
  }

  if (enable_ipc_fuzzer) {
    configs += [ "//tools/ipc_fuzzer:ipc_fuzzer_config" ]
  }

  if (use_minikin_hyphenation) {
    sources += [
      "hyphenation/hyphenation_impl.cc",
      "hyphenation/hyphenation_impl.h",
    ]
  }
}

buildflag_header("accessibility_flags") {
  header = "accessibility_flags.h"
  header_dir = "content/browser/accessibility"
  flags = [ "USE_ATK=$use_atk" ]
}

# See comment at the top of //content/BUILD.gn for how this works.
group("for_content_tests") {
  visibility = [ "//content/test/*" ]
  if (!is_component_build) {
    public_deps = [
      ":browser",
    ]
  } else {
    public_deps = [
      "//third_party/leveldatabase",
    ]
  }
}
