# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/signed_tree_head.mojom"
public_headers = [ "//net/cert/signed_tree_head.h" ]
traits_headers =
    [ "//services/network/public/cpp/signed_tree_head_mojom_traits.h" ]
sources = [
  "//services/network/public/cpp/signed_tree_head_mojom_traits.cc",
]
type_mappings = [
  "network.mojom.SignedTreeHead=net::ct::SignedTreeHead",
  "network.mojom.SignedTreeHeadVersion=net::ct::SignedTreeHead::Version",
]
public_deps = [
  "//net",
]
