# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/url_loader.mojom"
public_headers = [ "//services/network/public/cpp/resource_response.h" ]
traits_headers = [ "//services/network/public/cpp/network_ipc_param_traits.h" ]
public_deps = [
  "//services/network/public/cpp:cpp_base",
]
type_mappings =
    [ "network.mojom.URLResponseHead=network::ResourceResponseHead" ]
