# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(minggang): Delete this file once all typemappings for network.mojom.URLRequest are done.
mojom = "//services/network/public/mojom/url_loader.mojom"
public_headers = [
  "//net/base/request_priority.h",
  "//net/url_request/url_request.h",
  "//services/network/public/cpp/resource_request_body.h",
]
traits_headers = [ "//services/network/public/cpp/url_request_mojom_traits.h" ]
public_deps = [
  "//services/network/public/cpp:cpp_base",
]
type_mappings = [
  "network.mojom.DataElement=network::DataElement[move_only]",
  "network.mojom.URLRequestBody=scoped_refptr<network::ResourceRequestBody>[nullable_is_same_type,copyable_pass_by_value]",
  "network.mojom.RequestPriority=net::RequestPriority",
  "network.mojom.URLRequestReferrerPolicy=net::URLRequest::ReferrerPolicy",
]
