// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content_capture.mojom;

import "components/content_capture/common/content_capture_data.mojom";

// The interface has one instance per RenderFrameHost in the browser
// process. All methods are called by renderer.
interface ContentCaptureReceiver {
  // Invoked when the |data| is captured, |first_data| indicates if
  // this is first data from the document.
  DidCaptureContent(ContentCaptureData data, bool first_data);

  // Invoked to notify that a list of content |ids| has been removed.
  DidRemoveContent(array<int64> ids);
};