# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/capture/mojo/video_capture_types.mojom"

public_headers = [
  "//media/capture/video_capture_types.h",
  "//media/capture/video/video_capture_device_descriptor.h",
  "//media/capture/video/video_capture_device_info.h",
]

traits_headers = [
  "//media/capture/ipc/capture_param_traits_macros.h",
  "//media/capture/ipc/capture_param_traits.h",
  "//media/capture/mojo/video_capture_types_typemap_traits.h",
]

sources = [
  "//media/capture/mojo/video_capture_types_typemap_traits.cc",
]

deps = [
  "//media",
  "//media/capture:capture_base",
  "//media/capture/ipc",
  "//media/mojo/interfaces",
]

type_mappings = [
  "media.mojom.ResolutionChangePolicy=media::ResolutionChangePolicy",
  "media.mojom.PowerLineFrequency=media::PowerLineFrequency",
  "media.mojom.VideoCaptureFormat=media::VideoCaptureFormat",
  "media.mojom.VideoPixelStorage=media::VideoPixelStorage",
  "media.mojom.VideoCaptureParams=media::VideoCaptureParams",
  "media.mojom.VideoCaptureDeviceDescriptor=media::VideoCaptureDeviceDescriptor",
  "media.mojom.VideoCaptureDeviceInfo=media::VideoCaptureDeviceInfo",
]
