# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")

  static_library("ukm_utils_for_test") {
    testonly = true
    sources = [
      "ukm_utils_for_test.cc",
    ]
    deps = [
      "//chrome/browser:browser",
      "//chrome/browser/android/metrics:jni_headers",
      "//components/metrics_services_manager:metrics_services_manager",
      "//components/ukm:ukm",
    ]
  }

  generate_jni("jni_headers") {
    sources = [
      "../../../android/java/src/org/chromium/chrome/browser/metrics/UkmUtilsForTest.java",
    ]
    jni_package = "chrome"
  }

  android_library("ukm_utils_java") {
    testonly = true
    java_files = [ "../../../android/java/src/org/chromium/chrome/browser/metrics/UkmUtilsForTest.java" ]
    deps = [
      "//base:base_java",
    ]
  }
}
