# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (current_toolchain == host_toolchain) {
  executable("proto_zero_plugin") {
    sources = [
      "proto_zero_generator.cc",
      "proto_zero_generator.h",
      "proto_zero_plugin.cc",
    ]
    deps = [
      "//third_party/protobuf:protoc_lib",
    ]
    if (is_win) {
      # TODO(thomasanderson): remove when https://crbug.com/703251 is resolved
      # by Microsoft.
      configs -= [ "//build/config/win:default_incremental_linking" ]
      configs += [ "//build/config/win:no_incremental_linking" ]
    }
  }
}
