# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":filenamer",
    ":filesystem",
    ":result_saver",
    ":video_saver",
  ]
}

js_library("filenamer") {
}

js_library("filesystem") {
  deps = [
    ":filenamer",
    "../browser_proxy:browser_proxy",
  ]
}

js_library("result_saver") {
}

js_library("video_saver") {
  sources = [
    "async_writer.js",
    "video_processor.js",
    "video_saver.js",
  ]
  deps = [
    "..:intent",
    "../externs:w3c_fileapi",
    "../lib:comlink",
  ]
}
