# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("app_service_proxy") {
  sources = [
    "app_service_proxy.cc",
    "app_service_proxy.h",
  ]

  deps = [
    ":app_update",
    ":icon_loader",
  ]
}

source_set("app_update") {
  sources = [
    "app_registry_cache.cc",
    "app_registry_cache.h",
    "app_update.cc",
    "app_update.h",
  ]

  public_deps = [
    "//chrome/services/app_service/public/mojom",
  ]
}

source_set("icon_loader") {
  sources = [
    "icon_cache.cc",
    "icon_cache.h",
    "icon_loader.cc",
    "icon_loader.h",
  ]

  public_deps = [
    "//chrome/services/app_service/public/mojom",
  ]
}

source_set("icon_loader_test_support") {
  sources = [
    "stub_icon_loader.cc",
    "stub_icon_loader.h",
  ]

  deps = [
    ":icon_loader",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//chrome/services/app_service/public/mojom",
    "//services/preferences/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "app_registry_cache_unittest.cc",
    "app_update_unittest.cc",
    "icon_cache_unittest.cc",
  ]

  deps = [
    ":app_update",
    "//testing/gtest",
  ]
}
