# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("app_update") {
  sources = [
    "app_registry_cache.cc",
    "app_registry_cache.h",
    "app_update.cc",
    "app_update.h",
  ]

  public_deps = [
    "//chrome/services/app_service/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "app_registry_cache_unittest.cc",
    "app_update_unittest.cc",
  ]

  deps = [
    ":app_update",
    "//testing/gtest",
  ]
}
