# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("custom_row_voice_pressed") {
  sources = [
    "custom_row_voice_pressed.imageset/Contents.json",
    "custom_row_voice_pressed.imageset/custom_row_voice_pressed.png",
    "custom_row_voice_pressed.imageset/custom_row_voice_pressed@2x.png",
    "custom_row_voice_pressed.imageset/custom_row_voice_pressed@2x~ipad.png",
    "custom_row_voice_pressed.imageset/custom_row_voice_pressed@3x.png",
    "custom_row_voice_pressed.imageset/custom_row_voice_pressed~ipad.png",
  ]
}

imageset("keyboard_bg_portrait_tablet") {
  sources = [
    "keyboard_bg_portrait_tablet.imageset/Contents.json",
    "keyboard_bg_portrait_tablet.imageset/keyboard_bg_portrait_tablet.png",
  ]
}

imageset("default_favicon") {
  sources = [
    "default_favicon.imageset/Contents.json",
    "default_favicon.imageset/default_favicon.png",
    "default_favicon.imageset/default_favicon@2x.png",
    "default_favicon.imageset/default_favicon@3x.png",
  ]
}

imageset("default_favicon_incognito") {
  sources = [
    "default_favicon_incognito.imageset/Contents.json",
    "default_favicon_incognito.imageset/default_favicon_incognito.png",
    "default_favicon_incognito.imageset/default_favicon_incognito@2x.png",
    "default_favicon_incognito.imageset/default_favicon_incognito@3x.png",
  ]
}

imageset("custom_row_voice") {
  sources = [
    "custom_row_voice.imageset/Contents.json",
    "custom_row_voice.imageset/custom_row_voice.png",
    "custom_row_voice.imageset/custom_row_voice@2x.png",
    "custom_row_voice.imageset/custom_row_voice@2x~ipad.png",
    "custom_row_voice.imageset/custom_row_voice@3x.png",
    "custom_row_voice.imageset/custom_row_voice~ipad.png",
  ]
}

imageset("keyboard_button") {
  sources = [
    "keyboard_button.imageset/Contents.json",
    "keyboard_button.imageset/keyboard_button.png",
    "keyboard_button.imageset/keyboard_button@2x.png",
    "keyboard_button.imageset/keyboard_button@2x~ipad.png",
    "keyboard_button.imageset/keyboard_button@3x.png",
    "keyboard_button.imageset/keyboard_button~ipad.png",
  ]
}
