# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("ic_assistant") {
  sources = [
    "ic_assistant.imageset/Contents.json",
    "ic_assistant.imageset/ic_assistant@2x.png",
    "ic_assistant.imageset/ic_assistant@3x.png",
  ]
}

imageset("ic_google") {
  sources = [
    "ic_google.imageset/Contents.json",
    "ic_google.imageset/ic_google@2x.png",
    "ic_google.imageset/ic_google@3x.png",
  ]
}

imageset("ic_settings") {
  sources = [
    "ic_settings.imageset/Contents.json",
    "ic_settings.imageset/ic_settings@2x.png",
    "ic_settings.imageset/ic_settings@3x.png",
  ]
}

imageset("ic_sync_complete") {
  sources = [
    "ic_sync_complete.imageset/Contents.json",
    "ic_sync_complete.imageset/ic_sync_complete@2x.png",
    "ic_sync_complete.imageset/ic_sync_complete@3x.png",
  ]
}

imageset("identity_picker_view_arrow_down") {
  sources = [
    "identity_picker_view_arrow_down.imageset/Contents.json",
    "identity_picker_view_arrow_down.imageset/identity_picker_view_arrow_down@2x.png",
    "identity_picker_view_arrow_down.imageset/identity_picker_view_arrow_down@3x.png",
  ]
}

imageset("unified_consent_header") {
  sources = [
    "unified_consent_header.imageset/Contents.json",
    "unified_consent_header.imageset/unified_consent_header@2x.png",
    "unified_consent_header.imageset/unified_consent_header@3x.png",
  ]
}
