# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//components/signin/features.gni")

buildflag_header("signin_features") {
  header = "signin_features.h"
  flags = [
    "ENABLE_DICE_SUPPORT=$enable_dice_support",
    "ENABLE_MIRROR=$enable_mirror",
  ]
}

static_library("common") {
  sources = [
    "profile_management_switches.cc",
    "profile_management_switches.h",
    "signin_pref_names.cc",
    "signin_pref_names.h",
    "signin_switches.cc",
    "signin_switches.h",
  ]

  deps = [
    "//base",
  ]

  public_deps = [
    ":signin_features",
  ]
}
