# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//testing/test.gni")

# Mark all targets as test only.
testonly = true

android_apk("push_apps_to_background_apk") {
  apk_name = "PushAppsToBackground"
  java_files = [ "src/org/chromium/push_apps_to_background/PushAppsToBackgroundActivity.java" ]
  android_manifest = "AndroidManifest.xml"
  deps = [
    ":push_apps_to_background_apk_resources",
  ]
}

android_resources("push_apps_to_background_apk_resources") {
  resource_dirs = [ "res" ]
  custom_package = "org.chromium.push_apps_to_background"
}
