// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

// Allows controlling accessibility in the UI service. Only one client at a time
// can connect to AccessibilityManager per user. If a new client connects to it,
// then any previously connected client for that user is disconnected.
interface AccessibilityManager {
  // Enables (or disables) high contrast mode.
  SetHighContrastMode(bool enabled);
};
