// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "components/arc/common/protected_buffer_manager.mojom";
import "components/arc/common/video_decode_accelerator.mojom";
import "components/arc/common/video_encode_accelerator.mojom";

interface Arc {
  // Create a new VideoDecodeAccelerator and binds it to |vda|.
  CreateVideoDecodeAccelerator(arc.mojom.VideoDecodeAccelerator& vda);

  // Create a new VideoEncodeAccelerator and binds it to |vea|.
  CreateVideoEncodeAccelerator(arc.mojom.VideoEncodeAccelerator& vea);

  // Create a new ProtectedBufferManager and binds it to |pbm|.
  CreateProtectedBufferManager(arc.mojom.ProtectedBufferManager& pbm);
};
