// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "ui/events/mojo/event.mojom";

// An interface offered by the window server which allows clients to submit
// events which are dispatched as if they came from the system. Used for things
// like remoting, where the window manager is receiving input from a remote
// process, along with testing.
interface RemoteEventDispatcher {
  // Takes an event and dispatches it as if it came from the native platform.
  // Returns false on bad |display_id| or |event|; returns true if it reaches
  // the event dispatch phase.
  DispatchEvent(int64 display_id, ui.mojom.Event event)
      => (bool result);
};
