// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "services/ui/public/interfaces/window_tree.mojom";
import "services/ui/public/interfaces/window_tree_host.mojom";

interface WindowTreeHostFactory {
  // Creates a new WindowTreeHost. |tree_client| is queried for the
  // WindowManager.
  CreateWindowTreeHost(WindowTreeHost& window_tree_host,
                       WindowTreeClient tree_client);
};
