// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "services/ui/public/interfaces/window_manager_constants.mojom";
import "services/ui/public/interfaces/window_tree.mojom";

// Interface used by the WindowManager to obtain a WindowTree. Server may be
// configured in two distinct modes by way of the
// |automatically_create_display_roots| parameter:
// . If true, then mus creates windows for displays as displays are added and
//   calls WmNewDisplayAdded() (see it for more details).
// . If false, the client is responsible for creating and setting windows for
//   displays (via SetDisplayRoot()). In this mode it is assumed the client is
//   detecting displays via another mechanism.
interface WindowManagerWindowTreeFactory {
  // NOTE: it is expected this is called only once.
  CreateWindowTree(WindowTree& tree_request,
                   WindowTreeClient client,
                   bool automatically_create_display_roots);
};
