// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "services/ui/public/interfaces/window_tree.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// WindowTreeHost encapsulates a unique underlying platform window, with a tree
// of windows.
interface WindowTreeHost {
  // Sets the size of the platform window.
  SetSize(gfx.mojom.Size size);

  // Sets a title string to be displayed on the platform window.
  SetTitle(string title);
};

interface WindowTreeHostFactory {
  // Creates a new WindowTreeHost. |tree_client| is queried for the
  // WindowManager.
  CreateWindowTreeHost(WindowTreeHost& window_tree_host,
                       WindowTreeClient tree_client);
};
