# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import("//build/config/fuchsia/generate_runner_scripts.gni")

source_set("receiver") {
  deps = [
    "//base",
    "//components/openscreen_platform",
    "//net",
    "//third_party/openscreen/src/cast/streaming:receiver",
    "//third_party/openscreen/src/platform:api",
  ]
  sources = [
    "receiver_udp_socket.cc",
    "receiver_udp_socket.h",
  ]
}
