// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

// Chrome OS Settings sections (i.e., top-level navigation items). Each section
// has a corresponding path string listed below. Numerical values are used for
// metrics; do not change or reuse values.
enum Section {
  kNetwork = 0,
  kBluetooth = 1,
  kMultiDevice = 2,
  kPeople = 3,
  kDevice = 4,
  kPersonalization = 5,
  kSearchAndAssistant = 6,
  kApps = 7,
  kCrostini = 8,
  // Note: Value 9 was for deprecated Plugin VM section - see
  // https://crbug.com/1074101. Do not reuse.
  kDateAndTime = 10,
  kPrivacyAndSecurity = 11,
  kLanguagesAndInput = 12,
  kFiles = 13,
  kPrinting = 14,
  kAccessibility = 15,
  kReset = 16,
  kAboutChromeOs = 17,
};

// Chrome OS Settings subpages (i.e., nested pages within a section). Each
// subpage has a corresponding path string listed below. Numerical values are
// used for metrics; do not change or reuse values.
enum Subpage {
  // Network section.
  kEthernetDetails = 0,
  kWifiNetworks = 1,
  kWifiDetails = 2,
  kKnownNetworks = 3,
  kMobileDataNetworks = 4,
  kCellularDetails = 5,
  kTetherDetails = 6,
  kVpnDetails = 7,

  // Bluetooth section.
  kBluetoothDevices = 100,

  // MultiDevice section.
  kMultiDeviceFeatures = 200,
  kSmartLock = 201,

  // People section.
  kMyAccounts = 300,
  kSync = 301,
  kSyncDeprecated = 302,  // Used if split-sync flag is off.
  kSyncDeprecatedAdvanced = 303,  // Used if split-sync flag is off.
  kSecurityAndSignIn = 304,
  kFingerprint = 305,
  kManageOtherPeople = 306,
  kKerberos = 307,

  // Device section.
  kDevice = 400,
  kPointers = 401,
  kKeyboard = 402,
  kStylus = 403,
  kDisplay = 404,
  kStorage = 405,
  kExternalStorage = 406,
  kDlc = 407,
  kPower = 408,

  // Personalization section.
  kChangePicture = 500,
  kAmbientMode = 501,

  // Search and Assistant section.
  kAssistant = 600,

  // Apps section.
  kAppManagement = 700,
  kAppDetails = 701,
  kGooglePlayStore = 702,
  kPluginVmSharedPaths = 703,

  // Crostini section.
  kCrostiniDetails = 800,
  kCrostiniManageSharedFolders = 801,
  kCrostiniUsbPreferences = 802,
  kCrostiniBackupAndRestore = 803,
  kCrostiniDevelopAndroidApps = 804,
  kCrostiniPortForwarding = 805,
  kCrostiniDiskResize = 806,

  // Note: Deprecated Plugin VM section has no subpages.

  // Date and Time section.
  kTimeZone = 1000,

  // Note: Privacy section has no subpages.

  // Languages and Input section.
  kLanguagesAndInputDetails = 1200,
  kManageInputMethods = 1201,
  kSmartInputs = 1202,

  // Files section.
  kNetworkFileShares = 1300,

  // Printing section.
  kPrintingDetails = 1400,

  // Accessibility section.
  kManageAccessibility = 1500,
  kTextToSpeech = 1502,
  kSwitchAccessOptions = 1503,
  kCaptions = 1504,

  // Note: Reset section has no subpages.

  // About Chrome OS section.
  kAboutChromeOsDetails = 1700,
  kDetailedBuildInfo = 1701,
};

// Network section.
const string kNetworkSectionPath = "internet";
const string kEthernetDetailsSubpagePath = "networkDetail";
const string kWifiNetworksSubpagePath = "networks?type=WiFi";
const string kWifiDetailsSubpagePath = "networkDetail";
const string kKnownNetworksSubpagePath = "knownNetworks";
const string kMobileDataNetworksSubpagePath = "networks?type=Tether";
const string kCellularDetailsSubpagePath = "networkDetail";
const string kTetherDetailsSubpagePath = "networkDetail";
const string kVpnDetailsSubpagePath = "networkDetail";

// Bluetooth section.
const string kBluetoothSectionPath = "bluetooth";
const string kBluetoothDevicesSubpagePath = "bluetoothDevices";

// MultiDevice section.
const string kMultiDeviceSectionPath = "multidevice";
const string kMultiDeviceFeaturesSubpagePath = "multidevice/features";
const string kSmartLockSubpagePath = "multidevice/features/smartLock";

// People section.
const string kPeopleSectionPath = "osPeople";
const string kMyAccountsSubpagePath = "accountManager";
const string kSyncSubpagePath = "osSync";
const string kSyncDeprecatedSubpagePath = "syncSetup";
const string kSyncDeprecatedAdvancedSubpagePath = "syncSetup/advanced";
const string kSecurityAndSignInSubpagePath = "lockScreen";
const string kFingerprintSubpathPath = "lockScreen/fingerprint";
const string kManageOtherPeopleSubpagePath = "accounts";
const string kKerberosSubpagePath = "kerberosAccounts";

// Device section.
const string kDeviceSectionPath = "device";
const string kPointersSubpagePath = "pointer-overlay";
const string kKeyboardSubpagePath = "keyboard-overlay";
const string kStylusSubpagePath = "stylus";
const string kDisplaySubpagePath = "display";
const string kStorageSubpagePath = "storage";
const string kExternalStorageSubpagePath = "storage/externalStoragePreferences";
const string kDlcSubpagePath = "storage/downloadedContent";
const string kPowerSubpagePath = "power";

// Personalization section.
const string kPersonalizationSectionPath = "personalization";
const string kChangePictureSubpagePath = "changePicture";
const string kAmbientModeSubpagePath = "ambientMode";

// Search and Assistant section.
const string kSearchAndAssistantSectionPath = "osSearch";
const string kAssistantSubpagePath = "googleAssistant";

// Apps section.
const string kAppsSectionPath = "apps";
const string kAppManagementSubpagePath = "app-management";
const string kAppDetailsSubpagePath = "app-management/detail";
const string kGooglePlayStoreSubpagePath = "androidAppsDetails";
const string kPluginVmSharedPathsSubpagePath =
    "app-management/pluginVm/sharedPaths";

// Crostini section.
const string kCrostiniSectionPath = "crostini";
const string kCrostiniDetailsSubpagePath = "crostini/details";
const string kCrostiniManageSharedFoldersSubpagePath = "crostini/sharedPaths";
const string kCrostiniUsbPreferencesSubpagePath = "crostini/sharedUsbDevices";
const string kCrostiniBackupAndRestoreSubpagePath = "crostini/exportImport";
const string kCrostiniDevelopAndroidAppsSubpagePath = "crostini/androidAdb";
const string kCrostiniPortForwardingSubpagePath = "crostini/portForwarding";
const string kCrostiniDiskResizeSubpagePath = "crostini/diskResize";

// Date and Time section.
const string kDateAndTimeSectionPath = "dateTime";
const string kTimeZoneSubpagePath = "dateTime/timeZone";

// Privacy and Security section.
const string kPrivacyAndSecuritySectionPath = "osPrivacy";

// Languages and Input section.
const string kLanguagesAndInputSectionPath = "osLanguages";
const string kLanguagesAndInputDetailsSubpagePath = "osLanguages/details";
const string kManageInputMethodsSubpagePath = "osLanguages/inputMethods";
const string kSmartInputsSubagePath = "osLanguages/smartInputs";

// Files section.
const string kFilesSectionPath = "files";
const string kNetworkFileSharesSubpagePath = "smbShares";

// Printing section.
const string kPrintingSectionPath = "osPrinting";
const string kPrintingDetailsSubpagePath = "cupsPrinters";

// Accessibility section.
const string kAccessibilitySectionPath = "osAccessibility";
const string kManageAccessibilitySubpagePath = "manageAccessibility";
const string kTextToSpeechSubpagePath = "manageAccessibility/tts";
const string kSwitchAccessOptionsSubpagePath =
    "manageAccessibility/switchAccess";
const string kCaptionsSubpagePath = "manageAccessibility/captions";

// Reset section.
const string kResetSectionPath = "osReset";

// About Chrome OS section.
const string kAboutChromeOsSectionPath = "help";
const string kAboutChromeOsDetailsSubpagePath = "help/about";
const string kDetailedBuildInfoSubpagePath = "help/details";
