// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.settings.mojom;

// Enumeration of each setting in the Chrome OS Settings app. Numerical values
// are used for metrics; do not change or reuse values.
enum Setting {
  // Network section.
  kConfigureEthernet = 0,
  kEthernetAutoConfigureIp = 1,
  kEthernetDns = 2,
  kEthernetProxy = 3,
  kWifiOnOff = 4,
  kDisconnectWifiNetwork = 5,
  kPreferWifiNetwork = 6,
  kForgetWifiNetwork = 7,
  kConfigureWifi = 8,
  kWifiAutoConfigureIp = 9,
  kWifiDns = 10,
  kWifiProxy = 11,
  kWifiAutoConnectToNetwork = 12,
  kMobileOnOff = 13,
  kCellularSimLock = 14,
  kCellularRoaming = 15,
  kCellularApn = 16,
  kDisconnectCellularNetwork = 17,
  kCellularAutoConfigureIp = 18,
  kCellularDns = 19,
  kCellularProxy = 20,
  kCellularAutoConnectToNetwork = 21,
  kInstantTetheringOnOff = 22,
  kDisconnectTetherNetwork = 22,

  // Bluetooth section.
  kBluetoothOnOff = 100,
  kBluetoothConnectToDevice = 101,
  kBluetoothDisconnectFromDevice = 102,
  kBluetoothPairDevice = 103,
  kBluetoothUnpairDevice = 104,

  // MultiDevice section.
  kSetUpMultiDevice = 200,
  kVerifyMultiDeviceSetup = 201,
  kMultiDeviceOnOff = 202,
  kSmartLockOnOff = 203,
  kSmartLockUnlockOrSignIn = 204,
  kMessagesSetUp = 205,
  kMessagesOnOff = 206,
  kForgetPhone = 207,

  // People section.
  kAddAccount = 300,
  kRemoveAccount = 301,
  kSyncOnOff = 302,
  kLockScreen = 303,
  kChangeAuthPin = 304,
  kGuestBrowsing = 305,
  kShowUsernamesAndPhotosAtSignIn = 306,
  kRestrictSignIn = 307,
  kAddToUserWhitelist = 308,
  kRemoveFromUserWhitelist = 309,
  kAddKerberosTicket = 310,
  kRemoveKerberosTicket = 311,
  kSetActiveKerberosTicket = 312,
  kAddFingerprint = 313,
  kRemoveFingerprint = 314,
  kSetUpParentalControls = 315,

  // Device section.
  kTouchpadTapToClick = 400,
  kTouchpadTapDragging = 401,
  kTouchpadReverseScrolling = 402,
  kTouchpadAcceleration = 403,
  kTouchpadScrollAcceleration = 404,
  kTouchpadSpeed = 405,
  kMouseSwapPrimaryButtons = 406,
  kMouseReverseScrolling = 407,
  kMouseAcceleration = 408,
  kMouseScrollAcceleration = 409,
  kMouseSpeed = 410,
  kKeyboardFunctionKeys = 411,
  kKeyboardAutoRepeat = 412,
  kKeyboardShortcuts = 413,
  kDisplaySize = 414,
  kNightLight = 415,
  kStylusToolsInShelf = 416,
  kStylusNoteTakingApp = 417,
  kStylusNoteTakingFromLockScreen = 418,
  kStylusLatestNoteOnLockScreen = 419,
  kDisplayOrientation = 420,
  kDisplayArrangement = 421,
  kPowerIdleBehavior = 422,
  kPowerSource = 423,
  kSleepWhenLaptopLidClosed = 424,
  kDisplayResolution = 425,
  kDisplayRefreshRate = 426,

  // Personalization section.
  kOpenWallpaper = 500,
  kAmbientModeOnOff = 501,
  kAmbientModeSource = 502,

  // Search and Assistant section.
  kPreferredSearchEngine = 600,
  kAssistantOnOff = 601,
  kAssistantRelatedInfo = 602,
  kAssistantQuickAnswers = 603,
  kAssistantOkGoogle = 604,
  kAssistantNotifications = 605,
  kAssistantVoiceInput = 606,

  // Apps section.
  kManageAndroidPreferences = 700,
  kRemovePlayStore = 701,
  kTurnOnPlayStore = 702,

  // Crostini section.
  kSetUpCrostini= 800,
  kUninstallCrostini = 801,
  kBackupLinuxAppsAndFiles = 802,
  kRestoreLinuxAppsAndFiles = 803,
  kCrostiniAdbDebugging = 804,
  kCrostiniDiskResize = 805,
  kCrostiniMicAccess = 806,
  kCrostiniContainerUpgrade = 807,

  // Note: Plugin VM section is omitted (see https://crbug.com/1074101).

  // Date and Time section.
  k24HourClock = 1000,
  kChangeTimeZone = 1001,

  // Privacy section.
  kVerifiedAccess = 1101,
  kKeepWifiOnDuringSleep = 1102,
  kUsageStatsAndCrashReports = 1103,

  // Languages and Input section.
  kAddLanguage = 1200,
  kShowInputOptionsInShelf = 1201,
  kShowPersonalInformationSuggestions = 1202,

  // Files section.
  kGoogleDriveConnection = 1300,

  // Printing section.
  kAddPrinter = 1400,
  kSavedPrinters = 1401,
  kPrintJobs = 1402,

  // Accessibility section.
  kA11yQuickSettings = 1500,
  kChromeVox = 1501,
  kSelectToSpeak = 1502,
  kTextToSpeechRate = 1503,
  kTextToSpeechPitch = 1504,
  kTextToSpeechVolume = 1505,
  kTextToSpeechVoice = 1506,
  kTextToSpeechEngines = 1507,
  kHighContrastMode = 1508,
  kFullscreenMagnifier = 1509,
  kDockedMagnifier = 1510,
  kStickyKeys = 1511,
  kOnScreenKeyboard = 1512,
  kDictation = 1513,
  kSpeakToType = 1514,
  kHighlightTextCaret = 1515,
  kAutoClickWhenCursorStops = 1516,
  kLargeCursor = 1517,
  kHighlightCursorWhileMoving = 1518,
  kTabletNavigationButtons = 1519,
  kMonoAudio = 1520,
  kStartupSound = 1521,
  kEnableSwitchAccess = 1522,
  kSwitchActionAssignment = 1523,
  kSwitchActionAutoScan = 1524,
  kSwitchActionAutoScanKeyboard = 1525,
  kGetImageDescriptionsFromGoogle = 1526,

  // Reset section.
  kPowerwash = 1600,

  // About Chrome OS section.
  kChangeChromeChannel = 1700,
  kCopyDetailedBuildInfo = 1701,
};
