// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module apps.mojom;

import "chrome/browser/apps/foundation/app_service/public/mojom/types.mojom";

// The interface through which clients of the App Service can query for data on
// installed apps.
interface AppRegistry {
  // Returns a list of all apps persisted in the registry.
  GetApps() => (array<AppInfo> app_infos);

  // Sets the preferred value for the app represented by |app_id| to |state|.
  // TODO(crbug.com/826982): mandate that |app_id| must exist in the registry,
  // or decide that this method no-ops.
  SetAppPreferred(string app_id, AppPreferred state);
};
