# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/buildflag_header.gni")
import("//components/safe_browsing/buildflags.gni")

# safe_browsing/ pulls in content/, which doesn't work on iOS.
# TODO(thakis): This should be `safe_browsing_mode != 0`, but chromecast builds
# set safe_browsing_mode to 0 and build chrome/, and chrome/ currently
# unconditionally depends on things in this build file. Make these dependencies
# conditional on safe_browsing_mode != 0 and then change the conditional here.
if (!is_ios) {
  assert(!is_ios, "safe_browsing/ pulls in content/ which doesn't work on iOS")
  source_set("content") {
    sources = [
      "base_blocking_page.cc",
      "base_blocking_page.h",
      "base_ui_manager.cc",
      "base_ui_manager.h",
      "safe_browsing_controller_client.cc",
      "safe_browsing_controller_client.h",
    ]
    deps = [
      "//base:base",
      "//base:i18n",
      "//components/safe_browsing/core:features",
      "//components/safe_browsing/core:ping_manager",
      "//components/safe_browsing/core:verdict_cache_manager",
      "//components/safe_browsing/core/common:common",
      "//components/safe_browsing/core/common:safe_browsing_prefs",
      "//components/safe_browsing/core/db:database_manager",
      "//components/safe_browsing/core/web_ui:constants",
      "//components/security_interstitials/content:security_interstitial_page",
      "//components/security_interstitials/core",
      "//components/security_interstitials/core:unsafe_resource",
      "//content/public/browser:browser",
      "//content/public/common:common",
      "//net:net",
    ]
  }
}
