// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mash.mojom;

const uint32 kWindow = 1;
const uint32 kIncognitoWindow = 2;

enum LaunchMode {
  DEFAULT,
  REUSE,
  MAKE_NEW
};

interface Launchable {
  // Launches something. The implementor decides what constitutes a "thing." If
  // an instance of the thing is already present, the implementor may decide to
  // re-select that thing instead of making another, depending on the value of
  // |how|. In many windowing cases, the thing is a window.
  Launch(uint32 what, LaunchMode how);
};
