# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//native_client/src/trusted/asm.gni")

if (current_cpu == "x86" || current_cpu == "x64") {
  if (current_toolchain == nacl_asm_toolchain) {
    source_set("nccopy_asm") {
      sources = [
        "nccopycode_stores.S",
      ]
      deps = [
        "//build/config/nacl:nacl_base",
      ]
    }
  }

  source_set("nccopy") {
    sources = [
      "nccopycode.c",
    ]
    deps = [
      "//build/config/nacl:nacl_base",
      ":nccopy_asm($nacl_asm_toolchain)",
    ]
  }
}
