# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "event.mojom",
    "event_constants.mojom",
    "keyboard_codes.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/gfx/mojo",
    "//ui/latency/mojo:interfaces",
  ]
}

mojom("test_interfaces") {
  testonly = true
  sources = [
    "traits_test_service.mojom",
  ]

  public_deps = [
    ":interfaces",
  ]
}
