# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service_executable.gni")

service_executable("viz") {
  sources = [
    "main.cc",
  ]
  configs = [ "//build/config/compiler:wexit_time_destructors" ]
  deps = [
    ":lib",
    "//services/service_manager/public/cpp",
    "//skia",
  ]
}

source_set("lib") {
  sources = [
    "service.cc",
    "service.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//components/viz/service",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//services/viz/privileged/interfaces",
  ]

  public_deps = [
    "//components/viz/service/main",
  ]
}
