# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

static_library("renovations") {
  sources = [
    "page_renovation.h",
    "page_renovation_loader.cc",
    "page_renovation_loader.h",
    "page_renovator.cc",
    "page_renovator.h",
    "script_injector.h",
  ]

  deps = [
    "//base",
    "//components/offline_pages/core",
    "//components/resources:components_resources",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "page_renovation_loader_unittest.cc",
    "page_renovator_unittest.cc",
  ]

  deps = [
    ":renovations",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
