# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("webrtc") {
  sources = [
    "ipc_network_manager.cc",
    "ipc_network_manager.h",
    "ipc_packet_socket_factory.cc",
    "ipc_packet_socket_factory.h",
    "mdns_responder_adapter.cc",
    "mdns_responder_adapter.h",
    "p2p_async_address_resolver.cc",
    "p2p_async_address_resolver.h",
    "p2p_port_allocator.cc",
    "p2p_port_allocator.h",
    "p2p_socket_client.cc",
    "p2p_socket_client.h",
    "p2p_socket_client_delegate.h",
    "sharing_webrtc_connection.cc",
    "sharing_webrtc_connection.h",
    "sharing_webrtc_timing_recorder.cc",
    "sharing_webrtc_timing_recorder.h",
  ]

  deps = [
    "//jingle:webrtc_glue",
    "//third_party/webrtc_overrides:webrtc_component",
  ]

  public_deps = [
    "//base",
    "//chrome/services/sharing/public/cpp",
    "//chrome/services/sharing/public/mojom",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "sharing_webrtc_connection_integration_test.cc",
    "sharing_webrtc_connection_unittest.cc",
  ]

  deps = [
    ":webrtc",
    "test",
    "//base/test:test_support",
    "//jingle:webrtc_glue",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
