# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":os_powerwash_dialog",
    ":os_reset_browser_proxy",
    ":os_reset_page",
  ]
}

js_library("os_powerwash_dialog") {
  deps = [
    ":os_reset_browser_proxy",
    "..:metrics_recorder",
    "../..:lifetime_browser_proxy",
    "../localized_link:localized_link",
  ]
}

js_library("os_reset_page") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("os_reset_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":os_powerwash_dialog.m",
#    ":os_reset_browser_proxy.m",
#    ":os_reset_page.m"
#  ]
#}

js_library("os_powerwash_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_reset_page/os_powerwash_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_powerwash_dialog_module" ]
}

js_library("os_reset_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_reset_page/os_reset_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("os_reset_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_reset_page/os_reset_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_reset_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":modulize",
    ":os_powerwash_dialog_module",
    ":os_reset_page_module",
  ]
}

polymer_modulizer("os_powerwash_dialog") {
  js_file = "os_powerwash_dialog.js"
  html_file = "os_powerwash_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("os_reset_page") {
  js_file = "os_reset_page.js"
  html_file = "os_reset_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "os_reset_browser_proxy.js" ]
}
