# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/common/features.gni")
import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")

assert(is_chromeos, "Only Chrome OS resources in //c/b/resources//chromeos.")

grit("multidevice_setup_resources") {
  source = "multidevice_setup/multidevice_setup_resources.grd"

  defines = chrome_grit_defines
  outputs = [
    "grit/multidevice_setup_resources.h",
    "grit/multidevice_setup_resources_map.cc",
    "grit/multidevice_setup_resources_map.h",
    "multidevice_setup_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
}

group("closure_compile") {
  deps = [
    "bluetooth_pairing_dialog:closure_compile",
    "braille_ime:closure_compile",
    "internet_config_dialog:closure_compile",
    "internet_detail_dialog:closure_compile",
    "login:closure_compile",
    "multidevice_setup:closure_compile",
    "network_ui:closure_compile",
    "select_to_speak:closure_compile",
    "switch_access:closure_compile",
    "sys_internals:closure_compile",
  ]
}
