# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/win/midl.gni")

midl("updater_idl_idl") {
  sources = [ "updater_idl.idl" ]
  defines = [
    "ICOMPLETESTATUS_IID=2FCD14AF-B645-4351-8359-E80A0E202A0B",
    "IUPDATEROBSERVER_IID=7B416CFD-4216-4FD6-BD83-7C586054676E",
    "IUPDATER_IID=63B8FFB1-5314-48C9-9C57-93EC8BC6184B",
    "UPDATER_LIB_UUID=69464FF0-D9EC-4037-A35F-8AE4358106CC",
    "UPDATER_CLSID=158428A4-6014-4978-83BA-9FAD0DABE791",
    "UPDATER_SERVICE_UUID=415FD747-D79E-42D7-93AC-1BA6E5FD4E93",
  ]

  writes_tlb = true
}

# The COM server needs to work with Windows 7, so explicitly setting the defines
# to reflect this. Otherwise, WRL uses APIs that are only available in later
# Windows versions.
config("winver") {
  defines = [
    "NTDDI_VERSION=NTDDI_WIN7",

    # Hardcoding version 0x0601, since _WIN32_WINNT_WIN7 may not be defined.
    "_WIN32_WINNT=0x0601",
    "WINVER=0x0601",
  ]
}
