# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/catalog/public/tools/catalog.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//services/service_manager/public/tools/test/service_test.gni")
import("//testing/test.gni")

source_set("lib") {
  sources = [
    "clipboard_impl.cc",
    "clipboard_impl.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//services/ui/public/interfaces",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "clipboard_unittest.cc",
  ]

  deps = [
    "//base",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp:service_test_support",
    "//services/ui/public/interfaces",
  ]

  data_deps = [
    ":lib",
    "//services/ui",
  ]
}

service_manifest("unittest_manifest") {
  name = "clipboard_unittests"
  source = "test_manifest.json"
}

catalog("tests_catalog") {
  testonly = true
  embedded_services = [ ":unittest_manifest" ]
  standalone_services = [ "//services/ui:manifest" ]
}
