# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/ios/ios_sdk.gni")

source_set("util") {
  sources = [
    "constraints_ui_util.h",
    "constraints_ui_util.mm",
    "image_util.h",
    "image_util.mm",
    "pointer_interaction_util.h",
    "pointer_interaction_util.mm",
  ]
  deps = [
    "//base",
    "//ui/gfx:resize_image_dimensions",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("dynamic_type_util") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "dynamic_type_util.h",
    "dynamic_type_util.mm",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "dynamic_type_util_unittest.mm" ]
  deps = [
    ":dynamic_type_util",
    "//base",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
