# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//build/config/jumbo.gni")
import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  sources = [
    "service.proto",
  ]
}

proto_java_library("proto_java") {
  proto_path = "//components/autofill_assistant/browser/"
  sources = [
    "$proto_path/service.proto",
  ]
}

java_cpp_enum("autofill_assistant_enums_java") {
  sources = [
    "metrics.h",
    "overlay_state.h",
    "payment_request.h",
  ]
}

jumbo_static_library("browser") {
  sources = [
    "access_token_fetcher.h",
    "actions/action.cc",
    "actions/action.h",
    "actions/action_delegate.h",
    "actions/autofill_action.cc",
    "actions/autofill_action.h",
    "actions/click_action.cc",
    "actions/click_action.h",
    "actions/configure_bottom_sheet_action.cc",
    "actions/configure_bottom_sheet_action.h",
    "actions/expect_navigation_action.cc",
    "actions/expect_navigation_action.h",
    "actions/focus_element_action.cc",
    "actions/focus_element_action.h",
    "actions/get_payment_information_action.cc",
    "actions/get_payment_information_action.h",
    "actions/highlight_element_action.cc",
    "actions/highlight_element_action.h",
    "actions/navigate_action.cc",
    "actions/navigate_action.h",
    "actions/prompt_action.cc",
    "actions/prompt_action.h",
    "actions/reset_action.cc",
    "actions/reset_action.h",
    "actions/select_option_action.cc",
    "actions/select_option_action.h",
    "actions/set_attribute_action.cc",
    "actions/set_attribute_action.h",
    "actions/set_form_field_value_action.cc",
    "actions/set_form_field_value_action.h",
    "actions/show_details_action.cc",
    "actions/show_details_action.h",
    "actions/show_form_action.cc",
    "actions/show_form_action.h",
    "actions/show_info_box_action.cc",
    "actions/show_info_box_action.h",
    "actions/show_progress_bar_action.cc",
    "actions/show_progress_bar_action.h",
    "actions/stop_action.cc",
    "actions/stop_action.h",
    "actions/tell_action.cc",
    "actions/tell_action.h",
    "actions/unsupported_action.cc",
    "actions/unsupported_action.h",
    "actions/upload_dom_action.cc",
    "actions/upload_dom_action.h",
    "actions/wait_for_dom_action.cc",
    "actions/wait_for_dom_action.h",
    "actions/wait_for_navigation_action.cc",
    "actions/wait_for_navigation_action.h",
    "batch_element_checker.cc",
    "batch_element_checker.h",
    "chip.cc",
    "chip.h",
    "client.h",
    "client_memory.cc",
    "client_memory.h",
    "client_settings.cc",
    "client_settings.h",
    "client_status.cc",
    "client_status.h",
    "controller.cc",
    "controller.h",
    "details.cc",
    "details.h",
    "element_area.cc",
    "element_area.h",
    "element_precondition.cc",
    "element_precondition.h",
    "features.cc",
    "features.h",
    "info_box.cc",
    "info_box.h",
    "metrics.cc",
    "metrics.h",
    "overlay_state.h",
    "payment_request.cc",
    "payment_request.h",
    "protocol_utils.cc",
    "protocol_utils.h",
    "rectf.cc",
    "rectf.h",
    "retry_timer.cc",
    "retry_timer.h",
    "script.cc",
    "script.h",
    "script_executor.cc",
    "script_executor.h",
    "script_executor_delegate.h",
    "script_precondition.cc",
    "script_precondition.h",
    "script_tracker.cc",
    "script_tracker.h",
    "selector.cc",
    "selector.h",
    "self_delete_full_card_requester.cc",
    "self_delete_full_card_requester.h",
    "service.cc",
    "service.h",
    "state.h",
    "string_conversions_util.cc",
    "string_conversions_util.h",
    "top_padding.cc",
    "top_padding.h",
    "trigger_context.cc",
    "trigger_context.h",
    "ui_controller.cc",
    "ui_controller.h",
    "ui_delegate.h",
    "web_controller.cc",
    "web_controller.h",
  ]

  deps = [
    ":proto",
    "//base",
    "//components/autofill/content/browser",
    "//components/autofill/core/browser",
    "//components/autofill/core/common",
    "//components/autofill_assistant/browser/devtools",
    "//components/strings:components_strings_grit",
    "//components/version_info",
    "//content/public/browser",
    "//google_apis",
    "//net",
    "//services/identity/public/cpp:cpp",
    "//third_party/re2",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "actions/autofill_action_unittest.cc",
    "actions/configure_bottom_sheet_action_unittest.cc",
    "actions/mock_action_delegate.cc",
    "actions/mock_action_delegate.h",
    "actions/prompt_action_unittest.cc",
    "actions/wait_for_dom_action_unittest.cc",
    "batch_element_checker_unittest.cc",
    "controller_unittest.cc",
    "element_area_unittest.cc",
    "element_precondition_unittest.cc",
    "fake_script_executor_delegate.cc",
    "fake_script_executor_delegate.h",
    "mock_run_once_callback.h",
    "mock_service.cc",
    "mock_service.h",
    "mock_ui_controller.cc",
    "mock_ui_controller.h",
    "mock_web_controller.cc",
    "mock_web_controller.h",
    "protocol_utils_unittest.cc",
    "retry_timer_unittest.cc",
    "script_executor_unittest.cc",
    "script_precondition_unittest.cc",
    "script_tracker_unittest.cc",
    "selector_unittest.cc",
    "string_conversions_util_unittest.cc",
  ]

  deps = [
    ":browser",
    ":proto",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/browser:test_support",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/re2",
  ]
}
