# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":descriptor_panel",
    ":device_page",
    ":usb_internals",
  ]
}

js_library("usb_internals") {
  deps = [
    ":device_page",
    "//chrome/browser/ui/webui/usb_internals:mojo_bindings_js_library_for_compile",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr/ui:tabs",
  ]
}

js_library("devices_page") {
  deps = [
    ":descriptor_panel",
  ]
}

js_library("descriptor_panel") {
}
