# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":smb_share_dialog",
  ]
}

js_library("smb_share_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/smb_shares:add_smb_share_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}
