# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":smb_credentials_dialog",
    ":smb_share_dialog",
  ]
}

js_library("smb_share_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/smb_shares:add_smb_share_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("smb_credentials_dialog") {
  deps = [
    "//ui/webui/resources/cr_components/chromeos/smb_shares:smb_browser_proxy.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/cr_elements/cr_input:cr_input.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

polymer_modulizer("smb_share_dialog") {
  js_file = "smb_share_dialog.js"
  html_file = "smb_share_dialog.html"
  html_type = "v3-ready"
}

polymer_modulizer("smb_credentials_dialog") {
  js_file = "smb_credentials_dialog.js"
  html_file = "smb_credentials_dialog.html"
  html_type = "v3-ready"
}

group("polymer3_elements") {
  public_deps = [
    ":smb_credentials_dialog_module",
    ":smb_share_dialog_module",
  ]
}
