# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":add_site_dialog",
    ":all_sites",
    ":category_default_setting",
    ":category_setting_exceptions",
    ":chooser_exception_list",
    ":chooser_exception_list_entry",
    ":constants",
    ":cookie_info",
    ":local_data_browser_proxy",
    ":media_picker",
    ":protocol_handlers",
    ":site_data",
    ":site_data_details_subpage",
    ":site_data_entry",
    ":site_details",
    ":site_details_permission",
    ":site_entry",
    ":site_list",
    ":site_list_entry",
    ":site_settings_behavior",
    ":site_settings_prefs_browser_proxy",
    ":website_usage_private_api",
    ":zoom_levels",
  ]
}

js_library("add_site_dialog") {
  deps = [
    ":constants",
    ":site_settings_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("all_sites") {
  deps = [
    ":constants",
    ":site_settings_behavior",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("android_info_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("category_default_setting") {
  deps = [
    ":constants",
    ":site_settings_behavior",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("category_setting_exceptions") {
  deps = [
    ":constants",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("chooser_exception_list") {
  deps = [
    ":chooser_exception_list_entry",
    ":constants",
    ":site_settings_behavior",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("chooser_exception_list_entry") {
  deps = [
    ":constants",
    ":site_list_entry",
    ":site_settings_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("constants") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("local_data_browser_proxy") {
  deps = [
    ":constants",
    ":cookie_info",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/settings_private.js",
  ]
}

js_library("media_picker") {
  deps = [
    ":site_settings_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("cookie_info") {
  deps = [ "//ui/webui/resources/js:load_time_data" ]
}

js_library("protocol_handlers") {
  deps = [
    ":site_settings_behavior",

    # Must be included on all platforms to satisfy closure compiler.
    ":android_info_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("site_data") {
  deps = [
    ":cookie_info",
    ":local_data_browser_proxy",
    ":site_data_entry",
    ":site_settings_behavior",
    "..:global_scroll_target_behavior",
    "..:route",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("site_data_details_subpage") {
  deps = [
    ":local_data_browser_proxy",
    "..:route",
    "..:router",
    "//third_party/polymer/v1_0/components-chromium/iron-list:iron-list-extracted",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("site_data_entry") {
  deps = [
    ":cookie_info",
    ":local_data_browser_proxy",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}

js_library("site_details") {
  deps = [
    ":constants",
    ":site_details_permission",
    ":site_settings_behavior",
    ":website_usage_private_api",
    "..:router",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("site_details_permission") {
  deps = [
    ":constants",
    ":site_settings_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("site_entry") {
  deps = [
    ":constants",
    ":local_data_browser_proxy",
    ":site_settings_behavior",
    ":site_settings_prefs_browser_proxy",
    "..:route",
    "..:router",
    "//third_party/polymer/v1_0/components-chromium/iron-collapse:iron-collapse-extracted",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("site_list") {
  deps = [
    ":android_info_browser_proxy",
    ":constants",
    ":site_list_entry",
    ":site_settings_behavior",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("site_list_entry") {
  deps = [
    ":constants",
    ":site_settings_behavior",
    "..:router",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_indicator",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}

js_library("site_settings_behavior") {
  deps = [
    ":constants",
    ":site_settings_prefs_browser_proxy",
    "..:router",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_pref_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("site_settings_prefs_browser_proxy") {
  deps = [
    ":constants",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/settings_private.js",
  ]
}

js_library("website_usage_private_api") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("zoom_levels") {
  deps = [
    ":site_settings_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":add_site_dialog.m",
#    ":all_sites.m",
#    ":all_sites_icons.m",
#    ":android_info_browser_proxy.m",
#    ":category_default_setting.m",
#    ":category_setting_exceptions.m",
#    ":chooser_exception_list.m",
#    ":chooser_exception_list_entry.m",
#    ":constants.m",
#    ":cookie_info.m",
#    ":edit_exception_dialog.m",
#    ":local_data_browser_proxy.m",
#    ":media_picker.m",
#    ":pdf_documents.m",
#    ":protocol_handlers.m",
#    ":site_data.m",
#    ":site_data_details_subpage.m",
#    ":site_data_entry.m",
#    ":site_details.m",
#    ":site_details_permission.m",
#    ":site_entry.m",
#    ":site_list.m",
#    ":site_list_entry.m",
#    ":site_settings_behavior.m",
#    ":site_settings_prefs_browser_proxy.m",
#    ":website_usage_private_api.m",
#    ":zoom_levels.m",
#  ]
#}

js_library("add_site_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/add_site_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":add_site_dialog_module" ]
}

js_library("all_sites.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/all_sites.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":all_sites_module" ]
}

js_library("all_sites_icons.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/all_sites_icons.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":all_sites_icons_module" ]
}

js_library("android_info_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/android_info_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("category_default_setting.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/category_default_setting.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":category_default_setting_module" ]
}

js_library("category_setting_exceptions.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/category_setting_exceptions.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":category_setting_exceptions_module" ]
}

js_library("chooser_exception_list.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/chooser_exception_list.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":chooser_exception_list_module" ]
}

js_library("chooser_exception_list_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/chooser_exception_list_entry.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":chooser_exception_list_entry_module" ]
}

js_library("constants.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/constants.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("cookie_info.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/cookie_info.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("edit_exception_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/edit_exception_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":edit_exception_dialog_module" ]
}

js_library("local_data_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/local_data_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("media_picker.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/media_picker.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":media_picker_module" ]
}

js_library("pdf_documents.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/pdf_documents.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":pdf_documents_module" ]
}

js_library("protocol_handlers.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/protocol_handlers.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":protocol_handlers_module" ]
}

js_library("site_data.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_data.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_data_module" ]
}

js_library("site_data_details_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_data_details_subpage.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_data_details_subpage_module" ]
}

js_library("site_data_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_data_entry.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_data_entry_module" ]
}

js_library("site_details.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_details.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_details_module" ]
}

js_library("site_details_permission.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_details_permission.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_details_permission_module" ]
}

js_library("site_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_entry.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_entry_module" ]
}

js_library("site_list.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_list.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_list_module" ]
}

js_library("site_list_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_list_entry.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_list_entry_module" ]
}

js_library("site_settings_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_settings_behavior.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("site_settings_prefs_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/site_settings_prefs_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("website_usage_private_api.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/website_usage_private_api.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":website_usage_private_api_module" ]
}

js_library("zoom_levels.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings/zoom_levels.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":zoom_levels_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":add_site_dialog_module",
    ":all_sites_icons_module",
    ":all_sites_module",
    ":category_default_setting_module",
    ":category_setting_exceptions_module",
    ":chooser_exception_list_entry_module",
    ":chooser_exception_list_module",
    ":clear_storage_dialog_css_module",
    ":edit_exception_dialog_module",
    ":media_picker_module",
    ":modulize",
    ":pdf_documents_module",
    ":protocol_handlers_module",
    ":site_data_details_subpage_module",
    ":site_data_entry_module",
    ":site_data_module",
    ":site_details_module",
    ":site_details_permission_module",
    ":site_entry_module",
    ":site_list_entry_module",
    ":site_list_module",
    ":website_usage_private_api_module",
    ":zoom_levels_module",
  ]
}

polymer_modulizer("add_site_dialog") {
  js_file = "add_site_dialog.js"
  html_file = "add_site_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("all_sites") {
  js_file = "all_sites.js"
  html_file = "all_sites.html"
  html_type = "dom-module"
}

polymer_modulizer("all_sites_icons") {
  js_file = "all_sites_icons.m.js"
  html_file = "all_sites_icons.html"
  html_type = "iron-iconset"
}

polymer_modulizer("category_default_setting") {
  js_file = "category_default_setting.js"
  html_file = "category_default_setting.html"
  html_type = "dom-module"
}

polymer_modulizer("category_setting_exceptions") {
  js_file = "category_setting_exceptions.js"
  html_file = "category_setting_exceptions.html"
  html_type = "dom-module"
}

polymer_modulizer("chooser_exception_list") {
  js_file = "chooser_exception_list.js"
  html_file = "chooser_exception_list.html"
  html_type = "dom-module"
}

polymer_modulizer("chooser_exception_list_entry") {
  js_file = "chooser_exception_list_entry.js"
  html_file = "chooser_exception_list_entry.html"
  html_type = "dom-module"
}

polymer_modulizer("clear_storage_dialog_css") {
  js_file = "clear_storage_dialog_css.m.js"
  html_file = "clear_storage_dialog_css.html"
  html_type = "style-module"
}

polymer_modulizer("edit_exception_dialog") {
  js_file = "edit_exception_dialog.js"
  html_file = "edit_exception_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("media_picker") {
  js_file = "media_picker.js"
  html_file = "media_picker.html"
  html_type = "dom-module"
}

polymer_modulizer("pdf_documents") {
  js_file = "pdf_documents.js"
  html_file = "pdf_documents.html"
  html_type = "dom-module"
}

polymer_modulizer("protocol_handlers") {
  js_file = "protocol_handlers.js"
  html_file = "protocol_handlers.html"
  html_type = "dom-module"
}

polymer_modulizer("site_data") {
  js_file = "site_data.js"
  html_file = "site_data.html"
  html_type = "dom-module"
}

polymer_modulizer("site_data_details_subpage") {
  js_file = "site_data_details_subpage.js"
  html_file = "site_data_details_subpage.html"
  html_type = "dom-module"
}

polymer_modulizer("site_data_entry") {
  js_file = "site_data_entry.js"
  html_file = "site_data_entry.html"
  html_type = "dom-module"
}

polymer_modulizer("site_details") {
  js_file = "site_details.js"
  html_file = "site_details.html"
  html_type = "dom-module"
}

polymer_modulizer("site_details_permission") {
  js_file = "site_details_permission.js"
  html_file = "site_details_permission.html"
  html_type = "dom-module"
}

polymer_modulizer("site_entry") {
  js_file = "site_entry.js"
  html_file = "site_entry.html"
  html_type = "dom-module"
}

polymer_modulizer("site_list") {
  js_file = "site_list.js"
  html_file = "site_list.html"
  html_type = "dom-module"
}

polymer_modulizer("site_list_entry") {
  js_file = "site_list_entry.js"
  html_file = "site_list_entry.html"
  html_type = "dom-module"
}

polymer_modulizer("website_usage_private_api") {
  js_file = "website_usage_private_api.js"
  html_file = "website_usage_private_api.html"
  html_type = "dom-module"
}

polymer_modulizer("zoom_levels") {
  js_file = "zoom_levels.js"
  html_file = "zoom_levels.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "constants.js",
    "cookie_info.js",
    "android_info_browser_proxy.js",
    "local_data_browser_proxy.js",
    "site_settings_behavior.js",
    "site_settings_prefs_browser_proxy.js",
  ]
}
