# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":change_picture",
    ":change_picture_browser_proxy",
    ":personalization_page",
  ]
}

js_library("change_picture") {
  deps = [
    ":change_picture_browser_proxy",
    "..:metrics_recorder",
    "..:os_route",
    "//third_party/polymer/v1_0/components-chromium/iron-selector:iron-selector-extracted",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_list",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_pane",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_types",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:png",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("change_picture_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("personalization_page") {
  deps = [
    ":wallpaper_browser_proxy",
    "..:os_route",
    "../..:router",
    "../../prefs",
    "../../settings_page:settings_animated_pages",
    "../ambient_mode_page:ambient_mode_browser_proxy",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("wallpaper_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}
