# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/public/provider/chrome/browser/build_config.gni")

source_set("transitions") {
  sources = [
    "grid_to_tab_transition_view.h",
    "grid_transition_animation.h",
    "grid_transition_animation.mm",
    "grid_transition_animation_layout_providing.h",
    "grid_transition_layout.h",
    "grid_transition_layout.mm",
    "legacy_grid_to_visible_tab_animator.h",
    "legacy_grid_to_visible_tab_animator.mm",
    "legacy_tab_to_grid_animator.h",
    "legacy_tab_to_grid_animator.mm",
    "reduced_motion_animator.h",
    "reduced_motion_animator.mm",
    "tab_grid_transition_handler.h",
    "tab_grid_transition_handler.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/crash_report",
    "//ios/chrome/browser/ui/util",
  ]
}
