# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("content_settings") {
  sources = [
    "cookie_settings_factory.cc",
    "cookie_settings_factory.h",
    "host_content_settings_map_factory.cc",
    "host_content_settings_map_factory.h",
    "ios_cookie_blocker.h",
    "ios_cookie_blocker.mm",
    "ios_cookie_blocker_factory.h",
    "ios_cookie_blocker_factory.mm",
  ]
  deps = [
    "//base",
    "//components/content_settings/core/browser",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list/web_usage_enabler",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "ios_cookie_blocker_unittest.mm" ]
  deps = [
    ":content_settings",
    "//base/test:test_support",
    "//components/content_settings/core/browser",
    "//components/prefs",
    "//components/sync_preferences:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/web/public/test",
    "//testing/gtest",
  ]
}
