# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "host_resolver_mojo.cc",
    "host_resolver_mojo.h",
    "mojo_proxy_resolver_v8_tracing_bindings.h",
    "proxy_resolver_factory_impl.cc",
    "proxy_resolver_factory_impl.h",
    "proxy_resolver_impl.cc",
    "proxy_resolver_impl.h",
    "proxy_resolver_service.cc",
    "proxy_resolver_service.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
    "//net",
    "//net:net_with_v8",
    "//services/service_manager",
  ]

  public_deps = [
    "//services/network/public/mojom:mojom_ip_address",
    "//services/proxy_resolver/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "host_resolver_mojo_unittest.cc",
    "mojo_proxy_resolver_v8_tracing_bindings_unittest.cc",
    "proxy_resolver_factory_impl_unittest.cc",
    "proxy_resolver_impl_unittest.cc",
    "proxy_resolver_service_unittest.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//base/test:test_support",
    "//net:test_support",
    "//services/service_manager/public/cpp/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]

  configs += [ "//v8:external_startup_data" ]
}
