# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("consent_auditor") {
  sources = [
    "consent_auditor.cc",
    "consent_auditor.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  deps = [
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/sync",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "consent_auditor_unittest.cc",
  ]

  deps = [
    ":consent_auditor",
    "//components/prefs:test_support",
    "//components/sync",
    "//testing/gtest",
  ]
}
