# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("common") {
  sources = [
    "media_type_converters.cc",
    "media_type_converters.h",
    "mojo_decoder_buffer_converter.cc",
    "mojo_decoder_buffer_converter.h",
  ]

  deps = [
    ":mojo_shared_buffer_video_frame",
    "//base",
    "//gpu/ipc/common:struct_traits",
    "//media",
    "//media/mojo/interfaces",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//ui/gfx/geometry",
    "//ui/gfx/geometry/mojo",
  ]
}

# This is a separate target so that //media/mojo/interfaces can depend on it
# without creating a cycle.
source_set("mojo_shared_buffer_video_frame") {
  sources = [
    "mojo_shared_buffer_video_frame.cc",
    "mojo_shared_buffer_video_frame.h",
  ]

  deps = [
    "//base",
    "//media",
    "//mojo/public/cpp/system",
    "//ui/gfx/geometry",
  ]
}
