# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":main_page_behavior",
    ":settings_animated_pages",
    ":settings_section",
    ":settings_subpage",
    ":settings_subpage_search",
  ]
}

js_library("main_page_behavior") {
  deps = [
    ":settings_section",
    "..:route",
    "../animation:animation",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
  ]
}

js_library("settings_animated_pages") {
  deps = [
    ":settings_subpage",
    "..:route",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("settings_section") {
  deps = [
    "../animation:animation",
  ]
  externs_list = [ "$externs_path/web_animations.js" ]
}

js_library("settings_subpage") {
  deps = [
    ":settings_subpage_search",
    "..:find_shortcut_behavior",
    "..:route",
    "//third_party/polymer/v1_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior-extracted",
    "//third_party/polymer/v1_0/components-chromium/neon-animation:neon-animatable-behavior-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("settings_subpage_search") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/paper-icon-button:paper-icon-button-extracted",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field_behavior",
    "//ui/webui/resources/js:assert",
  ]
}
