# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "application_media_capabilities.mojom",
    "constants.mojom",
    "feature_manager.mojom",
    "media_caps.mojom",
    "media_playback_options.mojom",
    "memory_pressure.mojom",
    "multiroom.mojom",
    "queryable_data_store.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
  ]
}
