// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromecast.shell.mojom;

// Receives messages from browser process to control media playback options
// (block loading, background suspend) for a specific RenderFrame.
// Implemented by a RenderFrameObserver.
interface MediaPlaybackOptions {
  SetMediaLoadingBlocked(bool blocked);

  SetBackgroundSuspendEnabled(bool enabled);
};