// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromecast.shell.mojom;

import "content/public/common/media_playback_renderer_type.mojom";

// Receives messages from browser process to control media playback options
// (block loading, background playback) for a specific RenderFrame.
// Implemented by a RenderFrameObserver.
interface MediaPlaybackOptions {
  // Set true to enable background suspend
  SetMediaLoadingBlocked(bool blocked);

  // Set true to allow video playback to be played in the background
  SetBackgroundVideoPlaybackEnabled(bool enabled);

  // Set the renderer type that will be used in WebMediaPlayerImpl
  SetRendererType(content.mojom.RendererType type);
};
