// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromecast.mojom;

import "mojo/public/mojom/base/time.mojom";

enum AudioChannel {
  kAll,
  kLeft,
  kRight,
};

struct MultiroomInfo {
  // True if casting to multiple devices, or false otherwise.
  bool multiroom = false;

  // Audio channel this device is playing.
  AudioChannel audio_channel;

  // Intrinsic output delay of this device.
  mojo_base.mojom.TimeDelta output_delay;
};

interface MultiroomManager {
  GetMultiroomInfo(string session_id) => (MultiroomInfo multiroom_info);
};
