# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

# TODO(crbug.com/826982): move to chrome/services.
source_set("lib") {
  sources = [
    "app_registry/app_registry.cc",
    "app_registry/app_registry.h",
    "app_service.cc",
    "app_service.h",
  ]

  deps = [
    "//base",
    "//components/pref_registry",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
    "//services/preferences/public/cpp",
    "//services/service_manager/public/cpp",
  ]

  public_deps = [
    "//chrome/browser/apps/foundation/app_service/public/mojom",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "app_registry/app_registry_unittest.cc",
  ]

  deps = [
    ":lib",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]
}

service_manifest("manifest") {
  name = "apps"
  source = "manifest.json"
}
