# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_usage_enabler") {
  sources = [
    "web_state_list_web_usage_enabler.h",
    "web_state_list_web_usage_enabler_factory.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  allow_circular_includes_from = [ ":internal" ]

  deps = [
    ":internal",
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/web_state_list",
  ]
}

source_set("internal") {
  sources = [
    "web_state_list_web_usage_enabler_factory.mm",
    "web_state_list_web_usage_enabler_impl.h",
    "web_state_list_web_usage_enabler_impl.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/web_state_list",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "web_state_list_web_usage_enabler_impl_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":internal",
    "//base",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//ios/web",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//url",
  ]
}
