# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# Upstream ImageEditor implementation which does nothing. Actual implementation
# lives downstream.
android_library("java") {
  java_files = [ "android/java/src/org/chromium/chrome/browser/image_editor/ImageEditorCoordinatorImpl.java" ]

  deps = [
    "//chrome/browser/image_editor/public:java",
  ]
}
