# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("closure_compile") {
  deps = [ ":compile_resources" ]
}

js_type_check("compile_resources") {
  deps = [
    ":layout",
    ":modes",
    ":options",
    ":preview",
    ":recordtime",
    ":review_result",
    ":timertick",
    "../../mojo:device_operator",
  ]
}

js_library("layout") {
  deps = [
    "../..:chrome_util",
    "../..:type",
  ]
}

js_library("modes") {
  deps = [
    ":recordtime",
    "../..:sound",
    "../..:toast",
    "../..:type",
    "../..:util",
    "../../device:constraints_preferrer",
    "../../models:filenamer",
    "../../models:filesystem",
    "../../models:video_saver",
    "../../mojo:image_capture",
    "//media/capture/video/chromeos/mojom:cros_camera_js_library_for_compile",
  ]
}

js_library("options") {
  deps = [
    "../..:nav",
    "../..:type",
    "../..:util",
    "../../device:device_info_updater",
    "//components/chromeos_camera/common:camera_app_helper_js_library_for_compile",
  ]
}

js_library("preview") {
  deps = [
    "../..:chrome_util",
    "../..:nav",
    "../..:type",
    "//media/capture/video/chromeos/mojom:cros_camera_js_library_for_compile",
  ]
}

js_library("recordtime") {
}

js_library("review_result") {
  deps = [
    "../..:state",
    "../..:util",
  ]
}

js_library("timertick") {
}
