# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/components/browser_ui/http_auth/LoginPrompt.java",
  ]

  deps = [
    ":java_resources",
    "//base:base_java",
    "//components/browser_ui/widget/android:java",
    "//components/strings:components_strings_grd",
    "//third_party/android_deps:androidx_appcompat_appcompat_java",
    "//third_party/android_deps:com_google_android_material_material_java",
    "//ui/android:ui_java",
  ]
}

android_resources("java_resources") {
  custom_package = "org.chromium.components.browser_ui.http_auth"
  sources = [ "java/res/layout/http_auth_dialog.xml" ]

  deps = [
    "//components/browser_ui/styles/android:java_resources",
    "//components/browser_ui/widget/android:java_resources",
    "//components/strings:components_strings_grd",
    "//ui/android:ui_java_resources",
  ]
}
