# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/gfx/mojom/display_color_spaces.mojom"
public_headers = [ "//ui/gfx/display_color_spaces.h" ]
traits_headers = [ "//ui/gfx/mojom/display_color_spaces_mojom_traits.h" ]
sources = [ "//ui/gfx/mojom/display_color_spaces_mojom_traits.cc" ]
public_deps = [ "//ui/gfx" ]
type_mappings = [ "gfx.mojom.DisplayColorSpaces=::gfx::DisplayColorSpaces" ]
