# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tabs") {
  sources = [
    "ios_synced_window_delegate_getter.h",
    "synced_window_delegate_browser_agent.h",
    "tab_helper_util.h",
    "tab_model.h",
    "tab_model_list.h",
    "tab_model_list_observer.h",
    "tab_parenting_global_observer.cc",
    "tab_parenting_global_observer.h",
    "tab_title_util.h",
  ]
  public_deps = [ "//ios/web" ]
  deps = [
    "//components/sessions",
    "//components/sync_sessions",
    "//ios/chrome/browser/main:public",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/sessions:session_service",
    "//ios/chrome/browser/web_state_list",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("tabs_internal") {
  sources = [
    "closing_web_state_observer.h",
    "closing_web_state_observer.mm",
    "ios_synced_window_delegate_getter.mm",
    "synced_window_delegate_browser_agent.mm",
    "tab_helper_util.mm",
    "tab_model.mm",
    "tab_model_list.mm",
    "tab_parenting_observer.h",
    "tab_parenting_observer.mm",
    "tab_title_util.h",
    "tab_title_util.mm",
  ]
  deps = [
    ":tabs",
    "//base",
    "//components/favicon/ios",
    "//components/history/core/browser",
    "//components/history/ios/browser",
    "//components/keyed_service/core",
    "//components/language/ios/browser",
    "//components/navigation_metrics",
    "//components/profile_metrics",
    "//components/safe_browsing/core:features",
    "//components/security_state/ios",
    "//components/strings",
    "//ios/chrome/browser",
    "//ios/chrome/browser/autofill",
    "//ios/chrome/browser/autofill:autofill_internal",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state_metrics",
    "//ios/chrome/browser/complex_tasks",
    "//ios/chrome/browser/crash_report",
    "//ios/chrome/browser/crash_report/breadcrumbs",
    "//ios/chrome/browser/crash_report/breadcrumbs:feature_flags",
    "//ios/chrome/browser/download",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/geolocation:geolocation_internal",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/history:tab_helper",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/infobars:badge",
    "//ios/chrome/browser/infobars/overlays",
    "//ios/chrome/browser/itunes_urls",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/metrics",
    "//ios/chrome/browser/metrics:metrics_browser_agent",
    "//ios/chrome/browser/network_activity:tab_helper",
    "//ios/chrome/browser/open_in",
    "//ios/chrome/browser/overscroll_actions",
    "//ios/chrome/browser/passwords",
    "//ios/chrome/browser/prerender",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/safe_browsing",
    "//ios/chrome/browser/search_engines",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/sessions:restoration_agent",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/sessions:session_service",
    "//ios/chrome/browser/snapshots",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/ssl:feature_flags",
    "//ios/chrome/browser/store_kit",
    "//ios/chrome/browser/sync",
    "//ios/chrome/browser/translate",
    "//ios/chrome/browser/u2f",
    "//ios/chrome/browser/ui:feature_flags",
    "//ios/chrome/browser/ui/infobars:feature_flags",
    "//ios/chrome/browser/voice",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web:feature_flags",
    "//ios/chrome/browser/web:java_script_console",
    "//ios/chrome/browser/web:page_placeholder",
    "//ios/chrome/browser/web:web_internal",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list/web_usage_enabler",
    "//ios/public/provider/chrome/browser",
    "//ios/web/public/security",
    "//ios/web/public/session",
    "//ui/base",
  ]
  libs = [
    "Foundation.framework",
    "UIKit.framework",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "tab_model_list_unittest.mm",
    "tab_model_unittest.mm",
    "tab_title_util_unittest.mm",
  ]
  deps = [
    ":tabs",
    ":tabs_internal",
    "//base",
    "//base/test:test_support",
    "//components/strings:components_strings_grit",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/download",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/main:test_support",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/sessions:restoration_agent",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/sessions:test_support",
    "//ios/chrome/browser/ui/open_in",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:agents",
    "//ios/chrome/browser/web_state_list/web_usage_enabler",
    "//ios/chrome/test:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//ios/web/test/fakes:fakes",
    "//testing/gtest",
    "//ui/base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
