// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module identity.mojom;

// Information about the state that a specific Google account is in at a given
// moment. Note that unlike the long-lived information in AccountInfo, the
// information in AccountState is essentially a snapshot.
struct AccountState {
  // Whether the account has a refresh token available.
  bool has_refresh_token;

  // Whether this account is the primary account (i.e., the account being used
  // to sync).
  bool is_primary_account;
};
