// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module identity.mojom;

import "services/identity/public/mojom/account_info.mojom";
import "services/identity/public/mojom/account_state.mojom";

// Represents a user's Google account on this device.
struct Account {
  // The details of the account.
  AccountInfo info;

  // The current state of the account on this device.
  AccountState state;
};
