// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module identity.mojom;

// Information about the state that a specific Google account is in at a given
// moment. Note that unlike the long-lived information in AccountInfo, the
// information in AccountState is essentially a snapshot.
struct AccountState {
  // Whether the account has a refresh token available.
  bool has_refresh_token;

  // Whether this account is the unconsented primary account (i.e., the account
  // signed-in to chrome, with avatar icon shown next to omnibox). "Unconsented"
  // means that the account is considered primary whether or not the user has
  // consented to the browser sync feature. See //components/signin/README.md.
  bool is_unconsented_primary_account;
};
