# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "account.mojom",
    "account_state.mojom",
    "core_account_id.mojom",
    "core_account_info.mojom",
    "google_service_auth_error.mojom",
    "identity_accessor.mojom",
    "scope_set.mojom",
  ]

  public_deps = [
    ":constants",
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
