// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module identity.mojom;

import "services/identity/public/mojom/core_account_id.mojom";

// Information about a specific Google account. A valid CoreAccountInfo will
// always have an account ID, gaia ID, and email address.
struct CoreAccountInfo {
  // The account ID used by OAuth2TokenService. This is an opaque identifier
  // that represents this account within Chrome.
  CoreAccountId account_id;
  // The GAIA ID corresponding to this account.
  string gaia;
  // The email address corresponding to this account.
  string email;
};
