# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("transitions") {
  sources = [
    "containment_transition_context.h",
    "containment_transition_context.mm",
    "containment_transitioning_delegate.h",
    "zoom_transition_controller.h",
    "zoom_transition_controller.mm",
    "zooming_menu_transition_controller.h",
    "zooming_menu_transition_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser",
    "//ios/clean/chrome/browser/ui/transitions/animators",
    "//ios/clean/chrome/browser/ui/transitions/presenters",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "containment_transition_context_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":transitions",
    "//testing/gtest",
  ]
}
