# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

_jni_sources =
    [ "java/src/org/chromium/components/ntptiles/MostVisitedSites.java" ]

generate_jni("ntp_tiles_jni_headers") {
  sources = _jni_sources
  jni_package = "ntp_tiles"
}

android_library("ntp_tiles_java") {
  deps = [
    "//base:base_java",
  ]
  java_files = [] + _jni_sources
}
