# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("activity_services_print") {
  sources = [
    "activity_services_print.imageset/Contents.json",
    "activity_services_print.imageset/activity_services_print-60@2x.png",
    "activity_services_print.imageset/activity_services_print-60@3x.png",
    "activity_services_print.imageset/activity_services_print-76.png",
    "activity_services_print.imageset/activity_services_print-76@2x.png",
  ]
}

imageset("activity_services_reading_list") {
  sources = [
    "activity_services_reading_list.imageset/Contents.json",
    "activity_services_reading_list.imageset/activity_services_reading_list.png",
    "activity_services_reading_list.imageset/activity_services_reading_list@2x.png",
    "activity_services_reading_list.imageset/activity_services_reading_list@3x.png",
  ]
}
