# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//components/nacl/common/nacl.mojom"
public_headers =
    [ "//native_client/src/trusted/service_runtime/nacl_error_code.h" ]
traits_headers = [ "//components/nacl/common/nacl_types_param_traits.h" ]
deps = [
  "//components/nacl/common:minimal",
  "//components/nacl/common:nacl_error_code",
  "//ipc",
]

type_mappings = [ "nacl.mojom.NaClErrorCode=::NaClErrorCode" ]
