# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/ios/rules.gni")
import("//remoting/build/config/remoting_build.gni")

source_set("persistence") {
  sources = [
    "remoting_preferences.h",
    "remoting_preferences.mm",
  ]

  deps = [
    "//base",
    "//remoting/ios/domain",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
