# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui_util") {
  sources = [
    "constraints_ui_util.h",
    "constraints_ui_util.mm",
  ]
  deps = [
    "//base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "constraints_ui_util_unittest.mm",
  ]
  deps = [
    ":ui_util",
    "//base",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//testing/gtest",
    "//url",
  ]
}
