# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_android)

group("vr_perf_tests") {
  testonly = true
  data = [
    "./__init__.py",
    "./shared_android_vr_page_state.py",
    "./vr_benchmarks.py",
    "./vr_browsing_mode_pages.py",
    "./vr_sample_page.py",
    "./webvr_sample_pages.py",
    "//chrome/android/shared_preference_files/test/",
    "//third_party/gvr-android-sdk/test-apks/vr_services/vr_services_current.apk",
    "//chrome/test/data/vr/webvr_info/samples/",

    # Necessary for running on bots
    "//testing/scripts/common.py",
    "//testing/xvfb.py",
    "//testing/scripts/run_telemetry_benchmark_as_googletest.py",
  ]
  data_deps = [
    "//chrome/android:vr_nfc_simulator_apk",
  ]
  deps = [
    "//tools/perf:perf",
  ]
}
