// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module leveldb.mojom;

enum BatchOperationType {
  PUT_KEY,
  DELETE_KEY,
  DELETE_PREFIXED_KEY,
  // |key| is source prefixed key, |value| is destination prefixed key.
  COPY_PREFIXED_KEY
};

// TODO(dmurph): change to a union type for value population.
struct BatchedOperation {
  BatchOperationType type;
  array<uint8> key;
  // Populated for operations of types PUT_KEY and COPY_PREFIXED_KEY.
  array<uint8>? value;
};

struct KeyValue {
  array<uint8> key;
  array<uint8> value;
};
