# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":on_startup_browser_proxy",
    ":on_startup_page",
    ":startup_url_entry",
    ":startup_urls_page",
    ":startup_urls_page_browser_proxy",
  ]
}

js_library("on_startup_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("on_startup_page") {
  deps = [
    ":on_startup_browser_proxy",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("startup_urls_page") {
  deps = [
    ":startup_url_entry",
    ":startup_urls_page_browser_proxy",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("startup_urls_page_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("startup_url_entry") {
  deps = [
    ":startup_urls_page_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}
