# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":on_startup_browser_proxy",
    ":on_startup_page",
    ":startup_url_entry",
    ":startup_urls_page",
    ":startup_urls_page_browser_proxy",
  ]
}

js_library("on_startup_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("on_startup_page") {
  deps = [
    ":on_startup_browser_proxy",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("startup_urls_page") {
  deps = [
    ":startup_url_entry",
    ":startup_urls_page_browser_proxy",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("startup_urls_page_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("startup_url_entry") {
  deps = [
    ":startup_urls_page_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":on_startup_browser_proxy.m",
#    ":on_startup_page.m",
#    ":startup_url_dialog.m",
#    ":startup_url_entry.m",
#    ":startup_urls_page.m",
#    ":startup_urls_page_browser_proxy.m",
#  ]
#}

js_library("on_startup_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/on_startup_page/on_startup_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("on_startup_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/on_startup_page/on_startup_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":on_startup_page_module" ]
}

js_library("startup_url_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/on_startup_page/startup_url_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":startup_url_dialog_module" ]
}

js_library("startup_url_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/on_startup_page/startup_url_entry.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":startup_url_entry_module" ]
}

js_library("startup_urls_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/on_startup_page/startup_urls_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":startup_urls_page_module" ]
}

js_library("startup_urls_page_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/on_startup_page/startup_urls_page_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":modulize",
    ":on_startup_page_module",
    ":startup_url_dialog_module",
    ":startup_url_entry_module",
    ":startup_urls_page_module",
  ]
}

polymer_modulizer("on_startup_page") {
  js_file = "on_startup_page.js"
  html_file = "on_startup_page.html"
  html_type = "dom-module"
}

polymer_modulizer("startup_url_dialog") {
  js_file = "startup_url_dialog.js"
  html_file = "startup_url_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("startup_url_entry") {
  js_file = "startup_url_entry.js"
  html_file = "startup_url_entry.html"
  html_type = "dom-module"
}

polymer_modulizer("startup_urls_page") {
  js_file = "startup_urls_page.js"
  html_file = "startup_urls_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "on_startup_browser_proxy.js",
    "startup_urls_page_browser_proxy.js",
  ]
}
