# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/rules.gni")

source_set("external_app") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "open_mail_handler_view_controller.h",
    "open_mail_handler_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui/collection_view:collection_view",
    "//ios/chrome/browser/web",
    "//ui/base:base",
    "//url:url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "open_mail_handler_view_controller_unittest.mm",
  ]
  deps = [
    ":external_app",
    "//base",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/ui/collection_view:test_support",
    "//ios/chrome/browser/ui/collection_view/cells:cells",
    "//ios/chrome/browser/web",
    "//ios/third_party/material_components_ios:material_components_ios",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
