# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile") {
  deps = [ ":settings_ui" ]
}

js_library("settings_ui") {
  deps = [
    "..:global_scroll_target_behavior",
    "..:page_visibility",
    "..:route",
    "..:router",
    "../prefs",
    "../settings_main:settings_main",
    "//ui/webui/resources/cr_elements:cr_container_shadow_behavior",
    "//ui/webui/resources/cr_elements/cr_drawer:cr_drawer",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar_search_field",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior",
    "//ui/webui/resources/js:find_shortcut_behavior",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":settings_ui.m" ]
}

js_library("settings_ui.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/settings_ui/settings_ui.m.js" ]
  deps = [
    "..:global_scroll_target_behavior.m",
    "..:page_visibility.m",
    "..:route.m",
    "..:router.m",
    "../prefs:prefs.m",
    "../settings_main:settings_main.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements:cr_container_shadow_behavior.m",
    "//ui/webui/resources/cr_elements/cr_drawer:cr_drawer.m",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar.m",
    "//ui/webui/resources/cr_elements/cr_toolbar:cr_toolbar_search_field.m",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator_behavior.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:find_shortcut_behavior.m",
    "//ui/webui/resources/js:util.m",
  ]
  extra_deps = [ ":settings_ui_module" ]
}

group("polymer3_elements") {
  public_deps = [ ":settings_ui_module" ]
}

polymer_modulizer("settings_ui") {
  js_file = "settings_ui.js"
  html_file = "settings_ui.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/global_scroll_target_behavior.html|setGlobalScrollTarget,resetGlobalScrollTargetForTesting",
                   "chrome/browser/resources/settings/page_visibility.html|PageVisibility,pageVisibility",
                   "chrome/browser/resources/settings/route.html|routes",
                   "chrome/browser/resources/settings/router.html|Route,Router,RouteObserverBehavior",
                   "ui/webui/resources/html/assert.html|assert",
                   "ui/webui/resources/html/cr.html|isChromeOS",
                   "ui/webui/resources/html/util.html|listenOnce",
                   "ui/webui/resources/cr_elements/cr_container_shadow_behavior.html|CrContainerShadowBehavior",
                 ]
  namespace_rewrites = settings_namespace_rewrites + [
                         "settings.setGlobalScrollTarget|setGlobalScrollTarget",
                         "settings.resetGlobalScrollTargetForTesting|resetGlobalScrollTargetForTesting",
                       ]
}
