# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("validators") {
  sources = [
    "validator_init.c",
  ]
  deps = [
    "//build/config/nacl:nacl_base",
  ]

  if (current_cpu == "arm") {
    deps += [ "//native_client/src/trusted/validator_arm:ncvalidate_arm_v2" ]
  }
  if (current_cpu == "mipsel") {
    deps += [ "//native_client/src/trusted/validator_mips:ncvalidate_mips" ]
  }
  if (current_cpu == "x86") {
    deps += [ "//native_client/src/trusted/validator_ragel:dfa_validate" ]
  }
  if (current_cpu == "x64") {
    deps += [ "//native_client/src/trusted/validator_ragel:dfa_validate" ]
  }
}

static_library("validation_cache") {
  sources = [
    "validation_cache.c",
  ]
  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/shared/platform:platform",
  ]
}
