// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ax.mojom;

import "ui/accessibility/ax_enums.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "ui/gfx/mojo/transform.mojom";

// See ui::AXNodeData for comments / explanations of these fields.
struct AXNodeData {
  int32 id;
  ax.mojom.Role role;
  uint32 state;
  uint32 actions;
  map<ax.mojom.StringAttribute, string> string_attributes;
  map<ax.mojom.IntAttribute, int32> int_attributes;
  map<ax.mojom.FloatAttribute, float> float_attributes;
  map<ax.mojom.BoolAttribute, bool> bool_attributes;
  map<ax.mojom.IntListAttribute, array<int32>>
      intlist_attributes;
  map<ax.mojom.StringListAttribute, array<string>>
      stringlist_attributes;
  map<string, string> html_attributes;
  array<int32> child_ids;
  int32 offset_container_id;
  gfx.mojom.RectF location;
  gfx.mojom.Transform transform;
};
