// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ax.mojom;

import "ui/accessibility/ax_enums.mojom";

// See ui::AXTreeData for comments / explanations of these fields.
struct AXTreeData {
  int32 tree_id;
  int32 parent_tree_id;
  int32 focused_tree_id;
  string doctype;
  bool loaded;
  float loading_progress;
  string mimetype;
  string title;
  string url;
  int32 focus_id;
  int32 sel_anchor_object_id;
  int32 sel_anchor_offset;
  ax.mojom.TextAffinity sel_anchor_affinity;
  int32 sel_focus_object_id;
  int32 sel_focus_offset;
  ax.mojom.TextAffinity sel_focus_affinity;
};
