# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_fuchsia) {
  import("//build/config/fuchsia/rules.gni")
}

source_set("named_message_port_connector_resources") {
  data = [
    "named_message_port_connector.js",
  ]
}

source_set("bindings_manager") {
  sources = [
    "bindings_manager.cc",
    "bindings_manager.h",
  ]
  deps = [
    "//base",
  ]
  public_deps = [
    "//mojo/public/cpp/bindings",
  ]
}

if (is_fuchsia) {
  source_set("bindings_manager_fuchsia") {
    sources = [
      "bindings_manager_fuchsia.cc",
      "bindings_manager_fuchsia.h",
    ]

    deps = [
      "//base",
      "//fuchsia:cast_fidl",
      "//fuchsia/base",
      "//fuchsia/base:message_port",
    ]

    public_deps = [
      ":bindings_manager",
    ]
  }
}
