# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("common") {
  sources = [
    "safebrowsing_constants.cc",
    "safebrowsing_constants.h",
    "safebrowsing_message_generator.cc",
    "safebrowsing_message_generator.h",
    "safebrowsing_messages.h",
    "safebrowsing_switches.cc",
    "safebrowsing_switches.h",
    "safebrowsing_types.h",
    "utils.cc",
    "utils.h",
  ]

  deps = [
    "//base",
    "//crypto:crypto",
    "//ipc",
    "//url/ipc:url_ipc",
  ]

  public_deps = [
    ":interfaces",
  ]
}

static_library("safe_browsing_prefs") {
  sources = [
    "safe_browsing_prefs.cc",
    "safe_browsing_prefs.h",
  ]
  deps = [
    "//base:base",
    "//components/pref_registry:pref_registry",
    "//components/prefs",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "safe_browsing_prefs_unittest.cc",
  ]
  deps = [
    ":safe_browsing_prefs",
    "//base:base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//testing/gtest",
  ]
}

mojom("interfaces") {
  sources = [
    "safe_browsing.mojom",
  ]

  public_deps = [
    "//content/public/common:resource_type_bindings",
    "//services/network/public/interfaces",
    "//url/mojo:url_mojom_gurl",
  ]
}
