# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_toolbar",
    ":cr_toolbar_search_field",
    ":cr_toolbar_selection_overlay",
  ]
}

js_library("cr_toolbar_search_field") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field_behavior",
  ]
}

js_library("cr_toolbar_selection_overlay") {
}

js_library("cr_toolbar") {
  deps = [
    ":cr_toolbar_search_field",
  ]
  externs_list = [ "$externs_path/web_animations.js" ]
}
