# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":search_page" ]
}

js_library("search_page") {
  deps = [
    "..:route",
    "..:router",
    "../prefs",
    "../search_engines_page:search_engines_browser_proxy",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:cr",
  ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [ ":search_page.m" ]
#}

js_library("search_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/search_page/search_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":search_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [ ":search_page_module" ]
}

polymer_modulizer("search_page") {
  js_file = "search_page.js"
  html_file = "search_page.html"
  html_type = "dom-module"
}
