# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("opt_out_blacklist") {
  sources = [
    "opt_out_blacklist.cc",
    "opt_out_blacklist.h",
    "opt_out_blacklist_data.cc",
    "opt_out_blacklist_data.h",
    "opt_out_blacklist_item.cc",
    "opt_out_blacklist_item.h",
    "opt_out_store.h",
  ]

  deps = [ "//base" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "opt_out_blacklist_item_unittest.cc",
    "opt_out_blacklist_unittest.cc",
  ]

  deps = [
    ":opt_out_blacklist",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
