# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

static_library("arc") {
  sources = [
    "arc_input_method_surface_manager.cc",
    "arc_input_method_surface_manager.h",
    "arc_virtual_keyboard_container_layout_manager.cc",
    "arc_virtual_keyboard_container_layout_manager.h",
  ]

  deps = [
    "//ash/public/cpp",
    "//base",
    "//components/exo",
    "//ui/aura",
    "//ui/gfx/geometry",
  ]
}
