# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("interface") {
  sources = [
    "interface.cc",
    "interface.h",
  ]

  public_deps = [
    "//base",
  ]

  deps = [
    "//media/capture/mojom:video_capture",
    "//media/cast:common",
    "//media/mojo/interfaces",
    "//net",
    "//services/network/public/mojom",
  ]
}

source_set("service") {
  sources = [
    "message_dispatcher.cc",
    "message_dispatcher.h",
    "mirror_settings.cc",
    "mirror_settings.h",
    "receiver_response.cc",
    "receiver_response.h",
    "rtp_stream.cc",
    "rtp_stream.h",
    "session.cc",
    "session.h",
    "session_monitor.cc",
    "session_monitor.h",
    "udp_socket_client.cc",
    "udp_socket_client.h",
    "value_util.cc",
    "value_util.h",
    "video_capture_client.cc",
    "video_capture_client.h",
    "wifi_status_monitor.cc",
    "wifi_status_monitor.h",
  ]

  public_deps = [
    "//base",
  ]

  deps = [
    ":interface",
    "//components/version_info",
    "//crypto",
    "//media",
    "//media/capture:capture_base",
    "//media/capture/mojom:video_capture",
    "//media/cast:common",
    "//media/cast:net",
    "//media/cast:sender",
    "//media/mojo/common:common",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//ui/gfx",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "fake_network_service.cc",
    "fake_network_service.h",
    "fake_video_capture_host.cc",
    "fake_video_capture_host.h",
    "message_dispatcher_unittest.cc",
    "receiver_response_unittest.cc",
    "rtp_stream_unittest.cc",
    "session_monitor_unittest.cc",
    "session_unittest.cc",
    "udp_socket_client_unittest.cc",
    "video_capture_client_unittest.cc",
    "wifi_status_monitor_unittest.cc",
  ]

  deps = [
    ":interface",
    ":service",
    "//base",
    "//base/test:test_support",
    "//media",
    "//media/capture/mojom:video_capture",
    "//media/cast:common",
    "//media/cast:net",
    "//media/cast:sender",
    "//media/cast:test_support",
    "//media/cast:test_support",
    "//mojo/public/cpp/bindings",
    "//net",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
