// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module quarantine.mojom;

const string kServiceName = "quarantine";
const string kQuarantineFileCapability = "quarantine_file";

// The Quarantine interface will define a QuarantineFile
// method to be called when a file should be annotated with Mark-Of-The-Web.
// The implementation will be moved from components/download/quarantine.
interface Quarantine {
};
