// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_coordinator.mojom;

import "services/resource_coordinator/public/mojom/coordination_unit.mojom";

interface CoordinationUnitProvider {
  // CU factory functions.
  CreateFrameCoordinationUnit(FrameCoordinationUnit& request, CoordinationUnitID id);
  CreatePageCoordinationUnit(PageCoordinationUnit& request, CoordinationUnitID id);
  CreateProcessCoordinationUnit(ProcessCoordinationUnit& request, CoordinationUnitID id);

  // Retrieves the always existing singleton SystemCU.
  GetSystemCoordinationUnit(SystemCoordinationUnit& request);
};
