# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

chrome_camera_app_dir = "$root_out_dir/resources/chromeos/camera"

group("chrome_camera_app") {
  deps = [
    ":chrome_camera_app_base",
    "//chrome/browser/resources/chromeos/camera/src/strings:camera_strings",
  ]
}

copy("chrome_camera_app_base") {
  sources = [
    "src/css",
    "src/images",
    "src/js",
    "src/manifest.json",
    "src/sounds",
    "src/views",
  ]

  outputs = [
    "$chrome_camera_app_dir/{{source_file_part}}",
  ]
}
