// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojom;

// The types of module events that can occur.
enum ModuleEventType {
  // A module was already loaded, but its presence is being observed.
  MODULE_ALREADY_LOADED,
  // A module is in the process of being loaded.
  MODULE_LOADED,
};

// Interface for a remote consumer of module events.
interface ModuleEventSink {
  // Notifies the module database of a module event in a remote process. The
  // module is identified only by its load address, which is sufficient for
  // any process to safely look up the module.
  OnModuleEvent(ModuleEventType event_type, uint64 load_address);
};
