# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("lib") {
  sources = [
    "removable_storage_writer.cc",
    "removable_storage_writer.h",
    "removable_storage_writer_service.cc",
    "removable_storage_writer_service.h",
  ]

  deps = [
    "//base",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/removable_storage_writer/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}
