# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("js_messaging") {
  configs += [ "//build/config/compiler:enable_arc" ]
  deps = [
    "//base",
    "//crypto",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//ios/web/web_state:web_state_impl_header",
    "//url",
  ]

  sources = [
    "web_frame_impl.h",
    "web_frame_impl.mm",
    "web_frame_util.mm",
    "web_frames_manager_impl.h",
    "web_frames_manager_impl.mm",
  ]
}

source_set("unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    ":js_messaging",
    "//base",
    "//base/test:test_support",
    "//crypto",
    "//ios/web/public/js_messaging",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]

  sources = [
    "web_frame_impl_unittest.mm",
    "web_frame_util_unittest.mm",
    "web_frames_manager_impl_unittest.mm",
  ]
}

source_set("inttests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    "//base",
    "//base/test:test_support",
    "//ios/web/common",
    "//ios/web/js_messaging",
    "//ios/web/public",
    "//ios/web/public/js_messaging",
    "//ios/web/public/test",
    "//ios/web/public/test:util",
    "//ios/web/public/test/fakes",
    "//ios/web/test:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
  sources = [
    "web_frame_impl_inttest.mm",
    "web_frame_web_state_observer_inttest.mm",
    "web_frames_manager_inttest.mm",
  ]
}
