# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("infobars") {
  sources = [
    "sc_infobar_banner_coordinator.h",
    "sc_infobar_banner_coordinator.mm",
  ]
  deps = [
    "//ios/chrome/browser/infobars:public",
    "//ios/chrome/browser/ui/infobars/banners",
    "//ios/chrome/browser/ui/infobars/coordinators",
    "//ios/chrome/browser/ui/infobars/modals",
    "//ios/chrome/browser/ui/infobars/presentation",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "sc_infobar_banner_coordinator_egtest.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/infobars/banners:public",
    "//ios/chrome/browser/ui/infobars/modals:public",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/showcase/infobars",
    "//ios/showcase/test",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
