# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browsing_data") {
  sources = [
    "browsing_data_remover.h",
    "browsing_data_remover.mm",
    "browsing_data_remover_observer.h",
    "browsing_data_removing_util.mm",
  ]

  deps = [
    "//ios/web/public",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("browsing_data_unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    ":browsing_data",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]

  sources = [
    "browsing_data_remover_unittest.mm",
  ]
}
