# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//mojo/common/time.mojom"
public_headers = [ "//base/time/time.h" ]
traits_headers = [
  "//ipc/ipc_message_utils.h",
  "//mojo/common/common_custom_types_struct_traits.h",
]
public_deps = [
  "//ipc",
  "//mojo/common:struct_traits",
]

type_mappings = [
  "mojo.common.mojom.Time=base::Time[copyable_pass_by_value]",
  "mojo.common.mojom.TimeDelta=base::TimeDelta[copyable_pass_by_value]",
  "mojo.common.mojom.TimeTicks=base::TimeTicks[copyable_pass_by_value]",
]
