# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

typemaps = [
  "//mojo/common/file.typemap",
  "//mojo/common/file_info.typemap",
  "//mojo/common/file_path.typemap",
  "//mojo/common/memory_allocator_dump_cross_process_uid.typemap",
  "//mojo/common/process_id.typemap",
  "//mojo/common/read_only_buffer.typemap",
  "//mojo/common/string16.typemap",
  "//mojo/common/text_direction.typemap",
  "//mojo/common/time.typemap",
  "//mojo/common/unguessable_token.typemap",
  "//mojo/common/values.typemap",
  "//mojo/common/version.typemap",
]
