# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//mojo/common/values.mojom"
public_headers = [ "//base/values.h" ]
traits_headers = [
  "//ipc/ipc_message_utils.h",
  "//mojo/common/values_struct_traits.h",
]

public_deps = [
  "//base",
  "//ipc",
]

deps = [
  "//mojo/common:values_struct_traits",
]

type_mappings = [
  "mojo.common.mojom.DictionaryValue=std::unique_ptr<base::DictionaryValue>[move_only,nullable_is_same_type]",
  "mojo.common.mojom.LegacyListValue=base::ListValue[non_copyable_non_movable]",
  "mojo.common.mojom.ListValue=std::unique_ptr<base::ListValue>[move_only,nullable_is_same_type]",
  "mojo.common.mojom.Value=std::unique_ptr<base::Value>[move_only,nullable_is_same_type]",
]
