// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo.common.mojom;

union Value {
  NullValue? null_value;
  bool bool_value;
  int32 int_value;
  double double_value;
  string string_value;
  array<uint8> binary_value;
  DictionaryValue dictionary_value;
  ListValue list_value;
};

struct ListValue {
  array<Value> values;
};

struct DictionaryValue {
  map<string, Value> values;
};

// An empty struct representing a null base::Value.
struct NullValue {
};

// To avoid versioning problems for arc. TODO(sammc): Remove ASAP.
[Native]
struct LegacyListValue;
