// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module identity.mojom;

// Information about a specific Google account. A valid AccountInfo will always
// have an account ID, gaia ID, and email address. However, some or all of the
// other fields may be empty.
struct AccountInfo {
  // The account ID used by OAuth2TokenService. This is an opaque identifier
  // that represents this account within Chrome.
  string account_id;
  // The GAIA ID corresponding to this account.
  string gaia;
  // The email address corresponding to this account.
  string email;
  // The user's full name.
  string full_name;
  // The user's given name.
  string given_name;
  // The hosted domain used by this user, if any.
  // TODO(blundell): Change this to mojo.common.mojom.Url when I'm able to
  // change the corresponding definition in account_info.h to GURL.
  string hosted_domain;
  // The locale preferred by this user.
  string locale;
  // The URL giving a picture of this user.
  // TODO(blundell): Change this to mojo.common.mojom.Url when I'm able to
  // change the corresponding definition in account_info.h to GURL.
  string picture_url;
  // Whether this account is for a child.
  bool is_child_account;
};
