# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/vector_icons/vector_icons.gni")

aggregate_vector_icons("ash_vector_icons") {
  icon_directory = "."

  icons = [
    "captive_portal.1x.icon",
    "captive_portal.icon",
    "check_circle.1x.icon",
    "check_circle.icon",
    "ime_menu_emoticon.1x.icon",
    "ime_menu_emoticon.icon",
    "ime_menu_microphone.1x.icon",
    "ime_menu_microphone.icon",
    "ime_menu_on_screen_keyboard.1x.icon",
    "ime_menu_on_screen_keyboard.icon",
    "ime_menu_write.1x.icon",
    "ime_menu_write.icon",
    "lock_screen_alert.1x.icon",
    "lock_screen_alert.icon",
    "lock_screen_arrow.1x.icon",
    "lock_screen_arrow.icon",
    "lock_screen_backspace.1x.icon",
    "lock_screen_backspace.icon",
    "lock_screen_dropdown.1x.icon",
    "lock_screen_dropdown.icon",
    "network_badge_add_other.1x.icon",
    "network_badge_add_other.icon",
    "network_badge_captive_portal.1x.icon",
    "network_badge_captive_portal.icon",
    "network_badge_off.1x.icon",
    "network_badge_off.icon",
    "network_badge_roaming.1x.icon",
    "network_badge_roaming.icon",
    "network_badge_secure.1x.icon",
    "network_badge_secure.icon",
    "network_badge_technology_1x.1x.icon",
    "network_badge_technology_1x.icon",
    "network_badge_technology_3g.1x.icon",
    "network_badge_technology_3g.icon",
    "network_badge_technology_4g.1x.icon",
    "network_badge_technology_4g.icon",
    "network_badge_technology_edge.1x.icon",
    "network_badge_technology_edge.icon",
    "network_badge_technology_evdo.1x.icon",
    "network_badge_technology_evdo.icon",
    "network_badge_technology_gprs.1x.icon",
    "network_badge_technology_gprs.icon",
    "network_badge_technology_hspa.1x.icon",
    "network_badge_technology_hspa.icon",
    "network_badge_technology_hspa_plus.1x.icon",
    "network_badge_technology_hspa_plus.icon",
    "network_badge_technology_lte.1x.icon",
    "network_badge_technology_lte.icon",
    "network_badge_technology_lte_advanced.1x.icon",
    "network_badge_technology_lte_advanced.icon",
    "network_badge_vpn.1x.icon",
    "network_badge_vpn.icon",
    "network_ethernet.1x.icon",
    "network_ethernet.icon",
    "network_mobile_not_connected_x.1x.icon",
    "network_mobile_not_connected_x.icon",
    "network_vpn.1x.icon",
    "network_vpn.icon",
    "notification_accessibility.icon",
    "notification_accessibility_braille.icon",
    "notification_battery_critical.icon",
    "notification_battery_fluctuating.icon",
    "notification_battery_low.icon",
    "notification_bluetooth_battery_warning.icon",
    "notification_bluetooth.icon",
    "notification_capslock.icon",
    "notification_center_all_done.icon",
    "notification_center_clear_all.icon",
    "notification_center_do_not_disturb_off.icon",
    "notification_center_do_not_disturb_on.icon",
    "notification_center_settings.icon",
    "notification_charging_usb_c.icon",
    "notification_chromevox.icon",
    "notification_display_error.icon",
    "notification_feedback_button.1x.icon",
    "notification_feedback_button.icon",
    "notification_low_power_battery.icon",
    "notification_monitor_warning.icon",
    "notification_screen.icon",
    "notification_screenshare.icon",
    "notification_settings.icon",
    "notification_sms_sync.icon",
    "notification_stylus_battery_warning.icon",
    "notification_supervised.icon",
    "notification_timer.icon",
    "palette_action_capture_region.1x.icon",
    "palette_action_capture_region.icon",
    "palette_action_capture_screen.1x.icon",
    "palette_action_capture_screen.icon",
    "palette_action_create_note.1x.icon",
    "palette_action_create_note.icon",
    "palette_mode_laser_pointer.1x.icon",
    "palette_mode_laser_pointer.icon",
    "palette_mode_magnify.1x.icon",
    "palette_mode_magnify.icon",
    "palette_mode_metalayer.1x.icon",
    "palette_mode_metalayer.icon",
    "palette_tray_icon_capture_region.1x.icon",
    "palette_tray_icon_capture_region.icon",
    "palette_tray_icon_default.1x.icon",
    "palette_tray_icon_default.icon",
    "palette_tray_icon_laser_pointer.1x.icon",
    "palette_tray_icon_laser_pointer.icon",
    "palette_tray_icon_magnify.1x.icon",
    "palette_tray_icon_magnify.icon",
    "palette_tray_icon_metalayer.1x.icon",
    "palette_tray_icon_metalayer.icon",
    "shelf_back.1x.icon",
    "shelf_back.icon",
    "shelf_cancel_button.1x.icon",
    "shelf_cancel_button.icon",
    "shelf_keyboard.1x.icon",
    "shelf_keyboard.icon",
    "shelf_logout.1x.icon",
    "shelf_logout.icon",
    "shelf_notifications.1x.icon",
    "shelf_notifications.icon",
    "shelf_overflow.1x.icon",
    "shelf_overflow.icon",
    "shelf_overview.1x.icon",
    "shelf_overview.icon",
    "shelf_shutdown_button.1x.icon",
    "shelf_shutdown_button.icon",
    "shelf_sign_out_button.1x.icon",
    "shelf_sign_out_button.icon",
    "shelf_unlock_button.1x.icon",
    "shelf_unlock_button.icon",
    "splitview_nosnap_warning.icon",
    "system_menu_accessibility.1x.icon",
    "system_menu_accessibility.icon",
    "system_menu_accessibility_auto_click.1x.icon",
    "system_menu_accessibility_auto_click.icon",
    "system_menu_accessibility_chromevox.1x.icon",
    "system_menu_accessibility_chromevox.icon",
    "system_menu_accessibility_contrast.1x.icon",
    "system_menu_accessibility_contrast.icon",
    "system_menu_accessibility_screen_magnifier.1x.icon",
    "system_menu_audio_input.icon",
    "system_menu_audio_input.1x.icon",
    "system_menu_audio_output.icon",
    "system_menu_audio_output.1x.icon",
    "system_menu_accessibility_screen_magnifier.icon",
    "system_menu_add_connection.1x.icon",
    "system_menu_add_connection.icon",
    "system_menu_arrow_back.1x.icon",
    "system_menu_arrow_back.icon",
    "system_menu_arrow_right.1x.icon",
    "system_menu_arrow_right.icon",
    "system_menu_bluetooth.1x.icon",
    "system_menu_bluetooth.icon",
    "system_menu_bluetooth_connected.1x.icon",
    "system_menu_bluetooth_connected.icon",
    "system_menu_bluetooth_disabled.1x.icon",
    "system_menu_bluetooth_disabled.icon",
    "system_menu_brightness.1x.icon",
    "system_menu_brightness.icon",
    "system_menu_business.1x.icon",
    "system_menu_business.icon",
    "system_menu_caps_lock.1x.icon",
    "system_menu_caps_lock.icon",
    "system_menu_cast.1x.icon",
    "system_menu_cast.icon",
    "system_menu_cast_device.1x.icon",
    "system_menu_cast_device.icon",
    "system_menu_cast_enabled.1x.icon",
    "system_menu_cast_enabled.icon",
    "system_menu_child_user.1x.icon",
    "system_menu_child_user.icon",
    "system_menu_computer.1x.icon",
    "system_menu_computer.icon",
    "system_menu_gamepad.1x.icon",
    "system_menu_gamepad.icon",
    "system_menu_guest.1x.icon",
    "system_menu_guest.icon",
    "system_menu_hdmi.1x.icon",
    "system_menu_hdmi.icon",
    "system_menu_headset.1x.icon",
    "system_menu_headset.icon",
    "system_menu_help.1x.icon",
    "system_menu_help.icon",
    "system_menu_info.1x.icon",
    "system_menu_info.icon",
    "system_menu_keyboard.1x.icon",
    "system_menu_keyboard.icon",
    "system_menu_keyboard_brightness.1x.icon",
    "system_menu_keyboard_brightness.icon",
    "system_menu_lock.1x.icon",
    "system_menu_lock.icon",
    "system_menu_mouse.1x.icon",
    "system_menu_mouse.icon",
    "system_menu_phone.1x.icon",
    "system_menu_phone.icon",
    "system_menu_power.1x.icon",
    "system_menu_power.icon",
    "system_menu_rotation_lock_auto.1x.icon",
    "system_menu_rotation_lock_auto.icon",
    "system_menu_rotation_lock_landscape.1x.icon",
    "system_menu_rotation_lock_landscape.icon",
    "system_menu_rotation_lock_portrait.1x.icon",
    "system_menu_rotation_lock_portrait.icon",
    "system_menu_screen_share.1x.icon",
    "system_menu_screen_share.icon",
    "system_menu_settings.1x.icon",
    "system_menu_settings.icon",
    "system_menu_sms.icon",
    "system_menu_supervised_user.1x.icon",
    "system_menu_supervised_user.icon",
    "system_menu_tablet.1x.icon",
    "system_menu_tablet.icon",
    "system_menu_timer.1x.icon",
    "system_menu_tracing.1x.icon",
    "system_menu_tracing.icon",
    "system_menu_timer.icon",
    "system_menu_update.1x.icon",
    "system_menu_update.icon",
    "system_menu_new_user.1x.icon",
    "system_menu_new_user.icon",
    "system_menu_night_light_off.1x.icon",
    "system_menu_night_light_off.icon",
    "system_menu_night_light_on.1x.icon",
    "system_menu_night_light_on.icon",
    "system_menu_usb.1x.icon",
    "system_menu_usb.icon",
    "system_menu_videocam.1x.icon",
    "system_menu_videocam.icon",
    "system_menu_volume_high.1x.icon",
    "system_menu_volume_high.icon",
    "system_menu_volume_low.1x.icon",
    "system_menu_volume_low.icon",
    "system_menu_volume_medium.1x.icon",
    "system_menu_volume_medium.icon",
    "system_menu_volume_mute.1x.icon",
    "system_menu_volume_mute.icon",
    "system_tray_accessibility.1x.icon",
    "system_tray_accessibility.icon",
    "system_tray_battery_alert.1x.icon",
    "system_tray_battery_alert.icon",
    "system_tray_battery_bolt.1x.icon",
    "system_tray_battery_bolt.icon",
    "system_tray_battery_unreliable.1x.icon",
    "system_tray_battery_unreliable.icon",
    "system_tray_battery_x.1x.icon",
    "system_tray_battery_x.icon",
    "system_tray_caps_lock.1x.icon",
    "system_tray_caps_lock.icon",
    "system_tray_cast.1x.icon",
    "system_tray_cast.icon",
    "system_tray_night_light.1x.icon",
    "system_tray_night_light.icon",
    "system_tray_recording.1x.icon",
    "system_tray_recording.icon",
    "system_tray_rotation_lock_auto.1x.icon",
    "system_tray_rotation_lock_auto.icon",
    "system_tray_rotation_lock_locked.1x.icon",
    "system_tray_rotation_lock_locked.icon",
    "system_tray_screen_share.1x.icon",
    "system_tray_screen_share.icon",
    "system_tray_tracing.1x.icon",
    "system_tray_tracing.icon",
    "system_tray_update.1x.icon",
    "system_tray_update.icon",
    "system_tray_volume_mute.1x.icon",
    "system_tray_volume_mute.icon",
    "touch_calibration_complete_check.1x.icon",
    "touch_calibration_complete_check.icon",
    "touch_calibration_hand.icon",
    "tray_action_new_lock_screen_note.1x.icon",
    "tray_action_new_lock_screen_note.icon",
    "window_control_close.1x.icon",
    "window_control_close.icon",
    "window_control_left_snapped.1x.icon",
    "window_control_left_snapped.icon",
    "window_control_maximize.1x.icon",
    "window_control_maximize.icon",
    "window_control_minimize.1x.icon",
    "window_control_minimize.icon",
    "window_control_restore.1x.icon",
    "window_control_restore.icon",
    "window_control_right_snapped.1x.icon",
    "window_control_right_snapped.icon",
  ]
}

source_set("vector_icons") {
  sources = get_target_outputs(":ash_vector_icons")

  deps = [
    ":ash_vector_icons",
    "//base",
    "//skia",
    "//ui/gfx",
  ]
}
