# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("touch_hud") {
  sources = [
    "ash_touch_hud_export.h",
    "touch_hud_renderer.cc",
    "touch_hud_renderer.h",
  ]

  defines = [ "ASH_TOUCH_HUD_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//cc/paint",
    "//skia",
    "//ui/compositor",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/views",
  ]
}
