# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("document_scan") {
  sources = [
    "document_scan_api.cc",
    "document_scan_api.h",
    "document_scan_interface.cc",
    "document_scan_interface.h",
    "document_scan_interface_chromeos.cc",
    "document_scan_interface_chromeos.h",
  ]

  if (!is_chromeos) {
    sources += [ "document_scan_interface_nonchromeos.cc" ]
  }

  deps = [
    "//extensions/common/api",
  ]

  public_deps = [
    "//extensions/browser:browser_sources",
  ]
}
