# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("app") {
  visibility = [ "//ios/web/public/app" ]

  sources = [
    "web_main.mm",
    "web_main_loop.h",
    "web_main_loop.mm",
    "web_main_runner.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//base:i18n",
    "//crypto",
    "//ios/web",
    "//ios/web/public/global_state",
    "//mojo/edk/system",
    "//net",
    "//ui/base",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]

  libs = [
    "Foundation.framework",
    "UIKit.framework",
  ]
}
