# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":parental_controls_page" ]
}

js_library("parental_controls_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("parental_controls_page") {
  deps = [
    ":parental_controls_browser_proxy",
    "../..:router",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":parental_controls_browser_proxy.m",
#    ":parental_controls_page.m"
#  ]
#}

js_library("parental_controls_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/parental_controls_page/parental_controls_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("parental_controls_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/parental_controls_page/parental_controls_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":parental_controls_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":modulize",
    ":parental_controls_page_module",
  ]
}

polymer_modulizer("parental_controls_page") {
  js_file = "parental_controls_page.js"
  html_file = "parental_controls_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "parental_controls_browser_proxy.js" ]
}
