# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chrome/android/modules/buildflags.gni")
import("//device/vr/buildflags/buildflags.gni")

assert(enable_vr)

vr_module_desc = {
  name = "vr"
  java_deps = [ "//chrome/android/features/vr:java" ]
  android_manifest = "//chrome/android/features/vr/java/AndroidManifest.xml"
  proguard_async = async_vr
  if (use_native_modules && modularize_vr_native) {
    native_deps = [ "//chrome/browser/vr:vr_ui" ]
    native_entrypoints = "//chrome/browser/vr/module_exports.lst"
  } else {
    # TODO(tiborg): Remove dummy lib and those attributes.
    loadable_module_dep = "//chrome/browser/android/vr:vr_ui_dummy_lib"
    loadable_module = "libvr_ui_dummy_lib.so"
  }
}
