# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("badges") {
  sources = [
    "sc_badge_coordinator.h",
    "sc_badge_coordinator.mm",
  ]
  deps = [
    "//ios/chrome/browser/infobars:badge",
    "//ios/chrome/browser/ui/badges",
    "//ios/chrome/browser/ui/badges:badges_popup_menu",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common/ui_util",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "sc_badge_egtest.mm",
  ]
  deps = [
    "//ios/chrome/browser/infobars:badge",
    "//ios/chrome/browser/ui/badges:public",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/showcase/badges",
    "//ios/showcase/test",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
