// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module display.mojom;

import "mojo/common/file_path.mojom";
import "ui/display/mojo/display_constants.mojom";
import "ui/display/mojo/display_mode.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "ui/gfx/mojo/color_space.mojom";

// Corresponds to display::DisplaySnapshot.
struct DisplaySnapshot {
  int64 display_id;
  gfx.mojom.Point origin;
  gfx.mojom.Size physical_size;
  display.mojom.DisplayConnectionType type;
  bool is_aspect_preserving_scaling;
  bool has_overscan;
  bool has_color_correction_matrix;
  gfx.mojom.ColorSpace color_space;
  string display_name;
  mojo.common.mojom.FilePath sys_path;
  array<display.mojom.DisplayMode> modes;
  array<uint8> edid;
  uint64 current_mode_index;
  bool has_current_mode;
  uint64 native_mode_index;
  bool has_native_mode;
  int64 product_id;
  gfx.mojom.Size maximum_cursor_size;
};
