# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ranges") {
  sources = [
    "algorithm.h",
    "functional.h",
    "iterator.h",
    "ranges.h",
    "ranges_internal.h",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "algorithm_unittest.cc",
    "functional_unittest.cc",
    "ranges_unittest.cc",
  ]

  deps = [
    ":ranges",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
