# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("url_mojom_gurl") {
  sources = [
    "url.mojom",
  ]

  # TODO(crbug.com/699569): Convert to use the new JS bindings.
  js_bindings_mode = "both"
}

mojom("url_mojom_origin") {
  sources = [
    "origin.mojom",
  ]

  public_deps = [
    ":url_mojom_gurl",
  ]

  # TODO(crbug.com/699569): Convert to use the new JS bindings.
  js_bindings_mode = "both"
}

mojom("test_url_mojom_gurl") {
  sources = [
    "url_test.mojom",
  ]

  public_deps = [
    ":url_mojom_gurl",
    ":url_mojom_origin",
  ]
}
