# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "image.mojom",
  ]
}

source_set("struct_traits") {
  sources = [
    "image_skia_struct_traits.cc",
    "image_skia_struct_traits.h",
  ]

  public_deps = [
    ":interfaces_shared_cpp_sources",
    "//skia/public/interfaces",
    "//ui/gfx",
  ]
}

# Using a test service because the traits need to pass handles around. Revisit
# this after Deserialize(Serialize()) API works with handles.
mojom("test_interfaces") {
  sources = [
    "image_traits_test_service.mojom",
  ]

  public_deps = [
    ":interfaces",
  ]
}

source_set("unit_test") {
  testonly = true

  sources = [
    "image_traits_unittest.cc",
  ]

  deps = [
    ":struct_traits",
    ":test_interfaces",
    "//base",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
    "//ui/gfx:test_support",
  ]
}
