# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("uwe_matcher_proto") {
  sources = [
    "uwe_matcher.proto",
  ]

  deps = [
    ":uws_spec_by_version_proto",
  ]
}

proto_library("file_digest_proto") {
  sources = [
    "file_digest.proto",
  ]

  deps = [
    "//third_party/protobuf:py_proto",
  ]
}

proto_library("shared_pup_enums_proto") {
  sources = [
    "shared_pup_enums.proto",
  ]
}

proto_library("spec_footprints_proto") {
  sources = [
    "spec_footprints.proto",
  ]

  deps = [
    "//third_party/protobuf:py_proto",
  ]
}

proto_library("uws_spec_by_version_proto") {
  sources = [
    "uws_spec_by_version.proto",
  ]

  deps = [
    ":shared_pup_enums_proto",
    "//third_party/protobuf:py_proto",
  ]
}
