# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cr_action_menu",
  ]
}

js_library("cr_action_menu") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr/ui:focus_row",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}
