# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("media_internals_resources") {
  source = "media_internals_resources.grd"

  outputs = [
    "grit/media_internals_resources.h",
    "grit/media_internals_resources_map.cc",
    "grit/media_internals_resources_map.h",
    "media_internals_resources.pak",
  ]
  output_dir = "$root_gen_dir/content/browser/resources/media"
  depfile_dir = target_gen_dir
}
