# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":page",
    ":page_manager",
  ]
}

js_library("page") {
  deps = [
    "../:bubble",
    "../:focus_outline_manager",
    "../:node_utils",
    "../:overlay",
    "../..:event_target",
    "../../..:cr",
    "../../..:util",
  ]
}

js_library("page_manager") {
  deps = [
    ":page",
    "../../..:cr",
  ]
}
