# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "device_cursor.mojom",
    "drm_device.mojom",
    "overlay_surface_candidate.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//skia/public/interfaces:interfaces",
    "//ui/display/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
  ]
}

source_set("struct_traits") {
  sources = [
    "overlay_surface_candidate_struct_traits.h",
  ]
  deps = [
    "//ui/gfx/geometry/mojo:mojo",
    "//ui/gfx/mojo:mojo",
  ]
  public_deps = [
    ":interfaces",
    ":interfaces_shared_cpp_sources",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("struct_trait_unit_test") {
  testonly = true

  sources = [
    "overlay_surface_candidate_struct_traits_unittest.cc",
  ]

  deps = [
    ":interfaces",
    ":struct_traits",
    "//testing/gtest",
    "//ui/gfx/geometry",
  ]
}
