# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("cros_camera") {
  sources = [
    "camera3.mojom",
    "camera_common.mojom",
    "camera_metadata.mojom",
    "camera_metadata_tags.mojom",
    "cros_camera_service.mojom",
    "cros_image_capture.mojom",
  ]

  deps = [
    "//components/chromeos_camera/common",
    "//media/capture/mojom:image_capture",
    "//media/mojo/interfaces",
  ]

  # TODO(https://crbug.com/968369): Change to use new names.
  use_old_js_lite_bindings_names = true
}
