// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cros.mojom;

import "media/capture/mojom/image_capture.mojom";

// Effect that recognized by Chrome OS.
enum Effect {
  PORTRAIT_MODE = 0,
  NO_EFFECT
};

// Interface for Chrome OS specific Image Capture API which supports reprocess
// mechanism.
interface CrosImageCapture {
  // Gets supported effects for current active device.
  GetSupportedEffects() => (array<Effect> supported_effects);

  // Sets reprocess option to bind with the coming take photo request. When this
  // method is called, the reprocess option will be queued. All reprocess
  // options in the queue will be consumed when TakePhoto() method in Image
  // Capture API is triggered and all the queued reprocess options will be bound
  // to that take photo request.
  SetReprocessOption(Effect effect)
      => (int32 status, media.mojom.Blob blob);
};