# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//cc/cc.gni")

cc_component("blink") {
  output_name = "cc_blink"

  sources = [
    "cc_blink_export.h",
    "scrollbar_impl.cc",
    "scrollbar_impl.h",
    "web_compositor_support_impl.cc",
    "web_compositor_support_impl.h",
    "web_content_layer_impl.cc",
    "web_content_layer_impl.h",
    "web_display_item_list_impl.cc",
    "web_display_item_list_impl.h",
    "web_external_texture_layer_impl.cc",
    "web_external_texture_layer_impl.h",
    "web_image_layer_impl.cc",
    "web_image_layer_impl.h",
    "web_layer_impl.cc",
    "web_layer_impl.h",
    "web_layer_impl_fixed_bounds.cc",
    "web_layer_impl_fixed_bounds.h",
    "web_scrollbar_layer_impl.cc",
    "web_scrollbar_layer_impl.h",
  ]

  defines = [ "CC_BLINK_IMPLEMENTATION" ]

  public_deps = [
    "//skia",
  ]

  deps = [
    "//base",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//cc/paint",
    "//gpu",
    "//third_party/WebKit/public:blink",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}

cc_test("cc_blink_unittests") {
  sources = [
    "web_display_item_list_impl_unittest.cc",
    "web_layer_impl_fixed_bounds_unittest.cc",

    # Setup.
    "test/cc_blink_test_suite.cc",
    "test/cc_blink_test_suite.h",
    "test/run_all_unittests.cc",
  ]

  deps = [
    ":blink",
    "//base/test:test_support",
    "//base/third_party/dynamic_annotations",
    "//cc",
    "//cc:test_support",
    "//cc/paint",
    "//skia",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/WebKit/public:blink",
    "//ui/gfx:test_support",
    "//ui/gfx/geometry",
  ]
}
