# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("embedder_support") {
  sources = [
    "pref_names.cc",
    "pref_names.h",
    "switches.cc",
    "switches.h",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "origin_trials/origin_trial_policy_impl_unittest.cc" ]

  deps = [
    "//base",
    "//components/embedder_support",
    "//components/embedder_support/origin_trials",
    "//testing/gtest",
  ]

  if (is_android) {
    sources += [ "android/util/url_utilities_unittest.cc" ]
    deps += [
      "android:native_j_unittests_jni_headers",
      "android:native_java_unittests_java",
      "android:util",
    ]
  }
}
