# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/viz/viz.gni")

viz_component("host") {
  defines = [ "VIZ_HOST_IMPLEMENTATION" ]

  sources = [
    "hit_test/hit_test_query.cc",
    "hit_test/hit_test_query.h",
    "host_frame_sink_client.h",
    "host_frame_sink_manager.cc",
    "host_frame_sink_manager.h",
    "renderer_settings_creation.cc",
    "renderer_settings_creation.h",
    "server_gpu_memory_buffer_manager.cc",
    "server_gpu_memory_buffer_manager.h",
    "viz_host_export.h",
  ]

  deps = [
    "//base",
    "//components/viz/common",
    "//gpu/ipc/client",
    "//gpu/ipc/common",
    "//services/ui/gpu/interfaces",
    "//ui/base",
    "//ui/gfx",

    # TODO(kylechar): This is temporary and will be removed when all host to
    # service communication is over Mojo.
    "//components/viz/service",
  ]

  public_deps = [
    "//gpu/command_buffer/client",
    "//gpu/ipc/host",
    "//services/viz/privileged/interfaces/compositing",
    "//services/viz/public/interfaces",
    "//ui/gfx/geometry",
  ]
}

viz_source_set("unit_tests") {
  testonly = true

  sources = [
    "hit_test/hit_test_query_unittest.cc",
    "host_frame_sink_manager_unittests.cc",
    "server_gpu_memory_buffer_manager_unittest.cc",
  ]

  deps = [
    ":host",
    "//base",
    "//base/test:test_support",
    "//gpu/ipc/host",
    "//mojo/public/cpp/bindings",
    "//services/ui/gpu/interfaces",
    "//services/viz/public/interfaces",
    "//testing/gmock",
    "//testing/gtest",

    # TODO(kylechar): This is temporary and will be removed when all host to
    # service communication is over Mojo.
    "//components/viz/service",
  ]
}
