// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module catalog.mojom;

import "mojo/public/mojom/base/file_path.mojom";

struct Entry {
  string name;
  string display_name;
};

interface Catalog {
  // Returns the catalog entries for the specified mojo names.
  // If |names| is null, all available entries are returned.
  [Sync]
  GetEntries(array<string>? names) => (array<Entry> entries);

  // Returns the entry(ies) for applications that export to the caller the
  // specified capability.
  GetEntriesProvidingCapability(string capability) => (array<Entry> entries);
};
