# Copyright 2015 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("elf_loader") {
  sources = [
    "elf_loader.c",
  ]

  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/shared/platform:platform",
  ]
}

if (is_linux || is_nacl) {
  executable("nonsfi_loader") {
    sources = [
      "elf_loader_main.c",
    ]

    deps = [
      ":elf_loader",
      "//native_client/src/nonsfi/irt:irt_interfaces",
      "//native_client/src/shared/platform",
    ]
    if (is_nacl) {
      deps += [
        "//native_client/src/nonsfi/irt:nacl_sys_private",
        "//native_client/src/untrusted/nacl",
      ]
    }
  }
}
