# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tools_menu") {
  sources = [
    "sc_tools_coordinator.h",
    "sc_tools_coordinator.mm",
  ]
  deps = [
    "//base",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/tools:tools_ui",
    "//ios/showcase/common",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
