# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "constants.mojom",
    "pdf_nup_converter.mojom",
    "pdf_render_settings.mojom",
    "pdf_to_pwg_raster_converter.mojom",
  ]

  deps = [
    "//ui/gfx/geometry/mojo",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//url/mojom:url_mojom_gurl",
  ]

  if (is_win) {
    sources += [ "pdf_to_emf_converter.mojom" ]
  }
}
