# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "network_hints_common.cc",
    "network_hints_common.h",
    "network_hints_message_generator.cc",
    "network_hints_message_generator.h",
    "network_hints_messages.cc",
    "network_hints_messages.h",
  ]

  deps = [
    "//base",
    "//content/public/common",
    "//ui/accessibility",
    "//url",
  ]

  public_deps = [
    "//ipc",
  ]
}
