# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("non_modal") {
  sources = [
    "non_modal_alert_coordinator.h",
    "non_modal_alert_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":ui",
    "//base",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/ui/fullscreen:coordinators",
  ]
}

source_set("ui") {
  sources = [
    "non_modal_alert_presentation_updater.h",
    "non_modal_alert_presentation_updater.mm",
    "non_modal_alert_touch_forwarder.h",
    "non_modal_alert_touch_forwarder.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui/fullscreen:ui",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "non_modal_alert_presentation_updater_unittest.mm",
    "non_modal_alert_touch_forwarder_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/ui/fullscreen",
    "//ios/chrome/browser/ui/fullscreen/test",
    "//testing/gtest",
  ]
}
