# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":approvedorigins",
    ":b64",
    ":cbor",
    ":closeable",
    ":countdown",
    ":errorcodes",
    ":inherits",
    ":origincheck",
    ":sha256",
    ":textfetcher",
    ":timer",
  ]
}

js_library("errorcodes") {
}

js_library("b64") {
}

js_library("approvedorigins") {
}

js_library("cbor") {
}

js_library("closeable") {
}

js_library("countdown") {
}

js_library("inherits") {
}

js_library("origincheck") {
}

js_library("sha256") {
}

js_library("textfetcher") {
}

js_library("timer") {
}
