# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//gpu/ipc/common/device_perf_info.mojom"
public_headers = [ "//gpu/config/device_perf_info.h" ]
traits_headers = [ "//gpu/ipc/common/device_perf_info_mojom_traits.h" ]
sources = [ "//gpu/ipc/common/device_perf_info_mojom_traits.cc" ]
type_mappings = [
  "gpu.mojom.IntelGpuGeneration=::gpu::IntelGpuGeneration",
  "gpu.mojom.D3D_FEATURE_LEVEL=::D3D_FEATURE_LEVEL",
  "gpu.mojom.DevicePerfInfo=::gpu::DevicePerfInfo",
]
