# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//gpu/ipc/common/gpu_feature_info.mojom"
public_headers = [ "//gpu/config/gpu_feature_info.h" ]
traits_headers = [ "//gpu/ipc/common/gpu_feature_info_struct_traits.h" ]
sources = [
  "//gpu/ipc/common/gpu_feature_info_struct_traits.cc",
]
public_deps = [
  "//gpu/config",
  "//ui/gfx/geometry/mojo",
]
type_mappings = [
  "gpu.mojom.GpuFeatureStatus=gpu::GpuFeatureStatus",
  "gpu.mojom.AntialiasingMode=gpu::AntialiasingMode",
  "gpu.mojom.WebglPreferences=gpu::WebglPreferences",
  "gpu.mojom.GpuFeatureInfo=gpu::GpuFeatureInfo",
]
