# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("animators") {
  sources = [
    "swap_from_above_animator.h",
    "swap_from_above_animator.mm",
    "zoom_transition_animator.h",
    "zoom_transition_animator.mm",
    "zoom_transition_delegate.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "swap_from_above_animator_unittest.mm",
    "test_transition_context.h",
    "test_transition_context.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":animators",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
