# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//extensions/features/features.gni")

assert(enable_extensions)

source_set("utility") {
  sources = [
    "unpacker.cc",
    "unpacker.h",
    "utility_handler.cc",
    "utility_handler.h",
  ]

  # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    "//content/public/common",
    "//content/public/utility",
    "//extensions/common",
    "//skia",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "unpacker_unittest.cc",
  ]
  deps = [
    ":utility",
    "//base",
    "//extensions:test_support",
    "//extensions/common",
    "//extensions/strings",
    "//testing/gtest",
    "//third_party/zlib/google:zip",
    "//ui/base",
  ]
}
