// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ash/public/interfaces/volume.mojom";

// Implemented by ash to delegate parts of keyboard accelerator handling back
// to chrome.
interface AcceleratorController {
  // Sets the volume controller interface. This lives in chrome because chrome
  // owns the D-Bus CrasAudioHandler implementation. Also the accessibility
  // manager in chrome needs to know about volume changes.
  SetVolumeController(VolumeController controller);
};
