# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ash/public/interfaces/app_list.mojom"
public_headers = [ "//ash/public/cpp/app_list/app_list_types.h" ]
traits_headers = [ "//ash/public/cpp/app_list/app_list_struct_traits.h" ]
sources = [
  "//ash/public/cpp/app_list/app_list_struct_traits.cc",
]
deps = [
  "//ui/gfx/range/mojo:struct_traits",
]
type_mappings = [
  "ash.mojom.AppListState=ash::AppListState",
  "ash.mojom.AppListModelStatus=ash::AppListModelStatus",
  "ash.mojom.SearchResultType=ash::SearchResultType",
  "ash.mojom.SearchResultDisplayType=ash::SearchResultDisplayType",
  "ash.mojom.SearchResultTag=ash::SearchResultTag",
  "ash.mojom.SearchResultAction=ash::SearchResultAction",
]
