// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Allows configuring various display related state.
interface AshDisplayController {
  // ============================ Virtual Terminal ============================

  // Take control of all display output. This is called when switching from the
  // virtual terminal back to Chrome in response to a dbus message.
  TakeDisplayControl() => (bool status);

  // Relinquish control of all display output. This is called when switching
  // from Chrome to the virtual terminal in response to a dbus message.
  RelinquishDisplayControl() => (bool status);
};
