// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ui/events/mojo/event_constants.mojom";

// The previewed snap state for a window, corresponding to the use of a
// PhantomWindowController.
enum SnapDirection {
  kNone,   // No snap preview.
  kLeft,   // The phantom window controller is previewing a snap to the left.
  kRight,  // The phantom window controller is previewing a snap to the left.
};

// Interface exposed via WindowTree::BindWindowManagerInterface(). This
// interface is used for functionality specific to Ash that is associated with
// windows created by the window service.
interface AshWindowManager {
  AddWindowToTabletMode(uint64 window_id);

  ShowSnapPreview(uint64 window_id, SnapDirection snap);

  CommitSnap(uint64 window_id, SnapDirection snap);

  // Maximizes the window in response to a double click or tap on the HTCAPTION
  // area.
  MaximizeWindowByCaptionClick(uint64 window_id, ui.mojom.PointerKind pointer);
};
