// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ash/public/interfaces/assistant_image_downloader.mojom";
import "ash/public/interfaces/assistant_setup.mojom";
import "chromeos/services/assistant/public/mojom/assistant.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// Interface to AssistantController which is owned by Shell in Ash. This is
// typically used by the Assistant service to provide the controller with an
// interface to itself, as well as by the Assistant client in chrome/browser to
// provide interfaces to delegates which depend on browser.
interface AssistantController {
  // Provides a reference to the underlying |assistant| service.
  SetAssistant(chromeos.assistant.mojom.Assistant assistant);

  // Provides an interface to the |assistant_image_downloader| owned by
  // AssistantClient.
  SetAssistantImageDownloader(
    AssistantImageDownloader assistant_image_downloader);

  // Opens Google Assistant settings.
  OpenAssistantSettings();
};

// Interface to the AssistantScreenContextController which is owned by the
// AssistantController. Currently used by the Assistant service to request
// screenshots.
interface AssistantScreenContextController {
  // Requests a screenshot of the region enclosed by |rect| and returns the
  // screenshot encoded in JPEG format. If |rect| is empty, it returns a
  // fullscreen screenshot.
  RequestScreenshot(gfx.mojom.Rect rect) => (array<uint8> screenshot);
};

// Interface to the AssistantSetupController which is owned by the
// AssistantController. Currently used by AssistantSetup in chrome/browser
// to provide an interface to itself. This is used for triggering a runtime
// onboarding flow.
interface AssistantSetupController {
  // Provides an interface to the |assistant_setup| owned by AssistantClient
  // in chrome/browser.
  SetAssistantSetup(AssistantSetup assistant_setup);
};