// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Performs browser-side functionality for the ContainedShell feature,
// e.g. launching a WebView to host the ContainedShell.
interface ContainedShellClient {
};

// Allows Ash and its consumers to interact with the ContainedShell
// feature, e.g. by requesting to launch the ContainedShell WebView.
// These requests are forwarded to the ContainedShellClient.
interface ContainedShellController {
  // Provides a client for dispatching requests.
  SetClient(ContainedShellClient client);
};
