// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ui/gfx/geometry/mojo/geometry.mojom";
import "ui/keyboard/public/keyboard_config.mojom";

interface KeyboardControllerObserver {
  // Called when the virtual keyboard window is destroyed, e.g. a change from
  // tablet mode to laptop mode. This is not called when the keyboard is hidden.
  OnKeyboardWindowDestroyed();

  // Called when the visibility of the virtual keyboard changes, e.g. an input
  // field is focused or blurred, or the user hides the keyboard.
  OnKeyboardVisibilityChanged(bool visible);

  // Called when the virtual keyboard configuration changes.
  OnKeyboardConfigChanged(keyboard.mojom.KeyboardConfig config);

  // Called when the keyboard bounds change.
  OnKeyboardVisibleBoundsChanged(gfx.mojom.Rect new_bounds);
};

interface KeyboardController {
  // Retrieves the current keyboard configuration.
  GetKeyboardConfig() => (keyboard.mojom.KeyboardConfig config);

  // Sets the current keyboard configuration.
  SetKeyboardConfig(keyboard.mojom.KeyboardConfig config);

  // Adds a KeyboardControllerObserver.
  AddObserver(associated KeyboardControllerObserver observer);
};
