// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/account_id/interfaces/account_id.mojom";

// Performs browser-side functionality for Kiosk Next, e.g. launching the
// KioskNextShell.
interface KioskNextShellClient {
  // Launch the Kiosk Next Shell for the user identified by |account_id|.
  LaunchKioskNextShell(signin.mojom.AccountId account_id);
};

// Allows Ash and its consumers to interact with Kiosk Next.
// These requests are forwarded to the KioskNextShellClient when necessary.
interface KioskNextShellController {
  // Provides a client for dispatching requests.
  SetClient(KioskNextShellClient client);
};
