// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "mojo/public/mojom/base/string16.mojom";

// The locale info to show in the system tray locale detailed view.
struct LocaleInfo {
  // This ISO code of the locale.
  string iso_code;

  // The display name of the locale.
  mojo_base.mojom.String16 display_name;
};

// Sent as the response to LocaleUpdateController.OnLocaleChanged().
enum LocaleNotificationResult {
  ACCEPT,
  REVERT
};

// Used by Chrome to notify locale change events.
interface LocaleUpdateController {
  // When this is called in OOBE, it returnes ACCEPT immediately after invoking
  // observer callbacks. |current|, |from|, and |to| are ignored in this case.
  // Otherwise it displays a notification in ash prompting the user whether to
  // accept a change in the locale. If the user clicks the accept button (or
  // closes the notification), OnLocaleChange() returns ACCEPT. If the user
  // clicks the revert button, returns REVERT.
  OnLocaleChanged(string current, string from, string to)
      => (LocaleNotificationResult result);
};
