# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ash/public/interfaces/menu.mojom"
public_headers = [
  "//ui/base/models/menu_model.h",
  "//ui/base/models/menu_separator_types.h",
]
traits_headers = [ "//ash/public/cpp/menu_struct_mojom_traits.h" ]
public_deps = [
  "//ui/base",
  "//ui/gfx/image/mojo:struct_traits",
]
type_mappings = [
  "ash.mojom.MenuItemType=ui::MenuModel::ItemType",
  "ash.mojom.MenuSeparatorType=ui::MenuSeparatorType",
]
