// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/account_id/interfaces/account_id.mojom";
import "services/preferences/public/mojom/preferences.mojom";

const string kPrefConnectorServiceName = "ash_pref_connector";

// A connector of PrefStoreConnectors. Provides ash with access to per-profile
// prefs.
interface PrefConnector {
  // Provides a PrefStoreConnector for the signin screen profile prefs. Once
  // connected the prefs continue to be available even after the user logs in.
  GetPrefStoreConnectorForSigninScreen(
      prefs.mojom.PrefStoreConnector& connector);

  // Provides, via |connector|, a PrefStoreConnector for |account_id|. If
  // |account_id| is invalid or unknown, |connector| will be closed.
  GetPrefStoreConnectorForUser(signin.mojom.AccountId account_id,
                               prefs.mojom.PrefStoreConnector& connector);
};
