# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ash/public/interfaces/session_controller.mojom"
public_headers = [
  "//ash/public/cpp/session_types.h",
  "//components/session_manager/session_manager_types.h",
]
traits_headers = [ "//ash/public/interfaces/session_controller_traits.h" ]
public_deps = [
  "//components/session_manager:base",
]
type_mappings = [
  "ash.mojom.AddUserSessionPolicy=ash::AddUserSessionPolicy",
  "ash.mojom.CycleUserDirection=ash::CycleUserDirection",
  "ash.mojom.SessionState=session_manager::SessionState",
]
