// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Interface implemented by ash and used by chrome to provide shutdown policy
// information. Exists because device policy is owned by chrome, not ash.
interface ShutdownController {
  // Sets a boolean pref that indicates whether the device automatically reboots
  // when the user initiates a shutdown via an UI element. Used in enterprise
  // environments for devices that should not be shut down.
  SetRebootOnShutdown(bool reboot_on_shutdown);

  // Triggers an animated shutdown after the login screen shutdown button was
  // pressed.
  RequestShutdownFromLoginScreen();
};
