// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

enum SplitViewState {
  NO_SNAP,
  LEFT_SNAPPED,
  RIGHT_SNAPPED,
  BOTH_SNAPPED,
};

// Used to listen for split view state changes.
interface SplitViewObserver {
  OnSplitViewStateChanged(SplitViewState current_state);
};

// The split view controller that allows clients (Chrome) to observe the split
// view state changes.
interface SplitViewController {
  // Adds an observer.
  AddObserver(SplitViewObserver observer);
};
