// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module lacros.mojom;

// AshChromeService defines the APIs that live in ash-chrome and are
// accessed from lacros-chrome.
interface AshChromeService {
};

// LacrosChromeService defines the APIs that live in lacros-chrome and
// are accessed from ash-chrome.
interface LacrosChromeService {
    // Returns the pending_receiver of AshChromeService.
    // Ash-chrome is expected to call this method on initialization.
    // Lacros-chrome may call AshChromeService APIs earlier than this
    // invocation. In the case, the calls are queued, and processed
    // sequentially, when ash-chrome binds the receiver to the service.
    RequestAshChromeServiceReceiver@0() => (
        pending_receiver<AshChromeService> receiver);
};
