# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

static_library("common") {
  sources = [
    "content_settings.cc",
    "content_settings.h",
    "content_settings_pattern.cc",
    "content_settings_pattern.h",
    "content_settings_pattern_parser.cc",
    "content_settings_pattern_parser.h",
    "content_settings_types.h",
    "content_settings_utils.cc",
    "content_settings_utils.h",
    "pref_names.cc",
    "pref_names.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//mojo/common:common_custom_types",
    "//mojo/common:struct_traits",
    "//mojo/public/cpp/bindings:struct_traits",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "content_settings_pattern_parser_unittest.cc",
    "content_settings_pattern_unittest.cc",
  ]

  deps = [
    ":common",
    "//net",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}

mojom("mojo_bindings") {
  sources = [
    "content_settings.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
  ]
}
