# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("feed_content") {
  sources = [
    "feed_host_service.cc",
    "feed_host_service.h",
    "feed_offline_host.cc",
    "feed_offline_host.h",
  ]

  public_deps = [
    "//base",
    "//components/feed/core:feed_core",
    "//components/keyed_service/core",
  ]

  deps = [
    "//components/offline_pages/core",
    "//components/offline_pages/core/prefetch",
  ]
}
