# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("qr_scanner_torch_off") {
  sources = [
    "qr_scanner_torch_off.imageset/Contents.json",
    "qr_scanner_torch_off.imageset/torch_off.png",
    "qr_scanner_torch_off.imageset/torch_off@2x.png",
    "qr_scanner_torch_off.imageset/torch_off@3x.png",
  ]
}

imageset("qr_scanner_torch_on") {
  sources = [
    "qr_scanner_torch_on.imageset/Contents.json",
    "qr_scanner_torch_on.imageset/torch_on.png",
    "qr_scanner_torch_on.imageset/torch_on@2x.png",
    "qr_scanner_torch_on.imageset/torch_on@3x.png",
  ]
}
