# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

copy("copy_syzyasan_binaries") {
  visibility = [
    "//chrome/*",
    "//content/*",
  ]

  source_dir = "//third_party/syzygy/binaries/exe"

  sources = [
    "$source_dir/agent_logger.exe",
    "$source_dir/minidump_symbolizer.py",
    "$source_dir/syzyasan_rtl.dll",
    "$source_dir/syzyasan_rtl.dll.pdb",
  ]

  outputs = [
    "$root_out_dir/syzygy/{{source_file_part}}",
  ]
}
