# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":viewer-ink-host",
  ]
}

js_library("viewer-ink-host") {
  deps = [
    "//chrome/browser/resources/pdf/ink:ink_api",
  ]
  externs_list = [
    # TODO(dstockwell): Once viewport can be typechecked this can be replaced
    # by a dep on viewport.
    "externs.js",
  ]
}
