# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cloud_print") {
  sources = [
    "cloud_print_cdd_conversion.cc",
    "cloud_print_cdd_conversion.h",
    "cloud_print_class_mac.h",
    "cloud_print_class_mac.mm",
    "cloud_print_constants.cc",
    "cloud_print_constants.h",
    "cloud_print_helpers.cc",
    "cloud_print_helpers.h",
    "cloud_print_proxy_info.cc",
    "cloud_print_proxy_info.h",
  ]
  deps = [
    "//base",
    "//chrome/common:channel_info",
    "//components/cloud_devices/common",
    "//net",
    "//printing",
  ]
}
