# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//third_party/protobuf/proto_library.gni")

mojom("mojo_bindings") {
  sources = [ "media_feeds_store.mojom" ]

  public_deps = [
    "//services/media_session/public/mojom",
    "//url/mojom:url_mojom_origin",
  ]
}

proto_library("proto") {
  sources = [ "media_feeds.proto" ]
}
