# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "language_detection_details.cc",
    "language_detection_details.h",
    "language_detection_logging_helper.cc",
    "language_detection_logging_helper.h",
    "translate_constants.cc",
    "translate_constants.h",
    "translate_errors.h",
    "translate_metrics.cc",
    "translate_metrics.h",
    "translate_switches.cc",
    "translate_switches.h",
    "translate_util.cc",
    "translate_util.h",
    "translation_logging_helper.cc",
    "translation_logging_helper.h",
  ]

  deps = [
    "//base",
    "//components/sync/protocol",
    "//third_party/metrics_proto",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "language_detection_logging_helper_unittest.cc",
    "translate_metrics_unittest.cc",
    "translate_util_unittest.cc",
    "translation_logging_helper_unittest.cc",
  ]
  deps = [
    ":common",
    "//base",
    "//components/sync/protocol",
    "//testing/gtest",
    "//third_party/metrics_proto",
    "//url",
  ]
}
