# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":app",
    ":browser_proxy",
    ":customize_dialog",
    ":fakebox",
    ":grid",
    ":logo",
    ":theme_icon",
    ":untrusted_iframe",
    ":utils",
    ":voice_search_overlay",
  ]
}

js_library("browser_proxy") {
  deps = [
    "//chrome/browser/ui/webui/new_tab_page:mojo_bindings_js_library_for_compile",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [ "externs.js" ]
}

js_library("app") {
  deps = [
    ":browser_proxy",
    ":most_visited",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:event_tracker.m",
  ]
}

js_library("most_visited") {
  deps = [
    ":browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr/ui:focus_outline_manager.m",
  ]
}

js_library("customize_dialog") {
  deps = [
    ":customize_backgrounds",
    ":customize_shortcuts",
    ":customize_themes",
    ":utils",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_button:cr_button.m",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
  ]
}

js_library("customize_backgrounds") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("customize_themes") {
  deps = [
    ":grid",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("mini_page") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("customize_shortcuts") {
  deps = [
    ":browser_proxy",
    ":mini_page",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle.m",
  ]
}

js_library("theme_icon") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("grid") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("voice_search_overlay") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("utils") {
}

js_library("untrusted_iframe") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("fakebox") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("logo") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

polymer_modulizer("app") {
  js_file = "app.js"
  html_file = "app.html"
  html_type = "v3-ready"
}

polymer_modulizer("customize_dialog") {
  js_file = "customize_dialog.js"
  html_file = "customize_dialog.html"
  html_type = "v3-ready"
}

polymer_modulizer("mini_page") {
  js_file = "mini_page.js"
  html_file = "mini_page.html"
  html_type = "v3-ready"
}

polymer_modulizer("most_visited") {
  js_file = "most_visited.js"
  html_file = "most_visited.html"
  html_type = "v3-ready"
}

polymer_modulizer("customize_shortcuts") {
  js_file = "customize_shortcuts.js"
  html_file = "customize_shortcuts.html"
  html_type = "v3-ready"
}

polymer_modulizer("customize_backgrounds") {
  js_file = "customize_backgrounds.js"
  html_file = "customize_backgrounds.html"
  html_type = "v3-ready"
}

polymer_modulizer("customize_themes") {
  js_file = "customize_themes.js"
  html_file = "customize_themes.html"
  html_type = "v3-ready"
}

polymer_modulizer("theme_icon") {
  js_file = "theme_icon.js"
  html_file = "theme_icon.html"
  html_type = "v3-ready"
}

polymer_modulizer("grid") {
  js_file = "grid.js"
  html_file = "grid.html"
  html_type = "v3-ready"
}

polymer_modulizer("voice_search_overlay") {
  js_file = "voice_search_overlay.js"
  html_file = "voice_search_overlay.html"
  html_type = "v3-ready"
}

polymer_modulizer("untrusted_iframe") {
  js_file = "untrusted_iframe.js"
  html_file = "untrusted_iframe.html"
  html_type = "v3-ready"
}

polymer_modulizer("fakebox") {
  js_file = "fakebox.js"
  html_file = "fakebox.html"
  html_type = "v3-ready"
}

polymer_modulizer("logo") {
  js_file = "logo.js"
  html_file = "logo.html"
  html_type = "v3-ready"
}

group("polymer3_elements") {
  public_deps = [
    ":app_module",
    ":customize_backgrounds_module",
    ":customize_dialog_module",
    ":customize_shortcuts_module",
    ":customize_themes_module",
    ":fakebox_module",
    ":grid_module",
    ":logo_module",
    ":mini_page_module",
    ":most_visited_module",
    ":theme_icon_module",
    ":untrusted_iframe_module",
    ":voice_search_overlay_module",
  ]
}
