# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("find_in_page") {
  sources = [
    "find_in_page_coordinator.h",
    "find_in_page_coordinator.mm",
    "find_in_page_mediator.h",
    "find_in_page_mediator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":find_in_page_ui",
    "//base",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/web_state_list",
    "//ios/clean/chrome/browser",
    "//ios/clean/chrome/browser/ui/actions",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/web",
  ]
}

source_set("find_in_page_ui") {
  sources = [
    "find_in_page_consumer.h",
    "find_in_page_view_controller.h",
    "find_in_page_view_controller.mm",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/browser/ui/find_bar",
    "//ios/clean/chrome/browser/ui",
    "//ios/clean/chrome/browser/ui/actions",
    "//ios/clean/chrome/browser/ui/commands",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  sources = [
    "find_in_page_mediator_unittest.mm",
  ]
  deps = [
    ":find_in_page",
    ":find_in_page_ui",
    "//base",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
}
