# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# As parts of components/safe_browsing become buildable on iOS, they will
# be added here.
source_set("unit_tests") {
  testonly = true
  deps = [
    "//components/safe_browsing/core:ping_manager_unittest",
    "//components/safe_browsing/core:verdict_cache_manager_unittest",
    "//components/safe_browsing/core/browser",
    "//components/safe_browsing/core/common",
    "//components/safe_browsing/core/common:unit_tests",
    "//components/safe_browsing/core/db",
    "//components/safe_browsing/core/realtime:unit_tests",
  ]
}
