# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("physical_web") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "physical_web_device.h",
    "physical_web_device.mm",
    "physical_web_request.h",
    "physical_web_request.mm",
    "physical_web_scanner.h",
    "physical_web_scanner.mm",
    "physical_web_types.h",
    "physical_web_types.mm",
  ]

  deps = [
    "//base",
    "//components/physical_web/data_source",
    "//components/version_info",
    "//device/bluetooth/uribeacon",
    "//google_apis",
    "//ios/web:user_agent",
  ]

  libs = [
    "CoreBluetooth.framework",
    "Foundation.framework",
  ]
}
