# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//build/util/process_version.gni")
import("//extensions/features/features.gni")

assert(enable_extensions)

declare_args() {
  enable_app_shell_installer =
      is_desktop_linux && is_chrome_branded && current_cpu == "x64"
}

# Meta-target that forwards to the installer of the correct type (if any).
# Named "app_shell_installer" to not conflict with Chrome's "installer" target.
group("app_shell_installer") {
  # See the "app_shell_lib" definition for why testonly is needed.
  testonly = true
  if (enable_app_shell_installer) {
    deps = [
      "//extensions/shell/installer/linux",
    ]
  }
}
