# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ui/base/ui_features.gni")

assert(use_color_pipeline)

source_set("color") {
  sources = [
    "chrome_color_id.h",
  ]

  public_deps = [
    "//ui/color:color",
  ]
}

executable("dump_colors") {
  testonly = true

  sources = [
    "tools/dump_colors.cc",
  ]

  deps = [
    ":color",
    ":mixers",
    "//ui/color:mixers",
  ]
}

source_set("mixers") {
  sources = [
    "chrome_color_mixers.cc",
    "chrome_color_mixers.h",
    "omnibox_color_mixers.cc",
    "omnibox_color_mixers.h",
  ]

  deps = [
    ":color",
    "//ui/color:mixers",
  ]
}
