# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//third_party/closure_compiler/js_unit_tests.gni")

visibility = [ "//ui/file_manager/file_manager/foreground/*" ]

group("closure_compile") {
  testonly = true
  visibility += [ "//ui/file_manager:closure_compile" ]
  deps = [
    ":closure_compile_module",
    ":unit_tests_type_check",
  ]
}

js_type_check("closure_compile_module") {
  deps = [
    ":files_icon_button",
    ":files_metadata_box",
    ":files_metadata_entry",
    ":files_quick_view",
    ":files_ripple",
    ":files_safe_media",
    ":files_safe_media_webview_content",
    ":files_toast",
    ":files_toggle_ripple",
    ":files_tooltip",
  ]
}

js_library("files_icon_button") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/iron-behaviors:iron-button-state-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-behaviors:iron-control-state-extracted",
  ]
}

js_library("files_metadata_box") {
}

js_library("files_metadata_entry") {
}

js_library("files_quick_view") {
  deps = [
    ":files_metadata_box",
  ]
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/webview_tag.js",
  ]
}

js_library("files_ripple") {
  deps = [
    "//ui/webui/resources/js:assert",
  ]
}

js_library("files_safe_media") {
}

js_library("files_safe_media_webview_content") {
}

# TODO(tapted): Move this to //ui/file_manager/base.
js_library("files_toast") {
  visibility += [ "//ui/file_manager/gallery/*" ]
  externs_list = [ "$externs_path/web_animations.js" ]
}

# TODO(tapted): Move this to //ui/file_manager/base.
js_library("files_toggle_ripple") {
  visibility += [ "//ui/file_manager/gallery/*" ]
}

# TODO(tapted): Move this to //ui/file_manager/base.
js_library("files_tooltip") {
  visibility += [ "//ui/file_manager/gallery/*" ]
}

js_unittest("files_toast_unittest") {
  deps = [
    ":files_toast",
    "//ui/webui/resources/js:webui_resource_test",
  ]
}

js_unit_tests("unit_tests") {
  deps = [
    ":files_toast_unittest",
  ]
}
