# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

visibility = [ "//ui/file_manager/file_manager/foreground/*" ]

js_type_check("closure_compile") {
  deps = [
    ":files_icon_button",
    ":files_metadata_box",
    ":files_metadata_entry",
    ":files_quick_view",
    ":files_ripple",
    ":files_safe_media",
    ":files_safe_media_webview_content",
    ":files_toast",
    ":files_toggle_ripple",
    ":files_tooltip",
  ]
}

js_library("files_icon_button") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/iron-behaviors:iron-button-state-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-behaviors:iron-control-state-extracted",
  ]
}

js_library("files_metadata_box") {
}

js_library("files_metadata_entry") {
}

js_library("files_quick_view") {
  deps = [
    ":files_metadata_box",
    "../../../externs:webview_tag",
  ]
}

js_library("files_ripple") {
  deps = [
    "//ui/webui/resources/js:assert",
  ]
}

js_library("files_safe_media") {
}

js_library("files_safe_media_webview_content") {
}

# TODO(tapted): Move this to //ui/file_manager/base.
js_library("files_toast") {
  visibility += [ "//ui/file_manager/gallery/*" ]
  externs_list = [ "$externs_path/web_animations.js" ]
}

# TODO(tapted): Move this to //ui/file_manager/base.
js_library("files_toggle_ripple") {
  visibility += [ "//ui/file_manager/gallery/*" ]
}

# TODO(tapted): Move this to //ui/file_manager/base.
js_library("files_tooltip") {
  visibility += [ "//ui/file_manager/gallery/*" ]
}
