# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("sync_wifi") {
  sources = [
    "pending_network_configuration_tracker.h",
    "pending_network_configuration_tracker_impl.cc",
    "pending_network_configuration_tracker_impl.h",
    "pending_network_configuration_update.cc",
    "pending_network_configuration_update.h",
    "synced_network_updater.h",
    "wifi_configuration_bridge.cc",
    "wifi_configuration_bridge.h",
    "wifi_configuration_sync_service.cc",
    "wifi_configuration_sync_service.h",
  ]
  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/prefs:prefs",
    "//components/sync",
    "//components/version_info",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "pending_network_configuration_tracker_impl_unittest.cc",
    "test_specifics_generator.h",
    "wifi_configuration_bridge_unittest.cc",
  ]
  deps = [
    ":sync_wifi",
    "//base/test:test_support",
    "//components/sync:test_support",
    "//components/sync_preferences:test_support",
    "//testing/gtest",
  ]
}
