# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("sync_wifi") {
  sources = [
    "synced_network_updater.h",
    "wifi_configuration_bridge.cc",
    "wifi_configuration_bridge.h",
  ]
  deps = [
    "//base",
    "//components/sync",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "wifi_configuration_bridge_unittest.cc",
  ]
  deps = [
    ":sync_wifi",
    "//base/test:test_support",
    "//components/sync:test_support",
    "//testing/gtest",
  ]
}
