# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("call_stack_unit_tests") {
  testonly = true
  sources = [
    "call_stack_profile_struct_traits_unittest.cc",
  ]

  deps = [
    "//base",
    "//components/metrics/public/interfaces:call_stack_mojo_test_bindings",
    "//mojo/public/cpp/bindings",
    "//testing/gtest",
  ]
}
