# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom =
    "//components/metrics/public/interfaces/call_stack_profile_collector.mojom"
public_headers = [
  "//base/profiler/stack_sampling_profiler.h",
  "//components/metrics/call_stack_profile_params.h",
]
traits_headers =
    [ "//components/metrics/public/cpp/call_stack_profile_struct_traits.h" ]
deps = [
  "//base",
  "//components/metrics:call_stack_profile_params",
]
type_mappings = [
  "metrics.mojom.CallStackModule=base::StackSamplingProfiler::Module",
  "metrics.mojom.CallStackFrame=base::StackSamplingProfiler::Frame",
  "metrics.mojom.CallStackSample=base::StackSamplingProfiler::Sample[move_only]",
  "metrics.mojom.CallStackProfile=base::StackSamplingProfiler::CallStackProfile[move_only]",
  "metrics.mojom.CallStackProfileParams=metrics::CallStackProfileParams",
  "metrics.mojom.Process=metrics::CallStackProfileParams::Process",
  "metrics.mojom.SampleOrderingSpec=metrics::CallStackProfileParams::SampleOrderingSpec",
  "metrics.mojom.Thread=metrics::CallStackProfileParams::Thread",
  "metrics.mojom.Trigger=metrics::CallStackProfileParams::Trigger",
]
