# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//third_party/protobuf/proto_library.gni")

mojom("mojo_bindings") {
  sources = [
    "media_engagement_score_details.mojom",
  ]

  public_deps = [
    "//url/mojom:url_mojom_origin",
  ]

  # TODO(https://crbug.com/968369): Change to use new names.
  use_old_js_lite_bindings_names = true
}

proto_library("media_engagement_preload_proto") {
  sources = [
    "media_engagement_preload.proto",
  ]
}
