# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "password_data_type_controller.cc",
    "password_data_type_controller.h",
    "password_model_worker.cc",
    "password_model_worker.h",
    "password_sync_util.cc",
    "password_sync_util.h",
    "sync_credentials_filter.cc",
    "sync_credentials_filter.h",
  ]

  deps = [
    "//base",
    "//components/autofill/core/common",
    "//components/keyed_service/core",
    "//components/password_manager/core/browser",
    "//components/password_manager/core/common",
    "//components/prefs",
    "//components/signin/core/browser",
    "//components/sync",
    "//components/sync_preferences",
    "//google_apis",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "password_sync_util_unittest.cc",
    "sync_credentials_filter_unittest.cc",
    "sync_username_test_base.cc",
    "sync_username_test_base.h",
  ]
  deps = [
    ":browser",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/common",
    "//components/password_manager/core/browser:test_support",
    "//components/password_manager/core/common",
    "//components/prefs",
    "//components/signin/core/browser:test_support",
    "//components/signin/core/common",
    "//components/sync:test_support_driver",
    "//components/sync:test_support_model",
    "//components/sync_preferences",
    "//components/sync_preferences:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
