# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("renderer") {
  sources = [
    "external_clear_key_key_system_properties.cc",
    "external_clear_key_key_system_properties.h",
    "widevine_key_system_properties.cc",
    "widevine_key_system_properties.h",
  ]

  if (is_android) {
    sources += [
      "android_key_systems.cc",
      "android_key_systems.h",
    ]
  }

  deps = [
    "//base",
    "//components/cdm/common",
    "//content/public/renderer",
    "//media",
    "//media:media_features",
    "//third_party/widevine/cdm:headers",
  ]
}
