# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":app",
    ":browser_switcher",
    ":browser_switcher_proxy",
  ]
}

js_library("app") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("browser_switcher") {
}

js_library("browser_switcher_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}
