# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":kiosk_next_api",
  ]
}

js_library("kiosk_next_api") {
  sources = [
    "api.js",
    "api_impl.js",
  ]
  externs_list = [ "$externs_path/arc_apps_private.js" ]
  deps = [
    "//chrome/browser/chromeos/kiosk_next_home/mojom:mojom_js_library_for_compile",
  ]
}

js_binary("mojom_bin") {
  sources = []
  deps = [
    "//chrome/browser/chromeos/kiosk_next_home/mojom:mojom_js_library_for_compile",
  ]
}
