# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("triggers") {
  sources = [
    "trigger_manager.cc",
    "trigger_manager.h",
  ]
  public_deps = [
    "//components/security_interstitials/content:security_interstitial_page",
    "//components/security_interstitials/core:core",
    "//content/public/browser:browser",
  ]
  deps = [
    ":trigger_throttler",
    "//base:base",
    "//components/prefs:prefs",
    "//components/safe_browsing:features",
    "//components/safe_browsing:safe_browsing",
    "//components/safe_browsing/browser:browser",
    "//net:net",
  ]
}

source_set("trigger_throttler") {
  sources = [
    "trigger_throttler.cc",
    "trigger_throttler.h",
  ]
  deps = [
    "//base:base",
    "//components/safe_browsing:features",
  ]
}

source_set("ad_sampler_trigger") {
  sources = [
    "ad_sampler_trigger.cc",
    "ad_sampler_trigger.h",
  ]
  deps = [
    ":trigger_throttler",
    ":triggers",
    "//base:base",
    "//components/safe_browsing:features",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ad_sampler_trigger_unittest.cc",
    "trigger_manager_unittest.cc",
    "trigger_throttler_unittest.cc",
  ]
  deps = [
    ":ad_sampler_trigger",
    ":trigger_throttler",
    ":triggers",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/safe_browsing:features",
    "//components/safe_browsing/browser:browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
