# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//chrome/common/features.gni")

source_set("string_matching") {
  sources = [
    "fuzzy_tokenized_string_match.cc",
    "fuzzy_tokenized_string_match.h",
    "sequence_matcher.cc",
    "sequence_matcher.h",
    "term_break_iterator.cc",
    "term_break_iterator.h",
    "tokenized_string.cc",
    "tokenized_string.h",
    "tokenized_string_char_iterator.cc",
    "tokenized_string_char_iterator.h",
    "tokenized_string_match.cc",
    "tokenized_string_match.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//cc",
  ]

  public_deps = [
    "//base",
    "//ui/gfx",
  ]
}
