# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//third_party/WebKit/public/platform/modules/presentation/presentation.mojom"
public_headers = [
  "//content/public/common/presentation_connection_message.h",
  "//content/public/common/presentation_info.h",
]
traits_headers =
    [ "//content/common/presentation/presentation_struct_traits.h" ]
deps = [
  "//url",
]
type_mappings = [
  "blink.mojom.PresentationConnectionCloseReason=content::PresentationConnectionCloseReason",
  "blink.mojom.PresentationConnectionMessage=content::PresentationConnectionMessage[move_only]",
  "blink.mojom.PresentationConnectionState=content::PresentationConnectionState",
  "blink.mojom.PresentationError=content::PresentationError",
  "blink.mojom.PresentationErrorType=content::PresentationErrorType",
  "blink.mojom.PresentationInfo=content::PresentationInfo",
]
