// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module web_restrictions.mojom;

struct ClientResult {
  map<string, int32> intParams;
  map<string, string> stringParams;
};

interface WebRestrictions {
  // Get the cached result, if any, of requesting access to a URL; including
  // key/value pairs for custom error ints and strings. This has to be
  // synchronous since it is needed to show the error page, and delaying the
  // error page can result in a race with the Webview API.
  [Sync]
  GetResult(string url) => (ClientResult reply);

  // Request 
  RequestPermission(string url) => (bool result);
};
