# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//chromecast/chromecast.gni")
import("//third_party/protobuf/proto_library.gni")

proto_library("proto") {
  proto_out_dir = "chromecast/media/audio/mixer_service"
  sources = [
    "mixer_service.proto",
  ]
}

cast_source_set("common") {
  sources = [
    "constants.h",
    "conversions.cc",
    "conversions.h",
    "mixer_socket.cc",
    "mixer_socket.h",
  ]

  deps = [
    "//base",
    "//chromecast/public",
    "//chromecast/public/media",
    "//net",
  ]

  public_deps = [
    ":proto",
    "//chromecast/net:small_message_socket",
  ]
}

cast_source_set("connection") {
  sources = [
    "mixer_connection.cc",
    "mixer_connection.h",
  ]

  deps = [
    ":common",
    "//base",
    "//chromecast/base",
    "//chromecast/media/audio:audio_buildflags",
    "//net",
  ]
}

cast_source_set("output_stream_connection") {
  sources = [
    "output_stream_connection.cc",
    "output_stream_connection.h",
  ]

  deps = [
    ":common",
    ":connection",
    "//base",
    "//net",
  ]

  public_deps = [
    ":proto",
  ]
}

cast_source_set("control_connection") {
  sources = [
    "control_connection.cc",
    "control_connection.h",
  ]

  deps = [
    ":common",
    ":connection",
    ":proto",
    "//base",
    "//chromecast/public",
    "//net",
  ]
}

cast_source_set("audio_socket_service") {
  sources = [
    "audio_socket_service.cc",
    "audio_socket_service.h",
  ]

  deps = [
    "//base",
    "//chromecast/media/audio:audio_buildflags",
    "//net",
  ]
}
