# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//gpu/vulkan/features.gni")

assert(enable_vulkan)
assert(is_android)

config("vulkan_android") {
  defines = [ "VK_USE_PLATFORM_ANDROID_KHR" ]
}

component("android") {
  output_name = "vulkan_android"

  sources = [
    "vulkan_implementation_android.cc",
    "vulkan_implementation_android.h",
  ]

  defines = [ "IS_VULKAN_ANDROID_IMPL" ]

  deps = [ "//ui/gfx" ]

  public_configs = [ ":vulkan_android" ]

  public_deps = [
    "//base",
    "//gpu/vulkan",
  ]
}
