# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "safe_audio_video_checker.cc",
    "safe_audio_video_checker.h",
    "safe_media_metadata_parser.cc",
    "safe_media_metadata_parser.h",
  ]

  deps = [
    "//services/service_manager/public/cpp",
    "//third_party/boringssl",
  ]

  public_deps = [
    "//chrome/services/media_gallery_util/public/interfaces",
  ]
}
