# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("service") {
  deps = [
    "//base",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/cpp:cpp_types",
    "//services/service_manager/public/mojom",
  ]

  sources = [
    "service_manager_connection.h",
    "web_state_interface_provider.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

mojom("service_names") {
  sources = [
    "service_names.mojom",
  ]
}
