# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "xr_device_service.cc",
    "xr_device_service.h",
    "xr_runtime_provider.cc",
    "xr_runtime_provider.h",
  ]

  deps = [
    "//base",
    "//device/vr:vr",
    "//device/vr/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
  ]
}

service_manifest("manifest") {
  name = "xr_device_service"
  source = "manifest.json"
}
