# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions)

source_set("extensions") {
  sources = [
    "bookmark_app_data_retriever.cc",
    "bookmark_app_data_retriever.h",
    "bookmark_app_installation_task.cc",
    "bookmark_app_installation_task.h",
    "bookmark_app_installer.cc",
    "bookmark_app_installer.h",
    "bookmark_app_shortcut_installation_task.cc",
    "bookmark_app_shortcut_installation_task.h",
    "pending_bookmark_app_manager.cc",
    "pending_bookmark_app_manager.h",
    "web_app_extension_shortcut.cc",
    "web_app_extension_shortcut.h",
    "web_app_extension_shortcut_mac.h",
    "web_app_extension_shortcut_mac.mm",
  ]

  deps = [
    "//base",
    "//chrome/browser/web_applications:web_app_group",
    "//chrome/browser/web_applications/components",
    "//chrome/common",
    "//content/public/browser",
    "//skia",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "bookmark_app_data_retriever_unittest.cc",
    "bookmark_app_installation_task_unittest.cc",
    "bookmark_app_installer_unittest.cc",
    "pending_bookmark_app_manager_unittest.cc",
  ]

  deps = [
    ":extensions",
    "//chrome/browser/web_applications:web_app_group",
    "//chrome/browser/web_applications/components",
    "//content/public/browser",
    "//skia",
    "//testing/gtest",
  ]
}
