# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("cpp") {
  output_name = "media_session_cpp"

  sources = [
    "media_metadata.cc",
    "media_metadata.h",
    "switches.cc",
    "switches.h",
  ]

  deps = [
    "//base",
    "//ui/gfx/geometry",
    "//url",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  if (is_android) {
    sources += [ "media_metadata_android.cc" ]
    deps += [ "android:media_session_jni_headers" ]
  }

  defines = [ "IS_MEDIA_SESSION_CPP_IMPL" ]
}
