# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("cpp") {
  output_name = "media_session_cpp"

  sources = [
    "features.cc",
    "features.h",
    "media_image.cc",
    "media_image.h",
    "media_image_manager.cc",
    "media_image_manager.h",
    "media_metadata.cc",
    "media_metadata.h",
  ]

  deps = [
    "//base",
    "//ui/gfx/geometry",
    "//url",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  if (is_android) {
    sources += [
      "media_image_android.cc",
      "media_metadata_android.cc",
    ]
    deps += [ "android:media_session_jni_headers" ]
  }

  defines = [ "IS_MEDIA_SESSION_CPP_IMPL" ]
}

source_set("tests") {
  testonly = true

  sources = [
    "media_image_manager_unittest.cc",
  ]

  deps = [
    ":cpp",
    "//base",
    "//testing/gtest",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//services/media_session/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}
