# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":account_manager",
    ":fingerprint_browser_proxy",
    ":fingerprint_list",
    ":kerberos_accounts",
    ":kerberos_accounts_browser_proxy",
    ":lock_screen",
    ":lock_screen_password_prompt_dialog",
    ":lock_state_behavior",
    ":os_people_page",
    ":setup_fingerprint_dialog",
    ":setup_pin_dialog",
    ":user_list",
    ":users_add_user_dialog",
    ":users_page",
    "//chrome/browser/resources/settings/people_page:account_manager_browser_proxy",
    "//chrome/browser/resources/settings/people_page:profile_info_browser_proxy",
    "//chrome/browser/resources/settings/people_page:signout_dialog",
    "//chrome/browser/resources/settings/people_page:sync_browser_proxy",
    "//chrome/browser/resources/settings/people_page:sync_page",
  ]
}

js_library("account_manager") {
  deps = [
    "../../people_page:account_manager_browser_proxy",
    "../localized_link:localized_link",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("fingerprint_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("fingerprint_list") {
  deps = [
    ":fingerprint_browser_proxy",
    "..:metrics_recorder",
    "..:os_route",
    "../..:router",
    "//third_party/polymer/v1_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior-extracted",
    "//third_party/polymer/v1_0/components-chromium/paper-ripple:paper-ripple-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("kerberos_accounts") {
  deps = [
    ":kerberos_accounts_browser_proxy",
    "..:metrics_recorder",
    "../..:router",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("kerberos_accounts_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("kerberos_add_account_dialog") {
  deps = [
    ":kerberos_accounts_browser_proxy",
    "..:metrics_recorder",
    "//chrome/browser/resources/settings/controls:settings_textarea",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("lock_screen") {
  deps = [
    ":fingerprint_browser_proxy",
    ":lock_screen_password_prompt_dialog",
    ":lock_state_behavior",
    "..:os_route",
    "../..:router",
    "../../controls:settings_dropdown_menu",
    "../../controls:settings_toggle_button",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("lock_screen_password_prompt_dialog") {
  deps = [
    ":lock_state_behavior",
    "../../controls:password_prompt_dialog",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
  ]
}

js_library("lock_state_behavior") {
  deps = [
    "../..:router",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_sources = [ "$interfaces_path/quick_unlock_private_interface.js" ]
}

js_library("os_people_page") {
  deps = [
    ":lock_screen",
    ":lock_state_behavior",
    ":os_sync_controls",
    "..:os_page_visibility",
    "..:os_route",
    "../..:router",
    "../../settings_page:settings_animated_pages",
    "../localized_link:localized_link",
    "//chrome/browser/resources/settings/people_page:profile_info_browser_proxy",
    "//chrome/browser/resources/settings/people_page:signout_dialog",
    "//chrome/browser/resources/settings/people_page:sync_browser_proxy",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:png",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("os_sync_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("os_sync_controls") {
  deps = [
    ":os_sync_browser_proxy",
    "..:metrics_recorder",
    "../../:router",
    "../localized_link",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("setup_fingerprint_dialog") {
  deps = [
    ":fingerprint_browser_proxy",
    "..:metrics_recorder",
    "//ui/webui/resources/cr_elements/cr_fingerprint:cr_fingerprint_progress_arc",
    "//ui/webui/resources/cr_elements/cr_lottie:cr_lottie",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("setup_pin_dialog") {
  deps = [
    ":lock_screen_password_prompt_dialog",
    "../..:router",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:setup_pin_keyboard",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("user_list") {
  deps = [
    "..:os_route",
    "../..:router",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/settings_private.js",
    "$externs_path/users_private.js",
  ]
}

js_library("users_add_user_dialog") {
  deps = [ "//ui/webui/resources/js:assert" ]
  externs_list = [ "$externs_path/users_private.js" ]
}

js_library("users_page") {
  deps = [
    ":user_list",
    ":users_add_user_dialog",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":account_manager.m",
#    ":fingerprint_browser_proxy.m",
#    ":fingerprint_list.m",
#    ":kerberos_accounts.m",
#    ":kerberos_accounts_browser_proxy.m",
#    ":kerberos_add_account_dialog.m",
#    ":lock_screen.m",
#    ":lock_screen_password_prompt_dialog.m",
#    ":lock_state_behavior.m",
#    ":os_people_page.m",
#    ":os_sync_browser_proxy.m",
#    ":os_sync_controls.m",
#    ":setup_fingerprint_dialog.m",
#    ":setup_pin_dialog.m",
#    ":user_list.m",
#    ":users_add_user_dialog.m",
#    ":users_page.m"
#  ]
#}

js_library("account_manager.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/account_manager.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":account_manager_module" ]
}

js_library("fingerprint_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/fingerprint_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("fingerprint_list.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/fingerprint_list.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":fingerprint_list_module" ]
}

js_library("kerberos_accounts.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/kerberos_accounts.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":kerberos_accounts_module" ]
}

js_library("kerberos_accounts_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/kerberos_accounts_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("kerberos_add_account_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/kerberos_add_account_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":kerberos_add_account_dialog_module" ]
}

js_library("lock_screen.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/lock_screen.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":lock_screen_module" ]
}

js_library("lock_screen_password_prompt_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/lock_screen_password_prompt_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":lock_screen_password_prompt_dialog_module" ]
}

js_library("lock_state_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/lock_state_behavior.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("os_people_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/os_people_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_people_page_module" ]
}

js_library("os_sync_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/os_sync_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("os_sync_controls.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/os_sync_controls.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":os_sync_controls_module" ]
}

js_library("setup_fingerprint_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/setup_fingerprint_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":setup_fingerprint_dialog_module" ]
}

js_library("setup_pin_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/setup_pin_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":setup_pin_dialog_module" ]
}

js_library("user_list.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/user_list.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":user_list_module" ]
}

js_library("users_add_user_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/users_add_user_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":users_add_user_dialog_module" ]
}

js_library("users_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/os_people_page/users_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":users_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":account_manager_module",
    ":fingerprint_list_module",
    ":kerberos_accounts_module",
    ":kerberos_add_account_dialog_module",
    ":lock_screen_module",
    ":lock_screen_password_prompt_dialog_module",
    ":modulize",
    ":os_people_page_module",
    ":os_sync_controls_module",
    ":setup_fingerprint_dialog_module",
    ":setup_pin_dialog_module",
    ":user_list_module",
    ":users_add_user_dialog_module",
    ":users_page_module",
  ]
}

polymer_modulizer("account_manager") {
  js_file = "account_manager.js"
  html_file = "account_manager.html"
  html_type = "dom-module"
}

polymer_modulizer("fingerprint_list") {
  js_file = "fingerprint_list.js"
  html_file = "fingerprint_list.html"
  html_type = "dom-module"
}

polymer_modulizer("kerberos_accounts") {
  js_file = "kerberos_accounts.js"
  html_file = "kerberos_accounts.html"
  html_type = "dom-module"
}

polymer_modulizer("kerberos_add_account_dialog") {
  js_file = "kerberos_add_account_dialog.js"
  html_file = "kerberos_add_account_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("lock_screen") {
  js_file = "lock_screen.js"
  html_file = "lock_screen.html"
  html_type = "dom-module"
}

polymer_modulizer("lock_screen_password_prompt_dialog") {
  js_file = "lock_screen_password_prompt_dialog.js"
  html_file = "lock_screen_password_prompt_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("os_people_page") {
  js_file = "os_people_page.js"
  html_file = "os_people_page.html"
  html_type = "dom-module"
}

polymer_modulizer("os_sync_controls") {
  js_file = "os_sync_controls.js"
  html_file = "os_sync_controls.html"
  html_type = "dom-module"
}

polymer_modulizer("setup_fingerprint_dialog") {
  js_file = "setup_fingerprint_dialog.js"
  html_file = "setup_fingerprint_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("setup_pin_dialog") {
  js_file = "setup_pin_dialog.js"
  html_file = "setup_pin_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("user_list") {
  js_file = "user_list.js"
  html_file = "user_list.html"
  html_type = "dom-module"
}

polymer_modulizer("users_add_user_dialog") {
  js_file = "users_add_user_dialog.js"
  html_file = "users_add_user_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("users_page") {
  js_file = "users_page.js"
  html_file = "users_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "fingerprint_browser_proxy.js",
    "kerberos_accounts_browser_proxy.js",
    "lock_state_behavior.js",
    "os_sync_browser_proxy.js",
  ]
}
