# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":account_manager",
    ":fingerprint_browser_proxy",
    ":fingerprint_list",
    ":kerberos_accounts",
    ":kerberos_accounts_browser_proxy",
    ":lock_screen",
    ":lock_screen_password_prompt_dialog",
    ":lock_state_behavior",
    ":os_people_page",
    ":setup_fingerprint_dialog",
    ":setup_pin_dialog",
    ":user_list",
    ":users_add_user_dialog",
    ":users_page",
    "//chrome/browser/resources/settings/people_page:account_manager_browser_proxy",
    "//chrome/browser/resources/settings/people_page:profile_info_browser_proxy",
    "//chrome/browser/resources/settings/people_page:signout_dialog",
    "//chrome/browser/resources/settings/people_page:sync_browser_proxy",
    "//chrome/browser/resources/settings/people_page:sync_page",
  ]
}

js_library("account_manager") {
  deps = [
    "../../people_page:account_manager_browser_proxy",
    "../localized_link:localized_link",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("fingerprint_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("fingerprint_list") {
  deps = [
    ":fingerprint_browser_proxy",
    "..:metrics_recorder",
    "..:os_route",
    "../..:router",
    "//third_party/polymer/v1_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior-extracted",
    "//third_party/polymer/v1_0/components-chromium/paper-ripple:paper-ripple-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("kerberos_accounts") {
  deps = [
    ":kerberos_accounts_browser_proxy",
    "..:metrics_recorder",
    "../..:router",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("kerberos_accounts_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("kerberos_add_account_dialog") {
  deps = [
    ":kerberos_accounts_browser_proxy",
    "..:metrics_recorder",
    "//chrome/browser/resources/settings/controls:settings_textarea",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("lock_screen") {
  deps = [
    ":fingerprint_browser_proxy",
    ":lock_screen_password_prompt_dialog",
    ":lock_state_behavior",
    "..:os_route",
    "../..:router",
    "../../controls:settings_dropdown_menu",
    "../../controls:settings_toggle_button",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("lock_screen_password_prompt_dialog") {
  deps = [
    ":lock_state_behavior",
    "../../controls:password_prompt_dialog",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
  ]
}

js_library("lock_state_behavior") {
  deps = [
    "../..:router",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_sources = [ "$interfaces_path/quick_unlock_private_interface.js" ]
}

js_library("os_people_page") {
  deps = [
    ":lock_screen",
    ":lock_state_behavior",
    ":os_sync_controls",
    "..:os_page_visibility",
    "..:os_route",
    "../..:router",
    "../../settings_page:settings_animated_pages",
    "../localized_link:localized_link",
    "//chrome/browser/resources/settings/people_page:profile_info_browser_proxy",
    "//chrome/browser/resources/settings/people_page:signout_dialog",
    "//chrome/browser/resources/settings/people_page:sync_browser_proxy",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:png",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("os_sync_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("os_sync_controls") {
  deps = [
    ":os_sync_browser_proxy",
    "..:metrics_recorder",
    "../../:router",
    "../localized_link",
    "//ui/webui/resources/cr_elements/cr_toggle:cr_toggle",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("setup_fingerprint_dialog") {
  deps = [
    ":fingerprint_browser_proxy",
    "..:metrics_recorder",
    "//ui/webui/resources/cr_elements/chromeos/cr_lottie:cr_lottie",
    "//ui/webui/resources/cr_elements/cr_fingerprint:cr_fingerprint_progress_arc",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("setup_pin_dialog") {
  deps = [
    ":lock_screen_password_prompt_dialog",
    "../..:router",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:setup_pin_keyboard",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("user_list") {
  deps = [
    "..:os_route",
    "../..:router",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/settings_private.js",
    "$externs_path/users_private.js",
  ]
}

js_library("users_add_user_dialog") {
  deps = [ "//ui/webui/resources/js:assert" ]
  externs_list = [ "$externs_path/users_private.js" ]
}

js_library("users_page") {
  deps = [
    ":user_list",
    ":users_add_user_dialog",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}
