# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("vr_testapp") {
  testonly = true

  sources = [
    "gl_renderer.cc",
    "gl_renderer.h",
    "vr_test_context.cc",
    "vr_test_context.h",
    "vr_testapp.cc",
  ]

  deps = [
    "//build/config:exe_and_shlib_deps",
    "//chrome/browser/vr:vr_gl_test_support",
    "//chrome/browser/vr:vr_test_support",
    "//components:components_tests_pak",
    "//components/tracing:startup_tracing",
    "//ui/display/types",
    "//ui/events",
    "//ui/events:dom_keycode_converter",
    "//ui/events/ozone:events_ozone_layout",
    "//ui/ozone",
    "//ui/platform_window",
  ]
}
