# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/repack.gni")

executable("vr_testapp") {
  testonly = true

  sources = [
    "gl_renderer.cc",
    "gl_renderer.h",
    "vr_test_context.cc",
    "vr_test_context.h",
    "vr_testapp.cc",
  ]

  deps = [
    "//base",
    "//build/config:exe_and_shlib_deps",
    "//chrome/browser/resources:vr_shell_resources",
    "//chrome/browser/vr:vr_common",
    "//chrome/browser/vr:vr_test_pak",
    "//components:components_tests_pak",
    "//components/security_state/core",
    "//components/toolbar:vector_icons",
    "//components/tracing:startup_tracing",

    # TODO(mthiesse, crbug.com/769373): Remove dependency on device/vr:fakes.
    "//device/vr:fakes",
    "//skia",
    "//ui/accessibility:ax_gen",
    "//ui/display/types",
    "//ui/events",
    "//ui/events:dom_keycode_converter",
    "//ui/events/ozone:events_ozone_layout",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/gl/init",
    "//ui/ozone",
    "//ui/platform_window",
  ]
}
