# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("service") {
  deps = [
    "//ios/web/public",
    "//ios/web/public/service:service_names",
    "//services/network:network_service",
    "//services/network/public/mojom",
    "//services/service_manager",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
  ]
  sources = [
    "service_manager_connection_impl.cc",
    "service_manager_connection_impl.h",
    "service_manager_context.h",
    "service_manager_context.mm",
    "web_browser_manifest.h",
    "web_browser_manifest.mm",
    "web_state_interface_provider.cc",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    ":service",
    "//base",
    "//base/test:test_support",
    "//ios/web/public/test",
    "//services/service_manager/public/cpp",
    "//testing/gtest",
  ]

  sources = [
    "service_manager_connection_impl_unittest.cc",
  ]
}
