# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("factory") {
  sources = [
    "pdf_compositor_service_factory.cc",
    "pdf_compositor_service_factory.h",
  ]

  deps = [
    "//components/services/pdf_compositor/",
    "//content/public/common",
    "//content/public/utility",
  ]

  public_deps = [
    "//components/services/pdf_compositor/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}
