# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("factory") {
  sources = [
    "download_service_factory.cc",
    "download_service_factory.h",
    "navigation_monitor_factory.cc",
    "navigation_monitor_factory.h",
  ]

  public_deps = [
    "//components/download/public",
  ]

  deps = [
    "//base",
    "//components/download/content/internal",
    "//components/download/internal",
    "//components/download/internal/proto",
    "//components/keyed_service/content",
    "//components/leveldb_proto",
    "//content/public/browser",
    "//net",
    "//url",
  ]
}
