# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("step_runner") {
  sources = [
    "application_step.h",
    "phased_step_runner.h",
    "phased_step_runner.mm",
    "step_context.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
  ]
}

source_set("steps") {
  sources = [
    "breakpad_initializer.h",
    "breakpad_initializer.mm",
    "browser_state_setter.h",
    "browser_state_setter.mm",
    "bundle_and_defaults_configurator.h",
    "bundle_and_defaults_configurator.mm",
    "chrome_main.h",
    "chrome_main.mm",
    "foregrounder.h",
    "foregrounder.mm",
    "provider_initializer.h",
    "provider_initializer.mm",
    "root_coordinator_initializer.h",
    "root_coordinator_initializer.mm",
    "scheduled_tasks.h",
    "scheduled_tasks.mm",
    "simple_application_step.h",
    "simple_application_step.mm",
    "step_collections.h",
    "step_collections.mm",
    "step_features.h",
    "step_features.mm",
    "ui_initializer.h",
    "ui_initializer.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":step_runner",
    "//base",
    "//components/content_settings/core/browser",
    "//ios/chrome/app:app_internal",
    "//ios/chrome/app/startup",
    "//ios/chrome/app/startup:startup_basic",
    "//ios/chrome/browser",
    "//ios/chrome/browser:browser_internal",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/browser_state:browser_state_impl",
    "//ios/chrome/browser/content_settings",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/ui/webui:webui_internal",
    "//ios/chrome/browser/web:web_internal",
    "//ios/chrome/browser/web_state_list",
    "//ios/clean/chrome/browser/ui/root",
    "//ios/net",
    "//ios/web",
    "//third_party/breakpad:client",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "phased_step_runner_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":step_runner",
    ":steps",
    "//base",
    "//ios/chrome/test/base",
    "//ios/clean/chrome/app:application_state",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
}
