# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("interstitials") {
  deps = [
    "//base",
    "//ios/web/navigation:core",
    "//ios/web/public",
    "//ios/web/web_state:web_state_impl_header",
    "//ios/web/web_state/ui:web_view_js_utils",
    "//ui/gfx/geometry",
  ]

  sources = [
    "html_web_interstitial_impl.h",
    "html_web_interstitial_impl.mm",
    "native_web_interstitial_impl.h",
    "native_web_interstitial_impl.mm",
    "web_interstitial_impl.h",
    "web_interstitial_impl.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("interstitials_unittests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  deps = [
    ":interstitials",
    "//base",
    "//ios/testing:ios_test_support",
    "//ios/testing:ocmock_support",
    "//ios/web",
    "//ios/web/navigation:core",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//ios/web/test/fakes",
    "//ios/web/web_state:web_state_impl_header",
    "//testing/gmock",
    "//testing/gtest",
  ]

  sources = [
    "html_web_interstitial_unittest.mm",
  ]
}
