# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("declarative_net_request") {
  sources = [
    "constants.cc",
    "constants.h",
    "flat_ruleset_indexer.cc",
    "flat_ruleset_indexer.h",
    "indexed_rule.cc",
    "indexed_rule.h",
    "parse_info.cc",
    "parse_info.h",
    "rules_monitor_service.cc",
    "rules_monitor_service.h",
    "ruleset_manager.cc",
    "ruleset_manager.h",
    "ruleset_matcher.cc",
    "ruleset_matcher.h",
    "utils.cc",
    "utils.h",
  ]

  public_deps = [
    "//components/url_pattern_index",
    "//extensions/browser/api/declarative_net_request/flat:extension_ruleset",
  ]

  deps = [
    "//base",
    "//components/web_cache/browser:browser",
    "//content/public/browser:browser",
    "//extensions/browser:browser_sources",
    "//extensions/browser/api/declarative_net_request/flat:extension_ruleset",
    "//extensions/common",
    "//extensions/common/api",
    "//net",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "test_utils.cc",
    "test_utils.h",
  ]

  deps = [
    ":declarative_net_request",
    "//base",
    "//extensions/common",
  ]
}
