# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//chromecast/chromecast.gni")
import("//media/media_options.gni")
import("//testing/test.gni")

# Alsa must be used for these targets to build.
assert(use_alsa)

cast_shared_library("libcast_media_1.0_audio") {
  sources = [
    "cast_media_shlib.cc",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/cma/backend:audio_codec_support",
    "//chromecast/media/cma/backend:av_sync_dummy",
    "//chromecast/media/cma/backend:for_mixer_audio",
    "//chromecast/media/cma/backend:null_video",
    "//chromecast/public",
    "//chromecast/public/media",
    "//media",
  ]
}

cast_source_set("cma_backend_support") {
  sources = [
    "alsa_volume_control.cc",
    "alsa_volume_control.h",
    "alsa_wrapper.cc",
    "alsa_wrapper.h",
    "mixer_output_stream_alsa.cc",
    "mixer_output_stream_alsa.h",
  ]

  libs = [ "asound" ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media/base",
    "//chromecast/media/cma/backend:audio_buildflags",
    "//chromecast/media/cma/backend:public",
    "//chromecast/media/cma/base",
    "//chromecast/media/cma/decoder",
    "//chromecast/public/media",
    "//media",
  ]
}
