# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/service_manifest.gni")

source_set("app") {
  sources = [
    "task_scheduler_init_params_callback.h",
    "web_main.h",
    "web_main_delegate.h",
    "web_main_parts.h",
    "web_main_runner.h",
  ]

  deps = [
    "//base",
    "//ios/web/app",

    # TODO(crbug.com/728161): remove this dependency as it is not needed but
    # is there just to allow adding the target to allow_circular_includes_from
    # in order to fix a circular include issue.
    "//ios/web:web",
  ]
  allow_circular_includes_from = [
    "//ios/web/app",

    # TODO(crbug.com/728161): remove this exception.
    "//ios/web:web",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

service_manifest("packaged_services_manifest") {
  name = "web_packaged_services"
  source = "mojo/web_packaged_services_manifest.json"
}

service_manifest("browser_manifest") {
  name = "web_browser"
  source = "mojo/web_browser_manifest.json"
}
