# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":about_page",
    ":about_page_browser_proxy",
  ]
}

js_library("about_page") {
  deps = [
    ":about_page_browser_proxy",
    "..:lifetime_browser_proxy",
    "..:router",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:parse_html_subset",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("about_page_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":about_page.m",
#    ":about_page_browser_proxy.m",
#  ]
#}

js_library("about_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/about_page/about_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":about_page_module" ]
}

js_library("about_page_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/about_page/about_page_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":about_page_module",
    ":modulize",
  ]
}

polymer_modulizer("about_page") {
  js_file = "about_page.js"
  html_file = "about_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "about_page_browser_proxy.js" ]
}
