# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true
  sources = [
    "ui_base_types.mojom",
    "window_open_disposition.mojom",
  ]
  cpp_typemaps = [
    {
      types = [
        {
          mojom = "ui.mojom.DialogButton"
          cpp = "::ui::DialogButton"
        },
        {
          mojom = "ui.mojom.ModalType"
          cpp = "::ui::ModalType"
        },
      ]
      traits_headers = [ "ui_base_types_mojom_traits.h" ]
      traits_public_deps = [ "//ui/base" ]
    },
    {
      types = [
        {
          mojom = "ui.mojom.WindowOpenDisposition"
          cpp = "::WindowOpenDisposition"
        },
      ]
      traits_headers = [ "window_open_disposition_mojom_traits.h" ]
      traits_public_deps = [ "//ui/base" ]
    },
  ]
}
