# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "clipboard.mojom",
    "cursor.mojom",
    "ui_base_types.mojom",
    "window_open_disposition.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//skia/public/interfaces",
    "//ui/gfx/geometry/mojo",
    "//url/mojom:url_mojom_gurl",
  ]
}

source_set("lib") {
  sources = [
    "clipboard_client.cc",
    "clipboard_client.h",
    "clipboard_host.cc",
    "clipboard_host.h",
    "clipboard_host_mac.mm",
  ]

  public_deps = [
    ":mojom",
    "//base",
    "//mojo/public/cpp/bindings",
    "//ui/base",
    "//ui/base/clipboard",
  ]
}

source_set("unittests") {
  testonly = true
  sources = [
    "cursor_mojom_traits_unittest.cc",
  ]
  deps = [
    ":mojom",
    "//skia/public/interfaces",
    "//testing/gtest",
    "//ui/base",
    "//ui/events",
    "//ui/gfx/geometry/mojo:struct_traits",
  ]
}
