# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/base/mojom/ui_base_types.mojom"
public_headers = [ "//ui/base/ui_base_types.h" ]
public_deps = [
  "//mojo/public/cpp/bindings",
  "//ui/base",
]
traits_headers = [ "//ui/base/mojom/ui_base_types_mojom_traits.h" ]
type_mappings = [
  "ui.mojom.DialogButton=ui::DialogButton",
  "ui.mojom.ModalType=ui::ModalType",

  # Note that HitTestCompat can't be used because it's not defined in Windows.
  "ui.mojom.HitTest=int",
  "ui.mojom.WindowShowState=ui::WindowShowState",
]
