# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/events/devices/mojo/touch_device_transform.mojom"
public_headers = [ "//ui/events/devices/touch_device_transform.h" ]
traits_headers =
    [ "//ui/events/devices/mojo/touch_device_transform_struct_traits.h" ]
deps = []
public_deps = [
  "//ui/gfx",
  "//ui/gfx/mojo",
]
type_mappings = [ "ui.mojom.TouchDeviceTransform=ui::TouchDeviceTransform" ]
