# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "font_loader.cc",
    "font_loader.h",
    "font_service_thread.cc",
    "font_service_thread.h",
    "mapped_font_file.cc",
    "mapped_font_file.h",
  ]

  deps = [
    "../interfaces",
    "//base",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/interfaces",
    "//skia",
  ]
}
