# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Enable IME Mojo service. IME Mojo service related code is compiled only
  # when true. The default IME Mojo service implementation is m17n.
  enable_cros_ime_service = false

  # Enable a full featured IME implementation with decoders. This requires
  # enable_cros_ime_service also enabled.
  enable_cros_ime_decoder = false

  # Enable build an example deocder shared library from local checkout.
  # This is for development purposes only.
  enable_cros_ime_example_so = false
}
