source_set("text_badge_view") {
  sources = [
    "sc_text_badge_view_controller.h",
    "sc_text_badge_view_controller.mm",
  ]
  deps = [ "//ios/chrome/browser/ui/reading_list:reading_list_ui" ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg2_tests") {
  defines = [ "CHROME_EARL_GREY_2" ]
  configs += [
    "//build/config/compiler:enable_arc",
    "//build/config/ios:xctest_config",
  ]
  testonly = true
  sources = [ "sc_text_badge_view_egtest.mm" ]
  deps = [
    "//ios/showcase/test:eg2_test",
    "//ios/testing/earl_grey:eg_test_support+eg2",
    "//ios/third_party/earl_grey2:test_lib",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("eg_tests") {
  testonly = true
  defines = [ "CHROME_EARL_GREY_1" ]
  sources = [ "sc_text_badge_view_egtest.mm" ]
  deps = [
    "//ios/chrome/browser/ui/reading_list:reading_list_ui",
    "//ios/showcase/test",
    "//ios/testing/earl_grey:earl_grey_support",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ui/base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
