source_set("text_badge_view") {
  sources = [
    "sc_text_badge_view_controller.h",
    "sc_text_badge_view_controller.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/reading_list:reading_list_ui",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "sc_text_badge_view_egtest.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/reading_list:reading_list_ui",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/showcase/test",
    "//ios/third_party/earl_grey:earl_grey+link",
    "//ui/base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
