# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

config("metal_weak_framework") {
  ldflags = [
    "-weak_framework",
    "Metal",
    "-weak_framework",
    "MetalKit",
  ]
}

component("metal_util") {
  output_name = "metal"

  defines = [ "METAL_UTIL_IMPLEMENTATION" ]

  sources = [
    "device.h",
    "device.mm",
    "device_removal.h",
    "device_removal.mm",
    "hdr_copier_layer.h",
    "hdr_copier_layer.mm",
    "metal_util_export.h",
    "test_shader.h",
    "test_shader.mm",
    "types.h",
  ]

  deps = [
    "//base",
    "//components/crash/core/common:crash_key",
  ]

  libs = [
    "Cocoa.framework",
    "IOSurface.framework",
    "QuartzCore.framework",
  ]

  configs += [ ":metal_weak_framework" ]
}
