# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # If this is true, the build will look for extra Google-internal resources.
  is_internal_chrome_cleaner_build = false

  # If this is true, builds an official release of the Chrome Cleanup Tool
  # (requires is_internal_chrome_cleaner_build=true).
  is_official_chrome_cleaner_build = false
}

if (is_official_chrome_cleaner_build) {
  assert(is_internal_chrome_cleaner_build,
         "Official build needs internal resources")
}
