# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":kiosk_next_shell_confirmation_dialog",
    ":kiosk_next_shell_page",
  ]
}

js_library("kiosk_next_shell_page") {
  deps = [
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("kiosk_next_shell_confirmation_dialog") {
  deps = [
    "..:lifetime_browser_proxy",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}
