# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ipc") {
  sources = [
    "capture_param_traits.cc",
    "capture_param_traits.h",
    "capture_param_traits_macros.h",
  ]

  public_deps = [
    "//ipc",
  ]
  deps = [
    "//base",
    "//media",
    "//media/base/ipc",
    "//media/capture:capture_base",
    "//ui/gfx/ipc",
    "//ui/gfx/ipc/geometry",
    "//ui/gfx/ipc/skia",
  ]
}
