# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("common") {
  output_name = "learning_common"
  visibility = [
    "//media/learning",
    "//media/learning/impl:*",
    "//media/learning/impl:test_support",
    "//media/learning/mojo/public/cpp:*",
    "//media/learning/mojo/public/mojom:mojom",
    "//media/learning/mojo:*",
    "//media/learning/common:unit_tests",
  ]

  defines = [ "IS_LEARNING_COMMON_IMPL" ]

  sources = [
    "learning_session.cc",
    "learning_session.h",
    "learning_task.cc",
    "learning_task.h",
    "training_example.cc",
    "training_example.h",
    "value.cc",
    "value.h",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "training_example_unittest.cc",
    "value_unittest.cc",
  ]

  deps = [
    ":common",
    "//base/test:test_support",
    "//media:test_support",
    "//testing/gtest",
  ]
}
