# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("history_popup") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tab_history_cell.h",
    "tab_history_cell.mm",
    "tab_history_popup_controller.h",
    "tab_history_popup_controller.mm",
    "tab_history_view_controller.h",
    "tab_history_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/popup_menu",
    "//ios/chrome/browser/ui/util",
    "//ios/chrome/common",
    "//ios/third_party/material_components_ios",
    "//ios/web",
    "//ui/gfx",
    "//url",
  ]
}

source_set("coordinator") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tab_history_legacy_coordinator.h",
    "tab_history_legacy_coordinator.mm",
  ]
  deps = [
    ":history_popup",
    "//base",
    "//ios/chrome/browser",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/history_popup/requirements",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "tab_history_popup_controller_unittest.mm",
  ]
  deps = [
    ":history_popup",
    "//components/sessions",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/util",
    "//ios/web",
    "//testing/gmock",
    "//testing/gtest",
    "//third_party/ocmock",
    "//ui/gfx",
  ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "tab_history_popup_controller_egtest.mm",
  ]
  deps = [
    ":history_popup",
    "//base",
    "//components/strings",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/http_server",
  ]
}
