# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":multidevice_feature_behavior",
    ":multidevice_feature_item",
    ":multidevice_feature_toggle",
    ":multidevice_page",
    ":multidevice_smartlock_subpage",
    ":multidevice_subpage",
    ":multidevice_tether_item",
  ]
}

js_library("multidevice_browser_proxy") {
  deps = [
    ":multidevice_constants",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_constants") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("multidevice_feature_behavior") {
  deps = [
    ":multidevice_constants",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("multidevice_feature_item") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "..:os_route",
    "..:route_origin_behavior",
    "../..:router",
    "../localized_link:localized_link",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_feature_toggle") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
  ]
}

js_library("multidevice_page") {
  deps = [
    ":multidevice_browser_proxy",
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "../..:router",
    "../../controls:password_prompt_dialog",
    "../../prefs:prefs_behavior",
    "../localized_link:localized_link",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/pending_polymer.js" ]
}

js_library("multidevice_radio_button") {
  deps = [
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_radio_button:cr_radio_button_behavior",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator",
  ]
}

js_library("multidevice_smartlock_subpage") {
  deps = [
    ":multidevice_constants",
    ":multidevice_feature_behavior",
    "..:metrics_recorder",
    "..:os_route",
    "..:os_settings_routes",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/cr_elements/cr_radio_button:cr_radio_button",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("multidevice_subpage") {
  deps = [
    ":multidevice_constants",
    "..:os_route",
    "..:os_settings_routes",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

js_library("multidevice_tether_item") {
  deps = [
    ":multidevice_feature_behavior",
    "..:os_route",
    "..:os_settings_routes",
    "//ui/webui/resources/cr_components/chromeos/network:network_listener_behavior",
    "//ui/webui/resources/cr_components/chromeos/network:onc_mojo",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
  extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":multidevice_browser_proxy.m",
#    ":multidevice_constants.m",
#    ":multidevice_feature_behavior.m",
#    ":multidevice_feature_item.m",
#    ":multidevice_feature_toggle.m",
#    ":multidevice_page.m",
#    ":multidevice_radio_button.m",
#    ":multidevice_smartlock_subpage.m",
#    ":multidevice_subpage.m",
#    ":multidevice_tether_item.m"
#  ]
#}

js_library("multidevice_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("multidevice_constants.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_constants.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_constants_module" ]
}

js_library("multidevice_feature_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_feature_behavior.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("multidevice_feature_item.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_feature_item.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_feature_item_module" ]
}

js_library("multidevice_feature_toggle.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_feature_toggle.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_feature_toggle_module" ]
}

js_library("multidevice_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_page_module" ]
}

js_library("multidevice_radio_button.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_radio_button.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_radio_button_module" ]
}

js_library("multidevice_smartlock_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_smartlock_subpage.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_smartlock_subpage_module" ]
}

js_library("multidevice_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_subpage.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_subpage_module" ]
}

js_library("multidevice_tether_item.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/multidevice_page/multidevice_tether_item.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":multidevice_tether_item_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":modulize",
    ":multidevice_constants_module",
    ":multidevice_feature_item_module",
    ":multidevice_feature_toggle_module",
    ":multidevice_page_module",
    ":multidevice_radio_button_module",
    ":multidevice_smartlock_subpage_module",
    ":multidevice_subpage_module",
    ":multidevice_tether_item_module",
  ]
}

polymer_modulizer("multidevice_constants") {
  js_file = "multidevice_constants.js"
  html_file = "multidevice_constants.html"
  html_type = "dom-module"
}

polymer_modulizer("multidevice_feature_item") {
  js_file = "multidevice_feature_item.js"
  html_file = "multidevice_feature_item.html"
  html_type = "dom-module"
}

polymer_modulizer("multidevice_feature_toggle") {
  js_file = "multidevice_feature_toggle.js"
  html_file = "multidevice_feature_toggle.html"
  html_type = "dom-module"
}

polymer_modulizer("multidevice_page") {
  js_file = "multidevice_page.js"
  html_file = "multidevice_page.html"
  html_type = "dom-module"
}

polymer_modulizer("multidevice_radio_button") {
  js_file = "multidevice_radio_button.js"
  html_file = "multidevice_radio_button.html"
  html_type = "dom-module"
}

polymer_modulizer("multidevice_smartlock_subpage") {
  js_file = "multidevice_smartlock_subpage.js"
  html_file = "multidevice_smartlock_subpage.html"
  html_type = "dom-module"
}

polymer_modulizer("multidevice_subpage") {
  js_file = "multidevice_subpage.js"
  html_file = "multidevice_subpage.html"
  html_type = "dom-module"
}

polymer_modulizer("multidevice_tether_item") {
  js_file = "multidevice_tether_item.js"
  html_file = "multidevice_tether_item.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "multidevice_browser_proxy.js",
    "multidevice_feature_behavior.js",
  ]
}
