// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/url.mojom";

const int64 kAppCacheNoCacheId = 0;
const int64 kAppCacheNoResponseId = 0;
const int64 kAppCacheUnknownCacheId = -1;

enum AppCacheStatus {
  APPCACHE_STATUS_UNCACHED,
  APPCACHE_STATUS_IDLE,
  APPCACHE_STATUS_CHECKING,
  APPCACHE_STATUS_DOWNLOADING,
  APPCACHE_STATUS_UPDATE_READY,
  APPCACHE_STATUS_OBSOLETE,
};

struct AppCacheInfo {
  url.mojom.Url manifest_url;
  mojo_base.mojom.Time creation_time;
  mojo_base.mojom.Time last_update_time;
  mojo_base.mojom.Time last_access_time;
  int64 cache_id;
  int64 group_id;
  AppCacheStatus status;
  int64 size;
  bool is_complete;
};
