// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/public/common/renderer_preferences.mojom";

// Implementation of this interface usually lives in the renderer process and
// the browser process calls NotifyUpdate() whenever preferences are updated.
interface RendererPreferenceWatcher {
  // Send the new preference to the receiver.
  NotifyUpdate(RendererPreferences new_prefs);
};