# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  closure_flags = default_closure_args + [
                    "js_module_root=../../chrome/browser/resources/welcome/",
                    "js_module_root=gen/chrome/browser/resources/welcome/",
                  ]
  deps = [
    ":bookmark_proxy",
    ":module_metrics_proxy",
    ":nux_types",
    ":step_indicator",
  ]
}

js_library("bookmark_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/chrome_send.js",
  ]
}

js_library("module_metrics_proxy") {
  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("nux_types") {
}

js_library("step_indicator") {
  deps = [
    ":nux_types",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

html_to_js("web_components") {
  js_files = [
    "action_link_style_css.js",
    "animations_css.js",
    "chooser_shared_css.js",
    "navi_colors_css.js",
    "onboarding_background.js",
    "splash_pages_shared_css.js",
    "step_indicator.js",
  ]
}
