# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/nacl/config.gni")
import("//content/public/common/zygote/features.gni")

if (is_linux) {
  source_set("zygote") {
    sources = [
      "zygote_linux.cc",
      "zygote_linux.h",
      "zygote_main.h",
      "zygote_main_linux.cc",
    ]

    deps = [
      "//base",
      "//base:i18n",
      "//content/public/common:common_sources",
      "//ipc",
      "//sandbox",
      "//services/service_manager/embedder",
      "//services/service_manager/sandbox",
      "//third_party/icu",
    ]

    configs += [ "//content:content_implementation" ]
  }
} else {
  group("zygote") {
  }
}
