# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

source_set("input_devices") {
  sources = [
    "input_device_server.cc",
    "input_device_server.h",
  ]

  deps = [
    "//base",
    "//services/service_manager/public/cpp",
    "//ui/events/devices",
  ]

  public_deps = [
    "//services/ws/public/mojom/input_devices",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "input_device_unittests.cc",
  ]

  deps = [
    ":input_devices",
    "//base",
    "//base/test:test_support",
    "//services/service_manager/public/cpp",
    "//services/ws/public/cpp/input_devices",
    "//services/ws/public/mojom/input_devices",
    "//testing/gtest",
    "//ui/events/devices",
  ]
}
