# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("gl") {
  sources = [
    "context_lost_reason.mojom",
    "gpu_host.mojom",
    "gpu_service.mojom",
  ]

  public_deps = [
    "//gpu/ipc/common:interfaces",
    "//media/mojo/interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//url/mojom:url_mojom_gurl",
  ]
  if (is_chromeos) {
    public_deps += [
      "//components/arc/common:media",
      "//components/chromeos_camera/common",
    ]
  }
}
