# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/allocator.gni")

# Windows/x86 is disabled due to https://crbug.com/969146
supported_platform = is_mac || (is_win && current_cpu == "x64")

declare_args() {
  # Is GWP-ASan malloc/PartitionAlloc hooking enabled for chrome/ on a given
  # platform.
  enable_gwp_asan_malloc = supported_platform && use_allocator_shim
  enable_gwp_asan_partitionalloc = supported_platform && use_partition_alloc
}

declare_args() {
  # Convenience definition
  enable_gwp_asan = enable_gwp_asan_malloc || enable_gwp_asan_partitionalloc
}
