# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//media/media_options.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "ipc_data_source.cc",
    "ipc_data_source.h",
    "media_gallery_util_service.cc",
    "media_gallery_util_service.h",
    "media_metadata_parser.cc",
    "media_metadata_parser.h",
    "media_parser.cc",
    "media_parser.h",
    "media_parser_factory.cc",
    "media_parser_factory.h",
  ]

  deps = [
    "//base",
    "//media",
    "//mojo/public/cpp/bindings",
  ]

  public_deps = [
    "//chrome/services/media_gallery_util/public/mojom",
    "//services/service_manager/public/cpp",
  ]

  if (media_use_ffmpeg) {
    deps += [
      "//third_party/ffmpeg",
      "//third_party/ffmpeg:ffmpeg_features",
    ]
  }
}

service_manifest("manifest") {
  name = "media_gallery_util"
  source = "manifest.json"
}
