# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("intents") {
  sources = [
    "OpenInChromeIntent.h",
    "OpenInChromeIntent.m",
    "SearchInChromeIntent.h",
    "SearchInChromeIntent.m",
  ]
  deps = [ ":resources" ]
  libs = [ "Intents.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

bundle_data("resources") {
  sources = [ "Intents.intentdefinition" ]
  outputs = [ "{{bundle_resources_dir}}/{{source_file_part}}" ]
}
