# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

static_library("certificate_reporting") {
  sources = [
    "cert_logger.proto",
    "error_report.cc",
    "error_report.h",
    "error_reporter.cc",
    "error_reporter.h",
  ]

  public_deps = [
    ":cert_logger_proto",
  ]
  deps = [
    "//base",
    "//components/encrypted_messages",
    "//components/network_time",
    "//components/version_info",
    "//net",
    "//url",
  ]
}

proto_library("cert_logger_proto") {
  sources = [
    "cert_logger.proto",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "error_report_unittest.cc",
    "error_reporter_unittest.cc",
  ]

  deps = [
    ":certificate_reporting",
    "//base",
    "//components/encrypted_messages",
    "//components/network_time",
    "//components/network_time:network_time_test_support",
    "//components/prefs:test_support",
    "//components/version_info",
    "//net:test_support",
    "//testing/gtest",
    "//third_party/boringssl:boringssl",
  ]
}
