# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//build/config/features.gni")

mojom("mojom") {
  sources = [
    "constants.mojom",
  ]

  if (safe_browsing_mode == 1) {
    sources += [ "safe_archive_analyzer.mojom" ]
  }

  public_deps = [
    "//mojo/public/mojom/base",
  ]

  if (is_chromeos) {
    sources += [ "zip_file_creator.mojom" ]
    public_deps += [ "//components/services/filesystem/public/interfaces" ]
  }
}
