# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

source_set("android") {
  sources = [
    "bulk_leak_check_controller_android.cc",
    "bulk_leak_check_controller_android.h",
  ]
  deps = [ "//components/password_manager/core/browser" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "bulk_leak_check_controller_android_unittest.cc" ]
  deps = [
    ":android",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
