# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//components/autofill/content/common/autofill_types.mojom"
public_headers = [
  "//components/autofill/core/common/form_data.h",
  "//components/autofill/core/common/form_data_predictions.h",
  "//components/autofill/core/common/form_field_data.h",
  "//components/autofill/core/common/form_field_data_predictions.h",
  "//components/autofill/core/common/password_form.h",
  "//components/autofill/core/common/password_form_field_prediction_map.h",
  "//components/autofill/core/common/password_form_fill_data.h",
  "//components/autofill/core/common/password_form_generation_data.h",
]
traits_headers =
    [ "//components/autofill/content/common/autofill_types_struct_traits.h" ]
sources = [
  "//components/autofill/content/common/autofill_types_struct_traits.cc",
]
deps = [
  "//base",
  "//base:i18n",
  "//components/autofill/core/common",
]

type_mappings = [
  "autofill.mojom.CheckStatus=autofill::FormFieldData::CheckStatus",
  "autofill.mojom.FormData=autofill::FormData",
  "autofill.mojom.FormDataPredictions=autofill::FormDataPredictions",
  "autofill.mojom.FormFieldData=autofill::FormFieldData",
  "autofill.mojom.FormFieldDataPredictions=autofill::FormFieldDataPredictions",
  "autofill.mojom.FormsPredictionsMap=autofill::FormsPredictionsMap",
  "autofill.mojom.GenerationUploadStatus=autofill::PasswordForm::GenerationUploadStatus",
  "autofill.mojom.PasswordAndRealm=autofill::PasswordAndRealm",
  "autofill.mojom.PasswordForm=autofill::PasswordForm",
  "autofill.mojom.PasswordFormFieldPredictionMap=autofill::PasswordFormFieldPredictionMap",
  "autofill.mojom.PasswordFormFieldPredictionType=autofill::PasswordFormFieldPredictionType",
  "autofill.mojom.PasswordFormFillData=autofill::PasswordFormFillData",
  "autofill.mojom.PasswordFormGenerationData=autofill::PasswordFormGenerationData",
  "autofill.mojom.PasswordFormLayout=autofill::PasswordForm::Layout",
  "autofill.mojom.PasswordFormScheme=autofill::PasswordForm::Scheme",
  "autofill.mojom.PasswordFormType=autofill::PasswordForm::Type",
  "autofill.mojom.RoleAttribute=autofill::FormFieldData::RoleAttribute",
  "autofill.mojom.PossibleUsernamePair=autofill::PossibleUsernamePair",
  "autofill.mojom.PasswordFormSubmissionIndicatorEvent=autofill::PasswordForm::SubmissionIndicatorEvent",
]
