# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//chrome/android/features/cablev2_authenticator/config.gni")

java_group("public_java") {
  deps = [ "factory:public_java" ]
}

# Only chrome_all_java and test targets should depend on this internal target.
java_group("internal_java") {
  deps = [ "factory:internal_java" ]

  if (enable_android_cablev2_authenticator) {
    deps += [ "internal:internal_java" ]
  }
}
