# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

source_set("views") {
  cflags = []
  if (is_win) {
    cflags += [ "/wd4800" ]  # Value forced to bool.
  }

  sources = [
    "css_agent.cc",
    "css_agent.h",
    "dom_agent.cc",
    "dom_agent.h",
    "overlay_agent.cc",
    "overlay_agent.h",
    "ui_element.cc",
    "ui_element.h",
    "ui_element_delegate.h",
    "view_element.cc",
    "view_element.h",
    "widget_element.cc",
    "widget_element.h",
    "window_element.cc",
    "window_element.h",
  ]

  deps = [
    "//components/ui_devtools",
    "//skia",
    "//ui/aura",
    "//ui/views",
    "//ui/wm:wm",
  ]
}

source_set("unit_tests") {
  testonly = true

  cflags = []
  if (is_win) {
    cflags += [ "/wd4800" ]  # Value forced to bool.
  }

  sources = [
    "ui_devtools_unittest.cc",
  ]

  deps = [
    ":views",
    "//components/ui_devtools",
    "//skia",
    "//testing/gtest",
    "//ui/aura",
    "//ui/events:test_support",
    "//ui/views",
    "//ui/views:test_support",
    "//ui/wm:wm",
  ]

  configs += [ "//build/config:precompiled_headers" ]
}
