# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":site_settings_page" ]
}

js_library("site_settings_page") {
  deps = [
    "..:metrics_browser_proxy",
    "..:route",
    "..:router",
    "../site_settings:constants",
    "../site_settings:site_settings_behavior",
    "../site_settings:site_settings_prefs_browser_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [ ":site_settings_page.m" ]
#}

js_library("site_settings_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/site_settings_page/site_settings_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":site_settings_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [ ":site_settings_page_module" ]
}

polymer_modulizer("site_settings_page") {
  js_file = "site_settings_page.js"
  html_file = "site_settings_page.html"
  html_type = "dom-module"
}
