# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":advanced_options_settings",
    ":advanced_settings_dialog",
    ":advanced_settings_item",
    ":app",
    ":button_strip",
    ":color_settings",
    ":copies_settings",
    ":destination_dialog",
    ":destination_list",
    ":destination_list_item",
    ":destination_settings",
    ":dpi_settings",
    ":duplex_settings",
    ":header",
    ":header_new",
    ":highlight_utils",
    ":input_behavior",
    ":layout_settings",
    ":link_container",
    ":margin_control",
    ":margin_control_container",
    ":margins_settings",
    ":media_size_settings",
    ":more_settings",
    ":number_settings_section",
    ":other_options_settings",
    ":pages_per_sheet_settings",
    ":pages_settings",
    ":preview_area",
    ":print_preview_search_box",
    ":provisional_destination_resolver",
    ":scaling_settings",
    ":select_behavior",
    ":settings_behavior",
    ":settings_select",
    ":sidebar",
  ]

  if (is_chromeos) {
    deps += [ ":pin_settings" ]
  }
}

js_library("app") {
  deps = [
    ":preview_area",
    ":sidebar",
    "..:cloud_print_interface",
    "..:cloud_print_interface_manager",
    "..:native_layer",
    "../data:destination",
    "../data:document_info",
    "../data:measurement_system",
    "../data:model",
    "../data:state",
    "//ui/webui/resources/js:event_tracker",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_outline_manager",
  ]
}

js_library("sidebar") {
  deps = [
    ":advanced_options_settings",
    ":button_strip",
    ":color_settings",
    ":copies_settings",
    ":destination_settings",
    ":dpi_settings",
    ":duplex_settings",
    ":header",
    ":header_new",
    ":layout_settings",
    ":link_container",
    ":margins_settings",
    ":media_size_settings",
    ":more_settings",
    ":other_options_settings",
    ":pages_per_sheet_settings",
    ":pages_settings",
    ":scaling_settings",
    "..:cloud_print_interface",
    "..:dark_mode_behavior",
    "..:metrics",
    "../data:destination",
    "../data:state",
    "//ui/webui/resources/cr_elements:cr_container_shadow_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("button_strip") {
  deps = [
    "../data:destination",
    "../data:state",
    "//ui/webui/resources/js:cr",
  ]

  if (is_chromeos) {
    deps += [ ":pin_settings" ]
  }
}

js_library("header") {
  deps = [
    ":settings_behavior",
    "../data:destination",
    "../data:state",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("header_new") {
  deps = [
    ":settings_behavior",
    "../data:destination",
    "../data:state",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("destination_settings") {
  deps = [
    ":destination_dialog",
    ":destination_select",
    ":settings_behavior",
    "..:cloud_print_interface",
    "../data:destination",
    "../data:destination_store",
    "../data:invitation_store",
    "../data:state",
    "../data:user_manager",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("destination_select") {
  deps = [
    ":select_behavior",
    "..:print_preview_utils",
    "../data:destination",
    "//third_party/polymer/v1_0/components-chromium/iron-meta:iron-meta-extracted",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}

if (is_chromeos) {
  js_library("pin_settings") {
    deps = [
      ":input_behavior",
      ":settings_behavior",
      "../data:state",
    ]
  }
}

js_library("pages_settings") {
  deps = [
    ":input_behavior",
    ":settings_behavior",
    "..:print_preview_utils",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("copies_settings") {
  deps = [
    ":number_settings_section",
    ":settings_behavior",
  ]
}

js_library("layout_settings") {
  deps = [
    ":select_behavior",
    ":settings_behavior",
  ]
}

js_library("color_settings") {
  deps = [
    ":select_behavior",
    ":settings_behavior",
  ]
}

js_library("media_size_settings") {
  deps = [
    ":settings_behavior",
    ":settings_select",
  ]
}

js_library("margins_settings") {
  deps = [
    ":select_behavior",
    ":settings_behavior",
  ]
}

js_library("dpi_settings") {
  deps = [
    ":settings_behavior",
    ":settings_select",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("pages_per_sheet_settings") {
  deps = [
    ":select_behavior",
    ":settings_behavior",
  ]
}

js_library("scaling_settings") {
  deps = [
    ":number_settings_section",
    ":settings_behavior",
  ]
}

js_library("other_options_settings") {
  deps = [
    ":settings_behavior",
  ]
}

js_library("duplex_settings") {
  deps = [
    ":select_behavior",
    ":settings_behavior",
    "..:print_preview_utils",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}

js_library("advanced_options_settings") {
  deps = [
    ":advanced_settings_dialog",
    ":settings_behavior",
    "../data:destination",
  ]
}

js_library("more_settings") {
  deps = [
    "..:metrics",
    "//ui/webui/resources/cr_elements/cr_expand_button:cr_expand_button",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("number_settings_section") {
  deps = [
    ":input_behavior",
  ]
}

js_library("settings_select") {
  deps = [
    ":select_behavior",
    ":settings_behavior",
    "..:print_preview_utils",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("settings_behavior") {
  deps = [
    "../data:model",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("input_behavior") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("select_behavior") {
  deps = []
}

js_library("link_container") {
  deps = [
    "../data:destination",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("preview_area") {
  deps = [
    ":margin_control_container",
    ":plugin_proxy",
    ":settings_behavior",
    "..:dark_mode_behavior",
    "..:native_layer",
    "../../pdf:pdf_scripting_api",
    "../data:coordinate2d",
    "../data:destination",
    "../data:margins",
    "../data:model",
    "../data:printable_area",
    "../data:size",
    "../data:state",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("margin_control_container") {
  deps = [
    ":margin_control",
    ":settings_behavior",
    "../data:coordinate2d",
    "../data:margins",
    "../data:measurement_system",
    "../data:size",
    "../data:state",
    "//ui/webui/resources/js:event_tracker",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}

js_library("margin_control") {
  deps = [
    ":input_behavior",
    "../data:coordinate2d",
    "../data:margins",
    "../data:measurement_system",
    "../data:size",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("plugin_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("destination_dialog") {
  deps = [
    ":destination_list",
    ":print_preview_search_box",
    ":provisional_destination_resolver",
    "..:metrics",
    "..:native_layer",
    "../data:destination",
    "../data:destination_store",
    "../data:invitation",
    "../data:invitation_store",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:event_tracker",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
  ]
}

js_library("destination_list") {
  deps = [
    ":destination_list_item",
    "../data:destination",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
  ]
}

js_library("destination_list_item") {
  deps = [
    ":highlight_utils",
    "../data:destination",
  ]
}

js_library("advanced_settings_dialog") {
  deps = [
    ":advanced_settings_item",
    ":print_preview_search_box",
    ":settings_behavior",
    "..:metrics",
    "../data:destination",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("advanced_settings_item") {
  deps = [
    ":highlight_utils",
    ":settings_behavior",
    "..:print_preview_utils",
    "../data:destination",
  ]
}

js_library("print_preview_search_box") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field_behavior",
  ]
}

js_library("provisional_destination_resolver") {
  deps = [
    "../data:destination",
    "../data:destination_store",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("highlight_utils") {
  deps = [
    "//ui/webui/resources/js:search_highlight_utils",
  ]
}
