# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("ime") {
  # See //services/ui/public/interfaces/BUILD.gn
  if (is_chromeos) {
    support_lazy_serialization = true
  }

  sources = [
    "ime.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/events/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/range/mojo",
    "//ui/platform_window/mojo:interfaces",
  ]
}

mojom("test_interfaces") {
  sources = [
    "ime_struct_traits_test.mojom",
  ]

  public_deps = [
    ":ime",
    "//ui/platform_window/mojo:interfaces",
  ]
}
