# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# Upstream ImageEditor DFM implementation which does nothing. Actual
# implementation lives downstream.
android_library("java") {
  sources = [ "java/src/org/chromium/chrome/modules/image_editor/ImageEditorProviderImpl.java" ]

  deps = [
    "//chrome/android/modules/image_editor/public:java",
    "//chrome/browser/image_editor/public:java",
  ]

  # The actual feature implementation lives downstream.
  if (enable_chrome_android_internal) {
    deps += [ "//clank/browser/image_editor/internal:java" ]
  } else {
    deps += [ "//chrome/browser/image_editor/internal:java" ]
  }
}
