# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("public") {
  public_deps = [
    ":ui",
    ":user_agent",
    ":web_state_types",
    "//ios/web/public/favicon",
    "//ios/web/public/navigation",
    "//ios/web/public/service",
    "//ios/web/public/thread",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]

  deps = [
    "//ios/web/common",
    "//ios/web/public/deprecated",
    "//services/service_manager/public/cpp",
    "//ui/base",
  ]

  sources = [
    "browser_state.h",
    "java_script_dialog_callback.h",
    "java_script_dialog_presenter.h",
    "java_script_dialog_type.h",
    "url_schemes.mm",
    "web_client.h",
    "web_state/page_display_state.mm",
    "web_state/ui/crw_web_view_proxy.h",
    "web_state/ui/crw_web_view_scroll_view_proxy.h",
    "web_state/web_state.h",
    "web_state/web_state_delegate.h",
    "web_state/web_state_delegate_bridge.h",
    "web_state/web_state_observer_bridge.h",
    "web_state/web_state_user_data.h",
  ]

  libs = [ "WebKit.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

# Un-separate this once the things in public/deprecated that need it are
# deprecated.
source_set("web_state_types") {
  deps = [
    "//base",
    "//ios/web/public/navigation",
    "//url",
  ]
  sources = [
    "web_state/context_menu_params.h",
    "web_state/web_state_observer.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

# This is a separate target as it is used by Cronet.
source_set("user_agent") {
  deps = [
    "//base",
  ]

  sources = [
    "user_agent.h",
    "user_agent.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("ui") {
  sources = [
    "web_state/page_display_state.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
