# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("public") {
  public_deps = [
    ":referrer",
    ":user_agent",
    ":web_state_types",
    "//net",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
  ]

  deps = [
    "//ios/web/common",
    "//ios/web/public/deprecated",
    "//services/service_manager/public/cpp",
    "//ui/base",
  ]

  sources = [
    "browser_state.h",
    "browser_url_rewriter.h",
    "favicon_status.cc",
    "favicon_status.h",
    "favicon_url.cc",
    "favicon_url.h",
    "java_script_dialog_callback.h",
    "java_script_dialog_presenter.h",
    "java_script_dialog_type.h",
    "navigation_item.h",
    "navigation_manager.h",
    "reload_type.h",
    "service_manager_connection.h",
    "url_scheme_util.h",
    "url_schemes.h",
    "url_schemes.mm",
    "web_client.h",
    "web_state/navigation_context.h",
    "web_state/page_display_state.h",
    "web_state/page_display_state.mm",
    "web_state/ui/crw_web_view_proxy.h",
    "web_state/ui/crw_web_view_scroll_view_proxy.h",
    "web_state/web_state.h",
    "web_state/web_state_delegate.h",
    "web_state/web_state_delegate_bridge.h",
    "web_state/web_state_interface_provider.cc",
    "web_state/web_state_interface_provider.h",
    "web_state/web_state_observer_bridge.h",
    "web_state/web_state_policy_decider.h",
    "web_state/web_state_policy_decider_bridge.h",
    "web_state/web_state_user_data.h",
    "web_task_traits.cc",
    "web_task_traits.h",
    "web_thread.h",
    "web_thread_delegate.h",
    "web_view_creation_util.h",
  ]

  libs = [ "WebKit.framework" ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

# Un-separate this once the things in public/deprecated that need it are
# deprecated.
source_set("web_state_types") {
  deps = [
    ":referrer",
    "//base",
    "//url",
  ]
  sources = [
    "web_state/context_menu_params.h",
    "web_state/web_state_observer.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

# This is a separate target as it is used by Cronet.
source_set("user_agent") {
  deps = [
    "//base",
  ]

  sources = [
    "user_agent.h",
    "user_agent.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("referrer") {
  deps = [
    "//base",
    "//url",
  ]

  sources = [
    "referrer.h",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
