// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module web.mojom;

// The default service name the browser identifies as when connecting to
// the Service Manager.
const string kBrowserServiceName = "web_browser";

// The service name used to identify the browser process's singleton service
// instance which packages other browser-wide services.
const string kPackagedServicesServiceName = "web_packaged_services";
