// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module web.mojom;

// The service name the browser identifies as when connecting to the Service
// Manager for its privileged global singleton instance.
const string kSystemServiceName = "web_system";

// The service name the browser identifies as when connecting to the Service
// Manager for each BrowserState instance.
const string kBrowserServiceName = "web_browser";
