# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ui") {
  sources = [
    "consent_view_controller.h",
    "consent_view_controller.mm",
    "credential_list_consumer.h",
    "credential_list_coordinator.h",
    "credential_list_coordinator.mm",
    "credential_list_mediator.h",
    "credential_list_mediator.mm",
    "credential_list_ui_handler.h",
    "credential_list_view_controller.h",
    "credential_list_view_controller.mm",
    "empty_credentials_view_controller.h",
    "empty_credentials_view_controller.mm",
    "stale_credentials_view_controller.h",
    "stale_credentials_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/common/credential_provider",
    "//ios/chrome/common/credential_provider:ui",
    "//ios/chrome/common/ui/colors",
    "//ios/chrome/common/ui/confirmation_alert",
    "//ios/chrome/credential_provider_extension/ui/resources",
  ]
  libs = [
    "UIKit.framework",
    "AuthenticationServices.framework",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
