// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "device.mojom";
import "device_manager.mojom";

interface UsbChooserService {
  // Get permission from user to use the device.
  //
  // |device_filters| filters the available devices and the filtered
  // devices will be listed for user to grant permission.
  //
  // |result| is the device that user grants permission to use.
  GetPermission(array<device.mojom.UsbDeviceFilter> device_filters)
      => (device.mojom.UsbDeviceInfo? result);
};
