# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//chrome/services/soda/buildflags.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [ "ENABLE_SODA=$enable_soda" ]
}

source_set("lib") {
  sources = [
    "soda_recognizer_impl.cc",
    "soda_recognizer_impl.h",
    "soda_service_impl.cc",
    "soda_service_impl.h",
  ]

  public_deps = [
    "//media/mojo/mojom",
    "//mojo/public/cpp/bindings",
    "//mojo/public/mojom/base",
  ]

  deps = [
    ":buildflags",
    "//base",
    "//services/service_manager/public/cpp",
  ]

  if (enable_soda) {
    deps += [ "//chrome/services/soda/internal" ]
  }
}
