# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":media_router_container",
    ":media_router_container_interface",
    ":pseudo_sink_search_state",
  ]
}

js_library("media_router_container") {
  deps = [
    ":pseudo_sink_search_state",
    "../..:media_router_browser_api",
    "../..:media_router_data",
    "../../elements/issue_banner:issue_banner",
    "../../elements/media_router_header:media_router_header",
    "../../elements/media_router_search_highlighter:media_router_search_highlighter",
    "../../elements/route_details:route_details",
  ]
  externs_list = [ "../../externs.js" ]
}

js_library("media_router_container_interface") {
  deps = [
    "../..:media_router_data",
    "../../elements/media_router_header:media_router_header",
  ]
}

js_library("pseudo_sink_search_state") {
  deps = [
    "../..:media_router_data",
  ]
}
