# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("deprecated") {
  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/web/public:web_state_types",
    "//url",
  ]
  sources = [
    "crw_context_menu_delegate.h",
    "crw_js_injection_evaluator.h",
    "crw_js_injection_manager.h",
    "crw_js_injection_receiver.h",
    "crw_native_content.h",
    "crw_native_content_holder.h",
    "crw_native_content_provider.h",
    "global_web_state_observer.h",
    "navigation_item_list.h",
    "navigation_item_list.mm",
    "url_verification_constants.h",
  ]
}

source_set("test_doubles") {
  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":deprecated",
    "//ios/web/public",
    "//ios/web/web_state/ui:web_view_js_utils",
    "//url",
  ]

  sources = [
    "crw_test_js_injection_receiver.h",
    "crw_test_js_injection_receiver.mm",
    "test_native_content.h",
    "test_native_content.mm",
    "test_native_content_provider.h",
    "test_native_content_provider.mm",
  ]
}
