# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("metrics") {
  sources = [
    "fuchsia_playback_events_recorder.cc",
    "fuchsia_playback_events_recorder.h",
  ]
  deps = [
    "//media/mojo/mojom",
    "//mojo/public/cpp/bindings",
  ]
}

source_set("unittests") {
  testonly = true

  deps = [
    ":metrics",
    "//base",
    "//base/test:test_support",
    "//media",
    "//testing/gtest",
  ]

  sources = [ "fuchsia_playback_events_recorder_test.cc" ]
}
