# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

assert(is_chromeos)

source_set("networking_config") {
  sources = [
    "networking_config_api.cc",
    "networking_config_api.h",
    "networking_config_service.cc",
    "networking_config_service.h",
    "networking_config_service_factory.cc",
    "networking_config_service_factory.h",
  ]

  deps = [
    "//extensions/common/api",
  ]

  public_deps = [
    "//extensions/browser:browser_sources",
  ]
}
