# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("dom_distiller_content_java") {
  deps = [
    "//base:base_java",
    "//components/dom_distiller/core/android:dom_distiller_core_java",
    "//content/public/android:content_java",
  ]
  java_files = [ "java/src/org/chromium/components/dom_distiller/content/DistillablePageUtils.java" ]
}

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/components/dom_distiller/content/DistillablePageUtils.java",
  ]
  jni_package = "dom_distiller_content"
}
