# Copyright (c) 2015 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Almost all of the x86 assembly code in src/trusted is written using
# GNU/AT&T syntax.  On Windows, this means it has to be built using a
# nonstandard toolchain (GNU binutils rather than MSVC).  Each place in
# src/trusted where there is some assembly code puts the assembly code into
# a separate source_set and then pulls that into a larger source_set using
# deps = [ ":foo_asm($nacl_asm_toolchain)" ].  On Windows, this will get a
# special toolchain for running the GNU assembler.  On non-Windows, this is
# just the regular toolchain.

if (is_win) {
  nacl_asm_toolchain =
      "//native_client/src/trusted/win:nacl_win_as_$current_cpu"
} else {
  nacl_asm_toolchain = current_toolchain
}
