// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package J;

// This file is autogenerated by
//     base/android/jni_generator/jni_registration_generator.py
// Please do not change its content.

public class N {


    public static native void MygCV2jQ();

    public static native Object MHuqnmXT(Object sample);

    public static native String MM5Xkwyy(String stringToReverse);

    public static native String[] MAC2QhR9(String[] strs);

    public static native Object[] MGhRh4Nd(Object[] strs);

    public static native boolean MW0aEs4h();

    public static native int[] MlVFI4RX(int zint, int[] ints, long zlong, long[] longs, short zshort, short[] shorts, char zchar, char[] chars, byte zbyte, byte[] bytes, double zdouble, double[] doubles, float zfloat, float[] floats, boolean zbool, boolean[] bools);

    public static native void MqOnlud7(Class clazz, Class[] classes, Throwable throwable, Throwable[] throwables, String string, String[] strings, Object tStruct, Object[] structs, Object obj, Object[] objects);

    public static native Throwable MuZc76Vt();

    public static native Throwable[] MAD53J7V();

    public static native Class M$ZgOi4g();

    public static native Class[] M$hL1577();

    public static native String M0k1OjBK();

    public static native String[] Mssfs54E();

    public static native Object MSzcel_H();

    public static native Object[] MIBrQLK4();

    public static native Object M$hPywjv();

    public static native Object[] MPpCU1l5();
}
