# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("consent_auditor") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "consent_auditor_factory.cc",
    "consent_auditor_factory.h",
  ]
  deps = [
    "//base",
    "//components/consent_auditor",
    "//components/keyed_service/ios",
    "//components/pref_registry",
    "//components/version_info",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/sync",
    "//ios/web/public",
  ]
}
