# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("commands") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "UIKit+ChromeExecuteCommand.h",
    "UIKit+ChromeExecuteCommand.mm",
    "activity_service_commands.h",
    "application_commands.h",
    "browser_commands.h",
    "clear_browsing_data_command.h",
    "clear_browsing_data_command.mm",
    "command_dispatcher.h",
    "command_dispatcher.mm",
    "external_search_commands.h",
    "generic_chrome_command.h",
    "generic_chrome_command.mm",
    "history_popup_commands.h",
    "ios_command_ids.h",
    "open_new_tab_command.h",
    "open_new_tab_command.mm",
    "open_url_command.h",
    "open_url_command.mm",
    "page_info_commands.h",
    "qr_scanner_commands.h",
    "reading_list_add_command.h",
    "reading_list_add_command.mm",
    "settings_main_page_commands.h",
    "show_signin_command.h",
    "show_signin_command.mm",
    "snackbar_commands.h",
    "start_voice_search_command.h",
    "start_voice_search_command.mm",
    "tools_menu_commands.h",
  ]
  deps = [
    "//base",
    "//components/browsing_data/core",
    "//components/signin/core/browser",
    "//ios/chrome/browser/ui/metrics",
    "//ios/web",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "command_dispatcher_unittest.mm",
  ]
  deps = [
    ":commands",
    "//base",
    "//ios/chrome/browser/ui/metrics",
    "//testing/gtest",
  ]
}
