# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("keyboard") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "UIKeyCommand+Chrome.h",
    "UIKeyCommand+Chrome.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/ui/commands",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "UIKeyCommand+ChromeTest.mm",
  ]
  deps = [
    ":keyboard",
    "//base",
    "//ios/chrome/browser/ui/commands",
    "//testing/gtest",
  ]
}
