// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_coordinator.mojom;

import "signals.mojom";
import "mojo/common/values.mojom";

// Any new type here needs to be mirrored between coordination_unit_types.h and
// coordination_unit.mojom, and have mappings between the two defined in
// coordination_unit_struct_traits.h/.cc (see comment in coordination_unit_id.h).
enum CoordinationUnitType {
  kFrame,
  kPage,
  kProcess,
};

struct CoordinationUnitID {
  CoordinationUnitType type;
  int64 id;
};

interface CoordinationUnit {
  // Mainly used to force a round-trip to the service over the pipe for
  // a specific unit, so we don't have to deal with possibly-not-yet-created
  // children in AddChild()
  GetID() => (CoordinationUnitID id);

  // Add a new binding to an existing CoordinationUnit.
  AddBinding(CoordinationUnit& request);

  // child_id must represent a CU that already exists service-side,
  // and can't be a direct ascendent or descendent of the current unit.
  AddChild(CoordinationUnitID child_id);

  // child_id must represent a CU that already exists service-side
  // and is a direct descendent of the current unit.
  RemoveChild(CoordinationUnitID child_id);

  // Sends event signal to CoordinationUnit, an event signal are non-persistent.
  SendEvent(Event event);

  // Sets a property on the CoordinationUnit's internal key-value store.
  SetProperty(PropertyType property_type, int64 value);
};
