// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_coordinator.mojom;

import "coordination_unit.mojom";

interface CoordinationUnitProvider {
  CreateFrameCoordinationUnit(FrameCoordinationUnit& request, CoordinationUnitID id);
  CreatePageCoordinationUnit(PageCoordinationUnit& request, CoordinationUnitID id);
  CreateProcessCoordinationUnit(ProcessCoordinationUnit& request, CoordinationUnitID id);
};
