// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module resource_coordinator.mojom;

import "coordination_unit.mojom";
import "mojo/common/values.mojom";
import "signals.mojom";

// Event signal scoped to a tab.
enum TabEvent {
  kDoneLoading,
};

// A TabSignalObserver implementation receives tab-scoped signal from
// TabSignalGenerator.
// Any interested party that needs to observe tab-scoped signal from GRC must
// implement this interface, construct mojo channel to the implementation, and
// pass the interface pointer of mojo channel to TabSignalGenerator through
// TabSignalGenerator::AddObserver.
interface TabSignalObserver {
  OnEventReceived(CoordinationUnitID cu_id, TabEvent event);
  OnPropertyChanged(CoordinationUnitID cu_id, PropertyType property_type,
      int64 value);
};

// A TabSignalGenerator implementation will be implemented inside GRC to observe
// signals from Coordination Units, generate tab-scoped signals, sends signals
// to TabSignalObserver implementations.
// There will be only one TabSignalGenerator implementation.
interface TabSignalGenerator {
  AddObserver(TabSignalObserver observer);
};
