# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("content") {
  sources = [
    "can_make_payment_query_factory.cc",
    "can_make_payment_query_factory.h",
    "content_payment_request_delegate.h",
    "payment_request.cc",
    "payment_request.h",
    "payment_request_converter.cc",
    "payment_request_converter.h",
    "payment_request_dialog.h",
    "payment_request_spec.cc",
    "payment_request_spec.h",
    "payment_request_state.cc",
    "payment_request_state.h",
    "payment_request_web_contents_manager.cc",
    "payment_request_web_contents_manager.h",
    "payment_response_helper.cc",
    "payment_response_helper.h",
    "service_worker_payment_instrument.cc",
    "service_worker_payment_instrument.h",
  ]

  deps = [
    ":utils",
    "//components/autofill/core/browser",
    "//components/keyed_service/content",
    "//components/payments/core",
    "//components/prefs",
    "//components/strings:components_strings_grit",
    "//components/url_formatter",
    "//content/public/browser",
    "//mojo/public/cpp/bindings",
    "//third_party/WebKit/public:blink_headers",
    "//url",
  ]
}

static_library("utils") {
  sources = [
    "manifest_verifier.cc",
    "manifest_verifier.h",
    "origin_security_checker.cc",
    "origin_security_checker.h",
    "payment_manifest_parser_host.cc",
    "payment_manifest_parser_host.h",
    "payment_manifest_web_data_service.cc",
    "payment_manifest_web_data_service.h",
    "payment_method_manifest_table.cc",
    "payment_method_manifest_table.h",
    "web_app_manifest_section_table.cc",
    "web_app_manifest_section_table.h",
  ]

  deps = [
    "//components/autofill/core/browser",
    "//components/payments/core",
    "//components/payments/mojom:mojom_parser",
    "//components/strings",
    "//components/webdata/common",
    "//content/public/browser",
    "//net",
    "//sql",
    "//third_party/WebKit/public:blink_headers",
    "//ui/base",
  ]

  public_deps = [
    "//third_party/icu",
    "//third_party/libaddressinput",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "payment_method_manifest_table_unittest.cc",
    "payment_request_spec_unittest.cc",
    "payment_request_state_unittest.cc",
    "payment_response_helper_unittest.cc",
    "test_content_payment_request_delegate.cc",
    "test_content_payment_request_delegate.h",
    "web_app_manifest_section_table_unittest.cc",
  ]

  deps = [
    ":content",
    ":utils",
    "//base",
    "//base/test:test_support",
    "//components/autofill/core/browser",
    "//components/autofill/core/browser:test_support",
    "//components/payments/core",
    "//components/payments/core:test_support",
    "//components/strings:components_strings_grit",
    "//components/webdata/common",
    "//content/test:test_support",
    "//sql",
    "//testing/gtest",
    "//third_party/WebKit/public:blink_headers",
    "//third_party/icu",
    "//third_party/libaddressinput:test_support",
  ]
}
