// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

// Factory to get an instance of the BluetoothSystem interface.
interface BluetoothSystemFactory {
  Create(BluetoothSystem& system, BluetoothSystemClient system_client);
};

// High level interface targeted towards UI level components that:
//  - Show the BT Radio state and allow users to change it.
//  - Show a list of nearby, connected and paired BT Devices.
//  - Start and stop BT scans.
//  - Connect to and pair with BT devices.
//
// This interface is implemented only on Chrome OS and lives in the Device
// Service.
interface BluetoothSystem {

  // State of Bluetooth.
  enum State {
    // The platform does not support Bluetooth.
    kUnsupported,
    // The platform supports Bluetooth but we can’t use it right now e.g. a BT
    // radio is not present.
    kUnavailable,
    // Bluetooth Radio is off.
    kPoweredOff,
    // State is transitioning between PoweredOff and PoweredOn or vice versa.
    kTransitioning,
    // Bluetooth Radio is on.
    kPoweredOn,
  };

  GetState() => (State state);
};

// Interface used by clients of BluetoothSystem to get notified of events
// like Bluetooth State changes.
interface BluetoothSystemClient {
  OnStateChanged(BluetoothSystem.State new_state);
};
