// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

enum NFCErrorType {
  // No permssion.
  NOT_ALLOWED,
  // Operation is not supported by the NFC Adapter
  NOT_SUPPORTED,
  // No hardware support, no NFC adapter or the adapter is disabled,
  // or the connection cannot be established.
  NOT_READABLE,
  NOT_FOUND,
  INVALID_MESSAGE,
  OPERATION_CANCELLED,
  TIMER_EXPIRED,
  CANNOT_CANCEL,
  // Transfer data error.
  IO_ERROR
};

enum NDEFRecordType {
  EMPTY,
  TEXT,
  URL,
  JSON,
  OPAQUE_RECORD
};

enum NFCPushTarget {
  // The target of a push operation must be the NFC tag.
  TAG,
  // The target of a push operation must be the NFC peer (device to device).
  PEER,
  // The target of a push operation must be either NFC tag or peer.
  ANY
};

enum NDEFCompatibility {
  // Allows all active and passive NFC devices, supported by the NFC standard.
  NFC_FORUM,
  // Allows vendor specific NFC tags (passive device) that require specific
  // reader chips.
  VENDOR,
  // Allows all NDEF compatible devices that the reader chip can read.
  ANY
};

struct NFCError {
  NFCErrorType error_type;
};

struct NDEFRecord {
  // The type of NDEFRecord.
  NDEFRecordType record_type;

  // Represents the IANA media type of the NDEFRecord data field.
  string? media_type;

  // Payload of the NDEFRecord.
  array<uint8> data;
};

struct NDEFMessage {
  // The body of the NDEFMessage is a collection of NDEFRecord objects.
  array<NDEFRecord> data;

  // The |url| field is an ASCII serialized origin, optionally followed by a URL
  // path. It represents Web NFC id, that can be used for matching Web NFC
  // content with the filter specified by |url| field in NFCReaderOptions.
  string? url;

  // Maximum size of NFC message that can be sent over IPC is 32KB.
  const uint32 kMaxSize = 32768;
};

struct NFCPushOptions {
  // The target of the push operation.
  NFCPushTarget target;

  // The timeout for the push operation, in milliseconds.
  double timeout;

  // If the property is true, the push operation will suspend active watchers
  // until its completion.
  bool ignore_read;

  // Defines the accepted kinds of NFC devices.
  NDEFCompatibility compatibility;
};

struct NDEFRecordTypeFilter {
  NDEFRecordType record_type;
};

struct NFCReaderOptions {
  // Defines filtering constraint for NFC messages with specified |url|.
  string? url;

  // Defines filtering constraint for NFC records with specified record type.
  NDEFRecordTypeFilter? record_filter;

  // Defines media type filtering constraint.
  string? media_type;

  // Defines the accepted kinds of NFC devices.
  NDEFCompatibility compatibility;
};

interface NFC {
  // NFCClient interface is used to notify |client| when NDEFMessage matches one
  // or more pending watch operations.
  SetClient(NFCClient client);

  // Pushes data to NFC device.
  // NFCPushOptions specify timeout and type of device where data should be
  // pushed. If timeout is defined and data is not pushed before timeout is
  // expired, callback with corresponding error is called.
  Push(NDEFMessage message, NFCPushOptions? options) => (NFCError? error);

  // Cancels pending push request.
  CancelPush(NFCPushTarget target) => (NFCError? error);

  // Starts watching for nearby NFC devices with data that matches
  // NFCReaderOptions filtering criteria. On success, watch id is returned.
  Watch(NFCReaderOptions options) => (uint32 id, NFCError? error);

  // Cancels watch operation with provided id.
  CancelWatch (uint32 id) => (NFCError? error);

  // Cancels all watch operations.
  CancelAllWatches () => (NFCError? error);

  // Suspends all pending NFC operations. Could be used when web page
  // visibility or focus is lost.
  SuspendNFCOperations();

  // Resumes all suspended NFC operations.
  ResumeNFCOperations();
};

interface NFCClient {
  // Sends |message| to those readers that have registered |watch_ids| via
  // NFC.Watch(), i.e. |message| matches their filtering criteria.
  // |serial_number| is the serial number of the nfc device used for
  // anti-collision and identification, or empty string in case none is
  // available.
  OnWatch(array<uint32> watch_ids, string? serial_number, NDEFMessage message);
};
