// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

enum NDEFErrorType {
  // No permssion.
  NOT_ALLOWED,
  // No hardware support, no NFC adapter, the connection cannot be established,
  // or operation is not supported by the NFC Adapter.
  NOT_SUPPORTED,
  // NFC adapter is disabled.
  NOT_READABLE,
  NOT_FOUND,
  INVALID_MESSAGE,
  OPERATION_CANCELLED,
  CANNOT_CANCEL,
  // Transfer data error.
  IO_ERROR
};

// https://w3c.github.io/web-nfc/#the-record-type-string
enum NDEFRecordTypeCategory {
  // Standardized well known types, including "empty", "text", "url",
  // "smart-poster", "absolute-url", "mime", and "unknown", etc.
  // https://w3c.github.io/web-nfc/#dfn-well-known-type-name
  kStandardized,

  // External types that follow the rule defined by
  // https://w3c.github.io/web-nfc/#dfn-external-type-name.
  kExternal,

  // Local types that follow the rule defined by
  // https://w3c.github.io/web-nfc/#dfn-local-type-name.
  kLocal
};

// Used to notify errors when pushing/watching.
struct NDEFError {
  NDEFErrorType error_type;

  // Detailed information about how/why the error happened.
  string error_message;
};

// https://w3c.github.io/web-nfc/#dom-ndefrecord
struct NDEFRecord {
  // The category |record_type| belongs to. This field is not exposed to JS, but
  // is used to transfer information internally and make code more readable,
  // given that there're some complex logic around external types and local
  // types (will be supported in the future).
  NDEFRecordTypeCategory category;

  // The type of NDEFRecord.
  // https://w3c.github.io/web-nfc/#the-record-type-string
  string record_type;

  // Represents the IANA media type of the NDEFRecord data field.
  string? media_type;

  // The id of NDEFRecord. https://w3c.github.io/web-nfc/#dom-ndefrecord-id
  string? id;

  // The encoding name used for encoding the payload in the case it is textual
  // data.
  string? encoding;

  // The language tag of the NDEFRecord payload in the case that was encoded.
  // Example: "en-US"
  string? lang;

  // Payload of the NDEFRecord.
  array<uint8> data;

  // |data| parsed as an NDEFMessage. This field may be set for some
  // "smart-poster" or external type records. This field may be null even if
  // |data| is valid.
  NDEFMessage? payload_message;
};

struct NDEFMessage {
  // The body of the NDEFMessage is a collection of NDEFRecord objects.
  array<NDEFRecord> data;

  // Maximum size of NFC message that can be sent over IPC is 32KB.
  const uint32 kMaxSize = 32768;
};

struct NDEFWriteOptions {
  // Only the case of |ignore_read| being |true| matters: while this push
  // operation is pending, even a NFC tag comes in proximity range, do not read
  // it for all active watchers.
  bool ignore_read;

  // Only the case of |overwrite| being |false| matters: the push operation will
  // read the NFC tag regardless of |ignore_read| to determine if it has NDEF
  // records on it, and if yes, do not execute write.
  bool overwrite;
};

struct NDEFScanOptions {
  // Defines record id filtering constraint. Null means don't filter, empty
  // string means must match on empty.
  string? id;

  // Defines record type filtering constraint. Null means don't filter, empty
  // string means must match on empty.
  string? record_type;

  // Defines media type filtering constraint. Null means don't filter, empty
  // string means must match on empty.
  string? media_type;
};

interface NFC {
  // NFCClient interface is used to notify |client| when NDEFMessage matches one
  // or more pending watch operations.
  SetClient(pending_remote<NFCClient> client);

  // Pushes data to NFC device.
  // NDEFWriteOptions specify options of the pending push operation.
  Push(NDEFMessage message, NDEFWriteOptions? options) => (NDEFError? error);

  // Cancels pending push request.
  CancelPush() => (NDEFError? error);

  // Starts watching for nearby NFC devices with data that matches
  // NDEFScanOptions filtering criteria. |id| identifies each watch request on
  // the current Mojo connection.
  Watch(NDEFScanOptions options, uint32 id) => (NDEFError? error);

  // Cancels watch operation with provided id.
  CancelWatch (uint32 id) => (NDEFError? error);

  // Cancels all watch operations.
  CancelAllWatches () => (NDEFError? error);

  // Suspends all pending NFC operations. Could be used when web page
  // visibility is lost.
  SuspendNFCOperations();

  // Resumes all suspended NFC operations.
  ResumeNFCOperations();
};

interface NFCClient {
  // Sends |message| to those readers that have registered |watch_ids| via
  // NFC.Watch(), i.e. |message| matches their filtering criteria.
  // |serial_number| is the serial number of the nfc device used for
  // anti-collision and identification, or empty string in case none is
  // available.
  OnWatch(array<uint32> watch_ids, string? serial_number, NDEFMessage message);

  // Sends |error| to all readers that are trying to read some data from the nfc
  // tag coming nearby.
  OnError(NDEFError error);
};
