// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

import "services/device/public/mojom/wake_lock_context.mojom";
import "services/device/public/mojom/wake_lock.mojom";

interface WakeLockProvider {

  // Gets a WakeLockContext that is associated with |context_id|. |context_id|
  // is used to obtain the NativeView associated with the relevant context on
  // Android (see WakeLockContextCallback). |context_id| must be >= 0.
  GetWakeLockContextForID(int32 context_id, WakeLockContext& context);

  // Gets a WakeLock outside of any context. This method can be used
  // if the client does not have any context available (e.g., is not
  // within the context of a WebContents). However, note that the resulting
  // Wake Lock will not have any effect on Android.
  GetWakeLockWithoutContext(WakeLockType type,
                            WakeLockReason reason,
                            string description,
                            WakeLock& wake_lock);
};
