# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//printing/buildflags/buildflags.gni")

assert(is_chromeos, "Non-Chrome-OS builds must not depend on this")

source_set("cpp") {
  sources = [
    "type_conversions.cc",
    "type_conversions.h",
  ]

  if (use_cups) {
    configs += [ "//printing:cups" ]
    sources += [
      "cups_util.cc",
      "cups_util.h",
    ]
  }

  deps = [
    "//base",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//chrome/services/cups_proxy/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}
