# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":localized_link" ]
}

js_library("localized_link") {
  deps = [ "//ui/webui/resources/js:assert" ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":localized_link.m"
#  ]
#}

js_library("localized_link.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/localized_link/localized_link.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":localized_link_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [ ":localized_link_module" ]
}

polymer_modulizer("localized_link") {
  js_file = "localized_link.js"
  html_file = "localized_link.html"
  html_type = "dom-module"
}
