# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("common") {
  sources = [
    "header_util.cc",
    "header_util.h",
  ]

  public_deps = [
    "//components/data_reduction_proxy/core/common",
    "//content/public/common",
    "//mojo/public/cpp/bindings",
  ]

  deps = [ "//net" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "header_util_unittest.cc" ]

  deps = [
    ":common",
    "//base/test:test_support",
    "//components/data_reduction_proxy/core/common",
    "//content/public/common",
    "//mojo/public/cpp/bindings",
    "//net",
    "//testing/gtest",
  ]
}
