// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/account_id/interfaces/account_id.mojom";
import "ui/gfx/image/mojo/image.mojom";
import "url/mojom/url.mojom";

// Interface for a class which is responsible for downloading images on behalf
// of the Assistant UI in ash.
interface AssistantImageDownloader {
  // Downloads the image found at |url| for the profile associated with
  // |account_id|. On completion, the supplied callback is run with the
  // downloaded |image|. In the event that the download attempt fails, a NULL
  // image will be returned.
  Download(signin.mojom.AccountId account_id, url.mojom.Url url)
    => (gfx.mojom.ImageSkia image);
};
