// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ash/public/interfaces/assistant_card_renderer.mojom";
import "ash/public/interfaces/assistant_image_downloader.mojom";
import "chromeos/services/assistant/public/mojom/assistant.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "url/mojom/url.mojom";

// Interface to AssistantController which is owned by Shell in Ash.
interface AssistantController {
  // Provides a reference to the underlying |assistant| service.
  SetAssistant(chromeos.assistant.mojom.Assistant assistant);

  // Provides an interface to the |assistant_card_renderer| owned by
  // AssistantClient.
  SetAssistantCardRenderer(AssistantCardRenderer assistant_card_renderer);

  // Provides an interface to the |assistant_image_downloader| owned by
  // AssistantClient.
  SetAssistantImageDownloader(
    AssistantImageDownloader assistant_image_downloader);

  // Requests screenshot of specified |rect| region and returns the screenshot
  // encoded in JPEG format. If |rect| is empty, it returns fullscreen
  // screenshot.
  RequestScreenshot(gfx.mojom.Rect rect) => (array<uint8> screenshot);

  // Invoked on Assistant card pressed event to handle navigating to |url|.
  OnCardPressed(url.mojom.Url url);
};
