// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// This is added to KeyEvents that ash has an accelerator for. This is only used
// for accelerators ash does not handle immediately. That is, those the target
// is given priority to process.
// No value is set for this property, the presence indicates ash has an
// accelerator.
const string kWillProcessAccelerator_KeyEventProperty =
  "ash:will-process-accelerator";
