// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "components/account_id/interfaces/account_id.mojom";
import "mojo/public/mojom/base/string16.mojom";
import "ui/gfx/image/mojo/image.mojom";

union KioskAppIdentifier {
  // For chrome kiosk apps only, the extension app id.
  string app_id;
  // For ARC kiosk apps only, the account id for the app.
  signin.mojom.AccountId account_id;
};

// Metadata about a kiosk app. Used for display in the kiosk app menu in the
// login screen shelf.
struct KioskAppInfo {
  KioskAppIdentifier identifier;
  mojo_base.mojom.String16 name;
  gfx.mojom.ImageSkia icon;
};