// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Sent as the response to LocaleNotificationController.OnLocaleChanged().
enum LocaleNotificationResult {
  ACCEPT,
  REVERT
};

// Used by Chrome to make ash show a notification.
interface LocaleNotificationController {
  // Displays a notification in ash prompting the user whether to accept a
  // change in the locale. If the user clicks the accept button (or closes the
  // notification), OnLocaleChange() returns ACCEPT. If the user clicks the
  // revert button, returns REVERT.
  OnLocaleChanged(string current, string from, string to)
      => (LocaleNotificationResult result);
};
