// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ash/public/interfaces/user_info.mojom";
import "components/proximity_auth/public/interfaces/auth_type.mojom";
import "mojo/common/string16.mojom";

// Supported multi-profile user behavior values.
// Keep in sync with the enum in md_user_pod_row.js and user_pod_row.js
enum MultiProfileUserBehavior {
  UNRESTRICTED = 0,
  PRIMARY_ONLY = 1,
  NOT_ALLOWED = 2,
  OWNER_PRIMARY_ONLY = 3,
};

// Information about the custom icon in the user pod.
struct UserPodCustomIconOptions {
  string id;
  mojo.common.mojom.String16 tooltip;
  bool autoshow_tooltip;
  mojo.common.mojom.String16 aria_label;
  bool hardlock_on_click;
  bool is_trial_run;
};

// Info about a user in login/lock screen.
struct LoginUserInfo {
  // User's basic information including account id, email, avatar etc.
  UserInfo basic_user_info;

  // What method the user can use to sign in.
  proximity_auth.mojom.AuthType auth_type;

  // True if this user has already signed in.
  bool is_signed_in;

  // True if this user is the device owner.
  bool is_device_owner;

  // True if fingerprint unlock is allowed for this user.
  bool allow_fingerprint_unlock;

  // True if multi-profiles sign in is allowed for this user.
  bool is_multiprofile_allowed;

  // Enforced policy for multi-profiles sign in.
  MultiProfileUserBehavior multiprofile_policy;

  // True if this user can be removed.
  bool can_remove;
};
