// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Interface for ash client (e.g. Chrome) to connect to the note taking
// controller.
interface NoteTakingController {
  // Sets the client interface.
  SetClient(NoteTakingControllerClient client);
};

// Interface for ash to notify the client (e.g. Chrome) about the new note
// creation.
interface NoteTakingControllerClient {
  // Called when the controller needs to create a new note.
  CreateNote();
};