# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ash/public/interfaces/shelf.mojom"
public_headers = [
  "//ash/public/cpp/shelf_item.h",
  "//ash/public/cpp/shelf_types.h",
  "//ui/base/models/menu_model.h",
]
traits_headers = [ "//ash/public/cpp/shelf_struct_traits.h" ]
sources = [
  "//ash/public/cpp/shelf_struct_traits.cc",
]
public_deps = [
  "//mojo/common:common_custom_types",
  "//ui/base",
  "//ui/gfx/image/mojo:struct_traits",
]
type_mappings = [
  "ash.mojom.MenuItemType=ui::MenuModel::ItemType",
  "ash.mojom.ShelfAction=ash::ShelfAction",
  "ash.mojom.ShelfAlignment=ash::ShelfAlignment",
  "ash.mojom.ShelfAutoHideBehavior=ash::ShelfAutoHideBehavior",
  "ash.mojom.ShelfID=ash::ShelfID",
  "ash.mojom.ShelfItem=ash::ShelfItem",
  "ash.mojom.ShelfItemStatus=ash::ShelfItemStatus",
  "ash.mojom.ShelfItemType=ash::ShelfItemType",
  "ash.mojom.ShelfLaunchSource=ash::ShelfLaunchSource",
]
