// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Urgency of a pending software update. Sets the system tray update icon color.
// TODO(jamescook): UpgradeDetector::UpgradeNotificationAnnoyanceLevel could be
// replaced with this if this moves into a component shared with non-ash chrome.
enum UpdateSeverity {
  NONE,
  LOW,
  ELEVATED,
  HIGH,
  CRITICAL,
};

// The type of update being applied. Sets the string in the system tray.
enum UpdateType {
  FLASH,
  SYSTEM,
};
