// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// Describes a third-party VPN provided by an extension (e.g. Cisco AnyConnect).
struct ThirdPartyVpnProvider {
  string name;
  string extension_id;
};

// Manages the VPN provider list in ash. Allows extension-backed VPN providers
// to be added. Ash handles the built-in OpenVPN / L2TP provider internally.
interface VpnList {
  // Sets the list of third-party VPN providers. The |providers| array may be
  // empty to clear the list (e.g. after the last third-party VPN extension is
  // uninstalled).
  SetThirdPartyVpnProviders(array<ThirdPartyVpnProvider> providers);
};
