# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ash/public/interfaces/wallpaper.mojom"
public_headers = [ "//components/wallpaper/wallpaper_info.h" ]
traits_headers = [ "//ash/public/cpp/wallpaper_struct_traits.h" ]
sources = [
  "//ash/public/cpp/wallpaper_struct_traits.cc",
]
type_mappings = [
  "ash.mojom.WallpaperLayout=wallpaper::WallpaperLayout",
  "ash.mojom.WallpaperType=wallpaper::WallpaperType",
  "ash.mojom.WallpaperInfo=wallpaper::WallpaperInfo",
]
