// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

// The window's pin type enum.
enum WindowPinType {
  NONE,

  // The window is pinned on top of other windows.
  PINNED,

  // The window is pinned on top of other windows. It is similar to
  // PINNED but does not allow user to exit the mode by shortcut key.
  TRUSTED_PINNED,
};

// The window's pin type. Maps to ash::kWindowPinTypeKey.
const string kWindowPinType_Property = "ash:window-pin-type";
