# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab_ranker") {
  # Dependent targets should not include native_inference.h directly.
  public = [
    "mru_features.h",
    "tab_features.h",
    "tab_score_predictor.h",
    "window_features.h",
  ]

  sources = [
    "native_inference.cc",
    "native_inference.h",
    "tab_features.cc",
    "tab_score_predictor.cc",
    "window_features.cc",
  ]

  deps = [
    "//base",
    "//chrome/browser:resources",
    "//chrome/browser/resource_coordinator:tab_metrics_event_proto",
    "//components/assist_ranker",
    "//components/assist_ranker/proto",
    "//components/sessions",
    "//ui/base",
  ]
}
