// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

import "accessibility_helper.mojom";
import "app.mojom";
import "audio.mojom";
import "auth.mojom";
import "bluetooth.mojom";
import "boot_phase_monitor.mojom";
import "cast_receiver.mojom";
import "cert_store.mojom";
import "clipboard.mojom";
import "crash_collector.mojom";
import "enterprise_reporting.mojom";
import "file_system.mojom";
import "ime.mojom";
import "intent_helper.mojom";
import "kiosk.mojom";
import "lock_screen.mojom";
import "metrics.mojom";
import "midis.mojom";
import "net.mojom";
import "notifications.mojom";
import "obb_mounter.mojom";
import "oemcrypto.mojom";
import "policy.mojom";
import "power.mojom";
import "print.mojom";
import "process.mojom";
import "rotation_lock.mojom";
import "storage_manager.mojom";
import "tracing.mojom";
import "tts.mojom";
import "video.mojom";
import "voice_interaction_arc_home.mojom";
import "voice_interaction_framework.mojom";
import "volume_mounter.mojom";
import "wallpaper.mojom";

// Next MinVersion: 33
// Deprecated method IDs: 101, 105
// Next method ID: 138
interface ArcBridgeHost {
  // Keep the entries alphabetical. In order to do so without breaking
  // compatibility with the ARC instance, explicitly assign each interface a
  // unique ordinal.

  // Notifies Chrome that the AccessibilityHelperInstance interface is ready.
  [MinVersion=21] OnAccessibilityHelperInstanceReady@127(
      AccessibilityHelperInstance instance_ptr);

  // Notifies Chrome that the AppInstance interface is ready.
  OnAppInstanceReady@100(AppInstance instance_ptr);

  // Notifies Chrome that the AudioInstance interface is ready.
  [MinVersion=8] OnAudioInstanceReady@115(AudioInstance instance_ptr);

  // Notifies Chrome that the AuthInstance interface is ready.
  [MinVersion=1] OnAuthInstanceReady@106(AuthInstance instance_ptr);

  // Notifies Chrome that the BluetoothInstance interface is ready.
  [MinVersion=9] OnBluetoothInstanceReady@113(BluetoothInstance instance_ptr);

  // Notifies Chrome that the BootPhaseMonitorInstance interface is ready.
  [MinVersion=19] OnBootPhaseMonitorInstanceReady@125(
      BootPhaseMonitorInstance instance_ptr);

  // Notifies Chrome that the CastReceiverInstance interface is ready.
  [MinVersion=27] OnCastReceiverInstanceReady@132(
      CastReceiverInstance instance_ptr);

  // Notifies Chrome that the CertStoreInstance interface is ready.
  [MinVersion=31] OnCertStoreInstanceReady@136(
      CertStoreInstance instance_ptr);

  // Notifies Chrome that the ClipboardInstance interface is ready.
  [MinVersion=2] OnClipboardInstanceReady@109(ClipboardInstance instance_ptr);

  // Notifies Chrome that the CrashCollectorInstance interface is ready.
  [MinVersion=7] OnCrashCollectorInstanceReady@112(
      CrashCollectorInstance instance_ptr);

  // Notifies Chrome that the EnterpriseReportingInstance interface is ready.
  [MinVersion=15] OnEnterpriseReportingInstanceReady@122(
      EnterpriseReportingInstance instance_ptr);

  // Notifies Chrome that the FileSystemInstance interface is ready.
  [MinVersion=13] OnFileSystemInstanceReady@119(
      FileSystemInstance instance_ptr);

  // Notifies Chrome that the ImeInstance interface is ready.
  [MinVersion=3] OnImeInstanceReady@110(ImeInstance instance_ptr);

  // Notifies Chrome that the IntentHelperInstance interface is ready.
  [MinVersion=4] OnIntentHelperInstanceReady@111(
      IntentHelperInstance instance_ptr);

  // Notifies Chrome that the KioskInstance interface is ready.
  [MinVersion=20] OnKioskInstanceReady@126(KioskInstance instance_ptr);

  // Notifies Chrome that the LockScreenInstance interface is ready.
  [MinVersion=29] OnLockScreenInstanceReady@134(LockScreenInstance instance_ptr);

  // Notifies Chrome that the MetricsInstance interface is ready.
  [MinVersion=10] OnMetricsInstanceReady@116(MetricsInstance instance_ptr);

  // Notifies Chrome that the MidisInstance interface is ready.
  [MinVersion=30] OnMidisInstanceReady@135(MidisInstance instance_ptr);

  // Notifies Chrome that the NetInstance interface is ready.
  [MinVersion=5] OnNetInstanceReady@108(NetInstance instance_ptr);

  // Notifies Chrome that the NotificationsInstance interface is ready.
  OnNotificationsInstanceReady@102(NotificationsInstance instance_ptr);

  // Notifies Chrome that the ObbMounter interface is ready.
  [MinVersion=14] OnObbMounterInstanceReady@120(ObbMounterInstance instance_ptr);

  // Notifies Chrome that the OemCryptoInstance interface is ready.
  [MinVersion=28] OnOemCryptoInstanceReady@133(OemCryptoInstance instance_ptr);

  // Notifies Chrome that the PolicyInstance interface is ready.
  [MinVersion=7] OnPolicyInstanceReady@114(PolicyInstance instance_ptr);

  // Notifies Chrome that the PowerInstance interface is ready.
  OnPowerInstanceReady@103(PowerInstance instance_ptr);

  // Notifies Chrome that the PrintInstance interface is ready.
  [MinVersion=16] OnPrintInstanceReady@121(PrintInstance instance_ptr);

  // Notifies Chrome that the ProcessInstance interface is ready.
  OnProcessInstanceReady@104(ProcessInstance instance_ptr);

  // Notifies Chrome that the RotationLockInstance interface is ready.
  [MinVersion=32] OnRotationLockInstanceReady@137(RotationLockInstance instance_ptr);

  // Notifies Chrome that the StorageManagerInstance interface is ready.
  [MinVersion=12] OnStorageManagerInstanceReady@118(StorageManagerInstance instance_ptr);

  // Notifies Chrome that the TracingInstance interface is ready.
  [MinVersion=22] OnTracingInstanceReady@128(TracingInstance instance_ptr);

  // Notifies Chrome that the TtsInstance interface is ready.
  [MinVersion=17] OnTtsInstanceReady@123(TtsInstance instance_ptr);

  // Notifies Chrome that the VideoInstance interface is ready.
  [MinVersion=6] OnVideoInstanceReady@107(VideoInstance instance_ptr);

  // Notifies Chrome that the VoiceInteractionArcHomeInstance is ready.
  [MinVersion=24] OnVoiceInteractionArcHomeInstanceReady@130(
                      VoiceInteractionArcHomeInstance instance_ptr);

  // Notifies Chrome that the VoiceInteractionFrameworkInstance is ready.
  [MinVersion=23] OnVoiceInteractionFrameworkInstanceReady@129(
                      VoiceInteractionFrameworkInstance instance_ptr);

  // Notifies Chrome that the VolumeMounter interface is ready.
  [MinVersion=25] OnVolumeMounterInstanceReady@131(VolumeMounterInstance instance_ptr);

  // Notifies Chrome that the WallpaperInstance interface is ready.
  [MinVersion=18] OnWallpaperInstanceReady@124(WallpaperInstance instance_ptr);
};

interface ArcBridgeInstance {
  // Establishes full-duplex communication with the host.
  // |host_ptr| is the MessagePipe endpoint that is bound to the
  // ArcBridgeHostPtr binding.
  Init@0(ArcBridgeHost host_ptr);
};
