// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 1

module arc.mojom;

// Next method ID: 1
interface BootPhaseMonitorHost {
  // Called when ARC's system_server reaches SystemService.PHASE_BOOT_COMPLETED.
  OnBootCompleted@0();
};

// Next method ID: 1
interface BootPhaseMonitorInstance {
  // Establishes full-duplex communication with the host.
  Init@0(BootPhaseMonitorHost host_ptr);
};
