# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

if (is_chromeos) {
  mojom("common") {
    sources = [
      "accessibility_helper.mojom",
      "app.mojom",
      "arc_bridge.mojom",
      "audio.mojom",
      "auth.mojom",
      "backup_settings.mojom",
      "bitmap.mojom",
      "bluetooth.mojom",
      "boot_phase_monitor.mojom",
      "cast_receiver.mojom",
      "cert_store.mojom",
      "clipboard.mojom",
      "crash_collector.mojom",
      "enterprise_reporting.mojom",
      "file_system.mojom",
      "gfx.mojom",
      "ime.mojom",
      "intent_helper.mojom",
      "kiosk.mojom",
      "lock_screen.mojom",
      "metrics.mojom",
      "midis.mojom",
      "net.mojom",
      "notifications.mojom",
      "obb_mounter.mojom",
      "oemcrypto.mojom",
      "oemcrypto_daemon.mojom",
      "policy.mojom",
      "power.mojom",
      "print.mojom",
      "process.mojom",
      "rotation_lock.mojom",
      "scale_factor.mojom",
      "storage_manager.mojom",
      "tracing.mojom",
      "tts.mojom",
      "voice_interaction_arc_home.mojom",
      "voice_interaction_framework.mojom",
      "volume_mounter.mojom",
      "wallpaper.mojom",
    ]

    public_deps = [
      ":media",
      "//mojo/common:common_custom_types",
      "//ui/gfx/geometry/mojo",
    ]
  }
}

# Media related mojo interfaces. There are used by
# //services/ui/public/interfaces. We have this separate mojom target to avoid
# pulling in unnecessary interfaces,
mojom("media") {
  sources = [
    "protected_buffer_manager.mojom",
    "video.mojom",
    "video_common.mojom",
    "video_decode_accelerator.mojom",
    "video_encode_accelerator.mojom",
  ]

  public_deps = [
    "//mojo/common:common_custom_types",
    "//ui/gfx/geometry/mojo",
  ]
}
