# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//components/arc/common/ime.mojom"
public_headers = [
  "//ui/gfx/geometry/rect.h",
  "//ui/gfx/range/range.h",
]
deps = [
  "//ui/gfx",
]
traits_headers = [ "//components/arc/ime/arc_ime_struct_traits.h" ]
sources = [
  "//components/arc/ime/arc_ime_struct_traits.cc",
]
type_mappings = [
  "arc.mojom.CursorRect=::gfx::Rect[move_only]",
  "arc.mojom.TextRange=::gfx::Range[move_only]",
]
