// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 3

module arc.mojom;

// Next Method ID: 2
interface PolicyHost {
  // Get policies from Chrome OS, as JSON-encoded dictionary with the policies'
  // names as keys and their values as values. The list of possible policies can
  // be found in components/policy/resources/policy_templates.json
  GetPolicies@0() => (string policies);

  // Pass a JSON with policy compliance details that reference fields in
  // CloudDps NonComplianceReason. Should return ChromeOS response to the report
  // in JSON format as in CloudDps PolicyComplianceReportResponse.
  // ChromeOS always returns that it's compliant with the report.
  [MinVersion=1] ReportCompliance@1(string request) => (string response);
};

// Next Method ID: 3
interface PolicyInstance {
  // DEPRECATED: Please use Init@2 instead.
  InitDeprecated@0(PolicyHost host_ptr);

  // Establishes full-duplex communication with the host.
  [MinVersion=2] Init@2(PolicyHost host_ptr) => ();

  // Indicates some policies have changed
  OnPolicyUpdated@1();
};
