// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 2

module arc.mojom;

// Next method ID: 1
interface PrintHost {
  Print@0(handle file);
};

// Next method ID: 2
interface PrintInstance {
  // DEPRECATED: Please use Init@1 instead.
  InitDeprecated@0(PrintHost host_ptr);

  // Establishes full-duplex communication with the host.
  [MinVersion=1] Init@1(PrintHost host_ptr) => ();
};
