// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This file defined the mojo interface between Android and Chromium for video
// decoding and encoding. See comments of ArcVideoAccelerator for more info.

module arc.mojom;

// The offset and stride of a video frame plane. Both offset and stride must
// be non negative.
struct VideoFramePlane {
  int32 offset;
  int32 stride;
};

// The graphics dimension. Both width and height should be non-negative.
struct Size {
  int32 width;
  int32 height;
};
