# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//components/arc/common/video_encode_accelerator.mojom"
public_headers = [ "//media/video/video_encode_accelerator.h" ]
public_deps = [
  "//media/gpu",
]
traits_headers =
    [ "//components/arc/common/video_encode_accelerator_struct_traits.h" ]
sources = [
  "//components/arc/common/video_encode_accelerator_struct_traits.cc",
]
type_mappings = [
  "arc.mojom.VideoEncodeAccelerator.Error=media::VideoEncodeAccelerator::Error",
  "arc.mojom.VideoPixelFormat=media::VideoPixelFormat",
  "arc.mojom.VideoCodecProfile=media::VideoCodecProfile",
  "arc.mojom.VideoEncodeProfile=media::VideoEncodeAccelerator::SupportedProfile",
]
