// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module arc.mojom;

import "video_decode_accelerator.mojom";
import "video_encode_accelerator.mojom";

// Next MinVersion: 5
// Deprecated method IDs: 0
// Next method ID: 2
interface VideoHost {
  // Requests an IPC channel from Chrome's browser process to bootstrap a new
  // mojo child process and a token which can be used to create a message pipe
  // connected to a new VideoAcceleratorFactory.
  [MinVersion=4]
  OnBootstrapVideoAcceleratorFactory@1() => (handle channel_handle,
                                             string token);
};

// Next MinVersion: 1
// Next method ID: 1
interface VideoInstance {
  // Establishes full-duplex communication with the host.
  Init@0(VideoHost host_ptr);
};

// Next MinVersion: 2
// Next method ID: 3
interface VideoAcceleratorFactory {
  CreateDecodeAccelerator@0(VideoDecodeAccelerator& decoder);

  [MinVersion=1]
  CreateEncodeAccelerator@1(VideoEncodeAccelerator& encoder);
};
