# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//components/arc/common/voice_interaction_framework.mojom"
public_headers = [ "//ash/public/cpp/voice_interaction_state.h" ]
public_deps = [
  "//ash/public/cpp:ash_public_cpp",
]
traits_headers =
    [ "//components/arc/voice_interaction/voice_interaction_struct_traits.h" ]
sources = []
type_mappings = [ "arc.mojom.VoiceInteractionState=ash::VoiceInteractionState" ]
