# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//components/arc/common/volume_mounter.mojom"
public_headers = [ "//chromeos/disks/disk_mount_manager.h" ]
traits_headers = [ "//components/arc/volume_mounter/volume_mounter_traits.h" ]
sources = [
  "//components/arc/volume_mounter/volume_mounter_traits.cc",
]
deps = [
  "//chromeos",
]
type_mappings = [
  "arc.mojom.DeviceType=chromeos::DeviceType",
  "arc.mojom.MountEvent=chromeos::disks::DiskMountManager::MountEvent",
]
