// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module cert_verifier.mojom;

import "services/network/public/mojom/cert_verifier_service.mojom";
import "services/network/public/mojom/url_loader_factory.mojom";
import "services/network/public/mojom/network_context.mojom";

// Parent interface for the CertVerifierProcess. Hands out new
// CertVerifierService's, which have their own underlying CertVerifier's
// underneath.
interface CertVerifierServiceFactory {
  // Gets a new CertVerifierFactory, which //net code can interface with using
  // cert_verifier::MojoCertVerifier.
  GetNewCertVerifier(pending_receiver<CertVerifierService> receiver,
                     network.mojom.CertVerifierCreationParams? creation_params);
};
