# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "print_composite_client.cc",
    "print_composite_client.h",
    "print_manager.cc",
    "print_manager.h",
    "print_manager_utils.cc",
    "print_manager_utils.h",
  ]

  public_deps = [
    "//content/public/browser",
  ]

  deps = [
    "//base",
    "//components/printing/common",
    "//components/printing/service/public/cpp:client",
    "//printing",
    "//services/service_manager/public/cpp",
  ]
}
