# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("media_controller") {
  sources = [
    "media_controller.mojom",
    "media_status.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
  ]
}

mojom("media_router") {
  sources = [
    "media_router.mojom",
  ]

  public_deps = [
    ":media_controller",
    "//media/mojo/interfaces:mirror_service_remoting",
    "//mojo/public/mojom/base",
    "//net/interfaces:interfaces",
    "//url/mojom:url_mojom_gurl",
    "//url/mojom:url_mojom_origin",
  ]
}

mojom("media_router_test_interfaces") {
  sources = [
    "media_router_traits_test_service.mojom",
  ]

  public_deps = [
    ":media_router",
  ]
}
