# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/service_worker/service_worker.mojom"
public_headers = [ "//content/common/service_worker/service_worker_types.h" ]
traits_headers = [ "//content/common/service_worker/service_worker_messages.h" ]
type_mappings = [
  "content.mojom.ServiceWorkerFetchRequest=::content::ServiceWorkerFetchRequest",
  "content.mojom.ServiceWorkerResponse=::content::ServiceWorkerResponse",
]
