// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/service_worker/service_worker_provider.mojom";

// Per-process browser-side interface.
// The renderer uses this interface to tell the browser when potential service
// worker clients are created and when service workers are starting up.
interface ServiceWorkerDispatcherHost {
  // Creates a content::ServiceWorkerProviderHost on the browser
  // process. |provider_info| has Mojo endpoints to connect the container host
  // and the container on the renderer together. The lifetime of
  // ServiceWorkerProviderHost will be tied to the
  // mojom::ServiceWorkerContainerHost interface.
  OnProviderCreated(ServiceWorkerProviderHostInfo provider_info);
};
