# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_contents") {
  sources = [
    "web_contents_mediator.h",
    "web_contents_mediator.mm",
    "web_coordinator.h",
    "web_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":web_contents_ui",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/ui/sad_tab",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web:tab_helper_delegates",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/dialogs/context_menu",
    "//ios/clean/chrome/browser/ui/dialogs/http_auth_dialogs",
    "//ios/clean/chrome/browser/ui/dialogs/java_script_dialogs",
    "//ios/clean/chrome/browser/ui/overlays",
    "//ios/web",
    "//ui/base",
    "//url",
  ]
}

source_set("web_contents_ui") {
  sources = [
    "web_contents_consumer.h",
    "web_contents_view_controller.h",
    "web_contents_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "web_contents_mediator_unittest.mm",
    "web_coordinator_unittest.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":web_contents",
    ":web_contents_ui",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/test/base",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
  ]
}
