# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//media/media_options.gni")
import("//third_party/widevine/cdm/widevine.gni")

static_library("gpu") {
  deps = [
    "//components/metrics:child_call_stack_profile_builder",
    "//content/public/common",
    "//content/public/gpu",
    "//third_party/widevine/cdm:buildflags",
  ]

  sources = [
    "browser_exposed_gpu_interfaces.cc",
    "browser_exposed_gpu_interfaces.h",
    "chrome_content_gpu_client.cc",
    "chrome_content_gpu_client.h",
  ]

  if (is_chromeos) {
    deps += [
      "//components/arc/mojom:media",
      "//components/arc/video_accelerator",
      "//gpu/command_buffer/service",
      "//services/service_manager/public/cpp",
      "//ui/ozone",
    ]
  }
}
