# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("android") {
  sources = [
    "traffic_stats_amortizer.cc",
    "traffic_stats_amortizer.h",
  ]
  deps = [
    "//base",
    "//components/data_usage/core",
    "//components/variations",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "traffic_stats_amortizer_unittest.cc",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    ":android",
    "//base",
    "//base/test:test_support",
    "//components/data_usage/core",
    "//net:test_support",
    "//testing/gtest",
  ]
}
