// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Top-level API of the Machine Learning Service: loading models for inference.

// NOTE: This mojom should be kept in sync with the copy in Chromium OS's repo
// in src/platform2/ml/mojom/.
// Example: A backwards-compatible interface change can be made in Chromium OS
// first, then replicated and used here later.

module chromeos.machine_learning.mojom;

import "chromeos/services/machine_learning/public/mojom/model.mojom";

enum LoadModelResult {
  OK = 0,
  MODEL_SPEC_ERROR,
  LOAD_MODEL_ERROR,
};

// Top-level interface between Chromium and the ML Service daemon.
interface MachineLearningService {
  // The ModelId inside ModelSpec is used to specify the model to be loaded.
  LoadModel(ModelSpec spec, Model& request) => (LoadModelResult result);
};
