// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Datatypes and interfaces of models for the Machine Learning API.

// NOTE: This mojom should be kept in sync with the copy in Chromium OS's repo
// in src/platform2/ml/mojom/.
// Example: A backwards-compatible interface change can be made in Chromium OS
// first, then replicated and used here later.

module chromeos.machine_learning.mojom;

import "chromeos/services/machine_learning/public/mojom/graph_executor.mojom";

enum ModelId {
  UNKNOWN,
  TEST_MODEL,  // Only available in tests.
};

enum CreateGraphExecutorResult {
  OK = 0,
  MODEL_INTERPRETATION_ERROR,
  MEMORY_ALLOCATION_ERROR,
};

struct ModelSpec {
  ModelId id;
};

// The lifetime of the cached model is tied to the lifetime of the Model
// interface pipe. The Model interface pipe can be used to acquire multiple
// separate GraphExecutor instances.
interface Model {
  CreateGraphExecutor(GraphExecutor& request) =>
      (CreateGraphExecutorResult result);
};
