# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#  Autogenerated from src/trusted/platform_qualify/build.scons.

static_library("platform_qual_lib") {
  sources = []
  if (current_os != "win") {
    sources += [ "posix/nacl_dep_qualify.c" ]
  }

  if (current_cpu != "arm") {
    sources += [ "arch/x86/nacl_cpuwhitelist.c" ]
  }

  if (current_cpu == "x86") {
    sources += [ "arch/x86_32/nacl_dep_qualify_arch.c" ]
  }

  if (current_cpu == "x64") {
    sources += [ "arch/x86_64/nacl_dep_qualify_arch.c" ]
  }

  if (current_cpu == "arm") {
    sources += [
      "arch/arm/nacl_dep_qualify_arch.c",
      "arch/arm/nacl_qualify_fpu.c",
      "arch/arm/nacl_qualify_sandbox_instrs.c",
      "arch/arm/nacl_qualify_unaligned.c",
    ]
  }

  if (current_cpu == "mipsel") {
    sources += ["arch/mips/nacl_qualify_fpu.c"]
  }

  if (current_os == "win") {
    sources += [
      "win/nacl_dep_qualify.c",
      "win/nacl_os_qualify.c",
    ]
  }

  if (current_os == "mac") {
    sources += [ "osx/nacl_os_qualify.c" ]
  }

  if (is_linux) {
    sources += [ "linux/nacl_os_qualify.c" ]
  }

  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/trusted/cpu_features:cpu_features",
  ]
}

if (current_cpu != "arm" && current_cpu != "mipsel") {
  static_library("vcpuid") {
    cflags_c = []
    sources = [
      "arch/x86/vcpuid.c",
    ]

    if (current_os == "linux") {
      cflags_c += [ "-msse3" ]
    }

    if (current_os == "mac") {
      cflags_c += [ "-mdynamic-no-pic" ]
    }

    deps = [
      "//build/config/nacl:nacl_base",
    ]
  }
}
