# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("service") {
  sources = [
    "cast_mojo_media_client.cc",
    "cast_mojo_media_client.h",
    "cast_renderer.cc",
    "cast_renderer.h",
  ]

  public_deps = [
    "//media/mojo/interfaces",
    "//media/mojo/services",
    "//services/service_manager/public/cpp",
  ]

  deps = [
    "//base",
    "//chromecast/base",
    "//chromecast/media",
    "//media",
    "//ui/gfx/geometry",
  ]
}
