# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/proxy_resolver/public/interfaces/proxy_resolver.mojom"
public_headers = [
  "//net/proxy/proxy_server.h",
  "//net/proxy/proxy_info.h",
]
traits_headers =
    [ "//services/proxy_resolver/public/cpp/proxy_resolver_struct_traits.h" ]
sources = [
  "//services/proxy_resolver/public/cpp/proxy_resolver_struct_traits.cc",
]
type_mappings = [
  "proxy_resolver.mojom.ProxyInfo=net::ProxyInfo",
  "proxy_resolver.mojom.ProxyServer=net::ProxyServer",
  "proxy_resolver.mojom.ProxyServer::Scheme=net::ProxyScheme",
]
public_deps = [
  "//net",
]
