# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_library("action_link") {
}

js_library("assert") {
}

js_library("cr") {
  deps = [
    ":assert",
    ":promise_resolver",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("event_tracker") {
}

js_library("webui_listener_tracker") {
  deps = [
    ":cr",
  ]
}

js_library("icon") {
  deps = [
    ":cr",
    ":util",
  ]
}

js_library("i18n_template_no_process") {
  deps = [
    ":load_time_data",
  ]
}

js_library("i18n_template") {
  deps = [
    ":i18n_template_no_process",
  ]
}

js_library("i18n_behavior") {
  deps = [
    ":load_time_data",
    ":parse_html_subset",
  ]
}

js_library("load_time_data") {
  deps = [
    ":assert",
    "//third_party/jstemplate:jstemplate",
  ]
}

js_library("parse_html_subset") {
}

js_library("promise_resolver") {
  deps = [
    ":assert",
  ]
}

js_library("util") {
  deps = [
    ":cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("web_ui_listener_behavior") {
  deps = [
    ":cr",
  ]
}
