# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/android/rules.gni")
import("//chrome/android/modules/buildflags.gni")

android_library("java") {
  deps = [
    "//base:base_java",
    "//chrome/android/features/stack_unwinder/public:java",
  ]
  java_files = [ "java/src/org/chromium/chrome/features/stack_unwinder/StackUnwinderImpl.java" ]

  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
  deps += [ "//base:jni_java" ]
}

source_set("native") {
  sources = [
    "stack_unwinder_impl.cc",
  ]

  deps = [
    ":jni_headers",
    "//base",
    "//ui/base",
  ]
}

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/chrome/features/stack_unwinder/StackUnwinderImpl.java",
  ]
}
