# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/toolchain.gni")

declare_args() {
  # Enable Clang's Source-based Code Coverage. This should not be used with
  # is_component_build=true.
  # TODO(metzman): Add an assertion that will prevent is_component_build=true
  # from being passed as an argument to gn, but will not force toolchains that
  # set is_component_build=true to set it to false.
  use_clang_coverage = false
}

assert(!use_clang_coverage || is_clang,
       "Clang Source-based Code Coverage requires clang.")

assert(!(use_clang_coverage && is_debug && is_component_build),
       "If use_clang_coverage is true and is_debug is true (is_debug " +
           "defaults to true), then is_component_build must be false.$0x0A" +
           "Try adding is_component_build=false to your GN args.")

assert(
    !(use_clang_coverage && is_component_build),
    "Clang Source-based Code Coverage is incompatible with is_component_build.")
