# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":safety_check_browser_proxy",
    ":safety_check_child",
    ":safety_check_extensions_element",
    ":safety_check_page",
    ":safety_check_passwords_element",
    ":safety_check_safe_browsing_element",
    ":safety_check_updates_element",
  ]
}

js_library("safety_check_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("safety_check_child") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("safety_check_extensions_element") {
  deps = [
    ":safety_check_child",
    "..:metrics_browser_proxy",
    "..:open_window_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("safety_check_page") {
  deps = [
    ":safety_check_browser_proxy",
    ":safety_check_extensions_element",
    ":safety_check_passwords_element",
    ":safety_check_safe_browsing_element",
    ":safety_check_updates_element",
    "..:hats_browser_proxy",
    "..:metrics_browser_proxy",
    "../autofill_page:password_manager_proxy",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/iron-collapse:iron-collapse",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("safety_check_passwords_element") {
  deps = [
    ":safety_check_child",
    "..:metrics_browser_proxy",
    "..:route",
    "..:router.m",
    "../autofill_page:password_manager_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("safety_check_safe_browsing_element") {
  deps = [
    ":safety_check_child",
    "..:metrics_browser_proxy",
    "..:route",
    "..:router.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("safety_check_updates_element") {
  deps = [
    ":safety_check_child",
    "..:lifetime_browser_proxy.m",
    "..:metrics_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "safety_check_child.js",
    "safety_check_extensions_element.js",
    "safety_check_page.js",
    "safety_check_passwords_element.js",
    "safety_check_safe_browsing_element.js",
    "safety_check_updates_element.js",
  ]
}
