# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("ssl_config") {
  sources = [
    "ssl_config_prefs.cc",
    "ssl_config_prefs.h",
    "ssl_config_service_manager.h",
    "ssl_config_service_manager_pref.cc",
    "ssl_config_switches.cc",
    "ssl_config_switches.h",
  ]

  deps = [
    "//base",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/prefs",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ssl_config_service_manager_pref_unittest.cc",
  ]
  deps = [
    ":ssl_config",
    "//base",
    "//base/test:test_support",
    "//components/prefs:test_support",
    "//components/variations:test_support",
    "//net",
    "//testing/gtest",
  ]
}
