# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_resources("java_resources") {
  sources = [
    "java/res/drawable-hdpi/camera.png",
    "java/res/drawable-mdpi/camera.png",
    "java/res/drawable-xhdpi/camera.png",
    "java/res/drawable-xxhdpi/camera.png",
    "java/res/drawable-xxxhdpi/camera.png",
    "java/res/drawable/qrcode_background.xml",
    "java/res/layout/qrcode_camera_error_layout.xml",
    "java/res/layout/qrcode_dialog.xml",
    "java/res/layout/qrcode_open_settings_layout.xml",
    "java/res/layout/qrcode_permission_layout.xml",
    "java/res/layout/qrcode_share_layout.xml",
    "java/res/values-sw600dp/dimens.xml",
    "java/res/values/colors.xml",
    "java/res/values/dimens.xml",
  ]
  custom_package = "org.chromium.chrome.browser.share.qrcode"
}
