# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_resources("java_resources") {
  # TODO(gayane): remove dependency on chrome/android:chrome_app_java_resources
  # once strings and common styles move out of chrome/android
  deps = [ "//chrome/android:chrome_app_java_resources" ]
  resource_dirs = [ "java/res" ]
  custom_package = "org.chromium.chrome.browser.share.qrcode"
}

android_library("screenshot_java") {
  sources = [ "java/src/org/chromium/chrome/browser/share/screenshot/ScreenshotCoordinator.java" ]

  deps = [
    "//chrome/android/modules/image_editor/provider:java",
    "//chrome/android/modules/image_editor/public:java",
    "//chrome/browser/image_editor/public:java",
    "//third_party/android_deps:android_support_v7_appcompat_java",
  ]
}
