// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mojo_base.mojom;

import "mojo/public/mojom/base/big_buffer.mojom";

// Corresponds to |base::string16| in base/strings/string16.h
// Corresponds to |WTF::String| in
// third_party/WebKit/Source/platform/wtf/text/WTFString.h.
// Don't make backwards-incompatible changes to this definition!
// It's used in PageState serialization, so backwards incompatible changes
// would cause stored PageState objects to be un-parseable. Please contact the
// page state serialization owners before making such a change.
struct String16 {
  array<uint16> data;
};

// This type should be used in place of String16 whenever the contents of the
// string may realistically exceed 64 kB in size. This string is safe to store
// an arbitrarily large amount of data (available memory permitting) without
// negatively impacting IPC performance or hitting hard message size
// boundaries.
struct BigString16 {
  BigBuffer data;
};
