# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("root") {
  sources = [
    "root_coordinator.h",
    "root_coordinator.mm",
  ]
  deps = [
    ":root_ui",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/clean/chrome/browser",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/tab_grid",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("root_ui") {
  sources = [
    "root_container_view_controller.h",
    "root_container_view_controller.mm",
  ]
  deps = [
    "//base",
    "//ios/clean/chrome/browser/ui/transitions/animators",
    "//ios/clean/chrome/browser/ui/transitions/presenters",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  sources = [
    "root_container_view_controller_unittest.mm",
    "root_coordinator_unittest.mm",
  ]
  deps = [
    ":root",
    ":root_ui",
    "//base",
    "//ios/clean/chrome/browser",
    "//ios/clean/chrome/browser/ui/transitions/animators",
    "//testing/gtest",
    "//third_party/ocmock",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
}
