# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

source_set("client") {
  sources = [
    "pdf_compositor_client.cc",
    "pdf_compositor_client.h",
  ]

  public_deps = [
    "//components/printing/service/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

source_set("factory") {
  sources = [
    "pdf_compositor_service_factory.cc",
    "pdf_compositor_service_factory.h",
  ]

  deps = [
    "//components/printing/service/",
    "//content/public/common",
    "//content/public/utility",
  ]

  public_deps = [
    "//components/printing/service/public/interfaces",
    "//services/service_manager/public/cpp",
  ]
}

source_set("utils") {
  sources = [
    "pdf_service_mojo_utils.cc",
    "pdf_service_mojo_utils.h",
  ]

  public_deps = [
    "//mojo/public/cpp/system:system",
  ]
}
