# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//chromecast/media/mojom/media_types.mojom"

public_headers = [ "//chromecast/public/media/decoder_config.h" ]

traits_headers = [ "//chromecast/media/mojom/decoder_config_mojom_traits.h" ]

sources = [ "//chromecast/media/mojom/decoder_config_mojom_traits.cc" ]

public_deps = [
  "//base",
  "//chromecast/public/media",
]

# See media_types.typemap for enum mappings.
type_mappings = [
  "chromecast.media.mojom.AudioCodec=::chromecast::media::AudioCodec",
  "chromecast.media.mojom.ChannelLayout=::chromecast::media::ChannelLayout",
  "chromecast.media.mojom.SampleFormat=::chromecast::media::SampleFormat",
  "chromecast.media.mojom.StreamId=::chromecast::media::StreamId",
  "chromecast.media.mojom.EncryptionScheme=::chromecast::media::EncryptionScheme",
  "chromecast.media.mojom.AudioConfig=::chromecast::media::AudioConfig",
]
