# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":signin_error",
    ":signin_error_app",
  ]
}

js_library("signin_error") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("signin_error_app") {
  deps = [
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}
