# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

js_type_check("closure_compile") {
  deps = [
    ":downloads_browser_proxy",
    ":downloads_page",
  ]
}

js_library("downloads_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("downloads_page") {
  deps = [
    ":downloads_browser_proxy",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":downloads_browser_proxy.m",
    ":downloads_page.m",
  ]
}

js_library("downloads_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/downloads_page/downloads_browser_proxy.m.js" ]
  deps = [ "//ui/webui/resources/js:cr.m" ]
  extra_deps = [ ":modulize" ]
}

js_library("downloads_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/downloads_page/downloads_page.m.js" ]
  deps = [
    ":downloads_browser_proxy.m",
    "../prefs:prefs_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  extra_deps = [ ":downloads_page_module" ]
}

group("polymer3_elements") {
  public_deps = [
    ":downloads_page_module",
    ":modulize",
  ]
}

polymer_modulizer("downloads_page") {
  js_file = "downloads_page.js"
  html_file = "downloads_page.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports =
      settings_auto_imports + [ "ui/webui/resources/html/util.html|listenOnce" ]
}

js_modulizer("modulize") {
  input_files = [ "downloads_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}
