# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/jumbo.gni")

jumbo_component("linux") {
  output_name = "ui_base_ime_linux"
  sources = [
    "fake_input_method_context.cc",
    "fake_input_method_context.h",
    "fake_input_method_context_factory.cc",
    "fake_input_method_context_factory.h",
    "linux_input_method_context.h",
    "linux_input_method_context_factory.cc",
    "linux_input_method_context_factory.h",
    "ui_base_ime_linux_export.h",
  ]

  defines = [ "UI_BASE_IME_LINUX_IMPLEMENTATION" ]

  deps = [
    "//base",
  ]

  public_deps = [
    "//ui/base/ime:ime_types",
  ]
}
