# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("tab") {
  sources = [
    "sc_bottom_toolbar_tab_coordinator.h",
    "sc_bottom_toolbar_tab_coordinator.mm",
    "sc_top_toolbar_tab_coordinator.h",
    "sc_top_toolbar_tab_coordinator.mm",
  ]
  deps = [
    "//base",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/tab:tab_ui",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "sc_tab_egtest.mm",
  ]
  deps = [
    "//ios/showcase/test",
    "//ios/third_party/earl_grey",
  ]
  libs = [ "XCTest.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
