# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

source_set("path_parser") {
  sources = [
    "policy_path_parser.h",
    "policy_path_parser_linux.cc",
    "policy_path_parser_mac.mm",
    "policy_path_parser_win.cc",
  ]

  deps = [
    "//base",
    "//chrome/common:constants",
    "//components/policy:generated",
  ]

  if (is_win) {
    libs = [ "wtsapi32.lib" ]
  }
}
