# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ntp") {
  sources = [
    "sc_ntp_coordinator.h",
    "sc_ntp_coordinator.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/content_suggestions:content_suggestions_constant",
    "//ios/chrome/browser/ui/ntp:ntp_internal",
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/ntp:ntp_ui",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
