# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("soda_sandbox_hook") {
  sources = [
    "soda_sandbox_hook_linux.cc",
    "soda_sandbox_hook_linux.h",
  ]

  deps = [
    "//base",
    "//components/component_updater:component_updater",
    "//components/soda:constants",
    "//sandbox/linux:sandbox_services",
  ]

  public_deps = [ "//services/service_manager/sandbox" ]
}
