// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// gpu/command_buffer/service/gpu_preferences.h
module gpu.mojom;

// gpu::GpuPreferences::VpxDecodeVendors
enum VpxDecodeVendors {
  VPX_VENDOR_NONE = 0,
  VPX_VENDOR_MICROSOFT = 1,
  VPX_VENDOR_AMD = 2,
  VPX_VENDOR_ALL = 3,
};

// gpu::GpuPreferences
struct GpuPreferences {
  bool single_process;
  bool in_process_gpu;
  bool disable_accelerated_video_decode;
  bool gpu_startup_dialog;
  bool disable_gpu_watchdog;
  bool gpu_sandbox_start_early;

  bool disable_vaapi_accelerated_video_encode;

  bool disable_web_rtc_hw_encoding;

  // TODO(http://crbug.com/676224) Support preprocessing of mojoms. Following
  // variables should be used on Windows only.
  VpxDecodeVendors enable_accelerated_vpx_decode;
  bool enable_low_latency_dxva;
  bool enable_zero_copy_dxgi_video;
  bool enable_nv12_dxgi_video;
  bool enable_media_foundation_vea_on_windows7;

  bool compile_shader_always_succeeds;
  bool disable_gl_error_limit;
  bool disable_glsl_translator;
  bool disable_gpu_driver_bug_workarounds;
  bool disable_shader_name_hashing;
  bool enable_gpu_command_logging;
  bool enable_gpu_debugging;
  bool enable_gpu_service_logging_gpu;
  bool enable_gpu_driver_debug_logging;
  bool disable_gpu_program_cache;
  bool enforce_gl_minimums;
  uint32 force_gpu_mem_available;
  uint32 gpu_program_cache_size;
  bool disable_gpu_shader_disk_cache;
  bool enable_threaded_texture_mailboxes;
  bool gl_shader_interm_output;
  bool emulate_shader_precision;
  bool enable_raster_decoder;
  bool enable_gpu_service_logging;
  bool enable_gpu_service_tracing;
  bool use_passthrough_cmd_decoder;
};
