# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//gpu/ipc/common/gpu_preferences.mojom"
public_headers = [ "//gpu/config/gpu_preferences.h" ]
traits_headers = [ "//gpu/ipc/common/gpu_preferences_struct_traits.h" ]
public_deps = [
  "//media:media_buildflags",
]
type_mappings = [
  "gpu.mojom.GpuPreferences=gpu::GpuPreferences",
  "gpu.mojom.VpxDecodeVendors=gpu::GpuPreferences::VpxDecodeVendors",
]
