# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  generate_java = true
  sources = [ "latency_info.mojom" ]

  public_deps = [ "//mojo/public/mojom/base" ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "ui.mojom.LatencyComponentType"
          cpp = "::ui::LatencyComponentType"
        },
        {
          mojom = "ui.mojom.LatencyInfo"
          cpp = "::ui::LatencyInfo"
        },
      ]
      traits_sources = [ "latency_info_mojom_traits.cc" ]
      traits_headers = [ "latency_info_mojom_traits.h" ]
      traits_public_deps = [ "//ui/latency" ]
      traits_deps = [ "//ipc:param_traits" ]
    },
  ]
}

mojom("test_interfaces") {
  testonly = true
  sources = [ "traits_test_service.mojom" ]

  public_deps = [ ":mojom" ]
}
