# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/features/features.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("web_request") {
  sources = [
    "form_data_parser.cc",
    "form_data_parser.h",
    "upload_data_presenter.cc",
    "upload_data_presenter.h",
    "web_request_api.cc",
    "web_request_api.h",
    "web_request_api_constants.cc",
    "web_request_api_constants.h",
    "web_request_api_helpers.cc",
    "web_request_api_helpers.h",
    "web_request_event_details.cc",
    "web_request_event_details.h",
    "web_request_event_router_delegate.h",
    "web_request_permissions.cc",
    "web_request_permissions.h",
    "web_request_resource_type.cc",
    "web_request_resource_type.h",
    "web_request_time_tracker.cc",
    "web_request_time_tracker.h",
  ]

  configs += [
    # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
    "//build/config/compiler:no_size_t_to_int_warning",
  ]

  deps = [
    "//components/web_cache/browser",
    "//content/public/browser",
    "//content/public/common",
    "//extensions/browser/api/declarative_net_request",
    "//extensions/common/api",
    "//extensions/strings",
    "//third_party/re2",
  ]

  public_deps = [
    "//extensions/browser:browser_sources",
  ]
}
