# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/chromecast_build.gni")
import("//build/config/ui.gni")

declare_args() {
  # Determines whether or not the Content Service should support remote
  # (i.e., out-of-process) clients embedding NavigableContentsViews within their
  # UI. If this is false, only clients in the same process as the Content
  # Service may use NavigableContentsView.
  #
  # Currently only supported on Chrome OS, where |toolkit_views| is implied and
  # the UI service (i.e. Mus) is available.
  enable_remote_navigable_contents_view = is_chromeos
}

assert(!enable_remote_navigable_contents_view || toolkit_views)
