# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":background",
    ":cache",
    ":closure_compile_externs",
    ":image_loader",
    ":image_loader_client",
    ":image_loader_util",
    ":piex_loader",
    ":request",
    ":scheduler",
  ]
}

js_library("closure_compile_externs") {
  sources = []
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/file_manager_private.js",
    "$externs_path/file_system_provider.js",
    "$externs_path/metrics_private.js",
    "//third_party/analytics/externs.js",
  ]
}

js_library("background") {
  deps = [
    ":image_loader",
  ]
}

js_library("cache") {
}

js_library("image_loader") {
  deps = [
    ":cache",
    ":piex_loader",
    ":request",
    ":scheduler",
  ]
}

js_library("image_loader_util") {
  deps = [
    ":piex_loader",
    "//ui/webui/resources/js:assert",
  ]
}

js_library("image_loader_client") {
  deps = [
    "../file_manager/common/js:lru_cache",
  ]
}

js_library("piex_loader") {
  deps = [
    "../file_manager/foreground/js/metadata:image_orientation",
  ]
}

js_library("request") {
  deps = [
    ":cache",
    ":image_loader_util",
    ":piex_loader",
    "../file_manager/common/js:file_type",
    "../file_manager/common/js:metrics",
    "../file_manager/common/js:metrics_events",
  ]
}

js_library("scheduler") {
  deps = [
    ":request",
  ]
}
