# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See //content/BUILD.gn for how this works.
group("network") {
  if (is_component_build) {
    public_deps = [
      "//content",
    ]
  } else {
    public_deps = [
      ":network_sources",
    ]
  }
}

target("source_set", "network_sources") {
  visibility = [ "//content/*" ]

  configs += [ "//content:content_implementation" ]

  sources = [
    "ignore_errors_cert_verifier.cc",
    "ignore_errors_cert_verifier.h",
    "network_service.h",
    "url_request_context_builder_mojo.cc",
    "url_request_context_builder_mojo.h",
  ]

  deps = [
    "//base",
    "//content:export",
    "//content/common:mojo_bindings",
    "//content/public/common:common_sources",
    "//services/proxy_resolver/public/interfaces",
  ]
}
