# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile") {
  deps = [ ":settings_menu" ]
}

js_library("settings_menu") {
  deps = [
    "..:page_visibility",
    "..:router",
    "//third_party/polymer/v1_0/components-chromium/paper-ripple:paper-ripple-extracted",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":settings_menu.m" ]
}

js_library("settings_menu.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/settings_menu/settings_menu.m.js" ]
  deps = [
    "..:page_visibility.m",
    "..:router.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":settings_menu_module" ]
}

group("polymer3_elements") {
  public_deps = [ ":settings_menu_module" ]
}

polymer_modulizer("settings_menu") {
  js_file = "settings_menu.js"
  html_file = "settings_menu.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports = [
    "chrome/browser/resources/settings/page_visibility.html|PageVisibility",
    "chrome/browser/resources/settings/router.html|RouteObserverBehavior,Router,Route",
    "ui/webui/resources/html/assert.html|assert",
  ]
}
