# Generated file. Do not modify!

mr_module_names = [
  "common",
  "mirroring_common",
  "background_script",
]
mr_module_specs = [
  "module=common:8",
  "module=mirroring_common:60:common",
  "module=background_script:4:mirroring_common",
]
mr_module_files = [
  # common files
  "config.js",
  "utils/assertions.js",
  "utils/logger.js",
  "utils/analytics.js",
  "utils/promise_resolver.js",
  "providers/common/retry.js",
  "utils/xhr_manager.js",
  "internal_message.js",

  # mirroring_common files
  "manager/route_message_port.js",
  "interface_data/issue.js",
  "manager/cancellable_promise.js",
  "mirror_services/mirror_analytics.js",
  "utils/platform_utils.js",
  "mirror_services/mirror_config.js",
  "mirror_services/stream_capture/capture_parameters.js",
  "mirror_services/stream_capture/mirror_media_stream.js",
  "module.js",
  "utils/event_analytics.js",
  "utils/media_source_utils.js",
  "mirror_services/mirror_service.js",
  "mirror_services/mirror_service_name.js",
  "mirror_services/mirror_activity.js",
  "utils/tab_utils.js",
  "mirror_services/mirror_session.js",
  "mirror_services/mirror_settings.js",
  "webrtc/messages.js",
  "webrtc/peer_connection_analytics.js",
  "webrtc/peer_connection.js",
  "interface_data/sink.js",
  "persistent_data.js",
  "utils/base64.js",
  "utils/sha1.js",
  "utils/string_utils.js",
  "providers/common/sink_utils.js",
  "utils/device_counts.js",
  "utils/device_counts_provider.js",
  "providers/common/id_generator.js",
  "interface_data/media_route_controller.js",
  "utils/mojo_utils.js",
  "event_listener.js",
  "manager/route_id.js",
  "interface_data/route.js",
  "manager/provider.js",
  "providers/common/runtime_error_utils.js",
  "interface_data/route_request_error.js",
  "interface_data/sink_list.js",
  "manager/presentation_enums.js",
  "manager/sink_availability.js",
  "interface_data/sink_search_criteria.js",
  "utils/fixed_size_queue.js",
  "log_manager.js",
  "utils/promise_utils.js",
  "utils/object_utils.js",
  "presentation_services/presentation_session.js",
  "presentation_services/cloud_webrtc/webrtc_presentation_session.js",
  "external_message_listener.js",
  "internal_message_listener.js",
  "init_helper.js",
  "interface_data/route_message.js",
  "interface_data/mojo.js",
  "manager/mr_event_senders/throttling_sender.js",
  "manager/mr_event_senders/route_message_sender.js",
  "manager/provider_events.js",
  "utils/event_target.js",
  "manager/provider_manager_callbacks.js",
  "manager/route_message_port_impl.js",
  "utils/throttle.js",
  "manager/provider_manager.js",

  # background_script files
  "extension_selector.js",
  "providers/test/test_provider.js",
  "init.js",
  "background.js",
]
mr_test_files = [
  "event_listener_test.js",
  "external_message_listener_test.js",
  "init_test.js",
  "interface_data/media_route_controller_test.js",
  "internal_message_listener_test.js",
  "manager/mr_event_senders/route_message_sender_test.js",
  "manager/mr_event_senders/throttling_sender_test.js",
  "manager/provider_manager_test.js",
  "manager/route_id_test.js",
  "mirror_services/mirror_activity_test.js",
  "mirror_services/mirror_analytics_test.js",
  "mirror_services/mirror_session_test.js",
  "mirror_services/mirror_settings_test.js",
  "mirror_services/stream_capture/mirror_media_stream_test.js",
  "module_test.js",
  "persistent_data_test.js",
  "providers/common/id_generator_test.js",
  "providers/common/net_utils_test.js",
  "providers/common/retry_test.js",
  "providers/test/test_provider_test.js",
  "utils/analytics_test.js",
  "utils/base64_test.js",
  "utils/event_analytics_test.js",
  "utils/fixed_size_queue_test.js",
  "utils/logger_test.js",
  "utils/media_source_utils_test.js",
  "utils/mock_promise_test.js",
  "utils/object_utils_test.js",
  "utils/sha1_test.js",
  "utils/throttle_test.js",
  "utils/xhr_manager_test.js",
  "webrtc/peer_connection_test.js",
]
