# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("collapse_incognito") {
  sources = [
    "collapse_incognito.imageset/Contents.json",
    "collapse_incognito.imageset/collapse_incognito.png",
    "collapse_incognito.imageset/collapse_incognito@2x.png",
    "collapse_incognito.imageset/collapse_incognito@3x.png",
  ]
}

imageset("collapse_pressed_incognito") {
  sources = [
    "collapse_pressed_incognito.imageset/Contents.json",
    "collapse_pressed_incognito.imageset/collapse_pressed_incognito.png",
    "collapse_pressed_incognito.imageset/collapse_pressed_incognito@2x.png",
    "collapse_pressed_incognito.imageset/collapse_pressed_incognito@3x.png",
  ]
}

imageset("toolbar_dark_newtab") {
  sources = [
    "toolbar_dark_newtab.imageset/Contents.json",
    "toolbar_dark_newtab.imageset/toolbar_dark_newtab.png",
    "toolbar_dark_newtab.imageset/toolbar_dark_newtab@2x.png",
    "toolbar_dark_newtab.imageset/toolbar_dark_newtab@3x.png",
  ]
}

imageset("toolbar_dark_newtab_incognito_active") {
  sources = [
    "toolbar_dark_newtab_incognito_active.imageset/Contents.json",
    "toolbar_dark_newtab_incognito_active.imageset/toolbar_dark_newtab_incognito_active.png",
    "toolbar_dark_newtab_incognito_active.imageset/toolbar_dark_newtab_incognito_active@2x.png",
    "toolbar_dark_newtab_incognito_active.imageset/toolbar_dark_newtab_incognito_active@3x.png",
  ]
}

imageset("collapse_pressed") {
  sources = [
    "collapse_pressed.imageset/Contents.json",
    "collapse_pressed.imageset/collapse_pressed.png",
    "collapse_pressed.imageset/collapse_pressed@2x.png",
    "collapse_pressed.imageset/collapse_pressed@3x.png",
  ]
}

imageset("toolbar_dark_newtab_incognito") {
  sources = [
    "toolbar_dark_newtab_incognito.imageset/Contents.json",
    "toolbar_dark_newtab_incognito.imageset/toolbar_dark_newtab_incognito.png",
    "toolbar_dark_newtab_incognito.imageset/toolbar_dark_newtab_incognito@2x.png",
    "toolbar_dark_newtab_incognito.imageset/toolbar_dark_newtab_incognito@3x.png",
  ]
}

imageset("toolbar_dark_newtab_active") {
  sources = [
    "toolbar_dark_newtab_active.imageset/Contents.json",
    "toolbar_dark_newtab_active.imageset/toolbar_dark_newtab_active.png",
    "toolbar_dark_newtab_active.imageset/toolbar_dark_newtab_active@2x.png",
    "toolbar_dark_newtab_active.imageset/toolbar_dark_newtab_active@3x.png",
  ]
}

imageset("incognito_marker_typing") {
  sources = [
    "incognito_marker_typing.imageset/Contents.json",
    "incognito_marker_typing.imageset/incognito_marker_typing.png",
    "incognito_marker_typing.imageset/incognito_marker_typing@2x.png",
    "incognito_marker_typing.imageset/incognito_marker_typing@3x.png",
  ]
}

imageset("collapse") {
  sources = [
    "collapse.imageset/Contents.json",
    "collapse.imageset/collapse.png",
    "collapse.imageset/collapse@2x.png",
    "collapse.imageset/collapse@3x.png",
  ]
}
