# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":network_ui",
  ]
}

js_library("network_ui") {
  deps = [
    "//ui/webui/resources/cr_elements/chromeos/network:cr_network_icon",
    "//ui/webui/resources/cr_elements/chromeos/network:cr_onc_types",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
}
