# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("external_search") {
  sources = [
    "external_search_provider.h",
    "external_search_provider.mm",
  ]
  deps = [
    "//base",
  ]
  libs = [ "Foundation.framework" ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "test_external_search_provider.h",
    "test_external_search_provider.mm",
  ]
  deps = [
    ":external_search",
  ]
}
