# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":omnibox",
  ]
}

js_library("omnibox") {
  deps = [
    ":omnibox_element",
    ":omnibox_input",
    ":omnibox_output",
    "//chrome/browser/ui/webui/omnibox:mojo_bindings_js_library_for_compile",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("omnibox_element") {
}

js_library("omnibox_input") {
}

js_library("omnibox_output") {
  deps = [
    "//ui/webui/resources/js:util",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}
