// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Next MinVersion: 1

module arc.mojom;

// These permissions map to ones listed at
// https://developer.android.com/reference/android/Manifest.permission
[Extensible]
enum AppPermission {
  CAMERA,    // android.manifest.CAMERA
  LOCATION,  // android.manifest.ACCESS_FINE_LOCATION
  MICROPHONE // android.manifest.RECORD_AUDIO
};

// An interface for Chrome to manipulate app permissions in ARC.
// Next method ID: 2
interface AppPermissionsInstance {
  // Grants |permission| for |package_name|.
  GrantPermission@0(string package_name, AppPermission permission);

  // Revokes |permission| for |package_name|.
  RevokePermission@1(string package_name, AppPermission permission);
};
