// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Next MinVersion: 1

module arc.mojom;

// Next method ID: 0
interface PrintSpoolerHost {
  // TODO(jschettler): Add methods to open and close print preview
};

// Next method ID: 1
interface PrintSpoolerInstance {
  // Establishes full-duplex communication with the host.
  [MinVersion=0] Init@0(PrintSpoolerHost host_ptr) => ();
};