# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":nux_email",
  ]
}

js_library("nux_email") {
  deps = [
    ":email_app_proxy",
    "../:navigation_behavior",
    "../shared:app_chooser",
    "../shared:nux_types",
  ]
}

js_library("email_app_proxy") {
  deps = [
    "../shared:app_proxy",
    "../shared:nux_types",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/chrome_send.js",
    "$externs_path/metrics_private.js",
  ]
}
