# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("adaptor") {
  sources = [
    "application_commands_adaptor.h",
    "application_commands_adaptor.mm",
    "browser_commands_adaptor.h",
    "browser_commands_adaptor.mm",
    "url_loader_adaptor.h",
    "url_loader_adaptor.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/commands",
    "//ios/web",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
