// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module filesystem.mojom;

import "components/services/filesystem/public/interfaces/directory.mojom";
import "mojo/public/mojom/base/file_error.mojom";

interface FileSystem {
  // Opens a temporary filesystem. Will return a different directory each time
  // it is called.
  [Sync]
  OpenTempDirectory(Directory& directory)
      => (mojo_base.mojom.FileError error);

  // Returns a directory which will persist to disk.
  [Sync]
  OpenPersistentFileSystem(Directory& directory)
      => (mojo_base.mojom.FileError error);
};
