# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "compositing/begin_frame_args.mojom",
    "compositing/compositor_frame.mojom",
    "compositing/compositor_frame_metadata.mojom",
    "compositing/compositor_frame_sink.mojom",
    "compositing/copy_output_request.mojom",
    "compositing/copy_output_result.mojom",
    "compositing/filter_operation.mojom",
    "compositing/filter_operations.mojom",
    "compositing/frame_sink_id.mojom",
    "compositing/local_surface_id.mojom",
    "compositing/quads.mojom",
    "compositing/render_pass.mojom",
    "compositing/resource_settings.mojom",
    "compositing/returned_resource.mojom",
    "compositing/selection.mojom",
    "compositing/shared_bitmap_allocation_notifier.mojom",
    "compositing/shared_quad_state.mojom",
    "compositing/surface_id.mojom",
    "compositing/surface_info.mojom",
    "compositing/surface_sequence.mojom",
    "compositing/texture_mailbox.mojom",
    "compositing/texture_mailbox_releaser.mojom",
    "compositing/transferable_resource.mojom",
    "hit_test/hit_test_region_list.mojom",
  ]

  public_deps = [
    "//gpu/ipc/common:interfaces",
    "//mojo/common:common_custom_types",
    "//skia/public/interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//ui/latency/mojo:interfaces",
  ]
}
