# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)
assert(!is_posix)

config("compiler") {
  configs = [ "//third_party/fuchsia-sdk/sdk/build/config:compiler" ]

  # TODO(https://crbug.com/706592): The stack defaults to 256k on Fuchsia (see
  # https://fuchsia.googlesource.com/zircon/+/master/system/private/zircon/stack.h#9),
  # but on other platforms it's much higher, so a variety of code assumes more
  # will be available. Raise to 8M which matches e.g. macOS.
  ldflags = [ "-Wl,-z,stack-size=0x800000" ]

  if (target_cpu != "arm64") {
    # TODO(https://crbug.com/1086134): RELR packing of dynamic relocations is
    # enabled by default in the Fuchsia toolchain, but is not fully supported
    # in Chromium builds except on ARM64.
    ldflags += [ "-Wl,--pack-dyn-relocs=none" ]
  }
}

# Settings for executables.
config("executable_config") {
  ldflags = [ "-pie" ]
}
