# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

# Compute the emulator paths.
aemu_root = "//third_party/aemu-${host_os}-${host_cpu}"
qemu_root = "//third_party/qemu-${host_os}-${host_cpu}"
qemu_arm64_root = "//third_party/qemu-${host_os}-arm64"

# Compute the path to the arch-specific boot image directory.
boot_image_root = "//third_party/fuchsia-sdk/images/${target_cpu}"
