# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [
    ":sync_confirmation",
    ":sync_confirmation_app",
    ":sync_confirmation_browser_proxy",
    ":sync_disabled_confirmation_app",
  ]
}

js_library("sync_confirmation") {
  deps = [
    ":sync_confirmation_browser_proxy",
    "//ui/webui/resources/js:cr.m",
  ]
}

js_library("sync_confirmation_app") {
  deps = [
    ":sync_confirmation_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
}

js_library("sync_confirmation_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/metrics_private.js",
  ]
}

js_library("sync_disabled_confirmation_app") {
  deps = [
    ":sync_confirmation_browser_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "sync_confirmation_app.js",
    "sync_disabled_confirmation_app.js",
  ]
}
