# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

if (is_win && is_chrome_branded) {
  source_set("constants") {
    sources = [
      "constants.cc",
      "constants.h",
    ]

    public_deps = [
      "//base",
    ]
  }

  static_library("email_feature") {
    sources = [
      "email/email_handler.cc",
      "email/email_handler.h",
    ]

    public_deps = [
      "//base",
      "//net",
      "//url",
    ]

    deps = [
      "//components/bookmarks/browser",
      "//components/bookmarks/common",
      "//components/favicon/core",
      "//components/pref_registry",
      "//components/prefs",
      "//components/resources",
      "//components/strings",
      "//components/variations",
      "//content/public/browser",
      "//ui/base",
    ]
  }

  static_library("google_apps_feature") {
    sources = [
      "google_apps/google_apps_handler.cc",
      "google_apps/google_apps_handler.h",
    ]

    public_deps = [
      "//base",
      "//net",
      "//url",
    ]

    deps = [
      "//components/bookmarks/browser",
      "//components/bookmarks/common",
      "//components/favicon/core",
      "//components/pref_registry",
      "//components/prefs",
      "//components/resources",
      "//components/strings",
      "//components/variations",
      "//content/public/browser",
      "//ui/base",
    ]
  }
}
