# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# C++ headers and sources that can be used outside assistant.
component("cpp") {
  output_name = "assistant_service_public"

  defines = [ "IS_ASSISTANT_SERVICE_PUBLIC_IMPL" ]

  sources = [
    "assistant_client.cc",
    "assistant_client.h",
    "assistant_enums.h",
    "assistant_prefs.cc",
    "assistant_prefs.h",
    "assistant_service.cc",
    "assistant_service.h",
    "assistant_settings.cc",
    "assistant_settings.h",
    "default_assistant_interaction_subscriber.cc",
    "default_assistant_interaction_subscriber.h",
    "device_actions.cc",
    "device_actions.h",
    "features.cc",
    "features.h",
  ]

  deps = [
    "//chromeos/services/assistant/public/mojom",
    "//components/prefs",
    "//mojo/public/cpp/bindings",
  ]
}
