# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//chromeos/services/assistant/public/mojom",
    "//chromeos/services/network_config/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

source_set("audio_decoder_manifest") {
  sources = [
    "audio_decoder_manifest.cc",
    "audio_decoder_manifest.h",
  ]

  deps = [
    "//base",
    "//chromeos/services/assistant/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

source_set("prefs") {
  sources = [
    "assistant_prefs.cc",
    "assistant_prefs.h",
  ]

  deps = [
    "//components/prefs",
  ]
}
