// Copyright 2011 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

// TODO(rockot/ben): This definitely seems like the wrong layer for a
// "window open disposition" concept. It's here to support existing uses of
// ui::WindowOpenDisposition.
//
// This maps to WindowOpenDisposition in //ui/base/window_open_disposition.h.
enum WindowOpenDisposition {
  UNKNOWN,
  CURRENT_TAB,
  // Indicates that only one tab with the url should exist in the same window.
  SINGLETON_TAB,
  NEW_FOREGROUND_TAB,
  NEW_BACKGROUND_TAB,
  NEW_POPUP,
  NEW_WINDOW,
  SAVE_TO_DISK,
  OFF_THE_RECORD,
  IGNORE_ACTION,
};
