# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("client") {
  sources = [
    "gpu_video_decode_accelerator_host.cc",
    "gpu_video_decode_accelerator_host.h",
    "gpu_video_encode_accelerator_host.cc",
    "gpu_video_encode_accelerator_host.h",
  ]

  configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]

  deps = [
    "//base",
    "//gpu/ipc/common",
    "//ipc",
    "//media",
    "//media:media_features",
    "//media/gpu",
    "//media/gpu/ipc/common",
    "//ui/gfx:memory_buffer",
    "//ui/gfx/geometry",
    "//ui/gfx/ipc",
    "//ui/gfx/ipc/color",
  ]
}
