// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module message_center.mojom;

import "mojo/common/string16.mojom";
import "skia/public/interfaces/bitmap.mojom";
import "url/mojo/url.mojom";

// TODO(mhashmi): Add the rest of the fields for a Notification
struct Notification {
  // TODO(mhashmi): Server-side code (in Ash) needs to make sure this id won't
  // collide with ids from different clients
  string id;

  mojo.common.mojom.String16 title;
  mojo.common.mojom.String16 message;
  skia.mojom.Bitmap? icon;
  mojo.common.mojom.String16 display_source;
  url.mojom.Url origin_url;
};
