// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module message_center.mojom;

import "mojo/common/string16.mojom";
import "url/mojo/url.mojom";

// Equivalent to message_center::NotifierId::NotifierType. Used in UMA, so it
// should not be reordered.
enum NotifierType {
  APPLICATION,
  ARC_APPLICATION,
  WEB_PAGE,
  SYSTEM_COMPONENT,
  SIZE,
};

// Equivalent to message_center::NotifierId.
struct NotifierId {
  NotifierType type;
  string id;
  url.mojom.Url url;
  string profile_id;
};
