# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/config.gni")
  import("//build/config/android/rules.gni")
}

group("upboarding") {
  deps = [ "//chrome/browser/upboarding/query_tiles" ]
}

group("unit_tests") {
  testonly = true
  deps = [ "//chrome/browser/upboarding/query_tiles:unit_tests" ]
}

if (is_android) {
  java_group("java") {
    deps = [ "query_tiles:query_tiles_java" ]
  }
}
