# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")

assert(is_chromeos)

service("ash_standalone") {
  output_name = "ash_standalone"
  testonly = true

  sources = [
    "ash_standalone_main.cc",
  ]

  deps = [
    "//ash:ash_shell_lib",
    "//ash/mus:lib",
    "//ash/mus:resources",
    "//ash/mus:resources_200",
    "//services/service_manager/public/cpp",
    "//services/ui/public/cpp/input_devices",
    "//services/ui/public/interfaces",
    "//ui/app_list/presenter",
    "//ui/views/examples:views_examples_lib",
  ]

  # TODO(beng): This target relies on //mash/session, but there is a cycle so we
  #             can't state that dependency here.
  data_deps = [
    "//ash/mus:resources",
    "//ash/mus:resources_200",
    "//services/ui",
  ]
}

service_manifest("manifest") {
  name = "ash_standalone"
  source = "manifest.json"
}
