# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//testing/test.gni")

source_set("mus_common") {
  sources = [
    "accelerator_util.cc",
    "accelerator_util.h",
    "image_cursors_set.cc",
    "image_cursors_set.h",
    "switches.cc",
    "switches.h",
    "types.h",
    "util.h",
  ]

  deps = [
    "//gpu/command_buffer/client",
    "//gpu/config",
    "//gpu/ipc/client",
    "//gpu/ipc/common:command_buffer_traits",
    "//ipc:ipc",
    "//services/service_manager/public/cpp",
    "//ui/events:events",
    "//ui/gfx/ipc/geometry",
  ]

  public_deps = [
    "//mojo/public/cpp/bindings",
    "//mojo/public/cpp/system",
    "//services/ui/public/interfaces",
    "//ui/base",
  ]
}

source_set("task_runner_test_base") {
  testonly = true

  sources = [
    "task_runner_test_base.cc",
    "task_runner_test_base.h",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
