// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.media_perception.mojom;

import "services/video_capture/public/mojom/device_factory.mojom";

interface Connector {
  // Interface for a process running outside of Chrome to connect to the
  // video capture service directly via a Mojo pipe set up through a
  // DeviceFactory request.
  ConnectToVideoCaptureService(video_capture.mojom.DeviceFactory& request);
};
