# Copyright 2020 The Chromium Authors.All rights reserved.
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

if (is_android) {
  import("//build/config/android/rules.gni")
}

source_set("notifications") {
  sources = [
    "prefetch_notification_client.cc",
    "prefetch_notification_client.h",
    "prefetch_notification_service.h",
    "prefetch_notification_service_bridge.h",
    "prefetch_notification_service_impl.cc",
    "prefetch_notification_service_impl.h",
  ]

  deps = [
    "//base",
    "//chrome/browser/notifications/scheduler/public",
    "//components/keyed_service/content",
    "//components/keyed_service/core",
    "//skia",
  ]
}
