# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//printing/buildflags/buildflags.gni")

assert(is_chromeos,
       "Non-Chrome-OS builds must not depend on //chrome/services/cups_proxy")

source_set("cups_proxy") {
  sources = [
    "cups_proxy_service.cpp",
    "cups_proxy_service.h",
    "cups_proxy_service_delegate.cc",
    "cups_proxy_service_delegate.h",
  ]

  deps = [
    "//base",
    "//chrome/services/cups_proxy/public/mojom",
    "//chromeos/dbus",
    "//net",
    "//services/service_manager/public/cpp",
    "//services/service_manager/public/mojom",
  ]

  # We stub this service if libCUPS is not present.
  if (use_cups) {
    configs += [ "//printing:cups" ]
  }

  public_deps = [
    "//printing",
  ]
}

static_library("test_support") {
  testonly = true
  sources = [
    "fake_cups_proxy_service_delegate.cc",
    "fake_cups_proxy_service_delegate.h",
  ]

  public_deps = [
    ":cups_proxy",
  ]
}
