// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// File patching interface provided by the utility process and exposed by
// mojo policy control to the chrome browser process.

module chrome.mojom;

import "mojo/common/file.mojom";

interface FilePatcher {
  // Patch |input_file| with |patch_file| using the bsdiff algorithm
  // (Courgette's version) and place the output in |output_file|.
  // Returns |result| bsdiff::BSDiffStatus::OK on success.
  PatchFileBsdiff(
      mojo.common.mojom.File input_file,
      mojo.common.mojom.File patch_file,
      mojo.common.mojom.File output_file) => (int32 result);

  // Patch |input_file| with |patch_file| using the Courgette algorithm
  // and place the output in |output_file|.
  // Returns |result| courgette::Status::C_OK on success.
  PatchFileCourgette(
      mojo.common.mojom.File input_file,
      mojo.common.mojom.File patch_file,
      mojo.common.mojom.File output_file) => (int32 result);
};
