// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module offline_pages.mojom;

import "mojo/public/mojom/base/time.mojom";
import "url/mojom/url.mojom";

// This interface is implemented in the browser process by OfflinePageTabHelper,
// and is notified when the renderer installs an archive (MHTML) document into
// the main frame.
interface MhtmlPageNotifier {
  NotifyIsMhtmlPage(url.mojom.Url main_frame_url, mojo_base.mojom.Time date);
};
