// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chrome.mojom;

import "mojo/common/file_path.mojom";
import "mojo/common/string16.mojom";

// Plugin messages sent from renderer to the host.
interface PluginHost {

  // Tells the browser to show the Flash permission bubble in the same tab.
  ShowFlashPermissionBubble();

  // Tells the browser that there was an error loading a plugin.
  CouldNotLoadPlugin(mojo.common.mojom.FilePath file_path);

  // Notifies when a plugin couldn't be loaded because it's outdated.
  BlockedOutdatedPlugin(PluginRenderer plugin_renderer,
                        string group_id);

  // Notifies when a plugin couldn't be loaded because it requires a
  // component update.
  BlockedComponentUpdatedPlugin(PluginRenderer plugin_renderer,
                                string group_id);

};

// Plugin messages sent from renderer to the host requiring user auth actions.
interface PluginAuthHost {
  // Notifies when a plugin couldn't be loaded because it requires
  // user authorization.
  BlockedUnauthorizedPlugin(mojo.common.mojom.String16 name, string group_id);
};

// Plugin messages sent from a host to the renderer.
interface PluginRenderer {

  // Notifies a missing plugin placeholder that we have finished downloading
  // the plugin.
  FinishedDownloading();

  // Notifies a missing plugin placeholder that we have finished component-
  // updating the plug-in.
  UpdateSuccess();

  // Notifies a missing plugin placeholder that we have failed to
  // component-update the plug-in.
  UpdateFailure();

  // Notifies a missing plugin placeholder that we have started the component
  // download.
  UpdateDownloading();
};
