// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Zip file creator provided by the utility process and exposed by mojo
// policy control to the chrome browser process on OS_CHROMEOS.

module chrome.mojom;

import "mojo/common/file.mojom";
import "mojo/common/file_path.mojom";

interface ZipFileCreator {
  // OS_CHROMEOS: Create a |zip_file| from a list of source files.
  CreateZipFile(mojo.common.mojom.FilePath source_dir,
                array<mojo.common.mojom.FilePath> source_relative_paths,
                mojo.common.mojom.File zip_file)
      => (bool success);
};
