# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/build/config.gni")

source_set("navigation") {
  deps = [
    ":core",
    "//base",
    "//ios/web:core",
    "//ios/web/public",
    "//ios/web/web_state:session_certificate_policy_cache",
    "//ios/web/web_state:web_state_impl_header",
    "//ios/web/web_state/ui:crw_web_view_navigation_proxy",
    "//ui/base",
    "//url",
  ]

  sources = [
    "crw_navigation_item_holder.h",
    "crw_navigation_item_holder.mm",
    "crw_session_controller+private_constructors.h",
    "crw_session_controller.h",
    "crw_session_controller.mm",
    "legacy_navigation_manager_impl.h",
    "legacy_navigation_manager_impl.mm",
    "navigation_item_impl_list.h",
    "navigation_item_impl_list.mm",
    "navigation_item_storage_builder.h",
    "navigation_item_storage_builder.mm",
    "nscoder_util.h",
    "nscoder_util.mm",
    "serializable_user_data_manager_impl.h",
    "serializable_user_data_manager_impl.mm",
    "session_storage_builder.h",
    "session_storage_builder.mm",
    "time_smoother.cc",
    "time_smoother.h",
    "wk_based_navigation_manager_impl.h",
    "wk_based_navigation_manager_impl.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("core") {
  deps = [
    "//base",
    "//components/url_formatter:url_formatter",
    "//ios/web/public",
    "//ui/base",
  ]

  sources = [
    "error_retry_state_machine.h",
    "error_retry_state_machine.mm",
    "navigation_item_impl.h",
    "navigation_item_impl.mm",
    "navigation_manager_delegate.h",
    "navigation_manager_impl.h",
    "navigation_manager_impl.mm",
    "navigation_manager_util.h",
    "navigation_manager_util.mm",
    "wk_navigation_util.h",
    "wk_navigation_util.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
