# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//ui/ozone/ozone.gni")

assert(use_x11 || ozone_platform_x11)

component("x") {
  output_name = "ui_gtk_x"
  sources = [
    "gtk_event_loop_x11.cc",
    "gtk_event_loop_x11.h",
    "gtk_ui_delegate_x11.cc",
    "gtk_ui_delegate_x11.h",
  ]
  deps = [
    "//base",
    "//build/config/linux/gtk",
    "//ui/base",
    "//ui/events/platform/x11",
    "//ui/gfx/x",
  ]
  public_deps = [ "//ui/gtk:gtk_ui_delegate" ]
  defines = [ "IS_UI_GTK_X_IMPL" ]
}
