# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":android_apps_browser_proxy",
    ":android_apps_page",
    ":android_apps_subpage",
  ]
}

js_library("android_apps_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("android_apps_page") {
  deps = [
    ":android_apps_browser_proxy",
    "..:route",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("android_apps_subpage") {
  deps = [
    ":android_apps_browser_proxy",
    "..:route",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}
