# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/interfaces/jpeg_decode_accelerator.mojom"

public_headers = [
  "//media/base/bitstream_buffer.h",
  "//media/video/jpeg_decode_accelerator.h",
]

traits_headers =
    [ "//media/mojo/interfaces/jpeg_decode_accelerator_typemap_traits.h" ]

sources = [
  "//media/mojo/interfaces/jpeg_decode_accelerator_typemap_traits.cc",
]

deps = [
  "//base",
  "//media",
  "//media/base/ipc",
]

type_mappings = [
  "media.mojom.BitstreamBuffer=media::BitstreamBuffer",
  "media.mojom.DecodeError=media::JpegDecodeAccelerator::Error",
]
