// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/media_types.mojom";

interface KeySystemSupport {
  // Query to determine if the browser supports the key system |key_system|.
  // If supported, |is_supported| = true and the remaining properties indicate
  // the codecs supported, if the key system supports persistent licenses, and
  // the set of encryption schemes supported. KeySystemSupport implementation
  // is in the browser process, as it maintains the list of installed key
  // systems. Clients run in the renderer process.
  // TODO(crbug.com/796725) Find a way to include profiles and levels for
  // |supported_video_codecs|.
  [Sync]
  IsKeySystemSupported(string key_system)
    => (bool is_supported,
        array<VideoCodec> supported_video_codecs,
        bool supports_persistent_license,
        array<EncryptionMode> supported_encryption_schemes);
};
