# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/interfaces/media_types.mojom"

public_headers = [ "//media/base/video_decoder_config.h" ]

traits_headers =
    [ "//media/mojo/interfaces/video_decoder_config_struct_traits.h" ]

sources = [
  "video_decoder_config_struct_traits.cc",
]

public_deps = [
  "//base",
  "//media",
]

deps = [
  "//media/base/ipc",
  "//ui/gfx/geometry/mojo:struct_traits",
]

# See media_types.typemap for enum mappings.
type_mappings = [ "media.mojom.VideoDecoderConfig=media::VideoDecoderConfig" ]
