// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "media/mojo/interfaces/media_types.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// This service will query the history of playback stats to evaluate how
// a video stream with the given configuration will perform.
interface VideoDecodePerfHistory {
  // Parameters describe the stream characteristics for which we will return
  // performance info.
  GetPerfInfo(VideoCodecProfile profile, gfx.mojom.Size video_size,
              int32 frames_per_sec) => (bool is_smooth, bool is_power_efficient);
};