# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

html_to_js("components") {
  js_files = [ "web_app_internals.js" ]
}

js_type_check("closure_compile") {
  is_polymer3 = true
  deps = [ ":web_app_internals" ]
}

js_library("web_app_internals") {
  deps = [
    "//chrome/browser/ui/webui/internals/web_app:mojo_bindings_js_library_for_compile",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}
