# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//extensions/common/extension_unpacker.mojom"

public_headers = [
  "//extensions/common/manifest.h",
  "//extensions/common/features/feature_session_type.h",
  "//components/version_info/version_info.h",
]

traits_headers = [ "//extensions/common/common_param_traits.h" ]

type_mappings = [
  "extensions.mojom.ManifestLocation=extensions::Manifest::Location",
  "extensions.mojom.FeatureChannel=version_info::Channel",
  "extensions.mojom.FeatureSessionType=extensions::FeatureSessionType",
]
