# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//extensions/common/manifest_parser.mojom"

public_headers = [ "//extensions/common/update_manifest.h" ]

traits_headers = [ "//extensions/common/manifest_parser_struct_traits.h" ]

sources = [
  "//extensions/common/manifest_parser_struct_traits.cc",
]

type_mappings = [
  "extensions.mojom.UpdateManifestResults=::UpdateManifest::Results",
  "extensions.mojom.UpdateManifestResult=::UpdateManifest::Result",
]
