# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("desktop_promotion") {
  sources = [
    "desktop_promotion_sync_observer.cc",
    "desktop_promotion_sync_observer.h",
    "desktop_promotion_sync_service.cc",
    "desktop_promotion_sync_service.h",
    "desktop_promotion_sync_service_factory.cc",
    "desktop_promotion_sync_service_factory.h",
  ]
  deps = [
    "//base",
    "//components/browser_sync",
    "//components/keyed_service/ios",
    "//components/metrics",
    "//components/pref_registry",
    "//components/prefs",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/sync",
    "//ios/chrome/common",
  ]
}
