# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("bookmarks") {
  sources = [
    "bookmark_client_impl.cc",
    "bookmark_client_impl.h",
    "bookmark_model_factory.cc",
    "bookmark_model_factory.h",
    "bookmark_sync_service_factory.cc",
    "bookmark_sync_service_factory.h",
    "startup_task_runner_service_factory.cc",
    "startup_task_runner_service_factory.h",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/favicon/core",
    "//components/favicon_base",
    "//components/history/core/browser",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/sync_bookmarks",
    "//components/undo",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/undo",
    "//ios/web",
  ]
  public_deps = [ ":bookmarks_utils" ]
  allow_circular_includes_from = [
    "//ios/chrome/browser/history",
    ":bookmarks_utils",
  ]
}

source_set("bookmarks_utils") {
  sources = [
    "bookmark_remover_helper.cc",
    "bookmark_remover_helper.h",
    "bookmarks_utils.cc",
    "bookmarks_utils.h",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/prefs",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
  ]
}
