# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

js_type_check("closure_compile") {
  deps = [
    ":omnibox_extension_entry",
    ":search_engine_dialog",
    ":search_engine_entry",
    ":search_engines_browser_proxy",
    ":search_engines_list",
    ":search_engines_page",
  ]
}

js_library("search_engine_dialog") {
  deps = [
    ":search_engines_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("search_engine_entry") {
  deps = [
    ":search_engines_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("omnibox_extension_entry") {
  deps = [
    ":search_engines_browser_proxy",
    "..:extension_control_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}

js_library("search_engines_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("search_engines_list") {
  deps = [
    ":search_engines_browser_proxy",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("search_engines_page") {
  deps = [
    ":search_engines_browser_proxy",
    "..:global_scroll_target_behavior",
    "..:route",
    "//third_party/polymer/v1_0/components-chromium/iron-list:iron-list-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":omnibox_extension_entry.m",
    ":search_engine_dialog.m",
    ":search_engine_entry.m",
    ":search_engines_browser_proxy.m",
    ":search_engines_list.m",
    ":search_engines_page.m",
  ]
}

js_library("omnibox_extension_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/search_engines_page/omnibox_extension_entry.m.js" ]
  deps = [
    ":search_engines_browser_proxy.m",
    "..:extension_control_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
  extra_deps = [ ":omnibox_extension_entry_module" ]
}

js_library("search_engine_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/search_engines_page/search_engine_dialog.m.js" ]
  deps = [
    ":search_engines_browser_proxy.m",
    "..:i18n_setup.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  extra_deps = [ ":search_engine_dialog_module" ]
}

js_library("search_engine_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/search_engines_page/search_engine_entry.m.js" ]
  deps = [
    ":search_engines_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
  extra_deps = [ ":search_engine_entry_module" ]
}

js_library("search_engines_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.m.js" ]
  deps = [ "//ui/webui/resources/js:cr.m" ]
  extra_deps = [ ":modulize" ]
}

js_library("search_engines_list.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/search_engines_page/search_engines_list.m.js" ]
  deps = [
    ":search_engines_browser_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
  extra_deps = [ ":search_engines_list_module" ]
}

js_library("search_engines_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/search_engines_page/search_engines_page.m.js" ]
  deps = [
    ":search_engines_browser_proxy.m",
    "..:global_scroll_target_behavior.m",
    "..:settings_routes.m",
    "//third_party/polymer/v3_0/components-chromium/iron-list",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
  ]
  extra_deps = [ ":search_engines_page_module" ]
}

group("polymer3_elements") {
  public_deps = [
    ":modulize",
    ":omnibox_extension_entry_module",
    ":search_engine_dialog_module",
    ":search_engine_entry_css_module",
    ":search_engine_entry_module",
    ":search_engines_list_module",
    ":search_engines_page_module",
  ]
}

polymer_modulizer("omnibox_extension_entry") {
  js_file = "omnibox_extension_entry.js"
  html_file = "omnibox_extension_entry.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.html|SearchEngine",
                   "ui/webui/resources/cr_elements/cr_action_menu/cr_action_menu.html|AnchorAlignment",
                   "ui/webui/resources/html/assert.html|assert",
                 ]
}

polymer_modulizer("search_engine_dialog") {
  js_file = "search_engine_dialog.js"
  html_file = "search_engine_dialog.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports = settings_auto_imports + [ "chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.html|SearchEnginesBrowserProxyImpl,SearchEnginesBrowserProxy,SearchEngine,SearchEnginesInfo" ]
}

polymer_modulizer("search_engine_entry") {
  js_file = "search_engine_entry.js"
  html_file = "search_engine_entry.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.html|SearchEnginesBrowserProxyImpl,SearchEnginesBrowserProxy,SearchEngine",
                   "ui/webui/resources/cr_elements/cr_action_menu/cr_action_menu.html|AnchorAlignment",
                   "ui/webui/resources/html/assert.html|assert",
                 ]
}

polymer_modulizer("search_engine_entry_css") {
  js_file = "search_engine_entry_css.m.js"
  html_file = "search_engine_entry_css.html"
  html_type = "style-module"
}

polymer_modulizer("search_engines_list") {
  js_file = "search_engines_list.js"
  html_file = "search_engines_list.html"
  html_type = "dom-module"
  auto_imports = [ "chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.html|SearchEngine" ]
}

polymer_modulizer("search_engines_page") {
  js_file = "search_engines_page.js"
  html_file = "search_engines_page.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/search_engines_page/search_engines_browser_proxy.html|SearchEnginesBrowserProxyImpl,SearchEngine,SearchEnginesInfo",
                   "chrome/browser/resources/settings/route.html|routes",
                   "ui/webui/resources/html/assert.html|assert",
                   "ui/webui/resources/html/polymer.html|afterNextRender,html,Polymer",
                 ]
}

js_modulizer("modulize") {
  input_files = [ "search_engines_browser_proxy.js" ]
  namespace_rewrites = settings_namespace_rewrites
}
