# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":omnibox_extension_entry",
    ":search_engine_dialog",
    ":search_engine_entry",
    ":search_engines_browser_proxy",
    ":search_engines_list",
    ":search_engines_page",
  ]
}

js_library("search_engine_dialog") {
  deps = [
    ":search_engines_browser_proxy",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("search_engine_entry") {
  deps = [
    ":search_engines_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("omnibox_extension_entry") {
  deps = [
    ":search_engines_browser_proxy",
    "..:extension_control_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:icon",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}

js_library("search_engines_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("search_engines_list") {
  deps = [
    ":search_engines_browser_proxy",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("search_engines_page") {
  deps = [
    ":search_engines_browser_proxy",
    "..:global_scroll_target_behavior",
    "//third_party/polymer/v1_0/components-chromium/iron-resizable-behavior:iron-resizable-behavior-extracted",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}
