# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("mojo_task_runner") {
  sources = [
    "mojo_task_runner.cc",
    "mojo_task_runner.h",
  ]

  deps = [
    "//base",
    "//mojo/core/embedder",
    "//mojo/public/cpp/system",
  ]
}

source_set("chrome_prompt_ipc") {
  sources = [
    "chrome_prompt_ipc.cc",
    "chrome_prompt_ipc.h",
  ]

  deps = [
    ":mojo_task_runner",
    "//base",
    "//components/chrome_cleaner/public/interfaces",
    "//mojo/public/cpp/platform",
    "//mojo/public/cpp/system",
  ]
}

source_set("sandbox") {
  sources = [
    "sandbox.cc",
    "sandbox.h",
  ]

  deps = [
    "//base",
    "//chrome/chrome_cleaner/constants:common_strings",
    "//chrome/chrome_cleaner/crash:crashpad_lib",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/settings:settings",
    "//chrome/chrome_cleaner/settings:settings_types",
    "//components/chrome_cleaner/public/constants:constants",
    "//mojo/public/cpp/system",
    "//sandbox:sandbox",
  ]
}

source_set("ipc_test_util") {
  testonly = true

  sources = [
    "ipc_test_util.cc",
    "ipc_test_util.h",
  ]

  deps = [
    ":mojo_task_runner",
    "//base",
    "//base/test:test_support",
    "//chrome/chrome_cleaner/ipc:sandbox",
    "//chrome/chrome_cleaner/logging:common",
    "//mojo/public/cpp/system",
    "//sandbox/win:sandbox",
    "//testing/gtest",
  ]
}

source_set("unittest_sources") {
  testonly = true

  sources = [
    "chrome_prompt_ipc_unittest.cc",
    "mojo_task_runner_unittest.cc",
    "sandbox_unittest.cc",
  ]

  deps = [
    ":chrome_prompt_ipc",
    ":ipc_test_util",
    ":mojo_task_runner",
    ":sandbox",
    "//base",
    "//base/test:test_support",
    "//chrome/chrome_cleaner/logging:common",
    "//chrome/chrome_cleaner/os:common_os",
    "//chrome/chrome_cleaner/test:test_util",
    "//components/chrome_cleaner/public/interfaces:interfaces",
    "//mojo/core/embedder",
    "//sandbox/win:sandbox",
    "//testing/gmock",
    "//testing/gtest",
  ]
}

source_set("mock_chrome_prompt_ipc") {
  testonly = true

  sources = [
    "mock_chrome_prompt_ipc.cc",
    "mock_chrome_prompt_ipc.h",
  ]

  deps = [
    ":chrome_prompt_ipc",
    "//components/chrome_cleaner/public/interfaces:interfaces",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
