# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("security_events") {
  sources = [
    "security_event_recorder.h",
    "security_event_recorder_impl.cc",
    "security_event_recorder_impl.h",
    "security_event_sync_bridge.h",
    "security_event_sync_bridge_impl.cc",
    "security_event_sync_bridge_impl.h",
  ]

  deps = [
    "//components/keyed_service/core",
    "//components/sync",
  ]
}
