# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("omnibox") {
  sources = [
    "location_bar_coordinator.h",
    "location_bar_coordinator.mm",
    "location_bar_mediator.h",
    "location_bar_mediator.mm",
  ]
  deps = [
    ":omnibox_ui",
    "//base",
    "//components/toolbar",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/browser_list",
    "//ios/chrome/browser/ui/coordinators",
    "//ios/chrome/browser/ui/omnibox",
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
    "//ios/chrome/browser/ui/toolbar",
    "//ios/chrome/browser/web_state_list",
    "//ios/clean/chrome/browser",
    "//ios/web",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("omnibox_ui") {
  sources = [
    "location_bar_view_controller.h",
    "location_bar_view_controller.mm",
  ]
  deps = [
    "//ios/chrome/browser/ui/omnibox:omnibox_internal",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "location_bar_coordinator_unittest.mm",
    "location_bar_mediator_unittest.mm",
  ]

  deps = [
    ":omnibox",
    "//testing/gtest",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
