# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("ntp_mv_thumbnail_container") {
  sources = [
    "ntp_mv_thumbnail_container.imageset/Contents.json",
    "ntp_mv_thumbnail_container.imageset/ntp_mv_thumbnail_container.png",
    "ntp_mv_thumbnail_container.imageset/ntp_mv_thumbnail_container@2x.png",
    "ntp_mv_thumbnail_container.imageset/ntp_mv_thumbnail_container@3x.png",
  ]
}

imageset("ntp_opentabs_last_row_h") {
  sources = [
    "ntp_opentabs_last_row_h.imageset/Contents.json",
    "ntp_opentabs_last_row_h.imageset/ntp_opentabs_last_row_h@2x~ipad.png",
    "ntp_opentabs_last_row_h.imageset/ntp_opentabs_last_row_h~ipad.png",
  ]
}

imageset("ntp_opentabs_clock") {
  sources = [
    "ntp_opentabs_clock.imageset/Contents.json",
    "ntp_opentabs_clock.imageset/ntp_opentabs_clock.png",
    "ntp_opentabs_clock.imageset/ntp_opentabs_clock@2x.png",
    "ntp_opentabs_clock.imageset/ntp_opentabs_clock@3x.png",
  ]
}

imageset("ntp_opentabs_tablet") {
  sources = [
    "ntp_opentabs_tablet.imageset/Contents.json",
    "ntp_opentabs_tablet.imageset/ntp_opentabs_tablet.png",
    "ntp_opentabs_tablet.imageset/ntp_opentabs_tablet@2x.png",
    "ntp_opentabs_tablet.imageset/ntp_opentabs_tablet@3x.png",
  ]
}

imageset("ntp_opentabs_last_row") {
  sources = [
    "ntp_opentabs_last_row.imageset/Contents.json",
    "ntp_opentabs_last_row.imageset/ntp_opentabs_last_row@2x~ipad.png",
    "ntp_opentabs_last_row.imageset/ntp_opentabs_last_row~ipad.png",
  ]
}

imageset("ntp_opentabs") {
  sources = [
    "ntp_opentabs.imageset/Contents.json",
    "ntp_opentabs.imageset/ntp_opentabs@2x.png",
    "ntp_opentabs.imageset/ntp_opentabs@3x.png",
  ]
}

imageset("ntp_bookmarks") {
  sources = [
    "ntp_bookmarks.imageset/Contents.json",
    "ntp_bookmarks.imageset/ntp_bookmarks.png",
    "ntp_bookmarks.imageset/ntp_bookmarks@2x.png",
    "ntp_bookmarks.imageset/ntp_bookmarks@3x.png",
  ]
}

imageset("bookmarks_button_border") {
  sources = [
    "bookmarks_button_border.imageset/Contents.json",
    "bookmarks_button_border.imageset/bookmarks_button_border.png",
    "bookmarks_button_border.imageset/bookmarks_button_border@2x.png",
  ]
}

imageset("bookmarks_bar_edit_pressed_moreshadow") {
  sources = [
    "bookmarks_bar_edit_pressed_moreshadow.imageset/Contents.json",
    "bookmarks_bar_edit_pressed_moreshadow.imageset/bookmarks_bar_edit_pressed_moreshadow.png",
    "bookmarks_bar_edit_pressed_moreshadow.imageset/bookmarks_bar_edit_pressed_moreshadow@2x.png",
  ]
}

imageset("bookmarks_bar_edit_pressed") {
  sources = [
    "bookmarks_bar_edit_pressed.imageset/Contents.json",
    "bookmarks_bar_edit_pressed.imageset/bookmarks_bar_edit_pressed.png",
    "bookmarks_bar_edit_pressed.imageset/bookmarks_bar_edit_pressed@2x.png",
    "bookmarks_bar_edit_pressed.imageset/bookmarks_bar_edit_pressed@2x~ipad.png",
    "bookmarks_bar_edit_pressed.imageset/bookmarks_bar_edit_pressed~ipad.png",
  ]
}

imageset("bookmarks_bar_breadcrumb") {
  sources = [
    "bookmarks_bar_breadcrumb.imageset/Contents.json",
    "bookmarks_bar_breadcrumb.imageset/bookmarks_bar_breadcrumb.png",
    "bookmarks_bar_breadcrumb.imageset/bookmarks_bar_breadcrumb@2x.png",
    "bookmarks_bar_breadcrumb.imageset/bookmarks_bar_breadcrumb@2x~ipad.png",
    "bookmarks_bar_breadcrumb.imageset/bookmarks_bar_breadcrumb~ipad.png",
  ]
}

imageset("ntp_opentabs_header") {
  sources = [
    "ntp_opentabs_header.imageset/Contents.json",
    "ntp_opentabs_header.imageset/ntp_opentabs_header@2x~ipad.png",
    "ntp_opentabs_header.imageset/ntp_opentabs_header~ipad.png",
  ]
}

imageset("bookmarks_bar_edit_moreshadow") {
  sources = [
    "bookmarks_bar_edit_moreshadow.imageset/Contents.json",
    "bookmarks_bar_edit_moreshadow.imageset/bookmarks_bar_edit_moreshadow.png",
    "bookmarks_bar_edit_moreshadow.imageset/bookmarks_bar_edit_moreshadow@2x.png",
  ]
}

imageset("ntp_delete_button") {
  sources = [
    "ntp_delete_button.imageset/Contents.json",
    "ntp_delete_button.imageset/ntp_delete_button.png",
    "ntp_delete_button.imageset/ntp_delete_button@2x.png",
  ]
}

imageset("ntp_opentabs_phone") {
  sources = [
    "ntp_opentabs_phone.imageset/Contents.json",
    "ntp_opentabs_phone.imageset/ntp_opentabs_phone.png",
    "ntp_opentabs_phone.imageset/ntp_opentabs_phone@2x.png",
    "ntp_opentabs_phone.imageset/ntp_opentabs_phone@3x.png",
  ]
}

imageset("ntp_mv_recentpress") {
  sources = [
    "ntp_mv_recentpress.imageset/Contents.json",
    "ntp_mv_recentpress.imageset/ntp_mv_recentpress@2x~ipad.png",
    "ntp_mv_recentpress.imageset/ntp_mv_recentpress~ipad.png",
  ]
}

imageset("bookmarks_bar_left") {
  sources = [
    "bookmarks_bar_left.imageset/Contents.json",
    "bookmarks_bar_left.imageset/bookmarks_bar_left@2x~ipad.png",
    "bookmarks_bar_left.imageset/bookmarks_bar_left~ipad.png",
  ]
}

imageset("ntp_opentabs_list_item_h") {
  sources = [
    "ntp_opentabs_list_item_h.imageset/Contents.json",
    "ntp_opentabs_list_item_h.imageset/ntp_opentabs_list_item_h@2x~ipad.png",
    "ntp_opentabs_list_item_h.imageset/ntp_opentabs_list_item_h~ipad.png",
  ]
}

imageset("ntp_opentabs_list_item") {
  sources = [
    "ntp_opentabs_list_item.imageset/Contents.json",
    "ntp_opentabs_list_item.imageset/ntp_opentabs_list_item@2x~ipad.png",
    "ntp_opentabs_list_item.imageset/ntp_opentabs_list_item~ipad.png",
  ]
}

imageset("disclosure_open") {
  sources = [
    "disclosure_open.imageset/Contents.json",
    "disclosure_open.imageset/disclosure_open.png",
    "disclosure_open.imageset/disclosure_open@2x.png",
  ]
}

imageset("bookmarks_bar_edit") {
  sources = [
    "bookmarks_bar_edit.imageset/Contents.json",
    "bookmarks_bar_edit.imageset/bookmarks_bar_edit.png",
    "bookmarks_bar_edit.imageset/bookmarks_bar_edit@2x.png",
    "bookmarks_bar_edit.imageset/bookmarks_bar_edit@2x~ipad.png",
    "bookmarks_bar_edit.imageset/bookmarks_bar_edit~ipad.png",
  ]
}

imageset("incognito_icon") {
  sources = [
    "incognito_icon.imageset/Contents.json",
    "incognito_icon.imageset/incognito_icon.png",
    "incognito_icon.imageset/incognito_icon@2x.png",
    "incognito_icon.imageset/incognito_icon@3x.png",
  ]
}

imageset("ntp_opentabs_recent_arrow") {
  sources = [
    "ntp_opentabs_recent_arrow.imageset/Contents.json",
    "ntp_opentabs_recent_arrow.imageset/ntp_opentabs_recent_arrow.png",
    "ntp_opentabs_recent_arrow.imageset/ntp_opentabs_recent_arrow@2x.png",
    "ntp_opentabs_recent_arrow.imageset/ntp_opentabs_recent_arrow@3x.png",
  ]
}

imageset("bookmarks_bar_bg") {
  sources = [
    "bookmarks_bar_bg.imageset/Contents.json",
    "bookmarks_bar_bg.imageset/bookmarks_bar_bg.png",
    "bookmarks_bar_bg.imageset/bookmarks_bar_bg@2x.png",
    "bookmarks_bar_bg.imageset/bookmarks_bar_bg@2x~ipad.png",
    "bookmarks_bar_bg.imageset/bookmarks_bar_bg~ipad.png",
  ]
}

imageset("ntp_google_search_box") {
  sources = [
    "ntp_google_search_box.imageset/Contents.json",
    "ntp_google_search_box.imageset/ntp_google_search_box.png",
    "ntp_google_search_box.imageset/ntp_google_search_box@2x.png",
    "ntp_google_search_box.imageset/ntp_google_search_box@3x.png",
  ]
}

imageset("ntp_bottom_bar_shadow") {
  sources = [
    "ntp_bottom_bar_shadow.imageset/Contents.json",
    "ntp_bottom_bar_shadow.imageset/ntp_bottom_bar_shadow.png",
    "ntp_bottom_bar_shadow.imageset/ntp_bottom_bar_shadow@2x.png",
  ]
}

imageset("ntp_opentabs_laptop") {
  sources = [
    "ntp_opentabs_laptop.imageset/Contents.json",
    "ntp_opentabs_laptop.imageset/ntp_opentabs_laptop.png",
    "ntp_opentabs_laptop.imageset/ntp_opentabs_laptop@2x.png",
    "ntp_opentabs_laptop.imageset/ntp_opentabs_laptop@3x.png",
  ]
}

imageset("ntp_mv_recentbar") {
  sources = [
    "ntp_mv_recentbar.imageset/Contents.json",
    "ntp_mv_recentbar.imageset/ntp_mv_recentbar@2x~ipad.png",
    "ntp_mv_recentbar.imageset/ntp_mv_recentbar~ipad.png",
  ]
}

imageset("bookmarks_button_bg") {
  sources = [
    "bookmarks_button_bg.imageset/Contents.json",
    "bookmarks_button_bg.imageset/bookmarks_button_bg.png",
    "bookmarks_button_bg.imageset/bookmarks_button_bg@2x.png",
  ]
}

imageset("ntp_mv_search") {
  sources = [
    "ntp_mv_search.imageset/Contents.json",
    "ntp_mv_search.imageset/ntp_mv_search.png",
    "ntp_mv_search.imageset/ntp_mv_search@2x.png",
  ]
}

imageset("ntp_mv_placeholder_bg") {
  sources = [
    "ntp_mv_placeholder_bg.imageset/Contents.json",
    "ntp_mv_placeholder_bg.imageset/ntp_mv_placeholder_bg.png",
    "ntp_mv_placeholder_bg.imageset/ntp_mv_placeholder_bg@2x.png",
    "ntp_mv_placeholder_bg.imageset/ntp_mv_placeholder_bg@3x.png",
  ]
}

imageset("ntp_recently_closed") {
  sources = [
    "ntp_recently_closed.imageset/Contents.json",
    "ntp_recently_closed.imageset/ntp_recently_closed.png",
    "ntp_recently_closed.imageset/ntp_recently_closed@2x.png",
    "ntp_recently_closed.imageset/ntp_recently_closed@3x.png",
  ]
}

imageset("ntp_mv_thumbnail_empty") {
  sources = [
    "ntp_mv_thumbnail_empty.imageset/Contents.json",
    "ntp_mv_thumbnail_empty.imageset/ntp_mv_thumbnail_empty.png",
    "ntp_mv_thumbnail_empty.imageset/ntp_mv_thumbnail_empty@2x.png",
    "ntp_mv_thumbnail_empty.imageset/ntp_mv_thumbnail_empty@2x~ipad.png",
    "ntp_mv_thumbnail_empty.imageset/ntp_mv_thumbnail_empty~ipad.png",
  ]
}

imageset("ntp_incognito") {
  sources = [
    "ntp_incognito.imageset/Contents.json",
    "ntp_incognito.imageset/ntp_incognito.png",
    "ntp_incognito.imageset/ntp_incognito@2x.png",
  ]
}

imageset("ntp_mv_welcome_favicon") {
  sources = [
    "ntp_mv_welcome_favicon.imageset/Contents.json",
    "ntp_mv_welcome_favicon.imageset/ntp_mv_welcome_favicon.png",
    "ntp_mv_welcome_favicon.imageset/ntp_mv_welcome_favicon@2x.png",
  ]
}

imageset("bookmarks_bar_bg_pressed") {
  sources = [
    "bookmarks_bar_bg_pressed.imageset/Contents.json",
    "bookmarks_bar_bg_pressed.imageset/bookmarks_bar_bg_pressed@2x~ipad.png",
    "bookmarks_bar_bg_pressed.imageset/bookmarks_bar_bg_pressed~ipad.png",
  ]
}
