# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("widget") {
  sources = [
    "sc_content_widget_coordinator.h",
    "sc_content_widget_coordinator.mm",
    "sc_search_widget_coordinator.h",
    "sc_search_widget_coordinator.mm",
  ]
  deps = [
    "//ios/chrome/content_widget_extension:content_widget",
    "//ios/chrome/search_widget_extension:search_widget",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
