# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/viz/viz.gni")

viz_component("client") {
  sources = [
    "client_layer_tree_frame_sink.cc",
    "client_layer_tree_frame_sink.h",
    "client_shared_bitmap_manager.cc",
    "client_shared_bitmap_manager.h",
    "frame_eviction_manager.cc",
    "frame_eviction_manager.h",
    "frame_evictor.cc",
    "frame_evictor.h",
    "hit_test_data_provider.h",
    "local_surface_id_provider.cc",
    "local_surface_id_provider.h",
  ]

  defines = [ "VIZ_CLIENT_IMPLEMENTATION" ]

  public_deps = [
    "//base",
    "//cc",
    "//components/viz/common",
    "//mojo/public/cpp/bindings",
    "//services/viz/public/interfaces",
  ]
}

viz_source_set("unit_tests") {
  testonly = true
  sources = [
    "client_layer_tree_frame_sink_unittest.cc",
  ]

  deps = [
    ":client",
    "//base",
    "//base/test:test_support",
    "//cc:test_support",
    "//components/viz/client",
    "//components/viz/test:test_support",
    "//mojo/public/cpp/bindings",
    "//services/viz/public/interfaces",
    "//testing/gtest",
  ]
}
