# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "abstract_toolbar.h",
    "abstract_web_toolbar.h",
    "toolbar_controller_constants.h",
    "toolbar_controller_constants.mm",
    "toolbar_utils.h",
    "toolbar_utils.mm",
    "web_toolbar_controller_constants.h",
    "web_toolbar_controller_constants.mm",
  ]
  deps = [
    ":toolbar_base_feature",
    "//base",
    "//ios/chrome/browser/ui",
  ]
}

source_set("toolbar_base_feature") {
  sources = [
    "toolbar_controller_base_feature.h",
    "toolbar_controller_base_feature.mm",
  ]
  deps = [
    "//base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
