# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "fakebox_focuser.h",
    "omnibox_focuser.h",
    "primary_toolbar_coordinator.h",
    "side_swipe_toolbar_interacting.h",
    "side_swipe_toolbar_snapshot_providing.h",
    "toolbar_coordinating.h",
  ]
  deps = [
    ":feature_flags",
    "//base",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/activity_services/requirements",
    "//ios/chrome/browser/ui/bubble",
    "//ios/chrome/browser/ui/fullscreen:ui",
    "//ios/chrome/browser/ui/ntp",
    "//ios/chrome/browser/ui/qr_scanner/requirements",
    "//ios/chrome/browser/ui/tools_menu/public",
    "//ios/public/provider/chrome/browser/voice",
  ]
}

source_set("feature_flags") {
  sources = [
    "features.cc",
    "features.h",
  ]
  deps = [
    "//base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
