# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":imagecapture",
  ]
}

js_library("imagecapture") {
  deps = [
    "//media/capture/mojom:image_capture_js_library_for_compile",
    "//media/capture/video/chromeos/mojo:cros_camera_js_library_for_compile",
  ]
  externs_list = [ "$externs_path/pending.js" ]
}
