# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ntp_snippets") {
  sources = [
    "ios_chrome_content_suggestions_service_factory.cc",
    "ios_chrome_content_suggestions_service_factory.h",
    "ios_chrome_content_suggestions_service_factory_util.cc",
    "ios_chrome_content_suggestions_service_factory_util.h",
  ]
  deps = [
    "//base",
    "//components/bookmarks/browser",
    "//components/image_fetcher/core",
    "//components/image_fetcher/ios",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/ntp_snippets",
    "//components/reading_list/core",
    "//components/signin/core/browser",
    "//components/version_info",
    "//google_apis",
    "//ios/chrome/browser",
    "//ios/chrome/browser/bookmarks",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/favicon",
    "//ios/chrome/browser/history",
    "//ios/chrome/browser/reading_list",
    "//ios/chrome/browser/signin",
    "//ios/chrome/common",
    "//ios/web",
    "//net",
  ]
}
