# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("machine_intelligence") {
  sources = [
    "ranker_model.cc",
    "ranker_model.h",
    "ranker_model_loader.cc",
    "ranker_model_loader.h",
    "ranker_url_fetcher.cc",
    "ranker_url_fetcher.h",
  ]

  deps = [
    "//base",
    "//components/data_use_measurement/core",
    "//components/machine_intelligence/proto",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "ranker_model_loader_unittest.cc",
    "ranker_model_unittest.cc",
  ]

  deps = [
    ":machine_intelligence",
    "//base",
    "//components/machine_intelligence/proto",
    "//net:test_support",
    "//testing/gtest",
  ]
}
