// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "media/mojo/interfaces/jpeg_decode_accelerator.mojom";
import "services/video_capture/public/mojom/device_factory.mojom";

interface AcceleratorFactory {
  // Creates a new JpegDecodeAccelerator and binds it to |jda|.
  CreateJpegDecodeAccelerator(media.mojom.JpegDecodeAccelerator& jda);
};

// Entry point to the Video Capture Service API.
// The factory provides access to the capture devices connected to the system.
// By using command-line switches, it is possible to replace this with a "fake"
// factory, which provides access to fake devices that generates test frames.
interface DeviceFactoryProvider  {
  InjectGpuDependencies(AcceleratorFactory accelerator_factory);

  ConnectToDeviceFactory(DeviceFactory& request);
};
