// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module video_capture.mojom;

import "media/capture/mojom/video_capture_types.mojom";
import "services/video_capture/public/mojom/scoped_access_permission.mojom";

// Callback interface for receiving data and messages from a started
// video_capture.mojom.Device.
interface Receiver {
  OnNewBuffer(int32 buffer_id, media.mojom.VideoBufferHandle buffer_handle);
  OnFrameReadyInBuffer(int32 buffer_id, int32 frame_feedback_id,
                       ScopedAccessPermission access_permission,
                       media.mojom.VideoFrameInfo frame_info);
  OnBufferRetired(int32 buffer_id);
  OnError();
  OnLog(string message);
  OnStarted();
  OnStartedUsingGpuDecode();
};
