# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/spellcheck/spellcheck_build_features.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("common") {
  sources = [
    "spellcheck_common.cc",
    "spellcheck_common.h",
    "spellcheck_features.cc",
    "spellcheck_features.h",
    "spellcheck_message_generator.cc",
    "spellcheck_message_generator.h",
    "spellcheck_messages.h",
    "spellcheck_result.cc",
    "spellcheck_result.h",
    "spellcheck_struct_traits.cc",
    "spellcheck_struct_traits.h",
    "spellcheck_switches.cc",
    "spellcheck_switches.h",
  ]

  public_deps = [
    ":interfaces",
    "//components/spellcheck:build_features",
  ]

  deps = [
    "//base:i18n",
    "//ipc",
    "//third_party/icu",
  ]
}

mojom("interfaces") {
  sources = [
    "spellcheck.mojom",
  ]

  if (has_spellcheck_panel) {
    sources += [ "spellcheck_panel.mojom" ]
  }

  public_deps = [
    "//mojo/common:common_custom_types",
  ]
}
