# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

proto_library("shared_data_proto") {
  sources = [
    "shared_data.proto",
  ]

  deps = [
    ":removal_status_proto",
  ]
}

proto_library("chrome_cleaner_report_proto") {
  sources = [
    "chrome_cleaner_report.proto",
  ]

  deps = [
    ":shared_data_proto",
    "//third_party/protobuf:py_proto",
  ]
}

proto_library("removal_status_proto") {
  sources = [
    "removal_status.proto",
  ]

  deps = [
    "//third_party/protobuf:py_proto",
  ]
}

proto_library("reporter_logs_proto") {
  sources = [
    "reporter_logs.proto",
  ]

  deps = [
    ":shared_data_proto",
    "//third_party/protobuf:py_proto",
  ]
}

proto_library("interface_logger_proto") {
  sources = [
    "interface_logger.proto",
  ]
}

# A target that depends on all the protos imported directly from Python scripts.
group("ensure_py_protos") {
  deps = [
    ":chrome_cleaner_report_proto",
    ":reporter_logs_proto",
  ]
}
