import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

# Cronet native API implementation. Currently just generated from cronet.idl.
source_set("cronet_native_impl") {
  sources = [
    "generated/cronet.idl_c.h",
    "generated/cronet.idl_impl_interface.cc",
    "generated/cronet.idl_impl_interface.h",
    "generated/cronet.idl_impl_struct.cc",
    "generated/cronet.idl_impl_struct.h",
  ]
  deps = [
    "//base",
    "//net",
  ]
}

# Tests for Cronet native API. Currently just generated from cronet.idl.
source_set("cronet_native_impl_tests") {
  testonly = true

  deps = [
    ":cronet_native_impl",
    "//net:test_support",
  ]

  sources = [
    "generated/cronet.idl_impl_interface_unittest.cc",
    "generated/cronet.idl_impl_struct_unittest.cc",
  ]
}
