# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("itunes_links") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "itunes_links_observer.h",
    "itunes_links_observer.mm",
  ]
  deps = [
    "//base",
    "//ios/chrome/browser/store_kit",
    "//ios/web",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "itunes_links_observer_unittest.mm",
  ]
  deps = [
    ":itunes_links",
    "//base",
    "//ios/chrome/browser/store_kit",
    "//ios/web/public/test/fakes",
    "//testing/gtest",
    "//third_party/ocmock",
    "//url",
  ]
}
