# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("child") {
  sources = [
    "child_profiling.cc",
    "child_profiling.h",
    "pdf_child_init.cc",
    "pdf_child_init.h",
    "v8_breakpad_support_win.cc",
    "v8_breakpad_support_win.h",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]

  deps = [
    "//base",
    "//chrome/common:features",
    "//content/public/child",
    "//gin",
    "//tools/v8_context_snapshot",
    "//v8",
  ]

  if (is_win) {
    deps += [ "//components/crash/content/app:crash_export_thunk_include" ]
  }
}
