# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/features/features.gni")

assert(enable_extensions,
       "Cannot depend on extensions because enable_extensions=false.")

source_set("usb") {
  sources = [
    "usb_api.cc",
    "usb_api.h",
    "usb_device_resource.cc",
    "usb_device_resource.h",
    "usb_event_router.cc",
    "usb_event_router.h",
    "usb_guid_map.cc",
    "usb_guid_map.h",
  ]

  configs += [
    # TODO(jschuh): crbug.com/167187 fix size_t to int truncations.
    "//build/config/compiler:no_size_t_to_int_warning",
  ]

  deps = [
    "//content/public/browser",
    "//content/public/common",
    "//device/usb",
    "//device/usb/public/cpp",
    "//device/usb/public/interfaces",
    "//extensions/common/api",
  ]

  public_deps = [
    "//extensions/browser:browser_sources",
  ]
}
