# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")

source_set("advanced_settings_signin") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "advanced_settings_signin_coordinator.h",
    "advanced_settings_signin_coordinator.mm",
  ]
  public_deps =
      [ "//ios/chrome/browser/ui/authentication/signin:signin_headers" ]
}
