# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("captive_portal") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "captive_portal_login_coordinator.h",
    "captive_portal_login_coordinator.mm",
    "captive_portal_login_view_controller.h",
    "captive_portal_login_view_controller.mm",
    "captive_portal_login_view_controller_delegate.h",
  ]
  deps = [
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/app/theme",
    "//ios/chrome/browser",
    "//ios/chrome/browser/ui:ui_util",
    "//ios/chrome/browser/ui/material_components",
    "//ios/third_party/material_components_ios",
    "//net",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "captive_portal_login_coordinator_unittest.mm",
  ]
  deps = [
    ":captive_portal",
    "//base/test:test_support",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/web:test_support",
    "//ios/chrome/test:test_support",
    "//ios/testing:ios_test_support",
    "//url",
  ]
}
