# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines the configuration of Goma.

declare_args() {
  # Set to true to enable distributed compilation using Goma.
  use_goma = false

  # Set the default value based on the platform.
  if (host_os == "win") {
    # Absolute directory containing the gomacc.exe binary.
    goma_dir = "C:\goma\goma-win64"
  } else {
    # Absolute directory containing the gomacc binary.
    goma_dir = getenv("HOME") + "/goma"
  }
}
