# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines the configuration of Goma.

declare_args() {
  # Set to true to enable distributed compilation using Goma.
  use_goma = false

  # Set to true to disable goma without update of command line.
  # Changing this value does not cause full rebuild.
  disable_goma = false

  # Set the default value based on the platform.
  if (host_os == "win") {
    # Absolute directory containing the gomacc.exe binary.
    goma_dir = "C:\goma\goma-win64"
  } else {
    # Absolute directory containing the gomacc binary.
    goma_dir = getenv("HOME") + "/goma"
  }
}

assert(!(is_win && host_os != "win") || !use_goma,
       "goma does not yet work in win cross builds, b/64390790")

assert(!disable_goma || use_goma,
       "disable_goma = true has no meaning if use_goma = false")
