# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "gpu_main.mojom",
  ]

  public_deps = [
    "//gpu/ipc/common:interfaces",
    "//media/gpu/mojo:jpeg_decoder",
    "//media/mojo/interfaces",
    "//services/ui/public/interfaces",
    "//services/viz/privileged/interfaces/compositing",
    "//services/viz/privileged/interfaces/gl",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//url/mojo:url_mojom_gurl",
  ]

  # TODO(crbug.com/714018): Convert the implementation to use OnceCallback.
  use_once_callback = false
}
