# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/service_manager/public/service_manifest.gni")

source_set("lib") {
  sources = [
    "noop_service.cc",
    "noop_service.h",
  ]

  deps = [
    "//chrome/services/noop/public/mojom",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
  ]
}

service_manifest("manifest") {
  name = "noop"
  source = "manifest.json"
}
