# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//chromecast/chromecast.gni")

cast_source_set("display_settings") {
  sources = [
    "brightness_animation.cc",
    "brightness_animation.h",
    "color_temperature_animation.cc",
    "color_temperature_animation.h",
  ]

  deps = [
    "//base",
    "//chromecast/browser",
    "//chromecast/graphics",
    "//chromecast/ui:display_settings_public",
    "//skia",
    "//ui/compositor",
    "//ui/display/types",
    "//ui/gfx/animation",
  ]

  if (use_aura) {
    sources += [
      "gamma_configurator.cc",
      "gamma_configurator.h",
    ]

    deps += [ "//ui/aura" ]
  }
}
