# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_nacl, "This file should only be built in NaCl")

executable("zip_archiver_pnacl") {
  sources = [
    "compressor.cc",
    "compressor.h",
    "compressor_archive.h",
    "compressor_archive_minizip.cc",
    "compressor_archive_minizip.h",
    "compressor_io_javascript_stream.cc",
    "compressor_io_javascript_stream.h",
    "compressor_stream.h",
    "javascript_compressor_requestor_interface.h",
    "javascript_message_sender_interface.h",
    "javascript_requestor_interface.h",
    "module.cc",
    "request.cc",
    "request.h",
    "volume.cc",
    "volume.h",
    "volume_archive.cc",
    "volume_archive.h",
    "volume_archive_minizip.cc",
    "volume_archive_minizip.h",
    "volume_reader.h",
    "volume_reader_javascript_stream.cc",
    "volume_reader_javascript_stream.h",
  ]

  deps = [
    "//base:base",
    "//chrome/browser/resources/chromeos/zip_archiver:char_coding",
    "//ppapi/cpp",
    "//ppapi/native_client:ppapi_lib",
    "//third_party/minizip:minizip",
  ]
}
