# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("share") {
  sources = [
    "features.cc",
    "features.h",
    "qr_code_generation_request.cc",
    "qr_code_generation_request.h",
  ]
  deps = [
    "//base",
    "//chrome/browser/share/android:jni_headers",
    "//chrome/services/qrcode_generator/public/cpp",
    "//chrome/services/qrcode_generator/public/mojom",
    "//skia",
  ]
}
