# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("webrtc_logs_resources") {
  source = "webrtc_logs_resources.grd"

  # The .grd contains references to generated files.
  source_is_generated = true
  use_brotli = true
  outputs = [
    "grit/webrtc_logs_resources.h",
    "webrtc_logs_resources.pak",
  ]
  output_dir = "$root_gen_dir/chrome"
  depfile_dir = target_gen_dir
  grit_flags = [
    "-E",
    "root_gen_dir=" + rebase_path(root_gen_dir, root_build_dir),
  ]
}
