# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "local_search_service_proxy.mojom",
    "types.mojom",
  ]

  public_deps = [ "//mojo/public/mojom/base" ]

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "local_search_service.mojom.IndexId"
          cpp = "::local_search_service::IndexId"
        },
        {
          mojom = "local_search_service.mojom.Content"
          cpp = "::local_search_service::Content"
        },
        {
          mojom = "local_search_service.mojom.Data"
          cpp = "::local_search_service::Data"
        },
        {
          mojom = "local_search_service.mojom.SearchParams"
          cpp = "::local_search_service::SearchParams"
        },
        {
          mojom = "local_search_service.mojom.Position"
          cpp = "::local_search_service::Position"
        },
        {
          mojom = "local_search_service.mojom.Result"
          cpp = "::local_search_service::Result"
        },
        {
          mojom = "local_search_service.mojom.ResponseStatus"
          cpp = "::local_search_service::ResponseStatus"
        },
        {
          mojom = "local_search_service.mojom.Backend"
          cpp = "::local_search_service::Backend"
        },
      ]
      traits_headers = [ "//chrome/browser/chromeos/local_search_service/proxy/types_mojom_traits.h" ]
      traits_sources = [ "//chrome/browser/chromeos/local_search_service/proxy/types_mojom_traits.cc" ]
    },
  ]
}
