# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("mojom") {
  sources = [
    "cdm_factory_daemon.mojom",
    "cdm_storage.mojom",
  ]

  public_deps = [
    "//components/arc/mojom:media",
    "//components/arc/mojom:oemcrypto",
    "//mojo/public/mojom/base",
  ]

  output_prefix = "chromeos_cdm_mojom"
  macro_prefix = "CHROMEOS_CDM_MOJOM"
}
