# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":pin_keyboard",
    ":setup_pin_keyboard",
  ]
}

js_library("pin_keyboard") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("lock_screen_constants") {
  deps = [
    "//ui/webui/resources/cr_elements/cr_profile_avatar_selector:cr_profile_avatar_selector",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("setup_pin_keyboard") {
  deps = [
    ":lock_screen_constants",
    ":pin_keyboard",
    "//ui/webui/resources/cr_components/chromeos/quick_unlock:lock_screen_constants",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_sources = [ "$interfaces_path/quick_unlock_private_interface.js" ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
# js_type_check("closure_compile_module") {
#    is_polymer3 = true
#    deps = [
#      ":lock_screen_constants.m",
#      ":pin_keyboard.m",
#      ":setup_pin_keyboard.m"
#    ]
# }

js_library("lock_screen_constants.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/quick_unlock/lock_screen_constants.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":lock_screen_constants_module" ]
}

js_library("pin_keyboard.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/quick_unlock/pin_keyboard.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":pin_keyboard_module" ]
}

js_library("setup_pin_keyboard.m") {
  sources = [ "$root_gen_dir/ui/webui/resources/cr_components/chromeos/quick_unlock/setup_pin_keyboard.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":setup_pin_keyboard_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":lock_screen_constants_module",
    ":pin_keyboard_module",
    ":setup_pin_keyboard_module",
  ]
}

polymer_modulizer("lock_screen_constants") {
  js_file = "lock_screen_constants.js"
  html_file = "lock_screen_constants.html"
  html_type = "dom-module"
}

polymer_modulizer("pin_keyboard") {
  js_file = "pin_keyboard.js"
  html_file = "pin_keyboard.html"
  html_type = "dom-module"
}

polymer_modulizer("setup_pin_keyboard") {
  js_file = "setup_pin_keyboard.js"
  html_file = "setup_pin_keyboard.html"
  html_type = "dom-module"
}
