# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}

mojom("common") {
  sources = [
    "cast_message_channel.mojom",
    "session_observer.mojom",
    "session_parameters.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//services/network/public/mojom:mojom_ip_address",
  ]
}

mojom("host") {
  sources = [
    "mirroring_service_host.mojom",
  ]

  public_deps = [
    ":common",
  ]
}

mojom("service") {
  sources = [
    "mirroring_service.mojom",
    "resource_provider.mojom",
  ]

  public_deps = [
    ":common",
    "//media/capture/mojom:video_capture",
    "//media/mojo/interfaces:interfaces",
    "//media/mojo/interfaces:remoting",
    "//services/network/public/mojom",
    "//ui/gfx/geometry/mojo",
  ]
}
