// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module mirroring.mojom;

import "services/network/public/mojom/ip_address.mojom";

// The type of a mirroring session.
enum SessionType {
  AUDIO_ONLY,
  VIDEO_ONLY,
  AUDIO_AND_VIDEO,
};

// The parameters of a mirroring session.
struct SessionParameters {
  SessionType type;
  network.mojom.IPAddress receiver_address;
  string receiver_model_name;
};

