// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// A single Certificate Transparency Log configuration.
struct CTLogInfo {
  // The DER-encoded SubjectPublicKeyInfo of the log.
  // TODO(rsleevi): Convert this to array<uint8> when net::CTLogVerifier uses
  // base::span<>
  string public_key;

  // The human-readable, log-supplied log name. Note that this will not be
  // translated.
  string name;
};
