// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "services/network/public/mojom/site_for_cookies.mojom";
import "url/mojom/origin.mojom";

// Mapped to net::IsolationInfo::RedirectMode, which is what consumers should
// be using instead of using this directly.
enum IsolationInfoRedirectMode {
  kUpdateTopFrame,
  kUpdateFrameOnly,
  kUpdateNothing,
};

// Mapped to net::IsolationInfo.
struct IsolationInfo {
  // These fields should not be used directly, but rather through the mapped
  // net::IsolationInfo.
  IsolationInfoRedirectMode redirect_mode;
  url.mojom.Origin? top_frame_origin;
  url.mojom.Origin? frame_origin;
  bool opaque_and_non_transient;
  SiteForCookies site_for_cookies;
};
