# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("u2f") {
  sources = [
    "u2f_controller.h",
    "u2f_controller.mm",
  ]
  deps = [
    "//base",
    "//components/google/core/browser",
    "//crypto",
    "//ios/chrome/browser",
    "//ios/chrome/common",
    "//ios/web",
    "//net",
    "//url",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "u2f_controller_unittest.mm",
  ]
  deps = [
    ":u2f",
    "//base",
    "//ios/chrome/browser",
    "//ios/web",
    "//ios/web/public/test/fakes",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
