# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("resources") {
  source = "ash_components_resources.grd"
  outputs = [
    "grit/ash_components_resources.h",
    "grit/ash_components_resources_map.cc",
    "grit/ash_components_resources_map.h",
    "ash_components_resources_100_percent.pak",
    "ash_components_resources_200_percent.pak",
  ]
}
