# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":address_edit_dialog",
    ":autofill_page",
    ":autofill_section",
    ":blocking_request_manager",
    ":credit_card_edit_dialog",
    ":credit_card_list",
    ":credit_card_list_entry",
    ":password_edit_dialog",
    ":password_list_item",
    ":password_manager_proxy",
    ":passwords_section",
    ":payments_section",
    ":show_password_behavior",
  ]
}

js_library("autofill_page") {
  deps = [
    ":autofill_section",
    ":passwords_section",
    ":payments_section",
    "..:open_window_proxy",
    "..:route",
    "..:router",
    "../prefs:prefs_behavior",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [
    "$externs_path/passwords_private.js",
    "$externs_path/settings_private.js",
  ]
}

js_library("autofill_section") {
  deps = [
    ":address_edit_dialog",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("blocking_request_manager") {
}

js_library("payments_section") {
  deps = [
    ":credit_card_edit_dialog",
    ":credit_card_list",
    "../people_page:sync_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("address_edit_dialog") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("credit_card_edit_dialog") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("credit_card_list") {
  deps = [
    ":credit_card_list_entry",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("credit_card_list_entry") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
}

js_library("password_list_item") {
  deps = [
    ":show_password_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}

js_library("password_manager_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("passwords_section") {
  deps = [
    ":password_edit_dialog",
    ":password_list_item",
    ":password_manager_proxy",
    "..:global_scroll_target_behavior",
    "..:route",
    "../people_page:sync_browser_proxy",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast_manager",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("password_edit_dialog") {
  deps = [
    ":show_password_behavior",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
  ]
}

js_library("show_password_behavior") {
  deps = [ ":blocking_request_manager" ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":address_edit_dialog.m",
#    ":autofill_page.m",
#    ":autofill_section.m",
#    ":blocking_request_manager.m",
#    ":credit_card_edit_dialog.m",
#    ":credit_card_list.m",
#    ":credit_card_list_entry.m",
#    ":password_edit_dialog.m",
#    ":password_list_item.m",
#    ":password_manager_proxy.m",
#    ":passwords_export_dialog.m",
#    ":passwords_section.m",
#    ":payments_section.m",
#    ":show_password_behavior.m",
#  ]
#}

js_library("address_edit_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/address_edit_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":address_edit_dialog_module" ]
}

js_library("autofill_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/autofill_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":autofill_page_module" ]
}

js_library("autofill_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/autofill_section.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":autofill_section_module" ]
}

js_library("blocking_request_manager.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/blocking_request_manager.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("credit_card_edit_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/credit_card_edit_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":credit_card_edit_dialog_module" ]
}

js_library("credit_card_list.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/credit_card_list.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":credit_card_list_module" ]
}

js_library("credit_card_list_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/credit_card_list_entry.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":credit_card_list_entry_module" ]
}

js_library("password_edit_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_edit_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":password_edit_dialog_module" ]
}

js_library("password_list_item.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_list_item.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":password_list_item_module" ]
}

js_library("password_manager_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_manager_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("passwords_export_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/passwords_export_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":passwords_export_dialog_module" ]
}

js_library("passwords_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/passwords_section.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":passwords_section_module" ]
}

js_library("payments_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/payments_section.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":payments_section_module" ]
}

js_library("show_password_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/show_password_behavior.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":address_edit_dialog_module",
    ":autofill_page_module",
    ":autofill_section_module",
    ":credit_card_edit_dialog_module",
    ":credit_card_list_entry_module",
    ":credit_card_list_module",
    ":modulize",
    ":password_edit_dialog_module",
    ":password_list_item_module",
    ":passwords_export_dialog_module",
    ":passwords_section_module",
    ":passwords_shared_css_module",
    ":payments_section_module",
  ]
}

polymer_modulizer("address_edit_dialog") {
  js_file = "address_edit_dialog.js"
  html_file = "address_edit_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("autofill_page") {
  js_file = "autofill_page.js"
  html_file = "autofill_page.html"
  html_type = "dom-module"
}

polymer_modulizer("autofill_section") {
  js_file = "autofill_section.js"
  html_file = "autofill_section.html"
  html_type = "dom-module"
}

polymer_modulizer("credit_card_edit_dialog") {
  js_file = "credit_card_edit_dialog.js"
  html_file = "credit_card_edit_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("credit_card_list") {
  js_file = "credit_card_list.js"
  html_file = "credit_card_list.html"
  html_type = "dom-module"
}

polymer_modulizer("credit_card_list_entry") {
  js_file = "credit_card_list_entry.js"
  html_file = "credit_card_list_entry.html"
  html_type = "dom-module"
}

polymer_modulizer("password_edit_dialog") {
  js_file = "password_edit_dialog.js"
  html_file = "password_edit_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("password_list_item") {
  js_file = "password_list_item.js"
  html_file = "password_list_item.html"
  html_type = "dom-module"
}

polymer_modulizer("passwords_export_dialog") {
  js_file = "passwords_export_dialog.js"
  html_file = "passwords_export_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("passwords_section") {
  js_file = "passwords_section.js"
  html_file = "passwords_section.html"
  html_type = "dom-module"
}

polymer_modulizer("passwords_shared_css") {
  js_file = "passwords_shared_css.m.js"
  html_file = "passwords_shared_css.html"
  html_type = "style-module"
}

polymer_modulizer("payments_section") {
  js_file = "payments_section.js"
  html_file = "payments_section.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "blocking_request_manager.js",
    "password_manager_proxy.js",
    "show_password_behavior.js",
  ]
}
