# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("//ui/webui/resources/tools/js_modulizer.gni")
import("../settings.gni")

js_type_check("closure_compile") {
  deps = [
    ":address_edit_dialog",
    ":autofill_page",
    ":autofill_section",
    ":blocking_request_manager",
    ":credit_card_edit_dialog",
    ":credit_card_list_entry",
    ":password_check",
    ":password_check_behavior",
    ":password_check_edit_dialog",
    ":password_check_list_item",
    ":password_edit_dialog",
    ":password_list_item",
    ":password_manager_proxy",
    ":password_remove_confirmation_dialog",
    ":passwords_section",
    ":payments_list",
    ":payments_section",
    ":show_password_behavior",
    ":upi_id_list_entry",
  ]
}

js_library("autofill_page") {
  deps = [
    ":autofill_section",
    ":password_check_behavior",
    ":passwords_section",
    ":payments_section",
    "..:open_window_proxy",
    "..:route",
    "..:router",
    "../prefs:prefs_behavior",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [
    "$externs_path/passwords_private.js",
    "$externs_path/settings_private.js",
  ]
}

js_library("autofill_section") {
  deps = [
    ":address_edit_dialog",
    ":password_check_behavior",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("blocking_request_manager") {
}

js_library("payments_section") {
  deps = [
    ":credit_card_edit_dialog",
    ":payments_list",
    "..:metrics_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("address_edit_dialog") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("credit_card_edit_dialog") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("credit_card_list_entry") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("password_check") {
  deps = [
    ":blocking_request_manager",
    ":password_check_behavior",
    ":password_manager_proxy",
    "..:plural_string_proxy",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
}

js_library("password_check_behavior") {
  deps = [
    ":password_manager_proxy",
    "..:plural_string_proxy",
  ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("password_check_edit_dialog") {
  deps = [
    ":password_manager_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("password_remove_confirmation_dialog") {
  deps = [
    ":password_manager_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("password_check_list_item") {
  deps = [
    ":blocking_request_manager",
    ":password_manager_proxy",
    "..:open_window_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("password_list_item") {
  deps = [
    ":show_password_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
}

js_library("password_manager_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("passwords_section") {
  deps = [
    ":password_edit_dialog",
    ":password_list_item",
    ":password_manager_proxy",
    "..:global_scroll_target_behavior",
    "..:plural_string_proxy",
    "..:route",
    "../people_page:sync_browser_proxy",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior-extracted",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast_manager",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [
    "$externs_path/passwords_private.js",
    "$externs_path/quick_unlock_private.js",
  ]
}

js_library("password_edit_dialog") {
  deps = [
    ":show_password_behavior",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
  ]
}

js_library("payments_list") {
  deps = [
    ":credit_card_list_entry",
    ":upi_id_list_entry",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("show_password_behavior") {
  deps = [ ":blocking_request_manager" ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("upi_id_list_entry") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [
    ":address_edit_dialog.m",
    ":autofill_page.m",
    ":autofill_section.m",
    ":blocking_request_manager.m",
    ":credit_card_edit_dialog.m",
    ":credit_card_list_entry.m",
    ":password_check.m",
    ":password_check_behavior.m",
    ":password_check_edit_dialog.m",
    ":password_check_list_item.m",
    ":password_edit_dialog.m",
    ":password_list_item.m",
    ":password_manager_proxy.m",
    ":password_remove_confirmation_dialog.m",
    ":passwords_export_dialog.m",
    ":passwords_section.m",
    ":payments_list.m",
    ":payments_section.m",
    ":show_password_behavior.m",
    ":upi_id_list_entry.m",
  ]
}

js_library("address_edit_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/address_edit_dialog.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
  extra_deps = [ ":address_edit_dialog_module" ]
}

js_library("autofill_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/autofill_page.m.js" ]
  deps = [
    ":password_check_behavior.m",
    "..:open_window_proxy.m",
    "..:route.m",
    "..:router.m",
    "../prefs:prefs_behavior.m",
  ]
  externs_list = [
    "$externs_path/passwords_private.js",
    "$externs_path/settings_private.js",
  ]
  extra_deps = [ ":autofill_page_module" ]
}

js_library("autofill_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/autofill_section.m.js" ]
  deps = [
    ":address_edit_dialog.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [
    "$externs_path/autofill_private.js",
    "$externs_path/metrics_private.js",
  ]
  extra_deps = [ ":autofill_section_module" ]
}

js_library("blocking_request_manager.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/blocking_request_manager.m.js" ]
  extra_deps = [ ":modulize" ]
}

js_library("credit_card_edit_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/credit_card_edit_dialog.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
  extra_deps = [ ":credit_card_edit_dialog_module" ]
}

js_library("credit_card_list_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/credit_card_list_entry.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
  extra_deps = [ ":credit_card_list_entry_module" ]
}

js_library("password_check.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_check.m.js" ]
  deps = [
    ":blocking_request_manager.m",
    ":password_check_behavior.m",
    ":password_manager_proxy.m",
    "..:plural_string_proxy.m",
    "../prefs:prefs_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [ "$externs_path/quick_unlock_private.js" ]
  extra_deps = [ ":password_check_module" ]
}

js_library("password_check_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_check_behavior.m.js" ]
  deps = [
    ":password_manager_proxy.m",
    "..:plural_string_proxy.m",
  ]
  externs_list = [ "$externs_path/passwords_private.js" ]
  extra_deps = [ ":modulize" ]
}

js_library("password_check_edit_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_check_edit_dialog.m.js" ]
  deps = [
    ":password_manager_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":password_check_edit_dialog_module" ]
}

js_library("password_check_list_item.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_check_list_item.m.js" ]
  deps = [
    ":blocking_request_manager.m",
    ":password_manager_proxy.m",
    "..:open_window_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  extra_deps = [ ":password_check_list_item_module" ]
}

js_library("password_edit_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_edit_dialog.m.js" ]
  deps = [
    ":show_password_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_input:cr_input.m",
  ]
  extra_deps = [ ":password_edit_dialog_module" ]
}

js_library("password_remove_confirmation_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_remove_confirmation_dialog.m.js" ]
  deps = [
    ":password_manager_proxy.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":password_remove_confirmation_dialog_module" ]
}

js_library("password_list_item.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_list_item.m.js" ]
  deps = [
    ":blocking_request_manager.m",
    ":show_password_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
  extra_deps = [ ":password_list_item_module" ]
}

js_library("password_manager_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/password_manager_proxy.m.js" ]
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [ "$externs_path/passwords_private.js" ]
  extra_deps = [ ":modulize" ]
}

js_library("passwords_export_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/passwords_export_dialog.m.js" ]
  deps = [
    ":blocking_request_manager.m",
    ":password_manager_proxy.m",
  ]
  extra_deps = [ ":passwords_export_dialog_module" ]
}

js_library("passwords_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/passwords_section.m.js" ]
  deps = [
    ":password_edit_dialog.m",
    ":password_list_item.m",
    ":password_manager_proxy.m",
    "..:global_scroll_target_behavior.m",
    "..:plural_string_proxy.m",
    "..:route.m",
    "../people_page:sync_browser_proxy.m",
    "../prefs:prefs_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast_manager.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:list_property_update_behavior.m",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [
    "$externs_path/passwords_private.js",
    "$externs_path/quick_unlock_private.js",
  ]
  extra_deps = [ ":passwords_section_module" ]
}

js_library("payments_list.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/payments_list.m.js" ]
  deps = [
    ":credit_card_list_entry.m",
    ":upi_id_list_entry.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
  extra_deps = [ ":payments_list_module" ]
}

js_library("payments_section.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/payments_section.m.js" ]
  deps = [
    ":autofill_section.m",
    ":credit_card_edit_dialog.m",
    ":payments_list.m",
    "..:metrics_browser_proxy.m",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
  extra_deps = [ ":payments_section_module" ]
}

js_library("show_password_behavior.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/show_password_behavior.m.js" ]
  deps = [
    ":blocking_request_manager.m",
    ":password_manager_proxy.m",
  ]
  externs_list = [ "$externs_path/passwords_private.js" ]
  extra_deps = [ ":modulize" ]
}

js_library("upi_id_list_entry.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/autofill_page/upi_id_list_entry.m.js" ]
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":upi_id_list_entry_module" ]
}

group("polymer3_elements") {
  public_deps = [
    ":address_edit_dialog_module",
    ":autofill_page_module",
    ":autofill_section_module",
    ":credit_card_edit_dialog_module",
    ":credit_card_list_entry_module",
    ":modulize",
    ":password_check_edit_dialog_module",
    ":password_check_list_item_module",
    ":password_check_module",
    ":password_edit_dialog_module",
    ":password_list_item_module",
    ":password_remove_confirmation_dialog_module",
    ":passwords_export_dialog_module",
    ":passwords_section_module",
    ":passwords_shared_css_module",
    ":payments_list_module",
    ":payments_section_module",
    ":upi_id_list_entry_module",
  ]
}

polymer_modulizer("address_edit_dialog") {
  js_file = "address_edit_dialog.js"
  html_file = "address_edit_dialog.html"
  html_type = "dom-module"
  auto_imports = [
    "ui/webui/resources/html/assert.html|assertNotReached",
    "ui/webui/resources/html/cr.html|addSingletonGetter",
    "ui/webui/resources/html/polymer.html|html,flush,Polymer",
  ]
  namespace_rewrites =
      settings_namespace_rewrites +
      [ "settings.address.AddressComponentUI|AddressComponentUI" ]
}

polymer_modulizer("autofill_page") {
  js_file = "autofill_page.js"
  html_file = "autofill_page.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerImpl",
                   "chrome/browser/resources/settings/open_window_proxy.html|OpenWindowProxyImpl",
                   "chrome/browser/resources/settings/route.html|routes",
                   "chrome/browser/resources/settings/router.html|Router",
                 ]
  namespace_rewrites = settings_namespace_rewrites
}

polymer_modulizer("autofill_section") {
  js_file = "autofill_section.js"
  html_file = "autofill_section.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [
                   "ui/webui/resources/html/assert.html|assert",
                   "ui/webui/resources/html/cr.html|addSingletonGetter",
                 ]
  namespace_rewrites = settings_namespace_rewrites
}

polymer_modulizer("credit_card_edit_dialog") {
  js_file = "credit_card_edit_dialog.js"
  html_file = "credit_card_edit_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("credit_card_list_entry") {
  js_file = "credit_card_list_entry.js"
  html_file = "credit_card_list_entry.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
}

polymer_modulizer("password_check") {
  js_file = "password_check.js"
  html_file = "password_check.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerImpl,PasswordManagerProxy",
                   "chrome/browser/resources/settings/people_page/sync_browser_proxy.html|SyncBrowserProxyImpl,SyncPrefs,SyncStatus",
                   "chrome/browser/resources/settings/plural_string_proxy.html|PluralStringProxyImpl",
                   "chrome/browser/resources/settings/router.html|Router",
                   "ui/webui/resources/html/assert.html|assert",
                   "ui/webui/resources/html/util.html|getDeepActiveElement",
                 ]
  namespace_rewrites = settings_namespace_rewrites
}

polymer_modulizer("password_check_edit_dialog") {
  js_file = "password_check_edit_dialog.js"
  html_file = "password_check_edit_dialog.html"
  html_type = "dom-module"
  auto_imports = [
    "ui/webui/resources/html/assert.html|assert",
    "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerImpl,PasswordManagerProxy",
  ]
}

polymer_modulizer("password_check_list_item") {
  js_file = "password_check_list_item.js"
  html_file = "password_check_list_item.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/open_window_proxy.html|OpenWindowProxyImpl",
                   "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerImpl,PasswordManagerProxy",
                   "ui/webui/resources/html/assert.html|assert",
                 ]
  namespace_rewrites = settings_namespace_rewrites
}

polymer_modulizer("password_edit_dialog") {
  js_file = "password_edit_dialog.js"
  html_file = "password_edit_dialog.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports
}

polymer_modulizer("password_list_item") {
  js_file = "password_list_item.js"
  html_file = "password_list_item.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [ "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerProxy" ]
}

polymer_modulizer("passwords_export_dialog") {
  js_file = "passwords_export_dialog.js"
  html_file = "passwords_export_dialog.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports = settings_auto_imports + [ "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerImpl, PasswordManagerProxy" ]
}

polymer_modulizer("password_remove_confirmation_dialog") {
  js_file = "password_remove_confirmation_dialog.js"
  html_file = "password_remove_confirmation_dialog.html"
  html_type = "dom-module"
  auto_imports = [
    "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerImpl,PasswordManagerProxy",
    "ui/webui/resources/html/assert.html|assert",
  ]
  namespace_rewrites = settings_namespace_rewrites
}

polymer_modulizer("passwords_section") {
  js_file = "passwords_section.js"
  html_file = "passwords_section.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites +
                       [ "Polymer.IronA11yKeysBehavior|IronA11yKeysBehavior" ]
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/autofill_page/password_manager_proxy.html|PasswordManagerImpl,PasswordManagerProxy",
                   "chrome/browser/resources/settings/people_page/sync_browser_proxy.html|SyncBrowserProxyImpl,SyncPrefs,SyncStatus",
                   "chrome/browser/resources/settings/plural_string_proxy.html|PluralStringProxyImpl",
                   "chrome/browser/resources/settings/route.html|routes",
                   "chrome/browser/resources/settings/router.html|Router",
                   "third_party/polymer/v1_0/components-chromium/iron-a11y-keys-behavior/iron-a11y-keys-behavior.html|IronA11yKeysBehavior",
                   "ui/webui/resources/cr_elements/cr_toast/cr_toast_manager.html|getToastManager",
                   "ui/webui/resources/html/assert.html|assert",
                   "ui/webui/resources/html/polymer.html|afterNextRender,html,Polymer",
                   "ui/webui/resources/html/util.html|getDeepActiveElement",
                 ]
}

polymer_modulizer("passwords_shared_css") {
  js_file = "passwords_shared_css.m.js"
  html_file = "passwords_shared_css.html"
  html_type = "style-module"
}

polymer_modulizer("payments_list") {
  js_file = "payments_list.js"
  html_file = "payments_list.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports
  namespace_rewrites = settings_namespace_rewrites
}

polymer_modulizer("payments_section") {
  js_file = "payments_section.js"
  html_file = "payments_section.html"
  html_type = "dom-module"
  auto_imports = settings_auto_imports + [
                   "chrome/browser/resources/settings/autofill_page/autofill_section.html|AutofillManager",
                   "chrome/browser/resources/settings/metrics_browser_proxy.html|MetricsBrowserProxyImpl,PrivacyElementInteractions",
                   "ui/webui/resources/html/assert.html|assert",
                   "ui/webui/resources/html/cr.html|addSingletonGetter",
                 ]
  namespace_rewrites = settings_namespace_rewrites +
                       [ "settings.PaymentsManager|PaymentsManager" ]
}

polymer_modulizer("upi_id_list_entry") {
  js_file = "upi_id_list_entry.js"
  html_file = "upi_id_list_entry.html"
  html_type = "dom-module"
}

js_modulizer("modulize") {
  input_files = [
    "blocking_request_manager.js",
    "password_check_behavior.js",
    "password_manager_proxy.js",
    "show_password_behavior.js",
  ]
  namespace_rewrites = settings_namespace_rewrites
}
