# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":address_edit_dialog",
    ":autofill_page",
    ":autofill_section",
    ":blocking_request_manager",
    ":credit_card_edit_dialog",
    ":credit_card_list_entry",
    ":password_check",
    ":password_check_behavior",
    ":password_check_edit_dialog",
    ":password_check_edit_disclaimer_dialog",
    ":password_check_list_item",
    ":password_edit_dialog",
    ":password_list_item",
    ":password_manager_proxy",
    ":password_remove_confirmation_dialog",
    ":passwords_export_dialog",
    ":passwords_section",
    ":payments_list",
    ":payments_section",
    ":show_password_behavior",
    ":upi_id_list_entry",
  ]
}

js_library("address_edit_dialog") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("autofill_page") {
  deps = [
    ":password_check_behavior",
    "..:open_window_proxy",
    "..:route",
    "..:router.m",
    "../prefs:prefs_behavior.m",
  ]
  externs_list = [
    "$externs_path/passwords_private.js",
    "$externs_path/settings_private.js",
  ]
}

js_library("autofill_section") {
  deps = [
    ":address_edit_dialog",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [
    "$externs_path/autofill_private.js",
    "$externs_path/metrics_private.js",
  ]
}

js_library("blocking_request_manager") {
}

js_library("credit_card_edit_dialog") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("credit_card_list_entry") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("password_check") {
  deps = [
    ":blocking_request_manager",
    ":password_check_behavior",
    ":password_manager_proxy",
    "..:plural_string_proxy",
    "../prefs:prefs_behavior.m",
    "..:route",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("password_check_behavior") {
  deps = [
    ":password_manager_proxy",
    "..:plural_string_proxy",
  ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("password_check_edit_dialog") {
  deps = [
    ":password_manager_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("password_check_edit_disclaimer_dialog") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("password_check_list_item") {
  deps = [
    ":blocking_request_manager",
    ":password_manager_proxy",
    "..:open_window_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("password_edit_dialog") {
  deps = [
    ":show_password_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/cr_elements/cr_input:cr_input.m",
  ]
}

js_library("password_remove_confirmation_dialog") {
  deps = [
    ":password_manager_proxy",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

js_library("password_list_item") {
  deps = [
    ":blocking_request_manager",
    ":show_password_behavior",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior.m",
  ]
}

js_library("password_manager_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("passwords_export_dialog") {
  deps = [
    ":blocking_request_manager",
    ":password_manager_proxy",
  ]
}

js_library("passwords_section") {
  deps = [
    ":password_edit_dialog",
    ":password_list_item",
    ":password_manager_proxy",
    "..:global_scroll_target_behavior.m",
    "..:plural_string_proxy",
    "..:route",
    "../people_page:sync_browser_proxy.m",
    "../prefs:prefs_behavior.m",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer",
    "//third_party/polymer/v3_0/components-chromium/iron-a11y-keys-behavior:iron-a11y-keys-behavior",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/cr_elements/cr_toast:cr_toast_manager.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:list_property_update_behavior.m",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [
    "$externs_path/passwords_private.js",
    "$externs_path/quick_unlock_private.js",
  ]
}

js_library("payments_list") {
  deps = [
    ":credit_card_list_entry",
    ":upi_id_list_entry",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("payments_section") {
  deps = [
    ":autofill_section",
    ":credit_card_edit_dialog",
    ":payments_list",
    "..:metrics_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu.m",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:web_ui_listener_behavior.m",
    "//ui/webui/resources/js/cr/ui:focus_without_ink.m",
  ]
  externs_list = [ "$externs_path/autofill_private.js" ]
}

js_library("show_password_behavior") {
  deps = [
    ":blocking_request_manager",
    ":password_manager_proxy",
  ]
  externs_list = [ "$externs_path/passwords_private.js" ]
}

js_library("upi_id_list_entry") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
}

html_to_js("web_components") {
  js_files = [
    "address_edit_dialog.js",
    "autofill_page.js",
    "autofill_section.js",
    "credit_card_edit_dialog.js",
    "credit_card_list_entry.js",
    "password_check_edit_dialog.js",
    "password_check_edit_disclaimer_dialog.js",
    "password_check_list_item.js",
    "password_check.js",
    "password_edit_dialog.js",
    "password_list_item.js",
    "password_remove_confirmation_dialog.js",
    "passwords_export_dialog.js",
    "passwords_section.js",
    "passwords_shared_css.js",
    "payments_list.js",
    "payments_section.js",
    "upi_id_list_entry.js",
  ]
}
