# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")
if (is_android) {
  import("//build/config/android/rules.gni")
}

proto_library("proto") {
  sources = [
    "revocation.proto",
  ]
}

proto_library("unittest_proto") {
  sources = [
    "test_suite.proto",
  ]
}

if (is_android) {
  proto_java_library("proto_java") {
    proto_path = "//components/cast_certificate/proto"

    sources = [
      "revocation.proto",
    ]
  }
  proto_java_library("unittest_proto_java") {
    proto_path = "//components/cast_certificate/proto"

    sources = [
      "test_suite.proto",
    ]
  }
}
