# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//ios/web/js_compile.gni")

source_set("manual_fill") {
  sources = [
    "credential_password_form.h",
    "credential_password_form.mm",
  ]
  deps = [
    "//base",
    "//components/autofill/core/common",
    "//components/password_manager/core/browser",
    "//ios/chrome/browser/autofill/manual_fill:manual_fill",
    "//ios/chrome/browser/ui/autofill/manual_fill:manual_fill_ui",
    "//net:net",
    "//url:url",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("manual_fill_ui") {
  sources = [
    "action_cell.h",
    "action_cell.mm",
    "credential.h",
    "credential.mm",
    "manual_fill_accessory_view_controller.h",
    "manual_fill_accessory_view_controller.mm",
    "manual_fill_content_delegate.h",
    "manual_fill_password_cell.h",
    "manual_fill_password_cell.mm",
    "uicolor_manualfill.h",
    "uicolor_manualfill.mm",
  ]
  deps = [
    "//base",
    "//components/autofill/core/common",
    "//components/password_manager/core/browser",
    "//ios/chrome/app/strings:ios_strings_grit",
    "//ios/chrome/browser/autofill/manual_fill:manual_fill",
    "//ios/chrome/browser/ui/autofill/manual_fill/resources:addresses",
    "//ios/chrome/common/ui_util:ui_util",
    "//net:net",
    "//third_party/material_design_icons:ic_credit_card",
    "//third_party/material_design_icons:ic_keyboard",
    "//third_party/material_design_icons:ic_vpn_key",
    "//ui/base:base",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "credential_password_form_unittest.mm",
    "credential_unittest.mm",
  ]
  deps = [
    ":manual_fill",
    ":manual_fill_ui",
    "//base:base",
    "//components/autofill/core/common:common",
    "//testing/gtest:gtest",
    "//url:url",
  ]
}
