# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("certificate_transparency") {
  sources = [
    "chrome_ct_policy_enforcer.cc",
    "chrome_ct_policy_enforcer.h",
    "chrome_require_ct_delegate.cc",
    "chrome_require_ct_delegate.h",
    "ct_known_logs.cc",
    "ct_known_logs.h",
    "features.cc",
    "features.h",
    "log_dns_client.cc",
    "log_dns_client.h",
    "pref_names.cc",
    "pref_names.h",
    "single_tree_tracker.cc",
    "single_tree_tracker.h",
    "sth_distributor.cc",
    "sth_distributor.h",
    "sth_observer.h",
    "sth_reporter.h",
    "tree_state_tracker.cc",
    "tree_state_tracker.h",
  ]

  deps = [
    "//base",
    "//components/base32",
    "//components/certificate_transparency/data:ct_log_list",
    "//components/prefs",
    "//components/url_formatter",
    "//components/url_matcher",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "chrome_ct_policy_enforcer_unittest.cc",
    "chrome_require_ct_delegate_unittest.cc",
    "ct_known_logs_unittest.cc",
    "log_dns_client_unittest.cc",
    "mock_log_dns_traffic.cc",
    "mock_log_dns_traffic.h",
    "single_tree_tracker_unittest.cc",
    "sth_distributor_unittest.cc",
    "tree_state_tracker_unittest.cc",
  ]
  deps = [
    ":certificate_transparency",
    "//base/test:test_support",
    "//components/base32",
    "//components/certificate_transparency/data:ct_log_list",
    "//components/prefs:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
