# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":site_engagement",
  ]
}

js_library("site_engagement") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
  ]
  extra_deps = [
    "//url/mojom:url_mojom_gurl_js",
    "//chrome/browser/engagement:mojo_bindings_js",
  ]
  externs_list = [
    "$root_gen_dir/chrome/browser/engagement/site_engagement_details.mojom.externs.js",
    "$root_gen_dir/url/mojom/url.mojom.externs.js",
    "$externs_path/mojo.js",
  ]
}
