# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")
import("../settings.gni")

js_type_check("closure_compile") {
  deps = [ ":nearby_share_subpage" ]
}

js_library("nearby_share_subpage") {
  deps = [
    "../prefs",
    "../prefs:prefs_behavior",
    "../prefs:prefs_types",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

group("polymer3_elements") {
  public_deps = [
    "../controls:polymer3_elements",
    "../prefs:polymer3_elements",
    ":nearby_share_subpage_module",
  ]
}

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":nearby_share_subpage.m" ]
}

js_library("nearby_share_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/nearby_share_page/nearby_share_subpage.m.js" ]
  deps = [
    "../prefs:prefs.m",
    "../prefs:prefs_behavior.m",
    "../prefs:prefs_types.m",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:i18n_behavior.m",
  ]
  extra_deps = [ ":nearby_share_subpage_module" ]
}

polymer_modulizer("nearby_share_subpage") {
  js_file = "nearby_share_subpage.js"
  html_file = "nearby_share_subpage.html"
  html_type = "dom-module"
  namespace_rewrites = settings_namespace_rewrites
  auto_imports = settings_auto_imports
}
