// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module extensions.mojom;

[Native]
enum WebstoreInstallResult;

[Native]
enum WebstoreInstallStage;

interface InlineInstallProgressListener {
  // Notifies the renderer when install stage updates were requested for an
  // inline install.
  InlineInstallStageChanged(WebstoreInstallStage stage);

  // Notifies the renderer when download progress updates were requested for an
  // inline install.
  InlineInstallDownloadProgress(int32 percent_downloaded);
};

interface InlineInstaller {
  // Sent by the renderer to implement chrome.webstore.install() and notifies
  // the renderer once the installation is complete.
  DoInlineInstall(string webstore_item_id, int32 listeners_mask,
      InlineInstallProgressListener install_progress_listener) =>
      (bool success, string error, WebstoreInstallResult result);
};


