# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("feed_core") {
  sources = [
    "feed_host_service.cc",
    "feed_host_service.h",
    "feed_image_database.cc",
    "feed_image_database.h",
    "feed_image_manager.cc",
    "feed_image_manager.h",
    "feed_networking_host.cc",
    "feed_networking_host.h",
    "time_serialization.cc",
    "time_serialization.h",
  ]

  public_deps = [
    "//base",
    "//components/feed/core/proto",
    "//components/image_fetcher/core:core",
    "//components/keyed_service/core",
    "//components/leveldb_proto",
    "//net",
  ]

  deps = [
    "//components/data_use_measurement/core",
    "//components/variations",
    "//components/variations/net",
    "//components/variations/service",
    "//google_apis",
    "//services/identity/public/cpp",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/zlib/google:compression_utils",
  ]
}

source_set("core_unit_tests") {
  testonly = true
  sources = [
    "feed_image_database_unittest.cc",
    "feed_image_manager_unittest.cc",
    "feed_networking_host_unittest.cc",
  ]

  deps = [
    ":feed_core",
    "//base",
    "//base/test:test_support",
    "//components/leveldb_proto:test_support",
    "//net:test_support",
    "//services/identity/public/cpp",
    "//services/identity/public/cpp:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//services/network/public/mojom",
    "//third_party/zlib/google:compression_utils",
    "//ui/gfx:test_support",
  ]
}
