# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")
import("../settings.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  closure_flags = settings_closure_flags
  deps = [
    ":cloud_printers",
    ":printing_page",
  ]

  if (!is_chromeos) {
    deps += [ ":printing_browser_proxy" ]
  }
}

js_library("cloud_printers") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

js_library("printing_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("printing_page") {
  deps = [
    ":printing_browser_proxy",
    "..:route",
    "..:router.m",
    "../settings_page:settings_animated_pages.m",
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

html_to_js("web_components") {
  js_files = [
    "cloud_printers.js",
    "printing_page.js",
  ]
}
