# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cloud_printers",
    ":printing_page",
  ]

  if (!is_chromeos) {
    deps += [ ":printing_browser_proxy" ]
  }
}

js_library("cloud_printers") {
  deps = [ "//ui/webui/resources/js:load_time_data" ]
}

js_library("printing_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("printing_page") {
  deps = [
    ":printing_browser_proxy",
    "..:route",
    "..:router",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
  ]
  if (!is_chromeos) {
    deps += [ ":printing_browser_proxy" ]
  }
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":cloud_printers.m",
#    ":printing_browser_proxy.m",
#    ":printing_page.m",
#  ]
#}

js_library("cloud_printers.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/printing_page/cloud_printers.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":cloud_printers_module" ]
}

js_library("printing_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/printing_page/printing_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("printing_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/printing_page/printing_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":printing_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":cloud_printers_module",
    ":modulize",
    ":printing_page_module",
  ]
}

polymer_modulizer("cloud_printers") {
  js_file = "cloud_printers.js"
  html_file = "cloud_printers.html"
  html_type = "dom-module"
}

polymer_modulizer("printing_page") {
  js_file = "printing_page.js"
  html_file = "printing_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "printing_browser_proxy.js" ]
}
