# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Reset sources_assignment_filter for the BUILD.gn file to prevent
# regression during the migration of Chromium away from the feature.
# See docs/no_sources_assignment_filter.md for more information.
# TODO(crbug.com/1018739): remove this when migration is done.
set_sources_assignment_filter([])

static_library("search") {
  sources = [
    "search.cc",
    "search.h",
  ]

  deps = [
    "//base",
    "//components/google/core/common",
    "//components/search_engines",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "search_unittest.cc" ]
  if (is_android) {
    sources += [ "search_android_unittest.cc" ]
  }

  deps = [
    ":search",
    "//base",
    "//components/variations",
    "//testing/gtest",
  ]
}
