# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("remote_view_host") {
  sources = [
    "remote_view_host.cc",
    "remote_view_host.h",
  ]

  deps = [
    "//base",
    "//ui/aura",
    "//ui/views",
  ]
}

source_set("remote_view_provider") {
  sources = [
    "remote_view_provider.cc",
    "remote_view_provider.h",
  ]

  deps = [
    "//base",
    "//ui/aura",
    "//ui/views",
    "//ui/views/mus",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "remote_view_provider_test_api.cc",
    "remote_view_provider_test_api.h",
  ]

  deps = [
    ":remote_view_provider",
    "//base",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "remote_view_host_unittest.cc",
    "remote_view_provider_unittest.cc",
  ]

  deps = [
    ":remote_view_host",
    ":remote_view_provider",
    ":test_support",
    "//base",
    "//testing/gtest",
    "//ui/aura",
    "//ui/aura:test_support",
    "//ui/base",
    "//ui/views",
    "//ui/views/mus",
  ]
}
