# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [
    "java/src/org/chromium/chrome/browser/geolocation/LocationSettings.java",
  ]
  deps = [
    "//base:base_java",
    "//base:jni_java",
    "//components/location/android:location_java",
    "//content/public/android:content_java",
    "//ui/android:ui_java",
  ]
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
}

generate_jni("jni_headers") {
  sources = [
    "java/src/org/chromium/chrome/browser/geolocation/LocationSettings.java",
  ]
}
