# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("router") {
  public_deps = [
    "mojo:media_controller",
    "//base:base",
    "//base:i18n",
    "//net:net",
    "//third_party/icu",
    "//url:url",
  ]

  sources = [
    "discovery/media_sink_internal.cc",
    "discovery/media_sink_internal.h",
    "discovery/media_sink_service.cc",
    "discovery/media_sink_service.h",
    "issue.cc",
    "issue.h",
    "media_route.cc",
    "media_route.h",
    "media_sink.cc",
    "media_sink.h",
    "media_source.cc",
    "media_source.h",
    "media_source_helper.cc",
    "media_source_helper.h",
    "media_status.cc",
    "media_status.h",
    "route_request_result.cc",
    "route_request_result.h",
  ]

  if (!is_android) {
    public_deps += [ "mojo:media_router" ]
  }
}
