# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

#  Generated from GYP

static_library("arm_validator_core") {
  sources = [
    "address_set.cc",
    "inst_classes.cc",
    "model.cc",
    "arm_helpers.cc",
    "validator.cc",
    "gen/arm32_decode.cc",
    "gen/arm32_decode_actuals_1.cc",
    "gen/arm32_decode_actuals_2.cc",
  ]
  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/trusted/cpu_features:cpu_features",
  ]
}

static_library("ncvalidate_arm_v2") {
  sources = [
    "ncvalidate.cc",
  ]
  deps = [
    "//build/config/nacl:nacl_base",
    ":arm_validator_core",
    "//native_client/src/trusted/validator:validation_cache",
  ]
}

static_library("arm_validator_reporters") {
  sources = [
    "problem_reporter.cc",
  ]
  deps = [
    "//build/config/nacl:nacl_base",
  ]
}
