# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//services/service_manager/public/cpp/service.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//mojo/public/tools/bindings/mojom.gni")

source_set("lib") {
  sources = [
    "autoclick_application.cc",
    "autoclick_application.h",
  ]

  deps = [
    "//ash/autoclick/common:autoclick",
    "//ash/autoclick/mus/public/interfaces",
    "//ash/public/cpp",
    "//base",
    "//mash/public/interfaces",
    "//mojo/common",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//services/ui/public/cpp",
    "//services/ui/public/interfaces",
    "//ui/aura",
    "//ui/views",
    "//ui/views/mus:for_mojo_application",
  ]

  data_deps = [
    "//services/ui",
  ]
}

service("accessibility_autoclick") {
  sources = [
    "main.cc",
  ]

  deps = [
    ":lib",
    "//base",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
    "//ui/views/mus:for_mojo_application",
  ]

  resources = [ "$root_out_dir/views_mus_resources.pak" ]
}

service_manifest("manifest") {
  name = "accessibility_autoclick"
  source = "manifest.json"
}
