// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromeos.network_health.mojom;

import "chromeos/services/network_config/public/mojom/network_types.mojom";

// Contains information for a single network.
struct Network {
  chromeos.network_config.mojom.ConnectionStateType connection_state;
  string name;
  chromeos.network_config.mojom.NetworkType type;
};

// Contains information for a single network device.
struct Device {
  chromeos.network_config.mojom.DeviceStateType connection_state;
  // Optional string for the device’s mac_address. Will only be populated if
  // applicable to the device.
  string? mac_address;
  chromeos.network_config.mojom.NetworkType type;
};

// Interface for retrieving aggregated information about the current network
// state and health.
interface NetworkHealthService {
  // Returns a list of the network devices.
  GetDeviceList() => (array<Device> devices);

  // Returns a list of the active (connected or connecting) networks.
  GetActiveNetworkList() => (array<Network> active_networks);
};
