# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/viz/viz.gni")

source_set("viz_views") {
  sources = [
    "dom_agent_viz.cc",
    "dom_agent_viz.h",
    "frame_sink_element.cc",
    "frame_sink_element.h",
    "overlay_agent_viz.cc",
    "overlay_agent_viz.h",
    "surface_element.cc",
    "surface_element.h",
  ]

  deps = [
    "//components/ui_devtools",
    "//components/viz/service",
  ]
}
