# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":ca_trust_edit_dialog",
    ":certificate_delete_confirmation_dialog",
    ":certificate_entry",
    ":certificate_list",
    ":certificate_manager",
    ":certificate_manager_types",
    ":certificate_password_decryption_dialog",
    ":certificate_password_encryption_dialog",
    ":certificate_subentry",
    ":certificates_browser_proxy",
    ":certificates_error_dialog",
  ]
}

js_library("ca_trust_edit_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("certificate_delete_confirmation_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("certificate_entry") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_list") {
  deps = [
    ":certificate_manager_types",
    ":certificate_subentry",
    ":certificates_browser_proxy",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_manager") {
  deps = [
    ":certificate_list",
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
}

js_library("certificate_manager_types") {
  deps = [
    ":certificates_browser_proxy",
  ]
}

js_library("certificate_password_decryption_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_password_encryption_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificate_subentry") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_lazy_render:cr_lazy_render",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("certificates_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
}

js_library("certificates_error_dialog") {
  deps = [
    ":certificate_manager_types",
    ":certificates_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_dialog:cr_dialog",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}
