# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

if (is_win || (is_linux && use_udev) || is_mac) {
  source_set("serial") {
    visibility = [
      "//services/device:lib",
      "//services/device:tests",
    ]

    sources = [
      "serial_device_enumerator_impl.cc",
      "serial_device_enumerator_impl.h",
      "serial_io_handler_impl.cc",
      "serial_io_handler_impl.h",
    ]

    public_deps = [
      "//services/device/public/interfaces",
    ]

    deps = [
      "//base",
      "//device/serial",
      "//mojo/public/cpp/bindings",
    ]
  }
}
