# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("url_formatter_java") {
  deps = [
    "//base:base_java",
    "//base:jni_java",
    "//url:gurl_java",
  ]
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]

  srcjar_deps = [ "//components/url_formatter:url_formatter_java_enums_srcjar" ]

  sources =
      [ "java/src/org/chromium/components/url_formatter/UrlFormatter.java" ]
}

generate_jni("jni_headers") {
  sources =
      [ "java/src/org/chromium/components/url_formatter/UrlFormatter.java" ]
}

android_library("native_java_unittests_java") {
  testonly = true
  deps = [
    ":url_formatter_java",
    "//base:base_java",
    "//third_party/junit",
    "//url:gurl_java",
  ]
  sources = [ "native_java_unittests/src/org/chromium/components/url_formatter/UrlFormatterUnitTest.java" ]

  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
}

# See https://bugs.chromium.org/p/chromium/issues/detail?id=908819 for why we
# can't put 'java' in the name here.
generate_jni("native_j_unittests_jni_headers") {
  testonly = true
  sources = [ "native_java_unittests/src/org/chromium/components/url_formatter/UrlFormatterUnitTest.java" ]
}
