# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("data_source") {
  sources = [
    "physical_web_data_source.cc",
    "physical_web_data_source.h",
    "physical_web_data_source_impl.cc",
    "physical_web_data_source_impl.h",
    "physical_web_listener.h",
  ]

  public_deps = [
    "//base",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "fake_physical_web_data_source.cc",
    "fake_physical_web_data_source.h",
  ]
  deps = [
    ":data_source",
    "//base",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "physical_web_data_source_impl_unittest.cc",
  ]

  deps = [
    ":data_source",
    "//base",
    "//testing/gtest",
    "//url",
  ]
}
