# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import("//build/config/fuchsia/fidl_library.gni")
import("//build/config/fuchsia/rules.gni")
import("//build/util/process_version.gni")
import("//testing/test.gni")
import("//tools/grit/repack.gni")

executable("http_service") {
  sources = [
    "service/http_service_impl.cc",
    "service/http_service_impl.h",
    "service/http_service_main.cc",
    "service/url_loader_impl.cc",
    "service/url_loader_impl.h",
  ]
  deps = [
    "//base:base",
    "//net:net",
    "//third_party/fuchsia-sdk/sdk:oldhttp",
    "//third_party/fuchsia-sdk/sdk:sys",
  ]
}

fuchsia_package("http_pkg") {
  binary = ":http_service"
  package_name_override = "http"
  sandbox_policy = "sandbox_policy"
}

fuchsia_package_runner("http_pkg_runner") {
  package = ":http_pkg"
  package_name_override = "http"
}
