# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("certificate_transparency") {
  sources = [
    "ct_policy_manager.cc",
    "ct_policy_manager.h",
    "log_dns_client.cc",
    "log_dns_client.h",
    "pref_names.cc",
    "pref_names.h",
    "single_tree_tracker.cc",
    "single_tree_tracker.h",
    "tree_state_tracker.cc",
    "tree_state_tracker.h",
  ]

  deps = [
    "//base",
    "//components/base32",
    "//components/prefs",
    "//components/url_formatter",
    "//components/url_matcher",
    "//net",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "ct_policy_manager_unittest.cc",
    "log_dns_client_unittest.cc",
    "mock_log_dns_traffic.cc",
    "mock_log_dns_traffic.h",
    "single_tree_tracker_unittest.cc",
    "tree_state_tracker_unittest.cc",
  ]
  deps = [
    ":certificate_transparency",
    "//base/test:test_support",
    "//components/base32",
    "//components/prefs:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
