# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//media/gpu/args.gni")
import("//services/catalog/public/tools/catalog.gni")
import("//services/service_manager/public/service_manifest.gni")
import("//testing/test.gni")

source_set("main") {
  output_name = "viz_main_impl"

  sources = [
    "viz_main_impl.cc",
    "viz_main_impl.h",
  ]

  deps = [
    "//cc",
    "//components/discardable_memory/client",
    "//components/discardable_memory/public/interfaces",
    "//components/viz/service",
    "//gpu/ipc:gl_in_process_context",
    "//gpu/ipc/common",
    "//gpu/ipc/service",
    "//ipc",
    "//media/gpu:buildflags",
    "//mojo/public/cpp/system",
    "//services/metrics/public/cpp:metrics_cpp",
    "//services/metrics/public/mojom",
    "//services/service_manager/public/cpp",
    "//services/viz/privileged/interfaces",
    "//ui/gfx:memory_buffer",
    "//ui/gl/init",
  ]

  if (use_ozone) {
    deps += [ "//ui/ozone:ozone" ]
  }

  if (is_chromeos) {
    deps += [ "//media/gpu" ]
  }

  if (use_vaapi) {
    deps += [ "//media/gpu/vaapi" ]
  }
}
