# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("safe_search_api") {
  sources = [
    "url_checker.cc",
    "url_checker.h",
  ]

  deps = [
    "//base",
    "//components/google/core/common",
    "//google_apis",
    "//net",
    "//services/network/public/cpp",
    "//url",
  ]
}

source_set("test_support") {
  testonly = true
  sources = [
    "stub_url_checker.cc",
    "stub_url_checker.h",
  ]
  deps = [
    ":safe_search_api",
    "//base",
    "//base/test:test_support",
    "//net",
    "//net/traffic_annotation:test_support",
    "//services/network:test_support",
    "//services/network/public/cpp",
    "//url",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "url_checker_unittest.cc",
  ]
  deps = [
    ":safe_search_api",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//net",
    "//testing/gmock",
    "//testing/gtest",
    "//url",
  ]
}
