// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

import "chrome/browser/media/feeds/media_feeds_store.mojom";

// The credentials required to make Google API calls from JS.
struct Credentials {
  // Chrome's API Key.
  string api_key;

  // An OAuth access token scoped to the Kaleidoscope API for the currently
  // logged in user. If the user is not signed in then this will be empty.
  string? access_token;
};

// Provides data for the kaleidoscope page.
interface KaleidoscopeDataProvider {
  // Returns all the Media Feeds that Kaleidoscope might decide to show.
  GetTopMediaFeeds() => (array<media_feeds.mojom.MediaFeed> feeds);

  // Returns all the items from a Media Feed that Kaleidoscope might decide to
  // show.
  GetMediaFeedContents(int64 feed_id) => (array<media_feeds.mojom.MediaFeedItem> items);

  // Retrieves the current credentials.
  GetCredentials() => (Credentials credentials);
};
