# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//ui/ozone/ozone.gni")

assert(use_ozone)

source_set("common") {
  sources = [
    "egl_util.cc",
    "egl_util.h",
    "gl_ozone_egl.cc",
    "gl_ozone_egl.h",
    "gl_surface_egl_readback.cc",
    "gl_surface_egl_readback.h",
    "gpu/ozone_gpu_message_generator.cc",
    "gpu/ozone_gpu_message_generator.h",
    "gpu/ozone_gpu_message_params.cc",
    "gpu/ozone_gpu_message_params.h",
    "gpu/ozone_gpu_messages.h",
    "stub_overlay_manager.cc",
    "stub_overlay_manager.h",
  ]

  public_deps = [
    "//ui/ozone:ozone_base",
  ]

  deps = [
    "//ui/gfx/ipc/color",
    "//ui/gl",
    "//ui/gl:buildflags",
  ]

  data_deps = [
    "//third_party/mesa_headers",
  ]

  visibility = [ "//ui/ozone/platform/*" ]

  # Out of tree platforms can depend on this.
  visibility += ozone_external_platform_visibility
}
