# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//printing/features/features.gni")

# This file is in a separate directory so all targets in the build can refer to
# the buildflag header to get the necessary preprocessor defines without
# bringing in any printing targets.

buildflag_header("features") {
  header = "features.h"

  # Convenience define for ENABLE_BASIC_PRINTING || ENABLE_PRINT_PREVIEW.
  enable_printing = enable_basic_printing || enable_print_preview

  flags = [
    "ENABLE_PRINTING=$enable_printing",
    "ENABLE_BASIC_PRINTING=$enable_basic_printing",
    "ENABLE_PRINT_PREVIEW=$enable_print_preview",
  ]
}
