# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chromecast_build.gni")
import("//build/config/features.gni")

declare_args() {
  # Enable basic printing support and UI.
  enable_basic_printing = !is_chromecast && !is_ios && !is_fuchsia

  # Enable printing with print preview. It does not imply
  # enable_basic_printing. It's possible to build Chrome with preview only.
  enable_print_preview = !is_android && !is_chromecast && !is_ios && !is_fuchsia

  use_cups = (is_desktop_linux || is_mac) && !is_chromecast && !is_fuchsia
}
