# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/fuchsia/mojom/fuchsia_audio_consumer_provider.mojom"
os_whitelist = [ "fuchsia" ]
public_headers = [ "fuchsia/media/drm/cpp/fidl.h" ]
traits_headers =
    [ "//media/fuchsia/mojom/fuchsia_audio_consumer_provider_mojom_traits.h" ]
sources = [
  "//media/fuchsia/mojom/fuchsia_audio_consumer_provider_mojom_traits.h",
]
public_deps = [
  "//fuchsia/mojom:traits",
  "//third_party/fuchsia-sdk/sdk:fuchsia-media",
]
type_mappings = [ "media.mojom.AudioConsumerRequest=::fidl::InterfaceRequest<::fuchsia::media::AudioConsumer>[move_only]" ]
