// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module media.mojom;

// Mojo struct for fidl::InterfaceRequest<fuchsia::media::AudioConsumer>.
struct AudioConsumerRequest {
  handle request;
};

// Interface used by FuchsiaAudioRenderer to create AudioConsumer.
interface FuchsiaAudioConsumerProvider {
  // Creates a fuchsia.media.AudioConsumer for the current frame.
  CreateAudioConsumer(AudioConsumerRequest request);
};
