# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/fuchsia/mojom/fuchsia_media_resource_provider.mojom"
os_whitelist = [ "fuchsia" ]
public_headers = [
  "fuchsia/media/cpp/fidl.h",
  "fuchsia/media/drm/cpp/fidl.h",
]
traits_headers =
    [ "//media/fuchsia/mojom/fuchsia_media_resource_provider_mojom_traits.h" ]
sources =
    [ "//media/fuchsia/mojom/fuchsia_media_resource_provider_mojom_traits.h" ]
public_deps = [
  "//fuchsia/mojom:traits",
  "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.media",
  "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.media.drm",
]
type_mappings = [
  "media.mojom.CdmRequest=::fidl::InterfaceRequest<::fuchsia::media::drm::ContentDecryptionModule>[move_only]",
  "media.mojom.AudioConsumerRequest=::fidl::InterfaceRequest<::fuchsia::media::AudioConsumer>[move_only]",
  "media.mojom.AudioCapturerRequest=::fidl::InterfaceRequest<::fuchsia::media::AudioCapturer>[move_only]",
]
