# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("imc") {
  sources = [
    "nacl_imc_common.cc",
  ]

  if (current_os == "nacl") {
    sources += [ "nacl/nacl_imc.cc" ]
  }

  if (current_os == "mac") {
    sources += [
      "osx/nacl_imc.cc",
      "posix/nacl_imc_posix.cc",
    ]
  }

  if (is_linux) {
    sources += [
      "linux/nacl_imc.cc",
      "posix/nacl_imc_posix.cc",
    ]

    libs = [ "rt" ]
  }

  if (current_os == "win") {
    sources += [
      "win/nacl_imc.cc",
      "win/nacl_shm.cc",
    ]
  }

  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/shared/platform:platform",
  ]
}
