# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("web_content_area") {
  sources = [
    "http_auth_overlay.h",
    "http_auth_overlay.mm",
    "java_script_alert_overlay.h",
    "java_script_alert_overlay.mm",
    "java_script_confirmation_overlay.h",
    "java_script_confirmation_overlay.mm",
    "java_script_dialog_source.h",
    "java_script_dialog_source.mm",
    "java_script_prompt_overlay.h",
    "java_script_prompt_overlay.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/overlays",
    "//ios/web/public",
    "//ios/web/public:web_state_types",
    "//url",
  ]
}
