# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo") {
  sources = [
    "ime_types.mojom",
  ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//ui/events/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/range/mojo",
  ]
}

mojom("test_interfaces") {
  sources = [
    "ime_struct_traits_test.mojom",
  ]

  public_deps = [
    ":mojo",
  ]
}
