# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//ui/base/ime/mojo/ime_types.mojom"
public_headers = [
  "//ui/base/ime/composition_text.h",
  "//ui/base/ime/ime_text_span.h",
  "//ui/base/ime/text_input_client.h",
  "//ui/base/ime/text_input_mode.h",
  "//ui/base/ime/text_input_type.h",
]
traits_headers = [ "//ui/base/ime/mojo/ime_types_struct_traits.h" ]
sources = [
  "//ui/base/ime/mojo/ime_types_struct_traits.cc",
]
public_deps = [
  "//ui/base/ime:ime_types",
]
deps = [
  "//ui/gfx/range",
]

type_mappings = [
  "ui.mojom.CompositionText=ui::CompositionText",
  "ui.mojom.FocusReason=ui::TextInputClient::FocusReason",
  "ui.mojom.ImeTextSpan=ui::ImeTextSpan",
  "ui.mojom.ImeTextSpanThickness=ui::ImeTextSpan::Thickness",
  "ui.mojom.TextInputType=ui::TextInputType",
  "ui.mojom.TextInputMode=ui::TextInputMode",
]
