# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojom") {
  sources = [
    "constants.mojom",
    "cros_network_config.mojom",
  ]

  public_deps = [
    ":network_types",
    "//mojo/public/mojom/base",
    "//services/network/public/mojom:mojom_ip_address",
  ]
}

mojom("network_types") {
  sources = [ "network_types.mojom" ]
}
