# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("user") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "special_user_prefs.h",
    "special_user_prefs.mm",
    "special_user_provider.h",
    "special_user_provider.mm",
  ]
  deps = [
    "//base",
  ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "test_special_user_provider.h",
    "test_special_user_provider.mm",
  ]
  deps = [
    ":user",
    "//base",
  ]
}
