# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":audio_player",
    ":background",
    ":error_util",
    ":metadata_worker",
  ]
}

js_library("audio_player") {
  deps = [
    "../../file_manager/common/js:util",
    "../../file_manager/foreground/js:volume_manager_wrapper",
    "../../file_manager/foreground/js/metadata:content_metadata_provider",
    "../../file_manager/foreground/js/metadata:metadata_model",
    "../elements:audio_player",
    "../elements:track_list",
  ]
  externs_list = [
    "../../externs/audio_player_foreground.js",
    "$externs_path/file_manager_private.js",
  ]
}

js_library("background") {
  deps = [
    "../../file_manager/background/js:app_window_wrapper",
    "../../file_manager/background/js:background_base",
    "../../file_manager/common/js:file_type",
    "../../file_manager/common/js:util",
  ]
}

js_library("error_util") {
}

js_library("metadata_worker") {
}
