# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":cast_extension_discoverer",
    ":cast_video_element",
    ":caster",
    ":media_manager",
  ]
}

js_library("cast_extension_discoverer") {
  deps = [
    "..:error_util",
  ]
}

js_library("cast_video_element") {
  deps = [
    ":media_manager",
    "..:error_util",
    "..:video_player_metrics",
    "//ui/webui/resources/js/cr:event_target",
  ]
  externs_list = [
    "../../../externs/chrome_cast.js",
    "../../../externs/platform.js",
  ]
}

js_library("caster") {
  deps = [
    ":cast_extension_discoverer",
    "..:video_player",
  ]
  externs_list = [ "../../../externs/chrome_cast.js" ]
}

js_library("media_manager") {
  externs_list = [ "$externs_path/file_manager_private.js" ]
}
