# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("commands") {
  sources = [
    "context_menu_commands.h",
    "dialog_commands.h",
    "find_in_page_search_commands.h",
    "find_in_page_visibility_commands.h",
    "http_auth_dialog_commands.h",
    "java_script_dialog_blocking_commands.h",
    "java_script_dialog_commands.h",
    "navigation_commands.h",
    "ntp_commands.h",
    "settings_commands.h",
    "tab_commands.h",
    "tab_grid_commands.h",
    "tab_grid_toolbar_commands.h",
    "tab_strip_commands.h",
    "tools_menu_commands.h",
    "unavailable_feature_dialog_commands.h",
  ]
  deps = [
    "//base",
    "//ios/web:web",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
