# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//chromecast/chromecast.gni")

cast_source_set("metrics") {
  sources = [
    "cast_metrics_prefs.cc",
    "cast_metrics_prefs.h",
    "cast_metrics_service_client.cc",
    "cast_metrics_service_client.h",
    "cast_stability_metrics_provider.cc",
    "cast_stability_metrics_provider.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//chromecast/base",
    "//chromecast/common",
    "//components/metrics",
    "//components/metrics:gpu",
    "//components/metrics:net",
    "//components/prefs",
    "//content/public/browser",
    "//content/public/common",
  ]

  if (is_linux) {
    sources += [
      "external_metrics.cc",
      "external_metrics.h",
    ]

    deps += [ "//components/metrics:serialization" ]
  }
}
