# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("permissions") {
  sources = [
    "features.cc",
    "features.h",
    "permission_decision_auto_blocker.cc",
    "permission_decision_auto_blocker.h",
    "permission_request.cc",
    "permission_request.h",
    "permission_request_id.cc",
    "permission_request_id.h",
    "permission_result.cc",
    "permission_result.h",
    "permission_util.cc",
    "permission_util.h",
  ]
  deps = [
    "//base",
    "//components/content_settings/core/browser",
    "//components/keyed_service/content",
    "//components/variations",
    "//content/public/browser",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "permission_decision_auto_blocker_unittest.cc" ]
  deps = [
    ":permissions",
    "//base",
    "//base/test:test_support",
    "//components/keyed_service/content",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//testing/gtest",
  ]
}
