# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cells") {
  sources = [
    "account_signin_item.h",
    "account_signin_item.mm",
    "autofill_data_item.h",
    "autofill_data_item.mm",
    "byo_textfield_item.h",
    "byo_textfield_item.mm",
    "card_multiline_item.h",
    "card_multiline_item.mm",
    "copied_to_chrome_item.h",
    "copied_to_chrome_item.mm",
    "encryption_item.h",
    "encryption_item.mm",
    "import_data_multiline_detail_cell.h",
    "import_data_multiline_detail_cell.mm",
    "passphrase_error_item.h",
    "passphrase_error_item.mm",
    "password_details_item.h",
    "password_details_item.mm",
    "sync_switch_item.h",
    "sync_switch_item.mm",
    "text_and_error_item.h",
    "text_and_error_item.mm",
    "version_item.h",
    "version_item.mm",
  ]

  deps = [
    "//components/autofill/core/browser",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/colors",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "account_signin_item_unittest.mm",
    "autofill_data_item_unittest.mm",
    "byo_textfield_item_unittest.mm",
    "card_multiline_item_unittest.mm",
    "copied_to_chrome_item_unittest.mm",
    "encryption_item_unittest.mm",
    "import_data_multiline_detail_cell_unittest.mm",
    "passphrase_error_item_unittest.mm",
    "password_details_item_unittest.mm",
    "sync_switch_item_unittest.mm",
    "text_and_error_item_unittest.mm",
    "version_item_unittest.mm",
  ]

  deps = [
    ":cells",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/collection_view/cells:test_support",
    "//testing/gtest",
    "//ui/base",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
