# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "device_sync_client.cc",
    "device_sync_client.h",
    "device_sync_client_impl.cc",
    "device_sync_client_impl.h",
  ]

  public_deps = [
    "//base",
    "//chromeos/components/proximity_auth/logging",
    "//chromeos/services/device_sync/public/mojom",
    "//services/service_manager/public/cpp",
  ]

  deps = [
    "//mojo/public/cpp/bindings",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_device_sync_client.cc",
    "fake_device_sync_client.h",
  ]

  public_deps = [
    ":cpp",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "device_sync_client_impl_unittest.cc",
  ]

  deps = [
    ":cpp",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//chromeos/services/device_sync",
    "//chromeos/services/device_sync:test_support",
    "//components/cryptauth",
    "//components/cryptauth:test_support",
    "//components/gcm_driver:test_support",
    "//net",
    "//services/identity/public/cpp:test_support",
    "//services/network:test_support",
    "//services/service_manager/public/cpp:service_test_support",
    "//services/service_manager/public/cpp/test:test_support",
    "//testing/gtest",
  ]
}
