# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("toolbar") {
  sources = [
    "sc_toolbar_coordinator.h",
    "sc_toolbar_coordinator.mm",
  ]
  deps = [
    "//ios/clean/chrome/browser/ui/commands",
    "//ios/clean/chrome/browser/ui/toolbar:toolbar_components_ui",
    "//ios/clean/chrome/browser/ui/toolbar:toolbar_ui",
    "//ios/showcase/common",
  ]
  libs = [ "UIKit.framework" ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("eg_tests") {
  testonly = true
  sources = [
    "sc_toolbar_egtest.mm",
  ]
  deps = [
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/showcase/test",
    "//ios/third_party/earl_grey",
    "//ui/base",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
