# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("closure_compile") {
  deps = [
    ":offline_ad_login",
    ":oobe_change_picture",
  ]
}

js_binary("offline_ad_login") {
  deps = [
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_binary("oobe_change_picture") {
  deps = [
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_list",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_pane",
    "//ui/webui/resources/cr_elements/chromeos/cr_picture:cr_picture_types",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:util",
  ]
}
