# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")

component("manager") {
  sources = [
    "chromeos/apply_content_protection_task.cc",
    "chromeos/apply_content_protection_task.h",
    "chromeos/configure_displays_task.cc",
    "chromeos/configure_displays_task.h",
    "chromeos/default_touch_transform_setter.cc",
    "chromeos/default_touch_transform_setter.h",
    "chromeos/display_change_observer.cc",
    "chromeos/display_change_observer.h",
    "chromeos/display_configurator.cc",
    "chromeos/display_configurator.h",
    "chromeos/display_layout_manager.h",
    "chromeos/display_util.cc",
    "chromeos/display_util.h",
    "chromeos/query_content_protection_task.cc",
    "chromeos/query_content_protection_task.h",
    "chromeos/touch_transform_controller.cc",
    "chromeos/touch_transform_controller.h",
    "chromeos/touch_transform_setter.h",
    "chromeos/touchscreen_util.cc",
    "chromeos/touchscreen_util.h",
    "chromeos/update_display_configuration_task.cc",
    "chromeos/update_display_configuration_task.h",
    "display_layout_store.cc",
    "display_layout_store.h",
    "display_manager.cc",
    "display_manager.h",
    "display_manager_export.h",
    "display_manager_utilities.cc",
    "display_manager_utilities.h",
    "display_pref_util.h",
    "fake_display_delegate.cc",
    "fake_display_delegate.h",
    "fake_display_snapshot.cc",
    "fake_display_snapshot.h",
    "forwarding_display_delegate.cc",
    "forwarding_display_delegate.h",
    "json_converter.cc",
    "json_converter.h",
    "managed_display_info.cc",
    "managed_display_info.h",
  ]

  public_deps = [
    "//ui/display",
  ]

  deps = [
    "//base",
    "//third_party/re2",
    "//ui/base",
    "//ui/display/mojo:interfaces",
    "//ui/display/util",
    "//ui/events/devices",
    "//ui/strings",
  ]

  defines = [ "DISPLAY_MANAGER_IMPLEMENTATION" ]

  if (is_chromeos) {
    deps += [ "//chromeos" ]
  }
}
