// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module chromecast.mojom;

import "chromecast/browser/webui/mojom/webui.mojom";

// Service interface for creating/managing web pages in the Cast Browser. The
// only user of this interface is the Cast Service, which will eventually live
// in its own process.
interface CastWebService {
  // Sets the WebUiClient for the Cast Browser. |hosts| is a list of hostnames
  // which the browser should create a Web UI for. See the WebUiClient interface
  // for details on how Web UIs are used in the Cast Browser.
  RegisterWebUiClient(pending_remote<WebUiClient> client,
                      array<string> hosts);
};

