# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":passwords_leak_detection_toggle",
    ":personalization_options",
    ":privacy_page",
    ":privacy_page_browser_proxy",
    ":security_keys_bio_enroll_dialog",
    ":security_keys_credential_management_dialog",
    ":security_keys_reset_dialog",
    ":security_keys_set_pin_dialog",
    ":security_keys_subpage",
    ":security_page",
  ]
}

js_library("personalization_options") {
  deps = [
    ":privacy_page_browser_proxy",
    "..:page_visibility",
    "..:router",
    "../controls:settings_toggle_button",
    "../people_page:sync_browser_proxy",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("passwords_leak_detection_toggle") {
  deps = [
    "../people_page:sync_browser_proxy",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("privacy_page_browser_proxy") {
  deps = [
    "..:lifetime_browser_proxy",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("privacy_page") {
  deps = [
    ":privacy_page_browser_proxy",
    "..:metrics_browser_proxy",
    "..:page_visibility",
    "..:route",
    "..:router",
    "../controls:settings_toggle_button",
    "../people_page:signout_dialog",
    "../people_page:sync_browser_proxy",
    "../settings_page:settings_animated_pages",
    "../site_settings:constants",
    "../site_settings:site_data_details_subpage",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("security_keys_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("security_keys_subpage") {
  deps = [
    ":security_keys_browser_proxy",
    "..:router",
    "../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("security_keys_set_pin_dialog") {
  deps = [
    ":security_keys_browser_proxy",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("security_keys_pin_field") {
  deps = [ "//ui/webui/resources/js:i18n_behavior" ]
}

js_library("security_keys_credential_management_dialog") {
  deps = [
    ":security_keys_browser_proxy",
    ":security_keys_pin_field",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("security_keys_reset_dialog") {
  deps = [
    ":security_keys_browser_proxy",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("security_keys_bio_enroll_dialog") {
  deps = [
    ":security_keys_browser_proxy",
    ":security_keys_pin_field",
    "//third_party/polymer/v1_0/components-chromium/iron-a11y-announcer:iron-a11y-announcer-extracted",
    "//ui/webui/resources/cr_elements/cr_fingerprint:cr_fingerprint_progress_arc",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("security_page") {
  deps = [
    ":privacy_page_browser_proxy",
    "..:metrics_browser_proxy",
    "..:route",
    "..:router",
    "../people_page:sync_browser_proxy",
    "../prefs:prefs_behavior",
    "//ui/webui/resources/js:load_time_data",
  ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":passwords_leak_detection_toggle.m",
#    ":personalization_options.m",
#    ":privacy_page.m",
#    ":privacy_page_browser_proxy.m",
#    ":security_keys_bio_enroll_dialog.m",
#    ":security_keys_browser_proxy.m",
#    ":security_keys_credential_management_dialog.m",
#    ":security_keys_pin_field.m",
#    ":security_keys_reset_dialog.m",
#    ":security_keys_set_pin_dialog.m",
#    ":security_keys_subpage.m",
#    ":security_page.m",
#  ]
#}

js_library("passwords_leak_detection_toggle.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/passwords_leak_detection_toggle.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":passwords_leak_detection_toggle_module" ]
}

js_library("personalization_options.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/personalization_options.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":personalization_options_module" ]
}

js_library("privacy_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/privacy_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":privacy_page_module" ]
}

js_library("privacy_page_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/privacy_page_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("security_keys_bio_enroll_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_keys_bio_enroll_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":security_keys_bio_enroll_dialog_module" ]
}

js_library("security_keys_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_keys_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("security_keys_credential_management_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_keys_credential_management_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":security_keys_credential_management_dialog_module" ]
}

js_library("security_keys_pin_field.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_keys_pin_field.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":security_keys_pin_field_module" ]
}

js_library("security_keys_reset_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_keys_reset_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":security_keys_reset_dialog_module" ]
}

js_library("security_keys_set_pin_dialog.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_keys_set_pin_dialog.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":security_keys_set_pin_dialog_module" ]
}

js_library("security_keys_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_keys_subpage.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":security_keys_subpage_module" ]
}

js_library("security_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/privacy_page/security_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":security_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [
    ":modulize",
    ":passwords_leak_detection_toggle_module",
    ":personalization_options_module",
    ":privacy_page_module",
    ":security_keys_bio_enroll_dialog_module",
    ":security_keys_credential_management_dialog_module",
    ":security_keys_pin_field_module",
    ":security_keys_reset_dialog_module",
    ":security_keys_set_pin_dialog_module",
    ":security_keys_subpage_module",
    ":security_page_module",
  ]
}

polymer_modulizer("passwords_leak_detection_toggle") {
  js_file = "passwords_leak_detection_toggle.js"
  html_file = "passwords_leak_detection_toggle.html"
  html_type = "dom-module"
}

polymer_modulizer("personalization_options") {
  js_file = "personalization_options.js"
  html_file = "personalization_options.html"
  html_type = "dom-module"
}

polymer_modulizer("privacy_page") {
  js_file = "privacy_page.js"
  html_file = "privacy_page.html"
  html_type = "dom-module"
}

polymer_modulizer("security_keys_bio_enroll_dialog") {
  js_file = "security_keys_bio_enroll_dialog.js"
  html_file = "security_keys_bio_enroll_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("security_keys_credential_management_dialog") {
  js_file = "security_keys_credential_management_dialog.js"
  html_file = "security_keys_credential_management_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("security_keys_pin_field") {
  js_file = "security_keys_pin_field.js"
  html_file = "security_keys_pin_field.html"
  html_type = "dom-module"
}

polymer_modulizer("security_keys_reset_dialog") {
  js_file = "security_keys_reset_dialog.js"
  html_file = "security_keys_reset_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("security_keys_set_pin_dialog") {
  js_file = "security_keys_set_pin_dialog.js"
  html_file = "security_keys_set_pin_dialog.html"
  html_type = "dom-module"
}

polymer_modulizer("security_keys_subpage") {
  js_file = "security_keys_subpage.js"
  html_file = "security_keys_subpage.html"
  html_type = "dom-module"
}

polymer_modulizer("security_page") {
  js_file = "security_page.js"
  html_file = "security_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [
    "privacy_page_browser_proxy.js",
    "security_keys_browser_proxy.js",
  ]
}
