# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//services/content/public/features.gni")

buildflag_header("buildflags") {
  header = "buildflags.h"
  flags = [
    "ENABLE_AURA_CONTENT_VIEW_EMBEDDING=$enable_aura_content_view_embedding",
  ]
}

component("cpp") {
  output_name = "content_service_cpp"

  public = [
    "navigable_contents.h",
  ]

  sources = [
    "navigable_contents.cc",
  ]

  defines = [ "IS_CONTENT_SERVICE_CPP_IMPL" ]

  public_deps = [
    ":buildflags",
    "//base",
    "//services/content/public/mojom",
    "//url",
  ]

  deps = []
  if (enable_aura_content_view_embedding) {
    deps += [
      "//services/ui/public/interfaces",
      "//ui/views",
      "//ui/views/mus/remote_view:remote_view_host",
    ]
  }
}
