# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

source_set("cpp") {
  sources = [
    "cros_network_config_util.cc",
    "cros_network_config_util.h",
  ]

  deps = [
    "//chromeos/services/network_config/public/mojom",
  ]
}

source_set("manifest") {
  sources = [
    "manifest.cc",
    "manifest.h",
  ]

  deps = [
    "//base",
    "//chromeos/services/network_config/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}

source_set("test_support") {
  testonly = true

  public_deps = [
    ":cpp",
  ]

  sources = [
    "cros_network_config_test_helper.cc",
    "cros_network_config_test_helper.h",
    "cros_network_config_test_observer.cc",
    "cros_network_config_test_observer.h",
  ]

  deps = [
    "//chromeos/network:test_support",
    "//chromeos/services/network_config",
    "//chromeos/services/network_config/public/mojom",
    "//services/service_manager/public/cpp",
  ]
}
