// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;


import "services/viz/public/interfaces/compositing/texture_mailbox.mojom";
import "services/viz/public/interfaces/compositing/texture_mailbox_releaser.mojom";
import "skia/public/interfaces/bitmap.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";

// See components/viz/common/frame_sinks/copy_output_result.h.
enum CopyOutputResultFormat {
  RGBA_BITMAP,
  RGBA_TEXTURE,
};

// See components/viz/common/frame_sinks/copy_output_result.h.
struct CopyOutputResult {
  CopyOutputResultFormat format;
  gfx.mojom.Rect rect;
  skia.mojom.Bitmap? bitmap;
  TextureMailbox? texture_mailbox;
  TextureMailboxReleaser? releaser;
};
