// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "gpu/ipc/common/mailbox.mojom";

// This interface is used when allocating shared bitmaps to be shared with a
// display compositor.
interface SharedBitmapAllocationNotifier {
  // Informs the display compositor that the child allocated a shared bitmap.
  DidAllocateSharedBitmap(handle<shared_buffer> buffer, gpu.mojom.Mailbox id);

  // Informs the display compositor that the child deleted a shared bitmap.
  DidDeleteSharedBitmap(gpu.mojom.Mailbox id);
};
