// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "gpu/ipc/common/sync_token.mojom";

// This interface behaves similar to viz::ReleaseCallback but works across process
// boundaries. Once Release is called, it releases the TextureMailbox that it
// is associated with.
interface TextureMailboxReleaser {
  Release(gpu.mojom.SyncToken sync_token, bool is_lost);
};
