// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "gpu/ipc/common/mailbox_holder.mojom";
import "ui/gfx/geometry/mojo/geometry.mojom";
import "ui/gfx/mojo/color_space.mojom";
import "ui/gfx/mojo/buffer_types.mojom";

enum ResourceFormat {
  RGBA_8888,
  RGBA_4444,
  BGRA_8888,
  ALPHA_8,
  LUMINANCE_8,
  RGB_565,
  ETC1,
};

// See cc/resources/transferable_resource.h.
struct TransferableResource {
  uint32 id;
  ResourceFormat format;
  gfx.mojom.BufferFormat buffer_format;
  uint32 filter;
  gfx.mojom.Size size;
  gpu.mojom.MailboxHolder mailbox_holder;
  bool read_lock_fences_enabled;
  bool is_software;
  uint32 shared_bitmap_sequence_number;
  bool is_overlay_candidate;
  bool is_backed_by_surface_texture;
  bool wants_promotion_hint;
  gfx.mojom.ColorSpace color_space;
};
