# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/chrome_build.gni")
import("//build/config/ios/rules.gni")
import("//build/mac/tweak_info_plist.gni")
import("//build/util/process_version.gni")
import("//remoting/build/config/remoting_build.gni")

source_set("settings") {
  sources = [
    "remoting_settings_view_controller.h",
    "remoting_settings_view_controller.mm",
    "setting_option.h",
    "setting_option.mm",
    "settings_view_cell.h",
    "settings_view_cell.mm",
  ]

  deps = [
    "//base",
    "//remoting/base",
    "//remoting/ios:ios_core",
    "//ui/base",
    "//ui/gfx",
    "//ui/resources",
  ]

  public_deps = [
    "//ios/third_party/material_components_ios",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]
}
