# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("storage") {
  sources = [
    "dom_storage/dom_storage_database.cc",
    "dom_storage/dom_storage_database.h",
    "origin_context_impl.cc",
    "origin_context_impl.h",
    "partition_impl.cc",
    "partition_impl.h",
    "storage_service_impl.cc",
    "storage_service_impl.h",
  ]

  public_deps = [
    "//base",
    "//components/services/storage/public/mojom",
    "//mojo/public/cpp/bindings",
    "//third_party/leveldatabase",
    "//url",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "dom_storage/dom_storage_database_unittest.cc",
    "partition_impl_unittest.cc",
    "storage_service_impl_unittest.cc",
  ]

  deps = [
    ":storage",
    "//base",
    "//base/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
