mojom = "//chrome/common/printing/pdf_to_pwg_raster_converter.mojom"
public_headers = [
  "//printing/pdf_render_settings.h",
  "//printing/pwg_raster_settings.h",
  "//ui/gfx/geometry/rect.h",
]
traits_headers =
    [ "//chrome/common/printing/pdf_to_pwg_raster_converter_struct_traits.h" ]
sources = [
  "//chrome/common/printing/pdf_to_pwg_raster_converter_struct_traits.cc",
]
public_deps = [
  "//ui/gfx/geometry",
]
type_mappings = [
  "printing.mojom.PDFRenderSettings=printing::PdfRenderSettings",
  "printing.mojom.PDFRenderSettings::Mode=printing::PdfRenderSettings::Mode",
  "printing.mojom.PWGRasterTransformType=printing::PwgRasterTransformType",
  "printing.mojom.PWGRasterSettings=printing::PwgRasterSettings",
]
