// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "ash/public/mojom/voice_interaction_controller.mojom";

// Allows observing changes to Assistant status and settings.
interface AssistantStateObserver {
  // Called when Assistant state changes.
  OnAssistantStatusChanged(VoiceInteractionState state);

  // Called when assistant feature allowed state has changed.
  OnAssistantFeatureAllowedChanged(AssistantAllowedState state);

  // Called when Google Play Store is enabled/disabled.
  OnArcPlayStoreEnabledChanged(bool enabled);

  // Called when locale is changed in pref. The locale is in the format can be
  // "en-US" or simply "en". When locale is not set in pref, it returns empty
  // string.
  OnLocaleChanged(string locale);

  // Called when locked full screen state has changed.
  OnLockedFullScreenStateChanged(bool enabled);
};

// Interface for ash client (Assistant service) to connect to state controller,
// which notifies changes of Assistant status and settings.
interface AssistantStateController {
  // Add an observer.
  AddMojomObserver(AssistantStateObserver observer);
};
