// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ash.mojom;

import "chromeos/services/assistant/public/mojom/assistant_notification.mojom";

// Interface to the AssistantNotificationController which is owned by the
// AssistantController. Currently used by the Assistant service to modify
// Assistant notification state in Ash in response to LibAssistant events.
interface AssistantNotificationController {
  // Requests that the specified |notification| be added or updated. If the
  // |client_id| for |notification| matches that of an existing notification,
  // an update will occur. Otherwise, a new notification will be added.
  AddOrUpdateNotification(
    chromeos.assistant.mojom.AssistantNotification notification);

  // Requests that the notification uniquely identified by |id| be removed. If
  // |from_server| is true the request to remove was initiated by the server.
  RemoveNotificationById(string id, bool from_server);

  // Requests that all notifications associated with the given |grouping_key|
  // be removed. If |from_server| is true the request to remove was initiated
  // by the server.
  RemoveNotificationByGroupingKey(string grouping_key, bool from_server);

  // Requests that all notifications be removed. If |from_server| is true the
  // request was initiated by the server.
  RemoveAllNotifications(bool from_server);

  // Changes the quiet mode state in the message center.
  SetQuietMode(bool enabled);
};
