# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("print") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "print_controller.h",
    "print_controller.mm",
  ]
  deps = [
    "//base",
    "//components/strings",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui/alert_coordinator",
    "//ios/chrome/browser/ui/alert_coordinator:alert_coordinator_internal",
    "//ios/web",
    "//net",
    "//ui/base",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("eg_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "print_controller_egtest.mm",
  ]
  deps = [
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/test/app:test_support",
    "//ios/chrome/test/earl_grey:test_support",
    "//ios/third_party/earl_grey",
    "//ios/web/public/test/http_server",
    "//ui/base",
    "//url",
  ]
  libs = [
    "UIKit.framework",
    "XCTest.framework",
  ]
}
