# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("feature_engagement") {
  sources = [
    "tracker_factory.h",
    "tracker_factory.mm",
    "tracker_util.h",
    "tracker_util.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//components/feature_engagement",
    "//components/keyed_service/ios",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/ui/commands",
  ]
}
