# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ui.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojom("input_devices") {
  sources = [
    "input_device_server.mojom",
  ]

  public_deps = [
    "//ui/events/devices/mojo",
  ]

  if (is_chromeos) {
    sources += [ "touch_device_server.mojom" ]
    public_deps += [ "//ui/events/devices/mojo" ]
    if (use_ozone) {
      sources += [ "input_device_controller.mojom" ]
      public_deps += [ "//mojo/public/mojom/base" ]
    }
  }
}
