// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ui.mojom;

import "mojo/common/file_path.mojom";
import "mojo/common/time.mojom";
import "ui/events/devices/mojo/input_devices.mojom";

struct KeyboardDeviceState {
  bool is_caps_lock_enabled;
  bool is_auto_repeat_enabled;
};

// Notified when ever keyboard device state changes.
interface KeyboardDeviceObserver {
  // Called once when added, and subsequently any time the state changes.
  OnKeyboardStateChanged(KeyboardDeviceState state);
};

// InputDeviceController is mojo wrapper for ui::InputController, see it for
// details.
interface InputDeviceController {
  AddKeyboardDeviceObserver(KeyboardDeviceObserver observer);

  GetHasTouchpad() => (bool has_touchpad);
  GetHasMouse() => (bool has_mouse);

  // Keyboard settings.
  SetCapsLockEnabled(bool enabled);
  SetNumLockEnabled(bool enabled);
  SetAutoRepeatEnabled(bool enabled);
  SetAutoRepeatRate(mojo.common.mojom.TimeDelta auto_repeat_delay,
                    mojo.common.mojom.TimeDelta auto_repeat_interval);
  SetKeyboardLayoutByName(string name);

  // Touchpad settings.
  SetTouchpadSensitivity(int32 value);
  SetTapToClick(bool enabled);
  SetThreeFingerClick(bool enabled);
  SetTapDragging(bool enabled);
  SetNaturalScroll(bool enabled);

  // Mouse settings.
  SetMouseSensitivity(int32 value);
  SetPrimaryButtonRight(bool right);
  SetMouseReverseScroll(bool enabled);

  // Touchscreen log settings.
  GetTouchDeviceStatus() => (string status);
  GetTouchEventLog(mojo.common.mojom.FilePath out_dir) =>
      (array<mojo.common.mojom.FilePath> results);

  // Temporarily enable/disable Tap-to-click. Used to enhance the user
  // experience in some use cases (e.g., typing, watching video).
  SetTapToClickPaused(bool state);

  // Sets the state of the internal touchpad. |result| is true if the change
  // was applied.
  SetInternalTouchpadEnabled(bool enabled) => (bool result);

  SetTouchscreensEnabled(bool enabled);

  // If |enable_filter| is true, all keys on the internal keyboard except
  // |allowed_keys| are disabled. |allowed_keys| is a list of DomCodes. Any
  // invalid codes are mapped to NONE.
  SetInternalKeyboardFilter(bool enable_filter, array<uint32> allowed_keys);
};
