# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":ambient_mode_browser_proxy",
    ":ambient_mode_page",
  ]
}

js_library("ambient_mode_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
  externs_list = [ "$externs_path/chrome_send.js" ]
}

js_library("ambient_mode_page") {
  deps = [
    ":ambient_mode_browser_proxy",
    "../../prefs:prefs_behavior",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":ambient_mode_browser_proxy.m",
#    ":ambient_mode_page.m"
#  ]
#}

js_library("ambient_mode_browser_proxy.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/ambient_mode_page/ambient_mode_browser_proxy.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":modulize" ]
}

js_library("ambient_mode_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/ambient_mode_page/ambient_mode_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":ambient_mode_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":ambient_mode_page_module",
    ":modulize",
  ]
}

polymer_modulizer("ambient_mode_page") {
  js_file = "ambient_mode_page.js"
  html_file = "ambient_mode_page.html"
  html_type = "dom-module"
}

import("//ui/webui/resources/tools/js_modulizer.gni")

js_modulizer("modulize") {
  input_files = [ "ambient_mode_browser_proxy.js" ]
}
