# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Enable the spell checker.
enable_spellcheck = !is_ios

# Use the operating system's spellchecker rather than hunspell. This does
# not affect the "red underline" spellchecker which can consult Google's
# server-based spellcheck service.
use_browser_spellchecker = is_android || is_mac

# Only Mac has a spellcheck panel.
has_spellcheck_panel = is_mac
