# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//printing/buildflags/buildflags.gni")
import("//testing/libfuzzer/fuzzer_test.gni")

if (use_cups) {
  source_set("cpp") {
    sources = [
      "ipp_converter.cpp",
      "ipp_converter.h",
    ]

    deps = [
      "//base",
      "//chrome/services/cups_ipp_parser/public/mojom",
      "//net",
      "//printing",
    ]

    configs += [ "//printing:cups" ]
  }

  fuzzer_test("ipp_message_parser_fuzzer") {
    sources = [
      "ipp_message_parser_fuzzer.cc",
    ]
    deps = [
      ":cpp",
    ]

    dict = "ipp_message_parser_fuzzer.dict"
  }
}
