# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("public") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "tools_menu_configuration_provider.h",
    "tools_menu_constants.h",
    "tools_menu_constants.mm",
    "tools_menu_presentation_provider.h",
    "tools_menu_presentation_state_provider.h",
  ]
  deps = [
    "//base",
    "//ios/web/public",
  ]
}
