# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("omnibox_transparent_background") {
  sources = [
    "omnibox_transparent_background.imageset/Contents.json",
    "omnibox_transparent_background.imageset/omnibox_transparent_background.png",
    "omnibox_transparent_background.imageset/omnibox_transparent_background@2x.png",
    "omnibox_transparent_background.imageset/omnibox_transparent_background@3x.png",
  ]
}

imageset("omnibox_background") {
  sources = [
    "omnibox_background.imageset/Contents.json",
    "omnibox_background.imageset/omnibox_background.png",
    "omnibox_background.imageset/omnibox_background@2x.png",
    "omnibox_background.imageset/omnibox_background@3x.png",
  ]
}

imageset("omnibox_clear_icon") {
  sources = [
    "omnibox_clear_icon.imageset/Contents.json",
    "omnibox_clear_icon.imageset/omnibox_clear_icon.png",
    "omnibox_clear_icon.imageset/omnibox_clear_icon@2x.png",
    "omnibox_clear_icon.imageset/omnibox_clear_icon@3x.png",
  ]
}

imageset("omnibox_completion_default_favicon") {
  sources = [
    "omnibox_completion_default_favicon.imageset/Contents.json",
    "omnibox_completion_default_favicon.imageset/omnibox_completion_default_favicon.png",
    "omnibox_completion_default_favicon.imageset/omnibox_completion_default_favicon@2x.png",
    "omnibox_completion_default_favicon.imageset/omnibox_completion_default_favicon@3x.png",
  ]
}

imageset("omnibox_completion_bookmark") {
  sources = [
    "omnibox_completion_bookmark.imageset/Contents.json",
    "omnibox_completion_bookmark.imageset/omnibox_completion_bookmark.png",
    "omnibox_completion_bookmark.imageset/omnibox_completion_bookmark@2x.png",
    "omnibox_completion_bookmark.imageset/omnibox_completion_bookmark@3x.png",
  ]
}

imageset("omnibox_completion_calculator") {
  sources = [
    "omnibox_completion_calculator.imageset/Contents.json",
    "omnibox_completion_calculator.imageset/omnibox_completion_calculator.png",
    "omnibox_completion_calculator.imageset/omnibox_completion_calculator@2x.png",
    "omnibox_completion_calculator.imageset/omnibox_completion_calculator@3x.png",
  ]
}

imageset("omnibox_completion_history") {
  sources = [
    "omnibox_completion_history.imageset/Contents.json",
    "omnibox_completion_history.imageset/omnibox_completion_history.png",
    "omnibox_completion_history.imageset/omnibox_completion_history@2x.png",
    "omnibox_completion_history.imageset/omnibox_completion_history@3x.png",
  ]
}

imageset("omnibox_completion_search") {
  sources = [
    "omnibox_completion_search.imageset/Contents.json",
    "omnibox_completion_search.imageset/omnibox_completion_search.png",
    "omnibox_completion_search.imageset/omnibox_completion_search@2x.png",
    "omnibox_completion_search.imageset/omnibox_completion_search@3x.png",
  ]
}
