# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("omnibox_transparent_background") {
  sources = [
    "omnibox_transparent_background.imageset/Contents.json",
    "omnibox_transparent_background.imageset/omnibox_transparent_background.png",
    "omnibox_transparent_background.imageset/omnibox_transparent_background@2x.png",
    "omnibox_transparent_background.imageset/omnibox_transparent_background@3x.png",
  ]
}

imageset("omnibox_background") {
  sources = [
    "omnibox_background.imageset/Contents.json",
    "omnibox_background.imageset/omnibox_background.png",
    "omnibox_background.imageset/omnibox_background@2x.png",
    "omnibox_background.imageset/omnibox_background@3x.png",
  ]
}
