# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//fuchsia/mojo/example.mojom"
os_whitelist = [ "fuchsia" ]
public_headers = [ "base/fuchsia/testfidl/cpp/fidl.h" ]
traits_headers = [ "//fuchsia/mojo/test_interface_request_mojom_traits.h" ]
sources = [
  "//fuchsia/mojo/test_interface_request_mojom_traits.h",
]
public_deps = [
  "//base:testfidl",
  "//fuchsia/mojo:traits",
]
type_mappings = [ "fuchsia.test.mojom.TestInterfaceRequest=fidl::InterfaceRequest<base::fuchsia::testfidl::TestInterface>[move_only]" ]
