# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "content_lofi_decider.cc",
    "content_lofi_decider.h",
    "content_lofi_ui_service.cc",
    "content_lofi_ui_service.h",
    "content_resource_type_provider.cc",
    "content_resource_type_provider.h",
  ]

  deps = [
    "//base",
    "//components/data_reduction_proxy/core/browser",
    "//components/data_reduction_proxy/core/common",
    "//components/previews/core:core",
    "//content/public/browser",
    "//content/public/common",
    "//net",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "content_lofi_decider_unittest.cc",
    "content_lofi_ui_service_unittest.cc",
    "content_resource_type_provider_unittest.cc",
  ]

  deps = [
    ":browser",
    "//base",
    "//components/data_reduction_proxy/core/browser:test_support",
    "//components/data_reduction_proxy/core/common:test_support",
    "//content/public/browser",
    "//content/public/common",
    "//content/test:test_support",
    "//net:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
