# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

source_set("scenic") {
  sources = [
    "client_native_pixmap_factory_scenic.cc",
    "client_native_pixmap_factory_scenic.h",
    "ozone_platform_scenic.cc",
    "ozone_platform_scenic.h",
    "scenic_screen.cc",
    "scenic_screen.h",
    "scenic_session.cc",
    "scenic_session.h",
    "scenic_surface_factory.cc",
    "scenic_surface_factory.h",
    "scenic_window.cc",
    "scenic_window.h",
    "scenic_window_canvas.cc",
    "scenic_window_canvas.h",
    "scenic_window_manager.cc",
    "scenic_window_manager.h",
  ]

  defines = [ "OZONE_IMPLEMENTATION" ]

  deps = [
    "//base",
    "//skia",
    "//third_party/fuchsia-sdk:gfx",
    "//third_party/fuchsia-sdk:images",
    "//third_party/fuchsia-sdk:mem",
    "//third_party/fuchsia-sdk:scenic",
    "//third_party/fuchsia-sdk:viewsv1",
    "//third_party/fuchsia-sdk:viewsv1token",
    "//ui/base",
    "//ui/display/manager",
    "//ui/events:dom_keycode_converter",
    "//ui/events/ozone:events_ozone_layout",
    "//ui/gfx/geometry",
    "//ui/ozone:ozone_base",
    "//ui/ozone/common",
    "//ui/platform_window",
  ]
}
