# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

assert(is_chromeos, "CellularSetup UI is Chrome OS only.")

js_type_check("closure_compile") {
  deps = [
    ":base_page",
    ":button_bar",
    ":cellular_setup",
    ":mojo_interface_provider",
    ":provisioning_page",
    ":sim_detect_page",
    ":success_page",
  ]
}

js_library("button_bar") {
  deps = [
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("base_page") {
}

js_library("sim_detect_page") {
  deps = [
    ":base_page",
  ]
}

js_library("provisioning_page") {
  deps = [
    ":base_page",
  ]
}

js_library("success_page") {
  deps = [
    ":base_page",
  ]
}

js_library("cellular_setup") {
  deps = [
    ":button_bar",
    ":mojo_interface_provider",
    ":provisioning_page",
    ":sim_detect_page",
    ":success_page",
    "//ui/webui/resources/js:i18n_behavior",
  ]
}

js_library("mojo_interface_provider") {
  deps = [
    "//chromeos/services/cellular_setup/public/mojom:mojom_js_library_for_compile",
    "//ui/webui/resources/js:cr",
  ]
}
