# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")
import("//remoting/remoting_options.gni")

template("remoting_apk_tmpl") {
  android_apk(target_name) {
    forward_variables_from(invoker, "*")

    android_manifest = "$root_gen_dir/remoting/android/AndroidManifest.xml"
    android_manifest_dep = "//remoting/android:remoting_apk_manifest"
    shared_libraries = [ "//remoting/client/jni:remoting_client_jni" ]
  }
}
