# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/grit/grit_rule.gni")
import("//tools/grit/repack.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile_module") {
  is_polymer3 = true
  deps = [ ":print_management" ]
}

js_library("print_management") {
  deps = [
    "//third_party/polymer/v3_0/components-chromium/polymer:polymer_bundled",
  ]
}

polymer_modulizer("print_management") {
  js_file = "print_management.js"
  html_file = "print_management.html"
  html_type = "v3-ready"
}

polymer_modulizer("scanning_ui") {
  js_file = "scanning_ui.js"
  html_file = "scanning_ui.html"
  html_type = "v3-ready"
}

group("polymer3_elements") {
  public_deps = [
    ":print_management_module",
    ":scanning_ui_module",
  ]
}
