# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

generate_jni("site_settings_jni_headers") {
  sources = [ "java/src/org/chromium/components/browser_ui/site_settings/SiteSettingsFeatureList.java" ]
}

android_library("java") {
  sources = [ "java/src/org/chromium/components/browser_ui/site_settings/SiteSettingsFeatureList.java" ]
  deps = [
    "//base:base_java",
    "//base:jni_java",
  ]
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]
}

source_set("android") {
  sources = [
    "features.cc",
    "features.h",
    "site_settings_feature_list.cc",
    "storage_info_fetcher.cc",
    "storage_info_fetcher.h",
  ]
  deps = [
    ":site_settings_jni_headers",
    "//base",
    "//content/public/browser",
    "//storage/browser",
  ]
}
