# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

# Note: This file is referenced in settings_ui for :cr_onc_types.

js_type_check("closure_compile") {
  deps = [
    ":cr_onc_types",
  ]
  if (is_chromeos) {
    deps += [
      ":cr_network_icon",
      ":cr_network_list",
      ":cr_network_list_item",
      ":cr_network_list_types",
      ":cr_network_listener_behavior",
      ":cr_network_select",
    ]
  }
}

if (is_chromeos) {
  js_library("cr_network_icon") {
    deps = [
      ":cr_onc_types",
      "//ui/webui/resources/js:assert",
      "//ui/webui/resources/js/chromeos:onc_mojo",
    ]
  }

  js_library("cr_network_list") {
    deps = [
      ":cr_network_list_types",
      ":cr_onc_types",
      "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    ]
  }

  js_library("cr_network_list_item") {
    deps = [
      ":cr_network_list_types",
      ":cr_onc_types",
      "//ui/webui/resources/cr_elements/policy:cr_policy_network_behavior",
      "//ui/webui/resources/js:assert",
    ]
  }

  js_library("cr_network_list_types") {
    deps = [
      ":cr_onc_types",
    ]
  }

  js_library("cr_network_listener_behavior") {
    deps = [
      "//ui/webui/resources/cr_components/chromeos/network:mojo_interface_provider",
      "//ui/webui/resources/js:assert",
    ]
    externs_list = [ "$externs_path/networking_private.js" ]
    extra_sources = [ "$interfaces_path/networking_private_interface.js" ]
  }

  js_library("cr_network_select") {
    deps = [
      ":cr_network_list_types",
      ":cr_network_listener_behavior",
      "//ui/webui/resources/js:util",
      "//ui/webui/resources/js/chromeos:onc_mojo",
    ]
    externs_list = [ "$externs_path/networking_private.js" ]
  }
}

js_library("cr_onc_types") {
  deps = [
    "//ui/webui/resources/js:util",
  ]
  externs_list = [ "$externs_path/networking_private.js" ]
}
