# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("system_media_controls") {
  sources = [
    "system_media_controls_service.cc",
    "system_media_controls_service.h",
    "system_media_controls_service_impl.cc",
    "system_media_controls_service_impl.h",
    "system_media_controls_service_observer.cc",
    "system_media_controls_service_observer.h",
  ]

  defines = [ "IS_SYSTEM_MEDIA_CONTROLS_IMPL" ]

  deps = [
    "//base",
    "//ui/gfx",
  ]

  public_deps = [
    "//skia",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "mock_system_media_controls_service.cc",
    "mock_system_media_controls_service.h",
  ]

  deps = [
    ":system_media_controls",
    "//base",
    "//testing/gmock",
  ]
}
