# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser_container") {
  sources = [
    "browser_container_coordinator.h",
    "browser_container_coordinator.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":ui",
    "//base",
    "//ios/chrome/browser/main",
    "//ios/chrome/browser/overlays",
    "//ios/chrome/browser/ui/coordinators:chrome_coordinators",
    "//ios/chrome/browser/ui/overlays",
  ]
}

source_set("ui") {
  sources = [
    "browser_container_view_controller.h",
    "browser_container_view_controller.mm",
  ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    "//base",
    "//ios/chrome/browser/ui/dialogs:feature_flags",
    "//ios/chrome/browser/ui/util",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "browser_container_view_controller_unittest.mm" ]

  configs += [ "//build/config/compiler:enable_arc" ]

  deps = [
    ":ui",
    "//testing/gtest",
  ]
}
