# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":actions_submenu",
    ":banners",
    ":closure_compile_externs",
    ":combobutton",
    ":commandbutton",
    ":default_task_dialog",
    ":dialog_footer",
    ":directory_tree",
    ":drag_selector",
    ":empty_folder",
    ":error_dialog",
    ":file_grid",
    ":file_list_selection_model",
    ":file_manager_dialog_base",
    ":file_manager_ui",
    ":file_metadata_formatter",
    ":file_table",
    ":file_table_list",
    ":file_tap_handler",
    ":files_alert_dialog",
    ":files_confirm_dialog",
    ":files_menu",
    ":gear_menu",
    ":install_linux_package_dialog",
    ":list_container",
    ":location_line",
    ":multi_profile_share_dialog",
    ":progress_center_panel",
    ":providers_menu",
    ":search_box",
    ":share_dialog",
    ":suggest_apps_dialog",
  ]
}

js_library("closure_compile_externs") {
  sources = []
  externs_list = [
    "$externs_path/command_line_private.js",
    "$externs_path/file_manager_private.js",
    "$externs_path/file_system_provider.js",
    "$externs_path/metrics_private.js",
    "$externs_path/web_animations.js",
    "../../../../externs/app_window_common.js",
    "../../../../externs/background/drive_sync_handler.js",
    "../../../../externs/background/file_browser_background.js",
    "../../../../externs/background/file_operation_manager.js",
    "../../../../externs/background/import_history.js",
    "../../../../externs/background/import_history_enum.js",
    "../../../../externs/background/volume_manager_factory.js",
    "../../../../externs/background_window.js",
    "../../../../externs/chrome_echo_private.js",
    "../../../../externs/chrome_webstore_widget_private.js",
    "../../../../externs/css_rule.js",
    "../../../../externs/drag_target.js",
    "../../../../externs/entries_changed_event.js",
    "../../../../externs/entry_location.js",
    "../../../../externs/gallery_foreground.js",
    "../../../../externs/menu_item_update_event.js",
    "../../../../externs/paper_elements.js",
    "../../../../externs/platform.js",
    "../../../../externs/search_item.js",
    "../../../../externs/volume_info.js",
    "../../../../externs/volume_info_list.js",
    "../../../../externs/volume_manager.js",
    "//third_party/analytics/externs.js",
  ]
}

js_library("actions_submenu") {
  deps = [
    "..:actions_model",
    "//ui/webui/resources/js/cr/ui:command",
    "//ui/webui/resources/js/cr/ui:menu",
    "//ui/webui/resources/js/cr/ui:menu_item",
  ]
}

js_library("banners") {
  deps = [
    "..:directory_model",
    "..:volume_manager_wrapper",
    "../../../common/js:util",
    "../../../common/js:volume_manager_common",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js/cr:event_target",
  ]
}

js_library("combobutton") {
  deps = [
    ":files_menu",
    "../../elements:files_toggle_ripple",
    "//ui/webui/resources/js/cr/ui:menu_button",
  ]
}

js_library("commandbutton") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js/cr:ui",
    "//ui/webui/resources/js/cr/ui:command",
  ]
}

js_library("default_task_dialog") {
  deps = [
    ":file_manager_dialog_base",
    "//ui/webui/resources/js/cr/ui:array_data_model",
    "//ui/webui/resources/js/cr/ui:list",
    "//ui/webui/resources/js/cr/ui:list_single_selection_model",
  ]
}

js_library("dialog_footer") {
  deps = [
    "..:dialog_type",
    "..:file_list_model",
    "../../../common/js:file_type",
    "../../../common/js:util",
    "//ui/webui/resources/cr_elements/cr_input:cr_input",
  ]
}

js_library("directory_tree") {
  deps = [
    "..:directory_model",
    "..:navigation_list_model",
    "..:volume_manager_wrapper",
    "../../../common/js:util",
    "../../../common/js:volume_manager_common",
    "../metadata:metadata_model",
    "//ui/webui/resources/js/cr/ui:context_menu_button",
    "//ui/webui/resources/js/cr/ui:context_menu_handler",
    "//ui/webui/resources/js/cr/ui:menu",
    "//ui/webui/resources/js/cr/ui:tree",
  ]
}

js_library("drag_selector") {
  deps = [
    "//ui/webui/resources/js/cr:ui",
    "//ui/webui/resources/js/cr/ui:list",
  ]
}

js_library("empty_folder") {
  deps = [
    "//ui/webui/resources/js:util",
  ]
}

js_library("error_dialog") {
  deps = [
    "//ui/webui/resources/js/cr/ui:dialogs",
  ]
}

js_library("file_grid") {
  deps = [
    ":drag_selector",
    ":file_table_list",
    ":file_tap_handler",
    "..:list_thumbnail_loader",
    "../../../common/js:async_util",
    "../../../common/js:file_type",
    "../../../common/js:util",
    "../metadata:metadata_model",
    "//ui/webui/resources/js/cr/ui:grid",
  ]
}

js_library("file_list_selection_model") {
  deps = [
    "//ui/webui/resources/js/cr/ui:list_selection_model",
    "//ui/webui/resources/js/cr/ui:list_single_selection_model",
  ]
}

js_library("file_manager_dialog_base") {
  deps = [
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr:ui",
    "//ui/webui/resources/js/cr/ui:dialogs",
  ]
}

js_library("file_manager_ui") {
  deps = [
    ":actions_submenu",
    ":banners",
    ":combobutton",
    ":default_task_dialog",
    ":dialog_footer",
    ":directory_tree",
    ":empty_folder",
    ":error_dialog",
    ":file_grid",
    ":file_table",
    ":files_alert_dialog",
    ":files_confirm_dialog",
    ":gear_menu",
    ":install_linux_package_dialog",
    ":list_container",
    ":location_line",
    ":multi_profile_share_dialog",
    ":progress_center_panel",
    ":providers_menu",
    ":search_box",
    ":share_dialog",
    ":suggest_apps_dialog",
    "..:launch_param",
    "..:providers_model",
    "../../../common/js:util",
    "../../elements:files_toggle_ripple",
    "../../elements:files_tooltip",
    "//ui/webui/resources/js:i18n_template_no_process",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr/ui:context_menu_button",
    "//ui/webui/resources/js/cr/ui:dialogs",
    "//ui/webui/resources/js/cr/ui:menu",
  ]
}

js_library("file_metadata_formatter") {
  deps = [
    "../../../common/js:util",
    "//ui/webui/resources/js/cr:event_target",
  ]
}

js_library("file_table") {
  deps = [
    ":drag_selector",
    ":file_metadata_formatter",
    ":file_table_list",
    "..:file_list_model",
    "..:list_thumbnail_loader",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js/cr/ui:table",
  ]
}

js_library("file_table_list") {
  deps = [
    ":file_list_selection_model",
    ":file_tap_handler",
    "../../../common/js:file_type",
    "../metadata:metadata_model",
    "//ui/webui/resources/js/cr:ui",
    "//ui/webui/resources/js/cr/ui:list_selection_controller",
    "//ui/webui/resources/js/cr/ui/table:table_list",
  ]
}

js_library("file_tap_handler") {
  deps = [
    "../../../common/js:util",
  ]
}

js_library("files_alert_dialog") {
  deps = [
    "//ui/webui/resources/js/cr/ui:dialogs",
  ]
}

js_library("files_confirm_dialog") {
  deps = [
    "//ui/webui/resources/js/cr/ui:dialogs",
  ]
}

js_library("files_menu") {
  deps = [
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js/cr/ui:menu",
    "//ui/webui/resources/js/cr/ui:menu_item",
  ]
}

js_library("install_linux_package_dialog") {
  deps = [
    ":file_manager_dialog_base",
  ]
}

js_library("gear_menu") {
  deps = [
    "../../../common/js:util",
  ]
}

js_library("list_container") {
  deps = [
    ":file_grid",
    ":file_table",
    "//ui/webui/resources/js/cr/ui:list_item",
  ]
}

js_library("location_line") {
  deps = [
    "..:volume_manager_wrapper",
    "../../../common/js:files_app_entry_types",
    "../../../common/js:metrics",
    "../../../common/js:util",
    "../../../common/js:volume_manager_common",
  ]
}

js_library("multi_profile_share_dialog") {
  deps = [
    ":file_manager_dialog_base",
    "../../../common/js:util",
  ]
}

js_library("progress_center_panel") {
  deps = [
    "..:progress_center_item_group",
    "../../../common/js:progress_center_common",
  ]
}

js_library("providers_menu") {
  deps = [
    ":directory_tree",
    ":files_menu",
    "..:providers_model",
    "//ui/webui/resources/js/cr/ui:menu",
    "//ui/webui/resources/js/cr/ui:position_util",
  ]
}

js_library("search_box") {
  deps = [
    "../../../common/js:file_type",
    "../../../common/js:metrics",
    "../../../common/js:util",
    "../../elements:files_toggle_ripple",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr:event_target",
    "//ui/webui/resources/js/cr:ui",
    "//ui/webui/resources/js/cr/ui:autocomplete_list",
  ]
}

js_library("share_dialog") {
  deps = [
    ":file_manager_dialog_base",
    "..:share_client",
    "../../../common/js:async_util",
    "../../../common/js:util",
  ]
}

js_library("suggest_apps_dialog") {
  deps = [
    ":file_manager_dialog_base",
    "..:constants",
    "..:launch_param",
    "..:providers_model",
    "..:web_store_utils",
    "../../../common/js:metrics",
    "../../../common/js:util",
    "../../../common/js:volume_manager_common",
    "//components/chrome_apps/webstore_widget/cws_widget:cws_widget_container",
  ]
}
