# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser_list") {
  sources = [
    "browser.h",
    "browser.mm",
    "browser_list.h",
    "browser_list.mm",
    "browser_list_factory.h",
    "browser_list_observer.h",
    "browser_list_observer.mm",
    "browser_list_session_service.h",
    "browser_list_session_service_factory.h",
    "browser_user_data.h",
  ]
  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser/ui/broadcaster",
    "//ios/chrome/browser/ui/commands",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

# This is a separate target to break circular dependencies. The "browser_list"
# target must not depends on this one.
source_set("browser_list_impl") {
  visibility = [
    ":unit_tests",
    "//ios/chrome/browser/browser_state:browser_state_impl",
  ]
  sources = [
    "browser_list_factory.mm",
    "browser_list_impl.h",
    "browser_list_impl.mm",
    "browser_list_session_service_factory.mm",
    "browser_list_session_service_impl.h",
    "browser_list_session_service_impl.mm",
    "browser_web_state_list_delegate.h",
    "browser_web_state_list_delegate.mm",
  ]
  deps = [
    ":browser_list",
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/find_in_page",
    "//ios/chrome/browser/sessions",
    "//ios/chrome/browser/sessions:serialisation",
    "//ios/chrome/browser/ssl",
    "//ios/chrome/browser/web",
    "//ios/chrome/browser/web_state_list",
    "//ios/web",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "browser_list_impl_unittest.mm",
  ]
  deps = [
    ":browser_list",
    ":browser_list_impl",
    "//base",
    "//base/test:test_support",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/chrome/browser/web_state_list",
    "//ios/chrome/browser/web_state_list:test_support",
    "//testing/gtest",
  ]
  configs += [ "//build/config/compiler:enable_arc" ]
}
