# Copyright (c) 2014 The Native ClientAuthors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("irt_core") {
  cflags_c = [ "-std=gnu99" ]

  sources = [
    "irt_core_resource.c",
    "irt_entry_core.c",
    "irt_pnacl_translator_common.c",
    "irt_pnacl_translator_compile.c",
    "irt_pnacl_translator_link.c",
  ]
  deps = [
    "//build/config/nacl:nacl_base",
    ":irt_core_lib",
  ]
}

static_library("irt_core_lib") {
  cflags_c = [ "-std=c99" ]

  sources = [
    "../../untrusted/pthread/nc_condvar.c",
    "../../untrusted/pthread/nc_mutex.c",
    "../../untrusted/nacl/sys_private.c",
    "../../untrusted/valgrind/dynamic_annotations.c",
    "irt_basic.c",
    "irt_blockhook.c",
    "irt_clock.c",
    "irt_code_data_alloc.c",
    "irt_cond.c",
    "irt_dev_getpid.c",
    "irt_dev_list_mappings.c",
    "irt_dyncode.c",
    "irt_entry.c",
    "irt_exception_handling.c",
    "irt_fdio.c",
    "irt_filename.c",
    "irt_futex.c",
    "irt_interfaces.c",
    "irt_malloc.c",
    "irt_memory.c",
    "irt_mutex.c",
    "irt_private_pthread.c",
    "irt_private_tls.c",
    "irt_query_list.c",
    "irt_random.c",
    "irt_sem.c",
    "irt_thread.c",
    "irt_tls.c",
  ]

  deps = [
    "//build/config/nacl:nacl_base",
    "//native_client/src/shared/gio:gio",
    "//native_client/src/shared/platform:platform",
    "//native_client/src/untrusted/nacl:imc_syscalls",
  ]
}
