# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

component("js") {
  sources = [
    "core.cc",
    "core.h",
    "drain_data.cc",
    "drain_data.h",
    "handle.cc",
    "handle.h",
    "handle_close_observer.h",
    "js_export.h",
    "mojo_runner_delegate.cc",
    "mojo_runner_delegate.h",
    "support.cc",
    "support.h",
    "threading.cc",
    "threading.h",
    "waiting_callback.cc",
    "waiting_callback.h",
  ]

  public_deps = [
    "//base",
    "//gin",
    "//v8",
  ]

  deps = [
    "//mojo/public/cpp/system",
  ]
  defines = [ "MOJO_JS_IMPLEMENTATION" ]
}
