# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("opt_out_blacklist_sql") {
  sources = [
    "opt_out_store_sql.cc",
    "opt_out_store_sql.h",
  ]

  deps = [
    "//base",
    "//components/blacklist/opt_out_blacklist:opt_out_blacklist",
    "//sql",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [
    "opt_out_store_sql_unittest.cc",
  ]

  deps = [
    ":opt_out_blacklist_sql",
    "//base",
    "//base/test:test_support",
    "//components/blacklist/opt_out_blacklist:opt_out_blacklist",
    "//sql",
    "//sql:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
