# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [ ":basic_page" ]
}

js_library("basic_page") {
  deps = [
    "..:page_visibility",
    "..:route",
    "..:router",
    "..:search_settings",
    "../change_password_page:change_password_browser_proxy",
    "../chrome_cleanup_page:chrome_cleanup_proxy",
    "../prefs:prefs_behavior",
    "../settings_page:main_page_behavior",
    "//ui/webui/resources/js:load_time_data",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
  externs_list = [ "$externs_path/pending_polymer.js" ]
}

# TODO(crbug.com/1026426): Fix and enable.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [ ":basic_page.m" ]
#}

js_library("basic_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/basic_page/basic_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":basic_page_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  deps = [ ":basic_page_module" ]
}

polymer_modulizer("basic_page") {
  js_file = "basic_page.js"
  html_file = "basic_page.html"
  html_type = "dom-module"
}
