# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":activity_log",
    ":activity_log_history",
    ":activity_log_history_item",
    ":activity_log_stream",
    ":activity_log_stream_item",
  ]
}

js_library("activity_log_history_item") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/activity_log_private.js" ]
}

js_library("activity_log_history") {
  deps = [
    ":activity_log_history_item",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/activity_log_private.js" ]
}

js_library("activity_log_stream") {
  deps = [
    ":activity_log_stream_item",
    "//third_party/polymer/v1_0/components-chromium/iron-list:iron-list-extracted",
    "//ui/webui/resources/cr_elements/cr_search_field:cr_search_field",
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/activity_log_private.js" ]
}

js_library("activity_log_stream_item") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [ "$externs_path/activity_log_private.js" ]
}

js_library("activity_log") {
  deps = [
    ":activity_log_history",
    ":activity_log_stream",
    "..:item_behavior",
    "..:navigation_helper",
    "//ui/webui/resources/cr_elements:cr_container_shadow_behavior",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js/cr/ui:focus_without_ink",
  ]
  externs_list = [
    "$externs_path/activity_log_private.js",
    "$externs_path/developer_private.js",
  ]
}
