# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("aura_shell_protocol_config") {
  include_dirs = [ "." ]
}

source_set("aura_shell_protocol") {
  sources = [
    "aura-shell-protocol.c",
    "aura-shell-client-protocol.h",
    "aura-shell-server-protocol.h",
  ]

  deps = [
    "//third_party/wayland:wayland_util",
  ]

  configs -= [ "//build/config/compiler:chromium_code" ]
  configs += [ "//build/config/compiler:no_chromium_code" ]

  public_configs = [ ":aura_shell_protocol_config" ]
}

