# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "multidevice_setup_client.cc",
    "multidevice_setup_client.h",
    "multidevice_setup_client_impl.cc",
    "multidevice_setup_client_impl.h",
  ]

  public_deps = [
    "//base",
    "//chromeos/components/proximity_auth/logging",
    "//chromeos/services/multidevice_setup/public/mojom",
    "//components/cryptauth",
    "//mojo/public/cpp/bindings",
    "//services/service_manager/public/cpp",
  ]
}

source_set("prefs") {
  sources = [
    "prefs.cc",
    "prefs.h",
  ]

  deps = [
    "//base",
    "//components/prefs:prefs",
  ]
}

static_library("test_support") {
  testonly = true

  sources = [
    "fake_multidevice_setup.cc",
    "fake_multidevice_setup.h",
    "fake_multidevice_setup_client.cc",
    "fake_multidevice_setup_client.h",
  ]

  public_deps = [
    ":cpp",
    "//chromeos/services/multidevice_setup",
    "//chromeos/services/multidevice_setup/public/mojom",
  ]

  deps = [
    "//base",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "multidevice_setup_client_impl_unittest.cc",
  ]

  deps = [
    ":cpp",
    ":test_support",
    "//base",
    "//base/test:test_support",
    "//chromeos/services/multidevice_setup",
    "//chromeos/services/multidevice_setup:test_support",
    "//chromeos/services/multidevice_setup/public/mojom",
    "//components/cryptauth",
    "//components/cryptauth:test_support",
    "//services/service_manager/public/cpp:service_test_support",
    "//services/service_manager/public/cpp/test:test_support",
    "//testing/gtest",
  ]
}
