# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//extensions/buildflags/buildflags.gni")

# TODO(loyso): Remove this assertion. apps/ will be based off-extensions.
assert(enable_extensions)

source_set("apps") {
  sources = [
    "apps_launch.cc",
    "apps_launch.h",
  ]

  deps = [
    "//chrome/browser/apps/platform_apps",
  ]

  configs += [ "//build/config/compiler:wexit_time_destructors" ]
}
