# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

static_library("library") {
  sources = [
    "atomic_boolean.h",
    "atomic_reference.h",
    "byte_array.h",
    "callable.h",
    "cancelable.h",
    "condition_variable.h",
    "config.h",
    "count_down_latch.h",
    "down_cast.h",
    "exception.h",
    "executor.h",
    "future.h",
    "hash_utils.h",
    "lock.h",
    "multi_thread_executor.h",
    "runnable.h",
    "scheduled_executor.h",
    "settable_future.h",
    "single_thread_executor.h",
    "submittable_executor.h",
    "system_clock.h",
    "thread_utils.h",
  ]

  deps = [ "//base" ]
}
