# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  uses_js_modules = true
  deps = [ ":cr_autocomplete_match_list" ]
}

js_library("cr_autocomplete_match_list") {
}

polymer_modulizer("cr_autocomplete_match_list") {
  js_file = "cr_autocomplete_match_list.js"
  html_file = "cr_autocomplete_match_list.html"
  html_type = "v3-ready"
}
group("omnibox_modules") {
  public_deps = [ ":cr_autocomplete_match_list_module" ]
}
