# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

static_library("browser") {
  sources = [
    "content_translate_driver.cc",
    "content_translate_driver.h",
  ]

  public_deps = [
    "//base",
    "//components/translate/content/common",
    "//components/translate/core/browser",
    "//components/translate/core/common",
  ]
  deps = [
    "//content/public/browser",
    "//content/public/common",
    "//net",
  ]
}
