# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("prerender") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "preload_controller.h",
    "preload_controller.mm",
    "preload_controller_delegate.h",
    "prerender_service.h",
    "prerender_service.mm",
    "prerender_service_factory.h",
    "prerender_service_factory.mm",
  ]

  deps = [
    "//base",
    "//components/keyed_service/core",
    "//components/keyed_service/ios",
    "//components/prefs",
    "//components/signin/ios/browser",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/geolocation:geolocation_internal",
    "//ios/chrome/browser/history:tab_helper",
    "//ios/chrome/browser/net",
    "//ios/chrome/browser/prefs",
    "//ios/chrome/browser/signin",
    "//ios/chrome/browser/tabs",
    "//ios/chrome/browser/ui",
    "//ios/web",
    "//ui/base",
    "//url",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true

  sources = [
    "preload_controller_unittest.mm",
    "prerender_service_unittest.mm",
  ]
  deps = [
    ":prerender",
    "//base",
    "//components/prefs",
    "//ios/chrome/browser",
    "//ios/chrome/browser/browser_state:test_support",
    "//ios/web/public/test",
    "//ios/web/public/test/fakes",
    "//net:test_support",
    "//testing/gtest",
  ]
}
