// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// A generic, nominal interface to support transitional Channel-associated
// interfaces at or above the content layer.
interface AssociatedInterface {};

// Analogous to the generic InterfaceProvider interface, but for content
// AssociatedInterfaces.
interface AssociatedInterfaceProvider {
  GetAssociatedInterface(string name, associated AssociatedInterface& request);
};

// Implemented by anything which manages one or more routes, to map a routing
// ID to an AssociatedInterfaceProvider.
interface RouteProvider {
  GetRoute(int32 routing_id, associated AssociatedInterfaceProvider& request);
};
