# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/native_types.mojom"
public_headers = [
  "//third_party/WebKit/public/platform/WebScrollbarButtonsPlacement.h",
  "//third_party/WebKit/public/platform/mac/WebScrollbarTheme.h",
]
traits_headers = [ "//content/common/view_messages.h" ]
deps = [
  # NOTE: These dependencies are here to satisfy gn check because
  # common_param_traits_macros.h and/or view_messages.h include their headers.
  # Although the mojo bindings target is configured to allow direct circular
  # includes from //content/common and //content/public/common, this isn't a
  # transitive allowance, so those targets' own public_deps aren't included in
  # the set of implied dependencies.
  "//cc/ipc",
  "//media",
  "//media/base/ipc",
  "//net",
  "//third_party/WebKit/public:blink_headers",
  "//ui/accessibility",
  "//ui/base/ime:text_input_types",
  "//ui/gfx/ipc",
  "//ui/gfx/ipc/color",
  "//ui/gfx/ipc/skia",
  "//ui/surface",
  "//url/ipc:url_ipc",
]
type_mappings = [
  "content.mojom.ScrollerStyle=::blink::ScrollerStyle",
  "content.mojom.ScrollbarButtonsPlacement=::blink::WebScrollbarButtonsPlacement",
]
