// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/public/common/url_loader_factory.mojom";

// The primordial interface implemented by a render process host. This should be
// used for implementing renderer-to-browser messages.
interface RendererHost {
  // Requests a URLLoaderFactory for the blob scheme.
  GetBlobURLLoaderFactory(URLLoaderFactory& loader);
};
