// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "services/network/public/mojom/url_loader_factory.mojom";

// Serializes a collection of URLLoaderFactory interfaces.
struct URLLoaderFactoryBundle {
  // The default factory to be used when no others apply.
  network.mojom.URLLoaderFactory default_factory;

  // A mapping from URL scheme to factory interface.
  map<string, network.mojom.URLLoaderFactory> factories;

  // Whether redirect checks should be bypassed, since they are happening in the
  // browser.
  bool bypass_redirect_checks = false;
};
