// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module apps.mojom;

// Whether an app is preferred by the user, e.g. for capturing links within
// its scope. Multiple preferred apps with overlapping scope may be set, and
// the best choice will be resolved via the most specific scope.
enum AppPreferred {
  // No preference currently saved.
  kUnknown,

  kPreferred,

  kNotPreferred,
};

// The types of apps available in the registry.
enum AppType {
  // Used for error scenarios or when the app type has not been set.
  kUnknown,

  // An ARC++ Android app.
  kArc,

  // A web app.
  kWeb,

  // A Linux app.
  kCrostini,
};

// A struct representing an app.
struct AppInfo {
  // The id of the app. For backwards compabitility, this should currently be
  // the same as the extension ID that would have been generated for the app.
  string id;

  // The type of the app.
  AppType type;

  // The app's current preferred state.
  AppPreferred preferred;
};
