# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("drag_and_drop") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "drag_and_drop_flag.h",
    "drag_and_drop_flag.mm",
    "drop_and_navigate_delegate.h",
    "drop_and_navigate_interaction.h",
    "drop_and_navigate_interaction.mm",
  ]
  deps = [
    "//base",
    "//net:net",
    "//url:url",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [ "drop_and_navigate_interaction_unittest.mm" ]
  deps = [
    ":drag_and_drop",
    "//base",
    "//testing/gtest",
  ]
}
