# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("common") {
  sources = [
    "jpeg_encode_accelerator.mojom",
    "mjpeg_decode_accelerator.mojom",
  ]

  public_deps = [
    "//media/mojo/interfaces",
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojo",
  ]

  # TODO(https://crbug.com/968369): Change to use new names.
  use_old_js_lite_bindings_names = true
}
