# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//testing/test.gni")

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

# To add a unit test to this target, make a "unit_test" source_set in your
# component and add a reference here.
test("chromeos_components_unittests") {
  sources = [
    "run_all_unittests.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//chromeos/components/tether:unit_tests",
  ]
}
