# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/protobuf/proto_library.gni")

static_library("web_ui") {
  sources = [
    "safe_browsing_ui.cc",
    "safe_browsing_ui.h",
  ]

  deps = [
    ":constants",
    "//base",
    "//components/resources:components_resources_grit",
    "//components/resources:components_scaled_resources_grit",
    "//components/safe_browsing:csd_proto",
    "//components/safe_browsing:features",
    "//components/safe_browsing:webui_proto",
    "//components/safe_browsing/common:safe_browsing_prefs",
    "//components/safe_browsing/db:v4_local_database_manager",
    "//components/strings:components_strings_grit",
    "//components/user_prefs:user_prefs",
    "//content/public/browser",
    "//net",
    "//url",
  ]
}

static_library("constants") {
  sources = [
    "constants.cc",
    "constants.h",
  ]
}
