// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "content/common/shared_worker/shared_worker_client.mojom";
import "content/common/shared_worker/shared_worker_info.mojom";
import "third_party/WebKit/public/web/shared_worker_creation_context_type.mojom";

// This interface is exposed to enable a client to create and connect to a
// shared worker.
interface SharedWorkerConnector {
  // Connect to (and create if necessary) a SharedWorker specified by |info|.
  // The SharedWorker will be terminated if all clients go away.
  Connect(SharedWorkerInfo info,
          SharedWorkerClient client,
          blink.mojom.SharedWorkerCreationContextType creation_context_type,
          handle<message_pipe> message_port);
};
