# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_chromeos, "Non-ChromeOS builds cannot depend on //chromeos")

static_library("nearby") {
  sources = [
    "count_down_latch_impl.cc",
    "count_down_latch_impl.h",
    "hash_utils_impl.cc",
    "hash_utils_impl.h",
    "settable_future_impl.h",
    "system_clock_impl.cc",
    "system_clock_impl.h",
    "thread_utils_impl.cc",
    "thread_utils_impl.h",
  ]

  deps = [
    "//base",
    "//chromeos/components/nearby/library",
    "//crypto",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [
    "count_down_latch_impl_unittests.cc",
    "hash_utils_impl_unittests.cc",
    "settable_future_impl_unittests.cc",
  ]

  deps = [
    ":nearby",
    "//base",
    "//base/test:test_support",
    "//chromeos/components/nearby/library",
    "//crypto",
    "//testing/gtest",
  ]
}
