# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/metrics/generate_expired_histograms_array.gni")

generate_expired_histograms_array("expired_histograms_array") {
  inputs = [
    "//tools/metrics/histograms/histograms.xml",
    "//tools/metrics/histograms/enums.xml",
  ]
  namespace = "chrome_metrics"
  header_filename = "expired_histograms_array.h"
  major_branch_date_filepath = "//chrome/MAJOR_BRANCH_DATE"
  milestone_filepath = "//chrome/VERSION"
}
