# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("cpp") {
  sources = [
    "geoposition.cc",
    "geoposition.h",
    "location_provider.h",
  ]

  public_deps = [
    "//services/device/public/mojom",
  ]
}

source_set("test_support") {
  testonly = true

  sources = [
    "scoped_geolocation_overrider.cc",
    "scoped_geolocation_overrider.h",
  ]

  deps = [
    ":cpp",
    "//services/service_manager/public/cpp",
  ]
}
