// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Removable storage writer interface provided by the utility process
// and exposed by mojo policy to the chrome browser process.

module extensions.mojom;

import "mojo/common/file_path.mojom";

interface RemovableStorageWriter {
  const string kTestDevice = "chrome://test-removable-storage-writer";

  // Writes the content of the source file to the target. The target
  // file is restricted to removable drives by the utility process.
  Write(mojo.common.mojom.FilePath source,
        mojo.common.mojom.FilePath target,
        RemovableStorageWriterClient client);

  // Verifies that the contents of the source file was written to the
  // target file. Again, the target is restricted to removable drives
  // by the utility process.
  Verify(mojo.common.mojom.FilePath source,
         mojo.common.mojom.FilePath target,
         RemovableStorageWriterClient client);
};

interface RemovableStorageWriterClient {
  // Interface to the client used to report write or verify operation
  // progress and completion status.
  Progress(int64 progress);
  Complete(string? error);
};
