// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// WiFi credentials interface provided by the utility process and exposed
// by mojo policy control to the chrome browser process on OS_WIN.

module extensions.mojom;

interface WiFiCredentialsGetter {
  const string kWiFiTestNetwork = "chrome://test-get-wifi-credentials";

  // OS_WIN: Get plain-text WiFi credentials from the system (requires UAC
  // privilege elevation). Returns |success| false if an error occurred or
  // |success| true and the result in |key_data|.
  GetWiFiCredentials(string ssid) => (bool success, string key_data);
};
