# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom_component("interfaces") {
  output_prefix = "service_manager_mojom"
  macro_prefix = "SERVICE_MANAGER_MOJOM"

  sources = [
    "connector.mojom",
    "interface_provider.mojom",
    "interface_provider_spec.mojom",
    "service.mojom",
    "service_control.mojom",
    "service_factory.mojom",
    "service_manager.mojom",
  ]

  public_deps = [
    ":constants",
    "//mojo/common:common_custom_types",
  ]
}

mojom_component("constants") {
  output_prefix = "service_manager_mojom_constants"
  macro_prefix = "SERVICE_MANAGER_MOJOM_CONSTANTS"
  sources = [
    "constants.mojom",
  ]
}
