// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module service_manager.mojom;

const string kServiceName = "service_manager";

// TODO(beng): Determine who (if anyone) uses kRootUserID.
const string kRootUserID = "505C0EE9-3013-43C0-82B0-A84F50CF8D84";
const string kInheritUserID = "D26290E4-4485-4EAE-81A2-66D1EEB40A9D";
const uint32 kInvalidInstanceID = 0;

// TODO(rockot): Remove this. It's here to force the ":constants" GN target to
// emit at least one symbol in the shared sources library, which is a
// requirement to build it as a component target.
//
// Constants should be exported from the shared library anyway (rather than
// being duplicated in each variant), but we should still find a way to support
// component targets even when the mojom contains no symbol-exporting
// definitions (by, e.g., always including at least some kind of exported module
// name tag.)
struct Constants_UnusedStruct_Internal {};
