# Copyright 2020 The Chromium Authors.All rights reserved.
# Use of this source code is governed by a BSD - style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

assert(is_android, "This directory should only be compiled for Android.")

generate_jni("jni_headers") {
  sources = [ "java/src/org/chromium/components/paintpreview/browser/PaintPreviewUtils.java" ]
}

android_library("java") {
  annotation_processor_deps = [ "//base/android/jni_generator:jni_processor" ]

  sources = [
    "java/src/org/chromium/components/paintpreview/browser/PaintPreviewBaseService.java",
    "java/src/org/chromium/components/paintpreview/browser/PaintPreviewUtils.java",
  ]

  deps = [
    "//base:base_java",
    "//base:jni_java",
    "//content/public/android:content_java",
  ]
}

source_set("android") {
  sources = [ "paint_preview_utils.cc" ]

  deps = [
    ":jni_headers",
    "//base",
    "//components/paint_preview/browser",
    "//components/paint_preview/buildflags",
    "//content/public/browser",
  ]
}
