# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/ios/ios_sdk.gni")
import("//ios/build/chrome_build.gni")

source_set("credential_provider") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "credential_provider_support.cc",
    "credential_provider_support.h",
  ]
  deps = [
    ":buildflags",
    "//base",
  ]
}

buildflag_header("buildflags") {
  header = "credential_provider_buildflags.h"
  header_dir = "ios/chrome/browser/ui/util"
  flags = [
    "IOS_CREDENTIAL_PROVIDER_ENABLED=$ios_enable_credential_provider_extension",
  ]
}

source_set("unit_tests") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = []
  deps = [
    ":credential_provider",
    "//base/test:test_support",
    "//testing/gtest",
  ]
}
