# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":crostini_arc_adb",
    ":crostini_browser_proxy",
    ":crostini_disk_resize_dialog",
    ":crostini_export_import",
    ":crostini_page",
    ":crostini_port_forwarding",
    ":crostini_shared_paths",
    ":crostini_shared_usb_devices",
    ":crostini_subpage",
  ]
}

js_library("crostini_arc_adb") {
  deps = [
    ":crostini_browser_proxy",
    "..:metrics_recorder",
    "..:os_route",
    "../localized_link:localized_link",
    "//ui/webui/resources/cr_elements/policy:cr_policy_indicator",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("crostini_browser_proxy") {
  deps = [ "//ui/webui/resources/js:cr" ]
}

js_library("crostini_export_import") {
  deps = [
    ":crostini_browser_proxy",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("crostini_disk_resize_dialog") {
  deps = [
    ":crostini_browser_proxy",
    "//ui/webui/resources/cr_elements/cr_slider:cr_slider",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("crostini_page") {
  deps = [
    ":crostini_browser_proxy",
    "..:os_route",
    "../..:router",
    "../../prefs:prefs_behavior",
    "../localized_link:localized_link",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [ "$externs_path/settings_private.js" ]
}

js_library("crostini_shared_paths") {
  deps = [
    ":crostini_browser_proxy",
    "..:metrics_recorder",
    "..:os_route",
    "../../prefs:prefs_behavior",
  ]
}

js_library("crostini_shared_usb_devices") {
  deps = [
    ":crostini_browser_proxy",
    "..:metrics_recorder",
    "..:os_route",
    "//ui/webui/resources/js:web_ui_listener_behavior",
  ]
}

js_library("crostini_port_forwarding") {
  deps = [
    ":crostini_browser_proxy",
    "../..:route",
    "../../prefs:prefs_behavior",
  ]
}

js_library("crostini_subpage") {
  deps = [
    ":crostini_browser_proxy",
    "..:metrics_recorder",
    "..:os_route",
    "..:route_origin_behavior",
    "../..:router",
    "../../controls:settings_toggle_button",
    "../../prefs:prefs_behavior",
  ]
}
