# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("autofill") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "autofill_save_card_infobar.mm",
    "autofill_ui_type_util.h",
    "autofill_ui_type_util.mm",
    "card_unmask_prompt_view_bridge.h",
    "card_unmask_prompt_view_bridge.mm",
    "chrome_autofill_client_ios.h",
    "chrome_autofill_client_ios.mm",
    "storage_switch_tooltip.h",
    "storage_switch_tooltip.mm",
  ]
  deps = [
    ":autofill_ui",
    "//base",
    "//components/autofill/core/browser",
    "//components/autofill/core/common",
    "//components/autofill/ios/browser",
    "//components/infobars/core",
    "//components/keyed_service/core",
    "//components/password_manager/core/browser",
    "//components/prefs",
    "//components/strings",
    "//google_apis",
    "//ios/chrome/browser",
    "//ios/chrome/browser/autofill",
    "//ios/chrome/browser/browser_state",
    "//ios/chrome/browser/infobars",
    "//ios/chrome/browser/ui",
    "//ios/chrome/browser/ui/autofill/cells",
    "//ios/chrome/browser/ui/collection_view/cells",
    "//ios/chrome/browser/ui/colors",
    "//ios/public/provider/chrome/browser",
    "//ios/third_party/material_components_ios",
    "//ios/third_party/material_roboto_font_loader_ios",
    "//ios/web",
    "//ui/base",
  ]
  public_deps = [
    "//ios/chrome/browser/ui/collection_view",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("autofill_ui") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "autofill_edit_accessory_view.h",
    "autofill_edit_accessory_view.mm",
    "autofill_ui_type.h",
  ]
  deps = [
    "//base",
    "//components/strings:components_strings_grit",
    "//ios/chrome/browser/ui",
    "//ui/base:base",
  ]
  libs = [ "UIKit.framework" ]
}
