# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

group("closure_compile") {
  deps = [
    ":compile_resources",
    "browser_proxy:closure_compile",
    "device:closure_compile",
    "models:closure_compile",
    "mojo:closure_compile",
  ]
}

js_type_check("compile_resources") {
  deps = [
    ":resolution_event_broker",
    ":state",
    ":tooltip",
    ":util",
  ]
}

js_library("resolution_event_broker") {
}

js_library("state") {
}

js_library("tooltip") {
}

js_library("util") {
  deps = [
    ":tooltip",
    "browser_proxy:browser_proxy",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}
