# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("compositing") {
  sources = [
    "display_private.mojom",
    "external_begin_frame_controller.mojom",
    "frame_sink_manager.mojom",
    "frame_sink_video_capture.mojom",
    "layered_window_updater.mojom",
    "renderer_settings.mojom",
  ]

  public_deps = [
    "//gpu/ipc/common:interfaces",
    "//media/capture/mojom:video_capture",
    "//media/mojo/interfaces:interfaces",
    "//mojo/public/mojom/base",
    "//services/viz/public/interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//ui/latency/mojo:interfaces",
  ]
}
