// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "ui/gfx/mojo/color_space.mojom";

// See ui/compositor/compositor.h: ContextFactoryPrivate.
// The DisplayPrivate is used by privileged clients to talk to Display.
// DisplayPrivate would eventually replace or be used by ContextFactoryPrivate.
interface DisplayPrivate {
  SetDisplayVisible(bool visible);
  SetDisplayColorSpace(gfx.mojom.ColorSpace blending_color_space,
                       gfx.mojom.ColorSpace device_color_space);
  SetOutputIsSecure(bool secure);
};
