// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "services/viz/public/interfaces/compositing/resource_settings.mojom";

struct RendererSettings {
  bool allow_antialiasing;
  bool disallow_non_exact_resource_reuse;
  bool finish_rendering_on_resize;
  bool force_antialiasing;
  bool force_blending_with_shaders;
  bool gl_composited_overlay_candidate_quad_border;
  int32 highp_threshold_min;
  bool partial_swap_enabled;
  bool release_overlay_resources_after_gpu_query;
  ResourceSettings resource_settings;
  bool should_clear_root_render_pass;
  bool show_overdraw_feedback;
  int32 slow_down_compositing_scale_factor;
  bool use_skia_renderer;
};
