# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("gl") {
  sources = [
    "context_lost_reason.mojom",
    "gpu_host.mojom",
    "gpu_service.mojom",
  ]

  public_deps = [
    "//gpu/ipc/common:interfaces",
    "//media/mojo/mojom",
    "//ui/gfx/geometry/mojom",
    "//ui/gfx/mojom",
    "//ui/gl/mojom",
    "//url/mojom:url_mojom_gurl",
  ]
  if (is_chromeos) {
    public_deps += [
      "//components/arc/mojom:media",
      "//components/chromeos_camera/common",
    ]
  }

  enabled_features = []
  if (!is_android) {
    enabled_features += [ "is_not_android" ]
  }

  cpp_typemaps = [
    {
      types = [
        {
          mojom = "viz.mojom.ContextLostReason"
          cpp = "::gpu::error::ContextLostReason"
        },
      ]
      traits_headers =
          [ "//services/viz/privileged/cpp/context_lost_reason_traits.h" ]
      traits_public_deps = [ "//gpu/command_buffer/common" ]
    },
    {
      types = [
        {
          mojom = "viz.mojom.OverlayStrategy"
          cpp = "::viz::OverlayStrategy"
        },
      ]
      traits_headers =
          [ "//services/viz/privileged/cpp/overlay_strategy_mojom_traits.h" ]
      traits_public_deps = [ "//components/viz/common" ]
    },
  ]
}
