// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module viz.mojom;

import "gpu/ipc/common/device_perf_info.mojom";
import "gpu/ipc/common/dx_diag_node.mojom";
import "gpu/ipc/common/gpu_info.mojom";

// This InfoCollectionGpuService is provided by the info-collection GPU process.
interface InfoCollectionGpuService {
  // Requests DX diagnostic data on Windows for about:gpu.
  [EnableIf=is_win]
  RequestDxDiagNodeInfo() => (gpu.mojom.DxDiagNode dx_diagnostics);

  // Requests Vulkan and DX12 supports and device performance info on Windows.
  // Returning whether Vulkan and DX12 are supported, and if yes, the
  // supported version/feature level, together with a few metrics related
  // to the device's performance for about:gpu and histogram recording
  // purpose.
  // TODO(crbug.com/1028263): histograms need to be recorded at browser process
  // for now.
  [EnableIf=is_win]
  GetGpuSupportedRuntimeVersionAndDevicePerfInfo()
      => (gpu.mojom.Dx12VulkanVersionInfo dx12_vulkan_version_info,
          gpu.mojom.DevicePerfInfo device_perf_info);
};
