# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/polymer.gni")

js_type_check("closure_compile") {
  deps = [
    ":custom_element",
    ":tab",
    ":tab_list",
    ":tabs_api_proxy",
  ]
}

js_library("custom_element") {
}

js_library("tabs_api_proxy") {
  deps = [
    "//ui/webui/resources/js:cr.m",
  ]
  externs_list = [ "$externs_path/chrome_extensions.js" ]
}

js_library("tab") {
  deps = [
    "//ui/webui/resources/js:icon.m",
  ]
  externs_list = [ "$externs_path/chrome.js" ]
}

js_library("tab_list") {
  deps = [
    ":types",
  ]
  externs_list = [ "$externs_path/chrome.js" ]
}

js_library("types") {
}

group("tab_strip_modules") {
  deps = [
    ":tab_list_module",
    ":tab_module",
  ]
}

polymer_modulizer("tab") {
  js_file = "tab.js"
  html_file = "tab.html"
  html_type = "v3-ready"
}

polymer_modulizer("tab_list") {
  js_file = "tab_list.js"
  html_file = "tab_list.html"
  html_type = "v3-ready"
}
