# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")
import("//tools/polymer/html_to_js.gni")

js_type_check("closure_compile") {
  uses_js_modules = true
  deps = [
    ":alert_indicator",
    ":alert_indicators",
    ":custom_element",
    ":drag_manager",
    ":tab",
    ":tab_group",
    ":tab_list",
    ":tab_strip_embedder_proxy",
    ":tab_strip_options",
    ":tab_swiper",
    ":tabs_api_proxy",
  ]
}

js_library("alert_indicator") {
  deps = [
    ":custom_element",
    ":tabs_api_proxy",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("alert_indicators") {
  deps = [
    ":alert_indicator",
    ":custom_element",
    ":tabs_api_proxy",
  ]
}

js_library("custom_element") {
}

js_library("drag_manager") {
  deps = [
    ":tab",
    ":tab_group",
    ":tabs_api_proxy",
    "//ui/webui/resources/js:assert.m",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("tabs_api_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
  externs_list = [
    "$externs_path/chrome_extensions.js",
    "$externs_path/metrics_private.js",
  ]
}

js_library("tab") {
  deps = [
    ":alert_indicators",
    ":custom_element",
    ":tab_strip_embedder_proxy",
    ":tab_strip_options",
    ":tab_swiper",
    ":tabs_api_proxy",
    "//ui/webui/resources/js:icon.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:util.m",
  ]
  externs_list = [ "$externs_path/metrics_private.js" ]
}

js_library("tab_group") {
  deps = [
    ":custom_element",
    ":tab_strip_embedder_proxy",
    ":tabs_api_proxy",
    "//ui/webui/resources/js:load_time_data.m",
  ]
}

js_library("tab_list") {
  deps = [
    ":custom_element",
    ":drag_manager",
    ":tab",
    ":tab_group",
    ":tab_strip_embedder_proxy",
    ":tab_strip_options",
    ":tabs_api_proxy",
    "//ui/webui/resources/js:cr.m",
    "//ui/webui/resources/js:load_time_data.m",
    "//ui/webui/resources/js:util.m",
    "//ui/webui/resources/js/cr/ui:focus_outline_manager.m",
  ]
}

js_library("tab_strip_embedder_proxy") {
  deps = [ "//ui/webui/resources/js:cr.m" ]
}

js_library("tab_strip_options") {
}

js_library("tab_swiper") {
}

html_to_js("web_components") {
  js_files = [
    "alert_indicator.js",
    "alert_indicators.js",
    "tab_group.js",
    "tab_list.js",
    "tab.js",
  ]
}
