# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("mojo") {
  sources = [
    "input_devices.mojom",
    "touch_device_transform.mojom",
  ]

  public_deps = [
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
  ]
}

mojom("test_interfaces") {
  sources = [
    "device_struct_traits_test.mojom",
  ]

  public_deps = [
    ":mojo",
  ]
}
