// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module headless;

interface HeadlessRenderFrameController {
  // Installs TabSocket bindings into a specified execution context.
  InstallTabSocket(int32 v8_execution_context_id) => (bool success);

  // Installs TabSocket bindings into the main world. This is useful if you
  // don't know the execution context id (e.g. you don't have devtools
  // connected).
  InstallMainWorldTabSocket() => (int32 v8_execution_context_id);

  // Send a message from the C++ embedder to the Tab.
  SendMessageToTabSocket(string message, int32 v8_execution_context_id);

  // To send a message from tab to the embedder use
  // TabSocket::SendMessageToEmbedder.
};
