# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("omnibox_connection_secure") {
  sources = [
    "omnibox_connection_secure.imageset/Contents.json",
    "omnibox_connection_secure.imageset/omnibox_connection_secure.png",
    "omnibox_connection_secure.imageset/omnibox_connection_secure@2x.png",
    "omnibox_connection_secure.imageset/omnibox_connection_secure@3x.png",
  ]
}

imageset("omnibox_connection_dangerous") {
  sources = [
    "omnibox_connection_dangerous.imageset/Contents.json",
    "omnibox_connection_dangerous.imageset/omnibox_connection_dangerous.png",
    "omnibox_connection_dangerous.imageset/omnibox_connection_dangerous@2x.png",
    "omnibox_connection_dangerous.imageset/omnibox_connection_dangerous@3x.png",
  ]
}

imageset("omnibox_connection_insecure") {
  sources = [
    "omnibox_connection_insecure.imageset/Contents.json",
    "omnibox_connection_insecure.imageset/omnibox_connection_insecure.png",
    "omnibox_connection_insecure.imageset/omnibox_connection_insecure@2x.png",
    "omnibox_connection_insecure.imageset/omnibox_connection_insecure@3x.png",
  ]
}

imageset("omnibox_connection_offline") {
  sources = [
    "omnibox_connection_offline.imageset/Contents.json",
    "omnibox_connection_offline.imageset/omnibox_connection_offline.png",
    "omnibox_connection_offline.imageset/omnibox_connection_offline@2x.png",
    "omnibox_connection_offline.imageset/omnibox_connection_offline@3x.png",
  ]
}

imageset("omnibox_voice") {
  sources = [
    "omnibox_voice.imageset/Contents.json",
    "omnibox_voice.imageset/omnibox_voice.png",
    "omnibox_voice.imageset/omnibox_voice@2x.png",
    "omnibox_voice.imageset/omnibox_voice@3x.png",
  ]
}

imageset("location_bar_share") {
  sources = [
    "location_bar_share.imageset/Contents.json",
    "location_bar_share.imageset/location_bar_share.png",
    "location_bar_share.imageset/location_bar_share@2x.png",
    "location_bar_share.imageset/location_bar_share@3x.png",
  ]
}

imageset("location_bar_voice") {
  sources = [
    "location_bar_voice.imageset/Contents.json",
    "location_bar_voice.imageset/location_bar_voice.png",
    "location_bar_voice.imageset/location_bar_voice@2x.png",
    "location_bar_voice.imageset/location_bar_voice@3x.png",
  ]
}
