# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/grit/grit_rule.gni")

grit("resources") {
  source = "chrome_apps_resources.grd"
  outputs = [
    "grit/chrome_apps_resources.h",
    "grit/chrome_apps_resources_map.cc",
    "grit/chrome_apps_resources_map.h",
    "chrome_apps_resources.pak",
    "chrome_apps_resources.rc",
  ]
}

component("chrome_apps") {
  sources = [
    "chrome_apps_export.h",
    "chrome_apps_resource_util.cc",
    "chrome_apps_resource_util.h",
  ]

  defines = [ "CHROME_APPS_IMPLEMENTATION" ]

  public_deps = [
    ":resources",
    "//base",
  ]
}
