mojom = "//services/network/public/interfaces/cookie_manager.mojom"
public_headers = [
  "//ipc/ipc_message_utils.h",
  "//net/cookies/cookie_options.h",
  "//net/cookies/canonical_cookie.h",
  "//net/cookies/cookie_constants.h",
]
traits_headers =
    [ "//services/network/public/cpp/cookie_manager_struct_traits.h" ]
sources = [
  "//services/network/public/cpp/cookie_manager_struct_traits.cc",
]
public_deps = [
  "//net",
]
type_mappings = [
  "network.mojom.CookiePriority=net::CookiePriority",
  "network.mojom.CookieSameSite=net::CookieSameSite",
  "network.mojom.CookieSameSiteFilter=net::CookieOptions::SameSiteCookieMode",
  "network.mojom.CookieOptions=net::CookieOptions",
  "network.mojom.CanonicalCookie=net::CanonicalCookie",
]
