# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/network/public/mojom/network_param.mojom"
public_headers = [
  "//net/base/auth.h",
  "//net/base/host_port_pair.h",
  "//net/cert/cert_verify_result.h",
  "//net/cert/x509_certificate.h",
  "//net/http/http_request_headers.h",
  "//net/ssl/ssl_cert_request_info.h",
  "//net/ssl/ssl_info.h",
]
traits_headers = [ "//services/network/public/cpp/network_ipc_param_traits.h" ]
public_deps = [
  "//net",
]
type_mappings = [
  "network.mojom.AuthChallengeInfo=scoped_refptr<net::AuthChallengeInfo>[nullable_is_same_type]",
  "network.mojom.AuthCredentials=net::AuthCredentials",
  "network.mojom.CertVerifyResult=net::CertVerifyResult",
  "network.mojom.HostPortPair=net::HostPortPair",
  "network.mojom.SSLCertRequestInfo=scoped_refptr<net::SSLCertRequestInfo>[nullable_is_same_type]",
  "network.mojom.SSLInfo=net::SSLInfo",
  "network.mojom.X509Certificate=scoped_refptr<net::X509Certificate>[nullable_is_same_type]",
]
