# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":bluetooth_device_list_item",
    ":bluetooth_page",
    ":bluetooth_subpage",
  ]
}

js_library("bluetooth_page") {
  deps = [
    ":bluetooth_system_on_extensions",
    "..:os_route",
    "../..:router",
    "../../prefs:prefs_behavior",
    "../../settings_page:settings_animated_pages",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
  extra_sources = [
    "$interfaces_path/bluetooth_interface.js",
    "$interfaces_path/bluetooth_private_interface.js",
  ]
}

js_library("bluetooth_subpage") {
  deps = [
    ":bluetooth_system_on_extensions",
    "..:metrics_recorder",
    "..:os_route",
    "../..:router",
    "//ui/webui/resources/cr_components/chromeos:bluetooth_dialog",
    "//ui/webui/resources/cr_elements:cr_scrollable_behavior",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js:list_property_update_behavior",
  ]
  externs_list = [
    "$externs_path/bluetooth.js",
    "$externs_path/bluetooth_private.js",
  ]
  extra_sources = [
    "$interfaces_path/bluetooth_interface.js",
    "$interfaces_path/bluetooth_private_interface.js",
  ]
}

js_library("bluetooth_device_list_item") {
  deps = [
    ":bluetooth_system_on_extensions",
    "//ui/webui/resources/cr_elements/cr_action_menu:cr_action_menu",
    "//ui/webui/resources/js:i18n_behavior",
    "//ui/webui/resources/js/cr/ui:focus_row_behavior",
  ]
  externs_list = [ "$externs_path/bluetooth.js" ]
}

js_library("bluetooth_system_on_extensions") {
  sources = []
  deps = [ "//services/device/public/mojom:mojom_js_library_for_compile" ]
}

# TODO: Uncomment as the Polymer3 migration makes progress.
#js_type_check("closure_compile_module") {
#  is_polymer3 = true
#  deps = [
#    ":bluetooth_device_list_item.m",
#    ":bluetooth_page.m",
#    ":bluetooth_subpage.m"
#  ]
#}

js_library("bluetooth_device_list_item.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/bluetooth_page/bluetooth_device_list_item.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":bluetooth_device_list_item_module" ]
}

js_library("bluetooth_page.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/bluetooth_page/bluetooth_page.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":bluetooth_page_module" ]
}

js_library("bluetooth_subpage.m") {
  sources = [ "$root_gen_dir/chrome/browser/resources/settings/chromeos/bluetooth_page/bluetooth_subpage.m.js" ]
  deps = [
    # TODO: Fill those in.
  ]
  extra_deps = [ ":bluetooth_subpage_module" ]
}

import("//tools/polymer/polymer.gni")

group("polymer3_elements") {
  public_deps = [
    ":bluetooth_device_list_item_module",
    ":bluetooth_page_module",
    ":bluetooth_subpage_module",
  ]
}

polymer_modulizer("bluetooth_device_list_item") {
  js_file = "bluetooth_device_list_item.js"
  html_file = "bluetooth_device_list_item.html"
  html_type = "dom-module"
}

polymer_modulizer("bluetooth_page") {
  js_file = "bluetooth_page.js"
  html_file = "bluetooth_page.html"
  html_type = "dom-module"
}

polymer_modulizer("bluetooth_subpage") {
  js_file = "bluetooth_subpage.js"
  html_file = "bluetooth_subpage.html"
  html_type = "dom-module"
}
