# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

_jni_sources =
    [ "java/src/org/chromium/components/safejson/JsonSanitizer.java" ]

generate_jni("safe_json_jni_headers") {
  sources = _jni_sources
  jni_package = "safe_json"
}

android_library("safe_json_java") {
  deps = [
    "//base:base_java",
  ]
  java_files = [] + _jni_sources
}
