# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//components/viz/viz.gni")

source_set("viz") {
  sources = [
    "dom_agent_viz.cc",
    "dom_agent_viz.h",
    "frame_sink_element.cc",
    "frame_sink_element.h",
    "overlay_agent_viz.cc",
    "overlay_agent_viz.h",
    "surface_element.cc",
    "surface_element.h",
    "viz_element.cc",
    "viz_element.h",
  ]

  deps = [
    "//components/ui_devtools",
    "//components/viz/service",
    "//third_party/inspector_protocol:crdtp",
  ]
}

source_set("unit_tests") {
  testonly = true

  sources = [ "viz_devtools_unittest.cc" ]

  deps = [
    ":viz",
    "//components/ui_devtools",
    "//components/ui_devtools:test_support",
    "//components/viz/service",
    "//components/viz/test:test_support",
    "//testing/gtest",
  ]

  configs += [ "//build/config:precompiled_headers" ]
}
