# Copyright 2015 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("irt_interfaces") {
  sources = [
    "../../untrusted/irt/irt_query_list.c",
    "irt_interfaces.c",
    "irt_random.c",
  ]

  deps = [
    "//build/config/nacl:nacl_base",
  ]
}

if (is_nacl) {
  static_library("nacl_sys_private") {
    cflags = [ "-fgnu-inline-asm" ]

    # We reset sources_assignment_filter in order to explicitly include
    # the Linux files (which could otherwise be filtered out).
    set_sources_assignment_filter([])
    sources = [
      "../../untrusted/irt/irt_query_list.c",
      "../../untrusted/pthread/nc_condvar.c",
      "../../untrusted/pthread/nc_mutex.c",
      "../../untrusted/pthread/nc_thread.c",
      "../../untrusted/pthread/stack_end.c",
      "../../untrusted/valgrind/dynamic_annotations.c",
      "../linux/directory.c",
      "../linux/irt_signal_handling.c",
      "../linux/linux_futex.c",
      "../linux/linux_pthread_private.c",
      "../linux/linux_sys_private.c",
      "irt_icache.c",
      "irt_interfaces.c",
      "irt_random.c",
    ]

    deps = [
      "//build/config/nacl:nacl_base",
    ]
  }
}
