# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

# This component is for code that is to run in the app shim process.
component("browser") {
  assert(is_mac)

  sources = [
    "ns_view_ids.cc",
    "ns_view_ids.h",
    "remote_cocoa_browser_export.h",
    "window.h",
    "window.mm",
  ]
  defines = [ "REMOTE_COCOA_BROWSER_IMPLEMENTATION" ]
  deps = [
    "//base",
    "//ui/gfx",
  ]
  libs = [ "Cocoa.framework" ]
}
