# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

executable("runner") {
  testonly = true
  output_name = "mash"
  sources = [
    "main.cc",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//base/test:test_support",
    "//build/config:exe_and_shlib_deps",
    "//mojo/edk/system",
    "//services/service_manager",
    "//services/service_manager/runner:init",
    "//services/service_manager/standalone",
  ]

  data_deps = [
    "//mash:mash_catalog",
  ]
}
