# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//services/identity/public/interfaces/account_info.mojom"
public_headers = [ "//components/signin/core/browser/account_info.h" ]
traits_headers =
    [ "//services/identity/public/cpp/account_info_struct_traits.h" ]
sources = [
  "//services/identity/public/cpp/account_info_struct_traits.cc",
]
public_deps = [
  # TODO(blundell): In the long term, any files from //components/signin that
  # are exposed to consumers of the Identity Service should move to be part of
  # the client library of the Identity Service.
  "//components/signin/core/browser:account_info",
]

type_mappings = [ "identity.mojom.AccountInfo=::AccountInfo" ]
