# Copyright 2019 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":viewer-zoom-button",
    ":viewer-zoom-toolbar",
  ]
}

js_library("viewer-zoom-toolbar") {
  deps = [
    ":viewer-zoom-button",
    "../..:pdf_fitting_type",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
  ]
}

js_library("viewer-zoom-button") {
  deps = []
}
