# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("popup_menu") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "popup_menu_controller.h",
    "popup_menu_controller.mm",
    "popup_menu_view.h",
    "popup_menu_view.mm",
  ]
  deps = [
    "resources:popup_background",
    "//base",
    "//ios/chrome/app/strings",
    "//ios/chrome/browser/ui",
    "//ios/chrome/common",
    "//ui/base",
  ]
  libs = [
    "QuartzCore.framework",
    "UIKit.framework",
  ]
}
