// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module ax.mojom;

import "ui/accessibility/ax_enums.mojom";
import "content/common/ax_content_node_data.mojom";
import "content/common/ax_content_tree_data.mojom";

// See content::AXContentTreeUpdate for comments / explanations of these fields.
struct AXContentTreeUpdate {
  bool has_tree_data;
  AXContentTreeData tree_data;
  int32 node_id_to_clear;
  int32 root_id;
  array<AXContentNodeData> nodes;
  ax.mojom.EventFrom event_from;
};
