// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

import "services/service_manager/public/mojom/interface_provider.mojom";
import "third_party/blink/public/mojom/frame/document_interface_broker.mojom";

struct DocumentScopedInterfaceBundle {
  // The InterfaceProvider through which the main RenderFrame can access
  // services exposed by its RenderFrameHost.
  service_manager.mojom.InterfaceProvider interface_provider;

  // The DocumentInterfaceBroker through which the RenderFrame can access
  // interfaces exposed by its RenderFrameHost
  blink.mojom.DocumentInterfaceBroker document_interface_broker_content;
  blink.mojom.DocumentInterfaceBroker document_interface_broker_blink;
};
