# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/frame.mojom"
public_headers = [ "//content/common/navigation_params.h" ]
traits_headers = [ "//content/common/frame_messages.h" ]
deps = [
  "//content:export",
]
type_mappings = [
  "content.mojom.CommonNavigationParams=content::CommonNavigationParams",
  "content.mojom.CommitNavigationParams=content::CommitNavigationParams",
]
