# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/navigation_params.mojom"
public_headers =
    [ "//third_party/blink/public/platform/web_mixed_content_context_type.h" ]
traits_headers = [ "//content/common/resource_messages.h" ]
deps = [
  "//content:export",
]
type_mappings = [
  "content.mojom.MixedContentContextType=::blink::WebMixedContentContextType",
]
