# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//content/common/push_messaging.mojom"
public_headers = [
  "//content/public/common/push_subscription_options.h",
  "//third_party/blink/public/platform/modules/push_messaging/web_push_error.h",
]
traits_headers = [ "//content/common/push_messaging_param_traits.h" ]
sources = [
  "//content/common/push_messaging_param_traits.cc",
]
deps = [
  "//content:export",
]
public_deps = [
  "//third_party/blink/public:blink_headers",
]
type_mappings = [
  "content.mojom.PushErrorType=blink::WebPushError::ErrorType",
  "content.mojom.PushSubscriptionOptions=content::PushSubscriptionOptions",
]
