// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// Configures the renderer.
interface RendererVariationsConfiguration {
  // Instructs the renderer to append a variations header for google requests.
  // Only sent for non-incognito sessions.
  SetVariationsHeader(string variation_ids_header);

  // Tells the renderer to create a FieldTrial, and by using a 100% probability
  // for the FieldTrial, forces the FieldTrial to have assigned group name.
  //
  // See base/metrics/field_trial.h for more information.
  SetFieldTrialGroup(string trial_name, string group_name);
};
