# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/util/generate_wrapper.gni")

generate_wrapper("upload_trace_processor") {
  data_deps =
      [ "//third_party/perfetto/src/trace_processor:trace_processor_shell" ]
  executable = "upload_trace_processor.py"
  wrapper_script = "$root_build_dir/upload_trace_processor"
  executable_args = [
    "--path",
    "@WrappedPath(./trace_processor_shell)",
  ]
}
