# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

# Monochrome uses a different copy of LicenseContentProvider.java.
# This one is used in Trichrome and SystemWebview.
android_library("webview_license_provider_java") {
  java_files =
      [ "java/src/com/android/webview/chromium/LicenseContentProvider.java" ]
  deps = [
    ":apk_java",
    "//base:base_java",
    "//components/about_ui/android:aboutui_java",
  ]
}

# TODO(agrieve): Delete once downstream reference is updated.
java_group("webview_license_activity_java") {
  deps = [
    ":apk_java",
  ]
}

# Contains classes needed by the webview apk, but not used when loading the apk
# as a library.
android_library("apk_java") {
  java_files = [
    "java/src/com/android/webview/chromium/LicenseActivity.java",
    "java/src/com/android/webview/chromium/WebViewApkApplication.java",
  ]
  deps = [
    "//android_webview:android_webview_commandline_java",
    "//android_webview:android_webview_locale_config_java",
    "//base:base_java",
    "//components/embedder_support/android:application_java",
    "//ui/android:ui_java",
  ]
}
