// Copyright 2019 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// NOTE: This mojom should be kept in sync with the copy in Chromium OS's repo
// in TODO(crbug.com/945409): Update this with CrOS side mojom copy.

module chromeos.printing.mojom;

// The CupsProxyService's should lazily start once the CupsProxyDaemon has
// started; since the ChromeOS daemon cannot directly connect to the service,
// the browser must start it. Currently the only way to start a service is by
// connecting to its interface, so we explicitly define an interface for this
// purpose.
// Note: This service both manages its own lifetime and bootstraps its own
// connection with the daemon, i.e. it rejects any interface requests besides
// this one.
interface StartCupsProxyService {
};
