# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/ios/asset_catalog.gni")

imageset("page_info_bad") {
  sources = [
    "page_info_bad.imageset/Contents.json",
    "page_info_bad.imageset/page_info_bad@2x.png",
    "page_info_bad.imageset/page_info_bad@3x.png",
  ]
}

imageset("page_info_good") {
  sources = [
    "page_info_good.imageset/Contents.json",
    "page_info_good.imageset/page_info_good@2x.png",
    "page_info_good.imageset/page_info_good@3x.png",
  ]
}

imageset("page_info_offline") {
  sources = [
    "page_info_offline.imageset/Contents.json",
    "page_info_offline.imageset/page_info_offline@2x.png",
    "page_info_offline.imageset/page_info_offline@3x.png",
  ]
}

imageset("page_info_info") {
  sources = [
    "page_info_info.imageset/Contents.json",
    "page_info_info.imageset/page_info_info@2x.png",
    "page_info_info.imageset/page_info_info@3x.png",
  ]
}
