# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("images") {
  configs += [ "//build/config/compiler:enable_arc" ]
  sources = [
    "branded_image_icon_types.h",
    "branded_image_provider.h",
    "branded_image_provider.mm",
  ]
  deps = [
    "//base",
    "//components/search_engines",
  ]
  libs = [ "UIKit.framework" ]
}

source_set("test_support") {
  configs += [ "//build/config/compiler:enable_arc" ]
  testonly = true
  sources = [
    "test_branded_image_provider.h",
    "test_branded_image_provider.mm",
  ]
  deps = [ ":images" ]
}
