# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")

static_library("renderer") {
  sources = [
    "pdf_accessibility_tree.cc",
    "pdf_accessibility_tree.h",
    "pepper_pdf_host.cc",
    "pepper_pdf_host.h",
  ]

  deps = [
    "//base",
    "//components/pdf/common:interfaces",
    "//components/resources:components_resources",
    "//components/resources:components_scaled_resources",
    "//components/strings",
    "//content/public/common",
    "//content/public/renderer",
    "//gin",
    "//ipc",
    "//ppapi/host",
    "//ppapi/proxy",
    "//ppapi/proxy:ipc",
    "//ppapi/shared_impl",
    "//third_party/icu",
    "//v8",
  ]
}
