# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":sync_confirmation",
    ":sync_confirmation_app",
    ":sync_confirmation_browser_proxy",
  ]
}

js_library("sync_confirmation") {
  deps = [
    ":sync_confirmation_browser_proxy",
    "//ui/webui/resources/js:cr",
  ]
}

js_library("sync_confirmation_app") {
  deps = [
    ":sync_confirmation_browser_proxy",
    "//ui/webui/resources/js:cr",
    "//ui/webui/resources/js:load_time_data",
  ]
}

js_library("sync_confirmation_browser_proxy") {
  deps = [
    "//ui/webui/resources/js:cr",
  ]
  externs_list = [
    "$externs_path/chrome_send.js",
    "$externs_path/metrics_private.js",
  ]
}
