# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/features.gni")
import("//build/config/jumbo.gni")

jumbo_static_library("browser") {
  sources = [
    "pdf_web_contents_helper.cc",
    "pdf_web_contents_helper.h",
    "pdf_web_contents_helper_client.h",
  ]

  deps = [
    "//base",
    "//components/pdf/common:interfaces",
    "//content/public/browser",
    "//ui/touch_selection",
  ]

  public_deps = [ "//ipc" ]
}
