# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

mojom("mojom") {
  sources = [
    "event_injector.mojom",
    "gpu.mojom",
    "remoting_event_injector.mojom",
    "screen_provider_observer.mojom",
    "user_activity_monitor.mojom",
    "window_manager.mojom",
    "window_server_test.mojom",
    "window_tree.mojom",
    "window_tree_constants.mojom",
  ]

  import_dirs = [
    get_path_info("../../../..", "abspath"),
    "//mojo/services",
  ]

  public_deps = [
    ":constants",
    "//gpu/ipc/common:interfaces",
    "//media/mojo/interfaces",
    "//mojo/public/mojom/base",
    "//services/viz/public/interfaces",
    "//services/ws/public/mojom/ime",
    "//skia/public/interfaces",
    "//ui/base/mojo",
    "//ui/display/mojo:interfaces",
    "//ui/events/mojo:interfaces",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/image/mojo:interfaces",
    "//ui/gfx/mojo",
    "//ui/platform_window/mojo:interfaces",
  ]

  if (is_chromeos) {
    sources += [ "arc.mojom" ]
    public_deps += [ "//components/arc/common:media" ]
  }
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}

source_set("tests") {
  testonly = true

  sources = [
    "ime/ime_struct_traits_unittest.cc",
  ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//services/ws/public/mojom/ime:test_interfaces",
    "//testing/gtest",
    "//ui/gfx:test_support",
    "//ui/gfx/range/mojo:struct_traits",
  ]
}
