# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")
import("//testing/test.gni")

mojom("mojom") {
  sources = [
    "gpu.mojom",
  ]

  import_dirs = [
    get_path_info("../../../..", "abspath"),
    "//mojo/services",
  ]

  public_deps = [
    ":constants",
    "//gpu/ipc/common:interfaces",
    "//media/mojo/interfaces",
    "//mojo/public/mojom/base",
    "//ui/gfx/geometry/mojo",
    "//ui/gfx/mojo",
    "//ui/platform_window/mojo:interfaces",
  ]

  if (is_chromeos) {
    public_deps += [ "//components/chromeos_camera/common" ]
  }
}

mojom("constants") {
  sources = [
    "constants.mojom",
  ]
}
