# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_type_check("closure_compile") {
  deps = [
    ":process_internals",
  ]
}

js_library("process_internals") {
  deps = [
    "//content/browser/process_internals:mojo_bindings_js_library_for_compile",
    "//ui/webui/resources/js:assert",
    "//ui/webui/resources/js:util",
    "//ui/webui/resources/js/cr/ui:tree",
  ]
}
