# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This target contains only those files that are shared by the Device Gamepad
# implementation and all Device Gamepad clients, including Blink. Add a file
# here only if it meets the following constraints:
# (1) It is *necessary* to use the file to consume Device Gamepad (the
# current files define structs that are used as a consistent interpretation of
# shared memory by the Device Gamepad and its clients).
# (2) The file has no dependencies on the STL or Chromium code and will not
# grow them over time (the current files are POD structs and will necessarily
# stay that way due to their above-described purpose).
# Consult {platform-architecture-dev, services-dev}@chromium.org in the case
# of any uncertainty.
source_set("shared_with_blink") {
  sources = [
    "gamepad.cc",
    "gamepad.h",
    "gamepads.h",
  ]
  # Do not add deps here per the above comment.
}
