# Copyright 2018 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//third_party/closure_compiler/compile_js.gni")

js_library("table_column") {
  deps = [
    "../..:event_target",
    "../../..:cr",
  ]
}

js_library("table_column_model") {
  deps = [
    ":table_column",
    "../../..:cr",
  ]
}

js_library("table_header") {
  deps = [
    ":table_splitter",
    "../../..:cr",
  ]
}

js_library("table_list") {
  deps = [
    ":table_column_model",
    "..:list",
    "../../..:cr",
  ]
}

js_library("table_splitter") {
  deps = [
    ":table_column_model",
    "..:splitter",
    "../../..:cr",
  ]
}
