# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/apple/tweak_info_plist.gni")

print("====================================================================")
print("The file //build/mac/tweak_info_plist.gni has moved and is obsolete.")
print("The new path is //build/apple/tweak_info_plist.gni. Update usages as")
print("the old path will eventually be removed.")
print("====================================================================")
