# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("browser") {
  sources = [
    "content_settings_manager_impl.cc",
    "content_settings_manager_impl.h",
    "content_settings_usages_state.cc",
    "content_settings_usages_state.h",
    "tab_specific_content_settings.cc",
    "tab_specific_content_settings.h",
  ]
  deps = [
    "//base",
    "//components/browsing_data/content",
    "//components/content_settings/common:mojom",
    "//components/content_settings/core/browser",
    "//components/content_settings/core/common",
    "//components/page_load_metrics/browser",
    "//components/prefs",
    "//components/security_state/core",
    "//components/url_formatter",
    "//content/public/browser",
    "//content/public/common",
  ]
}

source_set("unit_tests") {
  testonly = true
  sources = [ "tab_specific_content_settings_unittest.cc" ]
  deps = [
    ":browser",
    "//base",
    "//components/content_settings/core/browser",
    "//components/security_state/core",
    "//components/sync_preferences:test_support",
    "//content/test:test_support",
    "//net",
    "//testing/gmock",
    "//testing/gtest",
  ]
}
