# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//mojo/public/tools/bindings/mojom.gni")

mojom("interfaces") {
  sources = [
    "bitmap.mojom",
    "blur_image_filter_tile_mode.mojom",
    "image_filter.mojom",
  ]
}

mojom("test_interfaces") {
  testonly = true
  sources = [
    "test/traits_test_service.mojom",
  ]

  public_deps = [
    ":interfaces",
  ]
}

source_set("struct_traits") {
  sources = [
    "image_filter_struct_traits.cc",
    "image_filter_struct_traits.h",
  ]
  public_deps = [
    ":interfaces_shared_cpp_sources",
    "//skia",
  ]
}
