# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/android/rules.gni")

android_library("java") {
  sources = [ "java/src/org/chromium/chrome/browser/profile_card/ProfileCardCoordinator.java" ]
  deps = [ "//chrome/lib/lifecycle/public/android:java" ]
}

android_resources("java_resources") {
  custom_package = "org.chromium.chrome.browser.profile_card"
  resource_dirs = [ "java/res" ]
  deps = [ "//ui/android:ui_java_resources" ]
}
