# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

static_library("browser") {
  sources = [
    "visitedlink_delegate.h",
    "visitedlink_event_listener.cc",
    "visitedlink_event_listener.h",
    "visitedlink_master.cc",
    "visitedlink_master.h",
  ]

  deps = [
    "//base",
    "//components/visitedlink/common",
    "//content/public/browser",
    "//content/public/common",
    "//url",
  ]
}
