// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "services/network/public/mojom/mutable_network_traffic_annotation_tag.mojom";
import "services/network/public/mojom/proxy_config.mojom";

// These fields mirror those of net::ProxyConfigWithAnnotation.
struct ProxyConfigWithAnnotation {
  ProxyConfig value;
  MutableNetworkTrafficAnnotationTag traffic_annotation;
};

// Interface for pushing proxy configuration updates to a NetworkContext.
interface ProxyConfigClient {
  OnProxyConfigUpdated(ProxyConfigWithAnnotation proxy_config);
};

// Called periodically when the current ProxyConfig is in use, as a hint that
// it might be a good time to double-check the proxy configuration.
interface ProxyConfigPollerClient {
  OnLazyProxyConfigPoll();
};