// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

// Corresponds to Fetch's "context frame type", the frame type of the requester
// of the resource fetching. However, it has been removed in spec, see the
// details:https://github.com/whatwg/fetch/issues/93.
//
// TODO(xiaofeng.zhang): It can be possibly replaced by content::ResourceType
// which is more commonly used in regular loading code, or we could possibly
// introduce 'destination context' enum defined in Fetch spec
// (https://fetch.spec.whatwg.org/#concept-request-destination) and replace
// this and ResourceContext together, but needs further investigation and
// confirmation.
enum RequestContextFrameType {
  kAuxiliary,
  kNested,
  kNone,
  kTopLevel,
};
