// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
module network.mojom;

import "mojo/public/mojom/base/time.mojom";
import "services/network/public/mojom/digitally_signed.mojom";

// Mirror of net::ct::SignedTreeHead::Version
enum SignedTreeHeadVersion {
  // The Version enum in RFC 6962, Section 3.2.
  V1 = 0,
};

// Mirror of net::ct::SignedTreeHead.
// These fields are defined in Section 3.5 and Section 4.3 of RFC 6962.
struct SignedTreeHead {
  SignedTreeHeadVersion version;
  mojo_base.mojom.Time timestamp;
  uint64 tree_size;
  array<uint8, 32> sha256_root_hash;
  DigitallySigned signature;

  // Added in RFC6962-bis, Appendix A, but useful with RFC 6962 to track
  // which log a given STH is associated with.
  string log_id;
};
