// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module network.mojom;

import "net/interfaces/ip_endpoint.mojom";

// Represents a connected TLS client socket. Writes and Reads are through the
// data pipes supplied upon construction. Consumer should use SocketObserver
// interface to get notified about any error occurred during reading or writing
// to data pipes. Consumer can close the socket by destroying the interface
// pointer.
interface TLSClientSocket {
};
